<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::TransformTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_transform_tool.html">TransformTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_transform_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::TransformTool Class Reference<div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetool.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac938532084b3f247215b86430ae03c73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">TType</a> { <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73aeba0798247ca7334798b9e16d8082c5b">ETranslate</a>, 
<a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73abe88454898673c37bb32cec50f45f287">EScale</a>, 
<a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73a938268c2ad563a39fe1d8eb349209109">EStretch</a>, 
<a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73ac0e6a93f06819f26dfa5698e93b6e834">ERotate</a>
 }</td></tr>
<tr class="separator:ac938532084b3f247215b86430ae03c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad287533d8b576293e63d1611c9bc875e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas, <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">TType</a> type, bool withShift)</td></tr>
<tr class="separator:ad287533d8b576293e63d1611c9bc875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef1d79c0b844863b607ef2cfed0698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a2fef1d79c0b844863b607ef2cfed0698">isValid</a> () const </td></tr>
<tr class="separator:a2fef1d79c0b844863b607ef2cfed0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21c7306de72500f8513748d0fdf55f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#ab21c7306de72500f8513748d0fdf55f8">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:ab21c7306de72500f8513748d0fdf55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349243ac62de65cb4a79a01222fffaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">mouseButton</a> (int button, bool press)</td></tr>
<tr class="separator:ae349243ac62de65cb4a79a01222fffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf6bef195912f65dafb47f46477bc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">mouseMove</a> ()</td></tr>
<tr class="separator:adbcf6bef195912f65dafb47f46477bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b25f4baffff48d1b8aef1874a0169a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a06b25f4baffff48d1b8aef1874a0169a">report</a> ()</td></tr>
<tr class="separator:a06b25f4baffff48d1b8aef1874a0169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4805fc75672cc05212e43953ee680f0 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">key</a> (<a class="el" href="classipe_1_1_string.html">String</a> text, int modifiers)</td></tr>
<tr class="separator:aa4805fc75672cc05212e43953ee680f0 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa682a018d0f6339f8d93a54df72745 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#abaa682a018d0f6339f8d93a54df72745">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const </td></tr>
<tr class="separator:abaa682a018d0f6339f8d93a54df72745 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6d5ac7db410fd372d88b34562ff1b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:af6d5ac7db410fd372d88b34562ff1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:ae962f7ad71ac1f0861276b8d024f33f8 inherit pro_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">Tool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas)</td></tr>
<tr class="separator:ae962f7ad71ac1f0861276b8d024f33f8 inherit pro_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ca30ec71958cf01d2b9ea6cec394b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a8ca30ec71958cf01d2b9ea6cec394b5b">iPage</a></td></tr>
<tr class="separator:a8ca30ec71958cf01d2b9ea6cec394b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd045c0922884d9fb0c78aa66d9400b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#abd045c0922884d9fb0c78aa66d9400b4">iView</a></td></tr>
<tr class="separator:abd045c0922884d9fb0c78aa66d9400b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace392e5d9b2ac71f547d4c7761e5cbeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">TType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#ace392e5d9b2ac71f547d4c7761e5cbeb">iType</a></td></tr>
<tr class="separator:ace392e5d9b2ac71f547d4c7761e5cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af695af1e08a545b261beed5001d874e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#af695af1e08a545b261beed5001d874e0">iWithShift</a></td></tr>
<tr class="separator:af695af1e08a545b261beed5001d874e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc9fc8c7e9972872afd7d9bda4e20e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a4bfc9fc8c7e9972872afd7d9bda4e20e">iOnlyHorizontal</a></td></tr>
<tr class="separator:a4bfc9fc8c7e9972872afd7d9bda4e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409105c34ffa590584b8a2518e8b0b17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a409105c34ffa590584b8a2518e8b0b17">iOnlyVertical</a></td></tr>
<tr class="separator:a409105c34ffa590584b8a2518e8b0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30ccba606607c6c9ab56119256c3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a8c30ccba606607c6c9ab56119256c3a0">iMouseDown</a></td></tr>
<tr class="separator:a8c30ccba606607c6c9ab56119256c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d110c8733bae7751ea2521327e7adcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a2d110c8733bae7751ea2521327e7adcc">iTransform</a></td></tr>
<tr class="separator:a2d110c8733bae7751ea2521327e7adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72d7d14371623cc0162a1d876f4885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a2d72d7d14371623cc0162a1d876f4885">iOrigin</a></td></tr>
<tr class="separator:a2d72d7d14371623cc0162a1d876f4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0537cee061dfeb1f06d471f1664b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html#a6ac0537cee061dfeb1f06d471f1664b3">iValid</a></td></tr>
<tr class="separator:a6ac0537cee061dfeb1f06d471f1664b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:abc8b906ca9cd0a40e0aa64450b7be52c inherit pro_attribs_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">iCanvas</a></td></tr>
<tr class="separator:abc8b906ca9cd0a40e0aa64450b7be52c inherit pro_attribs_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tool for transforming the selected objects on the canvas. </p>
<p>Supports moving, rotating, scaling, and stretching. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac938532084b3f247215b86430ae03c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">ipe::TransformTool::TType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac938532084b3f247215b86430ae03c73aeba0798247ca7334798b9e16d8082c5b"></a>ETranslate</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac938532084b3f247215b86430ae03c73abe88454898673c37bb32cec50f45f287"></a>EScale</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac938532084b3f247215b86430ae03c73a938268c2ad563a39fe1d8eb349209109"></a>EStretch</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac938532084b3f247215b86430ae03c73ac0e6a93f06819f26dfa5698e93b6e834"></a>ERotate</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad287533d8b576293e63d1611c9bc875e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformTool::TransformTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">TType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor starts transformation. </p>
<p>After constructing a <a class="el" href="classipe_1_1_transform_tool.html" title="A tool for transforming the selected objects on the canvas. ">TransformTool</a>, you must call <a class="el" href="classipe_1_1_transform_tool.html#a2fef1d79c0b844863b607ef2cfed0698" title="Check that the transformation can be performed. ">isValid()</a> to ensure that the transformation can be performed.</p>
<p>A transformation can fail because the selection contains pinned objects, or because the initial mouse position is identical to the transformation origin. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_page.html#afd3572a1f0bd7d55cc2ceb54804bbfa5">ipe::Page::bbox()</a>, <a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37">ipe::EFixedPin</a>, <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3ab62e3e162f88b88481d63379f912ae8b">ipe::CanvasBase::EHandCursor</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73abe88454898673c37bb32cec50f45f287">EScale</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73a938268c2ad563a39fe1d8eb349209109">EStretch</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73aeba0798247ca7334798b9e16d8082c5b">ETranslate</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646">ipe::EVerticalPin</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_transform_tool.html#a8c30ccba606607c6c9ab56119256c3a0">iMouseDown</a>, <a class="el" href="classipe_1_1_transform_tool.html#a4bfc9fc8c7e9972872afd7d9bda4e20e">iOnlyHorizontal</a>, <a class="el" href="classipe_1_1_transform_tool.html#a409105c34ffa590584b8a2518e8b0b17">iOnlyVertical</a>, <a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">ipe::Snap::iOrigin</a>, <a class="el" href="classipe_1_1_transform_tool.html#a2d72d7d14371623cc0162a1d876f4885">iOrigin</a>, <a class="el" href="classipe_1_1_transform_tool.html#a8ca30ec71958cf01d2b9ea6cec394b5b">iPage</a>, <a class="el" href="classipe_1_1_transform_tool.html#ace392e5d9b2ac71f547d4c7761e5cbeb">iType</a>, <a class="el" href="classipe_1_1_transform_tool.html#a6ac0537cee061dfeb1f06d471f1664b3">iValid</a>, <a class="el" href="classipe_1_1_transform_tool.html#abd045c0922884d9fb0c78aa66d9400b4">iView</a>, <a class="el" href="classipe_1_1_snap.html#a3d4ee2bd070ec1d5be4d3194445ae27b">ipe::Snap::iWithAxes</a>, <a class="el" href="classipe_1_1_transform_tool.html#af695af1e08a545b261beed5001d874e0">iWithShift</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">ipe::Object::pinned()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ab69a546b5305580f1f896a6ca54f9a6b">ipe::CanvasBase::pos()</a>, <a class="el" href="classipe_1_1_page.html#a88e0602ebdfb849c8afdbfca14446b6e">ipe::Page::select()</a>, <a class="el" href="classipe_1_1_canvas_base.html#acb84cdeee8a43aa6e24095c7fb9a6159">ipe::CanvasBase::setAutoOrigin()</a>, <a class="el" href="classipe_1_1_canvas_base.html#afd8cba8792fc7da4a29a1930f4d61706">ipe::CanvasBase::setCursor()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a1afc015a49b264d5df5cef0d1fdd5374">ipe::CanvasBase::snap()</a>, <a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">ipe::Rect::topRight()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fef1d79c0b844863b607ef2cfed0698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransformTool::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that the transformation can be performed. </p>

<p>References <a class="el" href="classipe_1_1_transform_tool.html#a6ac0537cee061dfeb1f06d471f1664b3">iValid</a>.</p>

</div>
</div>
<a class="anchor" id="ab21c7306de72500f8513748d0fdf55f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_tool.html#ad74a4475b2c63eee50e65341b1ffa2ec">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object::drawSimple()</a>, <a class="el" href="classipe_1_1_transform_tool.html#a8ca30ec71958cf01d2b9ea6cec394b5b">iPage</a>, <a class="el" href="classipe_1_1_transform_tool.html#a2d110c8733bae7751ea2521327e7adcc">iTransform</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a88e0602ebdfb849c8afdbfca14446b6e">ipe::Page::select()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, and <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ae349243ac62de65cb4a79a01222fffaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::mouseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a mouse button is pressed or released on the canvas. </p>
<p><em>button</em> is 1, 2, or 3, with Shift/Ctrl/Alt/Meta modifiers added in (as defined in <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971" title="Keyboard modifiers. ">CanvasBase::TModifiers</a>. <em>press</em> is true for button-down, and false for button-up. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase::finishTool()</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_canvas_base.html#ab69a546b5305580f1f896a6ca54f9a6b">ipe::CanvasBase::pos()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#a06b25f4baffff48d1b8aef1874a0169a">report()</a>.</p>

</div>
</div>
<a class="anchor" id="adbcf6bef195912f65dafb47f46477bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::mouseMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse is moved on the canvas. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_canvas_base.html#ab69a546b5305580f1f896a6ca54f9a6b">ipe::CanvasBase::pos()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">ipe::CanvasBase::updateTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b25f4baffff48d1b8aef1874a0169a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report the final transformation chosen. </p>
<p>The implementation in <a class="el" href="classipe_1_1_transform_tool.html" title="A tool for transforming the selected objects on the canvas. ">TransformTool</a> does nothing. Derived classes should reimplement <a class="el" href="classipe_1_1_transform_tool.html#a06b25f4baffff48d1b8aef1874a0169a" title="Report the final transformation chosen. ">report()</a>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">mouseButton()</a>.</p>

</div>
</div>
<a class="anchor" id="af6d5ac7db410fd372d88b34562ff1b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="group__geo.html#gaa7157387960a1e502bc329738c3c1023">ipe::abs()</a>, <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73ac0e6a93f06819f26dfa5698e93b6e834">ERotate</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73abe88454898673c37bb32cec50f45f287">EScale</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73a938268c2ad563a39fe1d8eb349209109">EStretch</a>, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73aeba0798247ca7334798b9e16d8082c5b">ETranslate</a>, <a class="el" href="classipe_1_1_transform_tool.html#a8c30ccba606607c6c9ab56119256c3a0">iMouseDown</a>, <a class="el" href="classipe_1_1_transform_tool.html#a4bfc9fc8c7e9972872afd7d9bda4e20e">iOnlyHorizontal</a>, <a class="el" href="classipe_1_1_transform_tool.html#a409105c34ffa590584b8a2518e8b0b17">iOnlyVertical</a>, <a class="el" href="classipe_1_1_transform_tool.html#a2d72d7d14371623cc0162a1d876f4885">iOrigin</a>, <a class="el" href="classipe_1_1_transform_tool.html#a2d110c8733bae7751ea2521327e7adcc">iTransform</a>, <a class="el" href="classipe_1_1_transform_tool.html#ace392e5d9b2ac71f547d4c7761e5cbeb">iType</a>, <a class="el" href="classipe_1_1_transform_tool.html#af695af1e08a545b261beed5001d874e0">iWithShift</a>, <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">ipe::Vector::sqLen()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">mouseButton()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">mouseMove()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ca30ec71958cf01d2b9ea6cec394b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a>* ipe::TransformTool::iPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#ab21c7306de72500f8513748d0fdf55f8">draw()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="abd045c0922884d9fb0c78aa66d9400b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::TransformTool::iView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="ace392e5d9b2ac71f547d4c7761e5cbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">TType</a> ipe::TransformTool::iType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="af695af1e08a545b261beed5001d874e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::TransformTool::iWithShift</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bfc9fc8c7e9972872afd7d9bda4e20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::TransformTool::iOnlyHorizontal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a409105c34ffa590584b8a2518e8b0b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::TransformTool::iOnlyVertical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c30ccba606607c6c9ab56119256c3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::TransformTool::iMouseDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d110c8733bae7751ea2521327e7adcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::TransformTool::iTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ab21c7306de72500f8513748d0fdf55f8">draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d72d7d14371623cc0162a1d876f4885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::TransformTool::iOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac0537cee061dfeb1f06d471f1664b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::TransformTool::iValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#a2fef1d79c0b844863b607ef2cfed0698">isValid()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipetool.h</li>
<li>ipetool.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
