<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Attribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a790e2ffa62d3b8e66929f351812c85b6">ARROW_ARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a55b981ed60c163c61373c238971adbd9">ARROW_FARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#adc0d09f2512539c43cc229de5f86cd26">ARROW_FPTARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a65b681f2186882c035d3d5979cde677b">ARROW_NORMAL</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6caeb042188404c6c8091d2aca473af0">ARROW_PTARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6b36c5d821c82e33379584c9fc69854e">Attribute</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">Attribute</a>(bool symbolic, String name)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad079a2d53c0adc794641839bc2d88125">Attribute</a>(Fixed value)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">Attribute</a>(Color color)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa0fa149aa9d1929f7e2231b6ca98b5be">Attribute</a>(THorizontalAlignment align)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#acfcbca4e7eadb42c1ebaf26c648e5df3">Attribute</a>(TVerticalAlignment align)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ac194cc336bcaee1d0fa07e0d5df9bab0">Attribute</a>(TLineJoin join)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a66c1adc83d043b75a854e254448ca4e5">Attribute</a>(TLineCap cap)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6f8fda7843bc809c780d950e84c3991a">Attribute</a>(TFillRule rule)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3404b97a7a74bcca1370b0e144bb5c96">Attribute</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a9856a3decdc71cf261abf3a71548aa04">Attribute</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a8e6161dae993119a3a763f664b2399fd">Attribute</a>(TPathMode pm)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">BACKGROUND</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">BLACK</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3bc607f20413446b21a3d54016db02fe">Boolean</a>(bool flag)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a04811fe1a683e727ecf195aa6e01fa32">boolean</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">color</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa59cc5a547dcc4052a862c0d63b7aa4f">fillRule</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad8f79690923f4bda93f56c50664be269">horizontalAlignment</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">index</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a0b49fe8c32e2e9ef5a8895144d13215e">internal</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a890aca1d62aa5d4dc1c47f1c08860d74">isArcArrow</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a7127ae52eea385f668e05e2a5e1467aa">isBoolean</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a37a3bc0cf2ddba087752a476c7d07eff">isColor</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2f1c282c640a077e8c4f33a474877742">isEnum</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">isNormal</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aefe6243adfcc783f54ee8163f69cd016">isNumber</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a4a3b685a5b042c1e03bfa4b33b08302d">isString</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">isSymbolic</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a7a7f612d02b7f5ec6c68671509f42d39">lineCap</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6bf1f14b0fc0cf6d9dd0db085071a67c">lineJoin</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">makeColor</a>(String str, Attribute deflt)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">makeDashStyle</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">makeScalar</a>(String str, Attribute deflt)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">makeTextSize</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal</a>(Kind kind)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">NORMAL</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">number</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ONE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">OPAQUE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a48bf78a316dbac5114d52766f8b44fcb">operator!=</a>(const Attribute &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3d57dc53efe5409d8abad939079963fd">operator==</a>(const Attribute &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2bb4de5060a6146a5d04e34ef0e8db03">pathMode</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a67be3c606710a7a3558fd295d98dfbd7">pinned</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">string</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a99c4575bea5979a86289d068bbbe614c">StyleSheet</a> class</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa5fe71911312bb621b94d2fb4b81ec6b">SYM_FILL</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#abe8089445d6f9b3cfb8330b6f7c5402b">SYM_PEN</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a50a8d7f455ecba85846da8077835642c">SYM_STROKE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ac9ec21fe2fb9b490ff6eb1b9e400652b">transformations</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">UNDEFINED</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa29edb745a2c8d13fe1c7b7d6d3dd7f2">verticalAlignment</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">WHITE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
