<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::PdfParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_parser.html">PdfParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfParser Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed03894f1ac092d634b8e5fe985adb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#aed03894f1ac092d634b8e5fe985adb70">PdfParser</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aed03894f1ac092d634b8e5fe985adb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b0dbf03b86103d6d4da265ca56a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">getChar</a> ()</td></tr>
<tr class="separator:a999b0dbf03b86103d6d4da265ca56a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba661afebfc0042cee7cd529be52e44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a4ba661afebfc0042cee7cd529be52e44">eos</a> () const </td></tr>
<tr class="separator:a4ba661afebfc0042cee7cd529be52e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e251a9ed01152bb3ebe0d55a526b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_pdf_token.html">PdfToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a13e251a9ed01152bb3ebe0d55a526b9f">token</a> () const </td></tr>
<tr class="separator:a13e251a9ed01152bb3ebe0d55a526b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8231cc9f2b9633d458f96bbffd574ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken</a> ()</td></tr>
<tr class="separator:af8231cc9f2b9633d458f96bbffd574ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602921cd61be479f023aec36360d3aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">getObject</a> ()</td></tr>
<tr class="separator:a602921cd61be479f023aec36360d3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5">getObjectDef</a> ()</td></tr>
<tr class="separator:a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c9e409f0b92f9a0b73eb46a719888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer</a> ()</td></tr>
<tr class="separator:a0b1c9e409f0b92f9a0b73eb46a719888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc6062d4eb862f9b2ece6a9c87c0ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">skipXRef</a> ()</td></tr>
<tr class="separator:a3cc6062d4eb862f9b2ece6a9c87c0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDF parser. </p>
<p>The parser understands the syntax of PDF files, but very little of its semantics. It is meant to be able to parse PDF documents created by Ipe for loading, and to extract information from PDF files created by Pdflatex.</p>
<p>The parser reads a PDF file sequentially from front to back, ignores the contents of 'xref' sections, stores only generation 0 objects, and stops after reading the first 'trailer' section (so it cannot deal with files with incremental updates). It cannot handle stream objects whose /Length entry has been deferred (using an indirect object). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed03894f1ac092d634b8e5fe985adb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfParser::PdfParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct with a data source. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a999b0dbf03b86103d6d4da265ca56a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PdfParser::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource::getChar()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba661afebfc0042cee7cd529be52e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PdfParser::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>.</p>

</div>
</div>
<a class="anchor" id="a13e251a9ed01152bb3ebe0d55a526b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_pdf_token.html">PdfToken</a> ipe::PdfParser::token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="af8231cc9f2b9633d458f96bbffd574ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfParser::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next token from the input stream. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">ipe::String::append()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a0ba2d850945c854ab099749bef202cdc">ipe::PdfToken::EArrayBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1abe5256af83e19a2957f68ea56e6e4fa3">ipe::PdfToken::EArrayEnd</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">ipe::PdfToken::EDictBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ae1aa1296f1cfd41518db76f34822eab0">ipe::PdfToken::EDictEnd</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a3f64f8e6545ecacaf89be57a9fa5a483">ipe::PdfToken::EErr</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ab3d60df8ee94db196148a3d0ef95afc5">ipe::PdfToken::EFalse</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1afef8f14bccf0e02af4b217e2ae60c524">ipe::PdfToken::EName</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6ed99c84f31590bd071a30ad7e0f3f59">ipe::PdfToken::ENull</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a4ba661afebfc0042cee7cd529be52e44">eos()</a>, <a class="el" href="classipe_1_1_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">ipe::String::erase()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6d84a6452ed27820fd17c50c449d62da">ipe::PdfToken::EString</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a454761a14854cbd7711cdcb0004d47b8">ipe::PdfToken::ETrue</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">getChar()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5">getObjectDef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">getTrailer()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">skipXRef()</a>.</p>

</div>
</div>
<a class="anchor" id="a602921cd61be479f023aec36360d3aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfParser::getObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one object from input stream. </p>

<p>References <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a0ba2d850945c854ab099749bef202cdc">ipe::PdfToken::EArrayBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">ipe::PdfToken::EDictBg</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a3f64f8e6545ecacaf89be57a9fa5a483">ipe::PdfToken::EErr</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ab3d60df8ee94db196148a3d0ef95afc5">ipe::PdfToken::EFalse</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1afef8f14bccf0e02af4b217e2ae60c524">ipe::PdfToken::EName</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6ed99c84f31590bd071a30ad7e0f3f59">ipe::PdfToken::ENull</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6d84a6452ed27820fd17c50c449d62da">ipe::PdfToken::EString</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a454761a14854cbd7711cdcb0004d47b8">ipe::PdfToken::ETrue</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5">getObjectDef()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfParser::getObjectDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an object definition (current token is object number). </p>

<p>References <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, and <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1c9e409f0b92f9a0b73eb46a719888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfParser::getTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse trailer dictionary (current token is 'trailer') </p>

<p>References <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">ipe::PdfToken::EDictBg</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>, and <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc6062d4eb862f9b2ece6a9c87c0ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfParser::skipXRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip xref table (current token is 'xref') </p>

<p>References <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">getToken()</a>, and <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
