<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::PdfObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfObj Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_pdf_array.html">ipe::PdfArray</a>, <a class="el" href="classipe_1_1_pdf_bool.html">ipe::PdfBool</a>, <a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a>, <a class="el" href="classipe_1_1_pdf_name.html">ipe::PdfName</a>, <a class="el" href="classipe_1_1_pdf_null.html">ipe::PdfNull</a>, <a class="el" href="classipe_1_1_pdf_number.html">ipe::PdfNumber</a>, <a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a>, and <a class="el" href="classipe_1_1_pdf_string.html">ipe::PdfString</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e25a4bef1bb5b0d1d5a86e79fe01d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a2b9e25a4bef1bb5b0d1d5a86e79fe01d">null</a> () const </td></tr>
<tr class="separator:a2b9e25a4bef1bb5b0d1d5a86e79fe01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ecfc81f1f4c3a81d3b55f05f31309"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a152ecfc81f1f4c3a81d3b55f05f31309">boolean</a> () const </td></tr>
<tr class="separator:a152ecfc81f1f4c3a81d3b55f05f31309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0783471e8f0062cb498ae17b6bb96b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a4a0783471e8f0062cb498ae17b6bb96b">number</a> () const </td></tr>
<tr class="separator:a4a0783471e8f0062cb498ae17b6bb96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29daf65d8dc8ad63266277b16dc56c7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ab29daf65d8dc8ad63266277b16dc56c7">string</a> () const </td></tr>
<tr class="separator:ab29daf65d8dc8ad63266277b16dc56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ed71390dcc34f862315f5b13dcfa6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">name</a> () const </td></tr>
<tr class="separator:aa32ed71390dcc34f862315f5b13dcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e57d74437da09edb7a9f7f0c75672"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a163e57d74437da09edb7a9f7f0c75672">ref</a> () const </td></tr>
<tr class="separator:a163e57d74437da09edb7a9f7f0c75672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c56a0a722e38b260eed7238c6ff8cd"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a27c56a0a722e38b260eed7238c6ff8cd">array</a> () const </td></tr>
<tr class="separator:a27c56a0a722e38b260eed7238c6ff8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569aa3b088a98d6acb0cb13e58e27cc3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">dict</a> () const </td></tr>
<tr class="separator:a569aa3b088a98d6acb0cb13e58e27cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44482b693b6cfd56c7eedd1c9d6d5ddc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a44482b693b6cfd56c7eedd1c9d6d5ddc">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const =0</td></tr>
<tr class="separator:a44482b693b6cfd56c7eedd1c9d6d5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6d6020e617311ae7658864248f8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a69e6d6020e617311ae7658864248f8be">repr</a> () const </td></tr>
<tr class="separator:a69e6d6020e617311ae7658864248f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for PDF objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c85f2142ceaaf9df314b05722f63b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PdfObj::~PdfObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b9e25a4bef1bb5b0d1d5a86e79fe01d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> * PdfObj::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF null object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_null.html#a9aefc1d0c1d31a7176a0d20fec4a4c18">ipe::PdfNull</a>.</p>

</div>
</div>
<a class="anchor" id="a152ecfc81f1f4c3a81d3b55f05f31309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> * PdfObj::boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF bool object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_bool.html#a6b1f9f8c0691ebb66d095e7819652fe3">ipe::PdfBool</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0783471e8f0062cb498ae17b6bb96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> * PdfObj::number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF number object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_number.html#a12df2fb87e409be0481356f4dc518f6d">ipe::PdfNumber</a>.</p>

</div>
</div>
<a class="anchor" id="ab29daf65d8dc8ad63266277b16dc56c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> * PdfObj::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF string object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_string.html#a9a621076bfdded404b578eee13e6d617">ipe::PdfString</a>.</p>

</div>
</div>
<a class="anchor" id="aa32ed71390dcc34f862315f5b13dcfa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> * PdfObj::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF name object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_name.html#a1a9021e3a2ba4ccd00a317c81a230990">ipe::PdfName</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#a6aa23f9d71e5093854ad439283f6408e">ipe::PdfDict::deflated()</a>.</p>

</div>
</div>
<a class="anchor" id="a163e57d74437da09edb7a9f7f0c75672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> * PdfObj::ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF reference object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_ref.html#a87cc4f2f6e097967cb4b983c5e06bd53">ipe::PdfRef</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_array.html#aa8b66641ecbb77e41a97d3f96afc1598">ipe::PdfArray::obj()</a>.</p>

</div>
</div>
<a class="anchor" id="a27c56a0a722e38b260eed7238c6ff8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> * PdfObj::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF array object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_array.html#a9cfb71f7f78b6cef853a625812bf06c7">ipe::PdfArray</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">ipe::PdfFile::page()</a>.</p>

</div>
</div>
<a class="anchor" id="a569aa3b088a98d6acb0cb13e58e27cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfObj::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF dictionary object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_dict.html#ac5a0c2b8487f3bbb51b986e76158d5d9">ipe::PdfDict</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a0a568c21717cd7988856a99eaa29096c">ipe::PdfFile::catalog()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">ipe::PdfFile::page()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a44482b693b6cfd56c7eedd1c9d6d5ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::PdfObj::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_pdf_dict.html#ab614af035676c51b36100c287e7e5015">ipe::PdfDict</a>, <a class="el" href="classipe_1_1_pdf_array.html#a91779f523bdc3ed3c3f499c84c69608e">ipe::PdfArray</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a6647fb9c9b7c085b73996070055be7b0">ipe::PdfRef</a>, <a class="el" href="classipe_1_1_pdf_name.html#a81d4f32864e224e8574a76849df5642c">ipe::PdfName</a>, <a class="el" href="classipe_1_1_pdf_string.html#a9f78601b7c5560ddc59342a653c9799a">ipe::PdfString</a>, <a class="el" href="classipe_1_1_pdf_number.html#ab02734b373c5c1d407f660e87771fa7a">ipe::PdfNumber</a>, <a class="el" href="classipe_1_1_pdf_bool.html#a8db7de4fd80ba96a79f2063786123ddc">ipe::PdfBool</a>, and <a class="el" href="classipe_1_1_pdf_null.html#a4232acfd371368007366ab5c5b2c1159">ipe::PdfNull</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_obj.html#a69e6d6020e617311ae7658864248f8be">repr()</a>, and <a class="el" href="classipe_1_1_pdf_array.html#a91779f523bdc3ed3c3f499c84c69608e">ipe::PdfArray::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a69e6d6020e617311ae7658864248f8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> PdfObj::repr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return PDF representation of the object. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a44482b693b6cfd56c7eedd1c9d6d5ddc">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
