<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Segment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_segment.html">ipe::Segment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a69369a41865b47254b6233ada670cd4f">distance</a>(const Vector &amp;v, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#aa3c840c02365840cd44e86c168bf4470">distance</a>(const Vector &amp;v) const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a26f15504c9114ae3618f5fd1501a1641">intersects</a>(const Segment &amp;seg, Vector &amp;pt) const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#af6b79c1ccaeb0b442e1f92994432eba9">intersects</a>(const Line &amp;l, Vector &amp;pt) const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a></td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a></td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a21c51773bacfe7c9283747fcd36ede06">line</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#a10b659fbccca695609fd806a9f520f8f">project</a>(const Vector &amp;v, Vector &amp;projection) const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a6259153d3e435680e3a748ebc2a2a78d">Segment</a>()</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#ab50fbd85d04b782fff2309ae1a8b2cdd">Segment</a>(const Vector &amp;p, const Vector &amp;q)</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#aaed9435b1da72c259a0c1ba57d30f021">snap</a>(const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
