<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Bitmap Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebitmap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap_1_1_m_render_data.html">MRenderData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff84da43dd2a2763a87a7f529e834810"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">TFilter</a> { <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810a727c570365ec1daa472f0d58a4c9da09">EDirect</a>, 
<a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">EFlateDecode</a>, 
<a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">EDCTDecode</a>
 }</td></tr>
<tr class="separator:aff84da43dd2a2763a87a7f529e834810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7633c973270142716f01483ccc256"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a> { <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">EDeviceRGB</a>, 
<a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">EDeviceGray</a>, 
<a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">EDeviceCMYK</a>
 }</td></tr>
<tr class="separator:a21e7633c973270142716f01483ccc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ef6d8c0b66664350ef4dd062db3aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap</a> ()</td></tr>
<tr class="separator:aa6ef6d8c0b66664350ef4dd062db3aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c6e6418d615e22275d85020018890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap</a> (int <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width</a>, int <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a> <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace</a>, int <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent</a>, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">TFilter</a> <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">filter</a>, bool deflate=false)</td></tr>
<tr class="separator:aa43c6e6418d615e22275d85020018890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3076d09ab74187f8a762c69d99dbfa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data</a>)</td></tr>
<tr class="separator:ac3076d09ab74187f8a762c69d99dbfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4d7744ba850c76d3595e14cb280d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a37e4d7744ba850c76d3595e14cb280d7">Bitmap</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data</a>)</td></tr>
<tr class="separator:a37e4d7744ba850c76d3595e14cb280d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7b5d1e8142223a5bfcd19163c4702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a7ef7b5d1e8142223a5bfcd19163c4702">Bitmap</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs)</td></tr>
<tr class="separator:a7ef7b5d1e8142223a5bfcd19163c4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2a301ec1eb1c8d0f3d64823659a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a72d2a301ec1eb1c8d0f3d64823659a8e">~Bitmap</a> ()</td></tr>
<tr class="separator:a72d2a301ec1eb1c8d0f3d64823659a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff17cfaed978bec9d4880e8de6a22de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a6ff17cfaed978bec9d4880e8de6a22de">operator=</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs)</td></tr>
<tr class="separator:a6ff17cfaed978bec9d4880e8de6a22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c0974290f5a8bc94514ebd07e6d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, int id, int pdfObjNum=-1) const </td></tr>
<tr class="separator:ab36c0974290f5a8bc94514ebd07e6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48133cab94bda539cbadb1b2141bd05a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a48133cab94bda539cbadb1b2141bd05a">isNull</a> () const </td></tr>
<tr class="separator:a48133cab94bda539cbadb1b2141bd05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc17e65ad69fc86ef3981f75c88b1fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a7cc17e65ad69fc86ef3981f75c88b1fe">equal</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> rhs) const </td></tr>
<tr class="separator:a7cc17e65ad69fc86ef3981f75c88b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b74dfffa49f8847ed2d5a7b60132b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace</a> () const </td></tr>
<tr class="separator:a06b74dfffa49f8847ed2d5a7b60132b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b70c16ab6ebd5de42581cf49b6a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">TFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">filter</a> () const </td></tr>
<tr class="separator:af57b70c16ab6ebd5de42581cf49b6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1c3718b82c21011ea2cce65d637008"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ace1c3718b82c21011ea2cce65d637008">components</a> () const </td></tr>
<tr class="separator:ace1c3718b82c21011ea2cce65d637008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce8709514ef71836fce79847c9e0bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent</a> () const </td></tr>
<tr class="separator:a8ce8709514ef71836fce79847c9e0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fde80ed3bb6c539d089f153781139a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width</a> () const </td></tr>
<tr class="separator:a33fde80ed3bb6c539d089f153781139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5fca8c56294b4d51d21d32ee682f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height</a> () const </td></tr>
<tr class="separator:a6e5fca8c56294b4d51d21d32ee682f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445f8a52ae410ceb3623f659d3fe3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a0445f8a52ae410ceb3623f659d3fe3ca">colorKey</a> () const </td></tr>
<tr class="separator:a0445f8a52ae410ceb3623f659d3fe3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74587ab10c8040de42e34633e7c1ef24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a74587ab10c8040de42e34633e7c1ef24">setColorKey</a> (int key)</td></tr>
<tr class="separator:a74587ab10c8040de42e34633e7c1ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c93ba1e55017e3af67b4282fa3aeb9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data</a> () const </td></tr>
<tr class="separator:a04c93ba1e55017e3af67b4282fa3aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4a8c4ff76506a1fb576c47b4e9127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a87d4a8c4ff76506a1fb576c47b4e9127">size</a> () const </td></tr>
<tr class="separator:a87d4a8c4ff76506a1fb576c47b4e9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb198363ec5829b0de5137afe7173d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">objNum</a> () const </td></tr>
<tr class="separator:acb198363ec5829b0de5137afe7173d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9b30c4bbecfb6686b8e8ec5948f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a92c9b30c4bbecfb6686b8e8ec5948f53">setObjNum</a> (int <a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">objNum</a>) const </td></tr>
<tr class="separator:a92c9b30c4bbecfb6686b8e8ec5948f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44234db3cc9eabf025cbc5a033e705d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bitmap_1_1_m_render_data.html">MRenderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ae44234db3cc9eabf025cbc5a033e705d">renderData</a> () const </td></tr>
<tr class="separator:ae44234db3cc9eabf025cbc5a033e705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696160fc44b204bb4d8ebbaa5ce85c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a696160fc44b204bb4d8ebbaa5ce85c6b">setRenderData</a> (<a class="el" href="classipe_1_1_bitmap_1_1_m_render_data.html">MRenderData</a> *<a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data</a>) const </td></tr>
<tr class="separator:a696160fc44b204bb4d8ebbaa5ce85c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b865e341e3e5c8400b4d34cd039e773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData</a> () const </td></tr>
<tr class="separator:a6b865e341e3e5c8400b4d34cd039e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46e74cbae80bf2dcde3b57c182742f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#adb46e74cbae80bf2dcde3b57c182742f">operator==</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs) const </td></tr>
<tr class="separator:adb46e74cbae80bf2dcde3b57c182742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e93357c71dfc8216b87635af963a9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ae2e93357c71dfc8216b87635af963a9f">operator!=</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs) const </td></tr>
<tr class="separator:ae2e93357c71dfc8216b87635af963a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c37f61201239e1879330fd8e80b1d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ab3c37f61201239e1879330fd8e80b1d3">operator&lt;</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs) const </td></tr>
<tr class="separator:ab3c37f61201239e1879330fd8e80b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a050c3bc0d722fe48ff39038c332a4e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a2a050c3bc0d722fe48ff39038c332a4e">readJpegInfo</a> (FILE *file, int &amp;<a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width</a>, int &amp;<a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height</a>, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;dotsPerInch, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a> &amp;<a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace</a>, int &amp;<a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent</a>)</td></tr>
<tr class="separator:a2a050c3bc0d722fe48ff39038c332a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faf0f1cc90993262059739443d25096"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg</a> (const char *fname, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;dotsPerInch, const char *&amp;errmsg)</td></tr>
<tr class="separator:a3faf0f1cc90993262059739443d25096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebd4d5e5b500ded1b5b4c56d7c71b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG</a> (const char *fname, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;dotsPerInch, const char *&amp;errmsg)</td></tr>
<tr class="separator:ab8ebd4d5e5b500ded1b5b4c56d7c71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bitmap. </p>
<p>Bitmaps are explicitely shared using reference-counting. Copying is cheap, so <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap. ">Bitmap</a> objects are meant to be passed by value.</p>
<p>The bitmap can cache data to speed up rendering. This data can be set only once (as the bitmap is conceptually immutable).</p>
<p>The bitmap also provides a slot for short-term storage of an "object
number". The PDF embedder, for instance, sets it to the PDF object number when embedding the bitmap, and can reuse it when "drawing" the bitmap. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aff84da43dd2a2763a87a7f529e834810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">ipe::Bitmap::TFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aff84da43dd2a2763a87a7f529e834810a727c570365ec1daa472f0d58a4c9da09"></a>EDirect</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d"></a>EFlateDecode</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4"></a>EDCTDecode</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a21e7633c973270142716f01483ccc256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">ipe::Bitmap::TColorSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191"></a>EDeviceRGB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70"></a>EDeviceGray</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25"></a>EDeviceCMYK</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6ef6d8c0b66664350ef4dd062db3aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor constructs null bitmap. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG()</a>.</p>

</div>
</div>
<a class="anchor" id="aa43c6e6418d615e22275d85020018890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a>&#160;</td>
          <td class="paramname"><em>colorSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsPerComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">TFilter</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deflate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new image. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent()</a>, <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace()</a>, <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data()</a>, <a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream::deflate()</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">EDeviceCMYK</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">EDeviceGray</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">EDeviceRGB</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810a727c570365ec1daa472f0d58a4c9da09">EDirect</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">EFlateDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">filter()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height()</a>, <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3076d09ab74187f8a762c69d99dbfa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create from XML stream. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">ipe::String::data()</a>, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source::getChar()</a>, <a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">ipe::Lex::getHexByte()</a>, and <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a37e4d7744ba850c76d3595e14cb280d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create from XML using external raw data. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data()</a>, and <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef7b5d1e8142223a5bfcd19163c4702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Since Bitmaps are reference counted, this is very fast. </p>

</div>
</div>
<a class="anchor" id="a72d2a301ec1eb1c8d0f3d64823659a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::~Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ff17cfaed978bec9d4880e8de6a22de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp; Bitmap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (takes care of reference counting). </p>
<p>Very fast. </p>

</div>
</div>
<a class="anchor" id="ab36c0974290f5a8bc94514ebd07e6d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bitmap::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdfObjNum</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save bitmap in XML stream. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent()</a>, <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream::close()</a>, <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace()</a>, <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data()</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">EDCTDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">EDeviceCMYK</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">EDeviceGray</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">EDeviceRGB</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">EFlateDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">filter()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height()</a>, <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream::putChar()</a>, <a class="el" href="classipe_1_1_bitmap.html#a87d4a8c4ff76506a1fb576c47b4e9127">size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#a51d7bad3e21753546818d15045b0b37d">ipe::Page::saveAsIpePage()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>, and <a class="el" href="classipe_1_1_page.html#ad712e6ba5983d55b3190bdc8d4020d03">ipe::Page::saveSelection()</a>.</p>

</div>
</div>
<a class="anchor" id="a48133cab94bda539cbadb1b2141bd05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a null bitmap? </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc17e65ad69fc86ef3981f75c88b1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bitmap::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06b74dfffa49f8847ed2d5a7b60132b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">Bitmap::TColorSpace</a> ipe::Bitmap::colorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the color space of the image. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="af57b70c16ab6ebd5de42581cf49b6a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">Bitmap::TFilter</a> ipe::Bitmap::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the data filter of the image data. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ace1c3718b82c21011ea2cce65d637008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of components per pixel. </p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce8709514ef71836fce79847c9e0bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::bitsPerComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of bits per component. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a33fde80ed3bb6c539d089f153781139a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return width of pixel array. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5fca8c56294b4d51d21d32ee682f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return height of pixel array. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a0445f8a52ae410ceb3623f659d3fe3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bitmap::colorKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return rgb representation of the transparent color. </p>
<p>Returns -1 if the bitmap is not color keyed. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>.</p>

</div>
</div>
<a class="anchor" id="a74587ab10c8040de42e34633e7c1ef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bitmap::setColorKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set transparent color. </p>
<p>Use <em>key</em> == -1 to disable color key. </p>

</div>
</div>
<a class="anchor" id="a04c93ba1e55017e3af67b4282fa3aeb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ipe::Bitmap::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the image data (in PDF arrangement). </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a37e4d7744ba850c76d3595e14cb280d7">Bitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a696160fc44b204bb4d8ebbaa5ce85c6b">setRenderData()</a>.</p>

</div>
</div>
<a class="anchor" id="a87d4a8c4ff76506a1fb576c47b4e9127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return size (number of bytes) of image data (in PDF arrangement). </p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="acb198363ec5829b0de5137afe7173d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::objNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object number of the bitmap. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a2bc9e738990891ca8da9c9141821b7b1">ipe::PdfPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_image.html#aaec8b2ae21ee0d9af9e63339e160cc35">ipe::Image::saveAsXml()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a92c9b30c4bbecfb6686b8e8ec5948f53">setObjNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a92c9b30c4bbecfb6686b8e8ec5948f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Bitmap::setObjNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set object number of the bitmap. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">objNum()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_page.html#a51d7bad3e21753546818d15045b0b37d">ipe::Page::saveAsIpePage()</a>, and <a class="el" href="classipe_1_1_page.html#ad712e6ba5983d55b3190bdc8d4020d03">ipe::Page::saveSelection()</a>.</p>

</div>
</div>
<a class="anchor" id="ae44234db3cc9eabf025cbc5a033e705d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap_1_1_m_render_data.html">Bitmap::MRenderData</a> * ipe::Bitmap::renderData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return cached bitmap for rendering. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="a696160fc44b204bb4d8ebbaa5ce85c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bitmap::setRenderData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap_1_1_m_render_data.html">MRenderData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a cached bitmap for fast rendering. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b865e341e3e5c8400b4d34cd039e773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> Bitmap::pixelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert bitmap data to a height x width pixel array in rgb format. </p>
<p>Returns empty buffer if it cannot decode the bitmap information. Otherwise, returns a buffer of size <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a" title="Return width of pixel array. ">width()</a> * <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05" title="Return height of pixel array. ">height()</a> uint's. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent()</a>, <a class="el" href="classipe_1_1_bitmap.html#a0445f8a52ae410ceb3623f659d3fe3ca">colorKey()</a>, <a class="el" href="classipe_1_1_bitmap.html#ace1c3718b82c21011ea2cce65d637008">components()</a>, <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data()</a>, <a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">EDCTDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810a727c570365ec1daa472f0d58a4c9da09">EDirect</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">EFlateDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">filter()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height()</a>, <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="adb46e74cbae80bf2dcde3b57c182742f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two bitmaps are equal if they share the same data. </p>

</div>
</div>
<a class="anchor" id="ae2e93357c71dfc8216b87635af963a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two bitmaps are equal if they share the same data. </p>

</div>
</div>
<a class="anchor" id="ab3c37f61201239e1879330fd8e80b1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less operator, to be able to sort bitmaps. </p>
<p>The checksum is used, when it is equal, the shared address. This guarantees that bitmaps that are == (share their implementation) are next to each other, and blocks of them are next to blocks that are identical in contents. </p>

</div>
</div>
<a class="anchor" id="a2a050c3bc0d722fe48ff39038c332a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Bitmap::readJpegInfo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dotsPerInch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>colorSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bitsPerComponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read information about JPEG image from file. </p>
<p>Returns NULL on success, an error message otherwise. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">EDeviceCMYK</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">EDeviceGray</a>, and <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">EDeviceRGB</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>.</p>

</div>
</div>
<a class="anchor" id="a3faf0f1cc90993262059739443d25096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> Bitmap::readJpeg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dotsPerInch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read JPEG image from file. </p>
<p>Returns the image as a DCT-encoded <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap. ">Bitmap</a>. Sets <em>dotsPerInch</em> if the image file contains a resolution, otherwise sets it to (0,0). If reading the file fails, returns a null <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap. ">Bitmap</a>, and sets the error message <em>errmsg</em>. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent()</a>, <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace()</a>, <a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">ipe::String::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">EDCTDecode</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_bitmap.html#a2a050c3bc0d722fe48ff39038c332a4e">readJpegInfo()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ebd4d5e5b500ded1b5b4c56d7c71b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> Bitmap::readPNG </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dotsPerInch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read PNG image from file. </p>
<p>Returns the image as a <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap. ">Bitmap</a>. Sets <em>dotsPerInch</em> if the image file contains a resolution, otherwise sets it to (0,0). If reading the file fails, returns a null <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap. ">Bitmap</a>, and sets the error message <em>errmsg</em>. </p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap()</a>, <a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">EDeviceGray</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">EDeviceRGB</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810a727c570365ec1daa472f0d58a4c9da09">EDirect</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebitmap.h</li>
<li>ipebitmap.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
