<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_color.html">ipe::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color</a>()</td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_color.html#a744fe6963b6415d04dad46817651d03f">Color</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a></td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a></td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a></td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_color.html#a63d62c5dabfdb47da2bafa1de32e22c0">operator!=</a>(const Color &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">operator&lt;&lt;</a>(Stream &amp;stream, const Color &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">operator==</a>(const Color &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">saveRGB</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
