<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::PdfPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_painter.html">PdfPainter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_pdf_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfwriter.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a>.</p>

<p>Inherited by <a class="el" href="classipe_1_1_ps_painter.html">ipe::PsPainter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f42742cab47afb251ba13da40373c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">PdfPainter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style, <a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr class="separator:ab0f42742cab47afb251ba13da40373c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43b0aac70a2c4f48cedd259e68269a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a5d43b0aac70a2c4f48cedd259e68269a">~PdfPainter</a> ()</td></tr>
<tr class="separator:a5d43b0aac70a2c4f48cedd259e68269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">Painter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style)</td></tr>
<tr class="separator:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a6db88212368910da3385fa9e5fa97174">~Painter</a> ()</td></tr>
<tr class="separator:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">transform</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">untransform</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">translate</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">push</a> ()</td></tr>
<tr class="separator:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">pop</a> ()</td></tr>
<tr class="separator:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">pushMatrix</a> ()</td></tr>
<tr class="separator:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">popMatrix</a> ()</td></tr>
<tr class="separator:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">newPath</a> ()</td></tr>
<tr class="separator:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">moveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">lineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">curveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">curveTo</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;bezier)</td></tr>
<tr class="separator:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">rect</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;re)</td></tr>
<tr class="separator:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">drawEllipse</a> ()</td></tr>
<tr class="separator:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">drawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">closePath</a> ()</td></tr>
<tr class="separator:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">drawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">drawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">drawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">drawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">addClipPath</a> ()</td></tr>
<tr class="separator:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">setStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">setFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">setPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a>)</td></tr>
<tr class="separator:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">setDashStyle</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> dash)</td></tr>
<tr class="separator:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">setLineCap</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> cap)</td></tr>
<tr class="separator:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">setLineJoin</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> join)</td></tr>
<tr class="separator:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">setFillRule</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> rule)</td></tr>
<tr class="separator:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">setSymStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">setSymFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">setSymPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> wid)</td></tr>
<tr class="separator:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">setOpacity</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> opaq)</td></tr>
<tr class="separator:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">setTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> til)</td></tr>
<tr class="separator:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">setGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> grad)</td></tr>
<tr class="separator:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5fe8d7bdc3185e9dddbe5c4cea74f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">cascade</a> () const </td></tr>
<tr class="separator:a3ef5fe8d7bdc3185e9dddbe5c4cea74f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa37b34a58998f659afea439b46d1ae inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">stroke</a> () const </td></tr>
<tr class="separator:a4aa37b34a58998f659afea439b46d1ae inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322ad5dc2602815fee306d978ef298d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af322ad5dc2602815fee306d978ef298d">fill</a> () const </td></tr>
<tr class="separator:af322ad5dc2602815fee306d978ef298d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05c8a50022769e5630e974189379fd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">matrix</a> () const </td></tr>
<tr class="separator:aac05c8a50022769e5630e974189379fd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e269462d7312a9ae7d876fbd1366c inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a> () const </td></tr>
<tr class="separator:a8b9e269462d7312a9ae7d876fbd1366c inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5305de6c71a07b739a26a8afc427876 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5305de6c71a07b739a26a8afc427876">dashStyle</a> () const </td></tr>
<tr class="separator:ae5305de6c71a07b739a26a8afc427876 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839f109a748eaf86951552d1ec9b67f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">dashStyle</a> (std::vector&lt; double &gt; &amp;dashes, double &amp;offset) const </td></tr>
<tr class="separator:a7839f109a748eaf86951552d1ec9b67f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66369b03a649f571ba0833d45981d11 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac66369b03a649f571ba0833d45981d11">lineCap</a> () const </td></tr>
<tr class="separator:ac66369b03a649f571ba0833d45981d11 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034006c9b7a691b473702ad525e5348 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9034006c9b7a691b473702ad525e5348">lineJoin</a> () const </td></tr>
<tr class="separator:a9034006c9b7a691b473702ad525e5348 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa40e3821c0d574259a816edf28375f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">fillRule</a> () const </td></tr>
<tr class="separator:a0aa40e3821c0d574259a816edf28375f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674d82d8cffad596ac579d696a4045b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a7674d82d8cffad596ac579d696a4045b">symStroke</a> () const </td></tr>
<tr class="separator:a7674d82d8cffad596ac579d696a4045b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255f33e36400d30ac75350b111f1164 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9255f33e36400d30ac75350b111f1164">symFill</a> () const </td></tr>
<tr class="separator:a9255f33e36400d30ac75350b111f1164 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faacf48986d7cc99dfcdd2dfa78f99 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a42faacf48986d7cc99dfcdd2dfa78f99">symPen</a> () const </td></tr>
<tr class="separator:a42faacf48986d7cc99dfcdd2dfa78f99 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a990d4d631f873b2127a9073933c53a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">opacity</a> () const </td></tr>
<tr class="separator:a1a990d4d631f873b2127a9073933c53a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342e1ccca4119bb1a3a448c31957f7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1342e1ccca4119bb1a3a448c31957f7a">tiling</a> () const </td></tr>
<tr class="separator:a1342e1ccca4119bb1a3a448c31957f7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2015549a35d2b007110799cd652c11 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f2015549a35d2b007110799cd652c11">gradient</a> () const </td></tr>
<tr class="separator:a9f2015549a35d2b007110799cd652c11 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1979624706596dfb76b401c4450f522f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">drawColor</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_color.html">Color</a> color, const char *gray, const char *rgb)</td></tr>
<tr class="separator:a1979624706596dfb76b401c4450f522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e71460a2ca3a783de814a5bca7be870"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a0e71460a2ca3a783de814a5bca7be870">doPush</a> ()</td></tr>
<tr class="separator:a0e71460a2ca3a783de814a5bca7be870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11bf33417b3164a015004302be7149d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#af11bf33417b3164a015004302be7149d">doPop</a> ()</td></tr>
<tr class="separator:af11bf33417b3164a015004302be7149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ec08b605fc3b2fde235a9805ac7cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a9a3ec08b605fc3b2fde235a9805ac7cd">doNewPath</a> ()</td></tr>
<tr class="separator:a9a3ec08b605fc3b2fde235a9805ac7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a959863e2b900174825b512555c279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a82a959863e2b900174825b512555c279">doMoveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a82a959863e2b900174825b512555c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61419dcef501093e69f14c8eb217f60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ab61419dcef501093e69f14c8eb217f60">doLineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:ab61419dcef501093e69f14c8eb217f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae1374643df192d85c6df8c0215fec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a9ae1374643df192d85c6df8c0215fec7">doCurveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:a9ae1374643df192d85c6df8c0215fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f20bb1dd63f4e981218df49b2ed6ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ad6f20bb1dd63f4e981218df49b2ed6ba">doClosePath</a> ()</td></tr>
<tr class="separator:ad6f20bb1dd63f4e981218df49b2ed6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d55b805795a03cd8520a5a43c31f64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">doDrawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:ae2d55b805795a03cd8520a5a43c31f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9e738990891ca8da9c9141821b7b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a2bc9e738990891ca8da9c9141821b7b1">doDrawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:a2bc9e738990891ca8da9c9141821b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af8f32695d045440818a89a89d96f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">doDrawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:a89af8f32695d045440818a89a89d96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3aca4fc9e0518630486672cdcfe7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#adeb3aca4fc9e0518630486672cdcfe7c">doAddClipPath</a> ()</td></tr>
<tr class="separator:adeb3aca4fc9e0518630486672cdcfe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e041c257776b8eaf53b8449c26936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">doDrawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:aa60e041c257776b8eaf53b8449c26936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf703a628ca3b235e465c778bed52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes</a> ()</td></tr>
<tr class="separator:a8edf703a628ca3b235e465c778bed52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8609d90690f94d030389fc7d3603f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a7f8609d90690f94d030389fc7d3603f4">drawOpacity</a> ()</td></tr>
<tr class="separator:a7f8609d90690f94d030389fc7d3603f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:ac523ac54eb6bf53370261f4a8292a0e9 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">doDrawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:ac523ac54eb6bf53370261f4a8292a0e9 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">drawArcAsBezier</a> (double alpha)</td></tr>
<tr class="separator:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00dd9f379196b2c703ae454980b930f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a></td></tr>
<tr class="separator:a00dd9f379196b2c703ae454980b930f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e8eedc121fdb4e649812b2b15b2a1"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a></td></tr>
<tr class="separator:abf4e8eedc121fdb4e649812b2b15b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">iState</a></td></tr>
<tr class="separator:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">iMatrix</a></td></tr>
<tr class="separator:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">iCascade</a></td></tr>
<tr class="separator:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">iInPath</a></td></tr>
<tr class="separator:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0f42742cab47afb251ba13da40373c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfPainter::PdfPainter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a58de594bb1dfc599d58cb15ef25f2044">ipe::Painter::State::iDashStyle</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a13e16474caf970139aa5bb2cd7764863">ipe::Painter::State::iFill</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a614df271942b00ecc1f69f68ceca2749">ipe::Painter::State::iLineCap</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a3e376243cebe9903161513a619b1e28f">ipe::Painter::State::iLineJoin</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a5172215daa73908da2c94dbea1fe5f00">ipe::Painter::State::iOpacity</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a137a2d246ba49c829642fddcc8328d30">ipe::Painter::State::iPen</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a9881339fdb7a078e96a3bbd9fa2b9f76">ipe::Painter::State::iStroke</a>, <a class="el" href="classipe_1_1_cascade.html#a43bdc721586069200fd471185620528c">ipe::Cascade::lineCap()</a>, and <a class="el" href="classipe_1_1_cascade.html#a7f2d5a47a3af6773895ccd1e94b987e1">ipe::Cascade::lineJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d43b0aac70a2c4f48cedd259e68269a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ipe::PdfPainter::~PdfPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1979624706596dfb76b401c4450f522f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::drawColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, and <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">ipe::Color::isGray()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e71460a2ca3a783de814a5bca7be870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform graphics state push on output medium. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a733fcdcd45f0a43563f6dcfdc704ab38">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="af11bf33417b3164a015004302be7149d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform graphics state pop on output medium. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7e6ac2f1e3b910ae41531cdd93b8d1f5">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3ec08b605fc3b2fde235a9805ac7cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform new path operator. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a08f264012fc5f179a38b35a245949821">ipe::Painter</a>.</p>

<p>Reimplemented in <a class="el" href="classipe_1_1_ps_painter.html#a2c109723bf9029dd1e5b4d0aa6ecf423">ipe::PsPainter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a959863e2b900174825b512555c279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doMoveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform moveto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ad28786fd490d3a84eae3477c17cbf165">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="ab61419dcef501093e69f14c8eb217f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doLineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform lineto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7300d6f182e24b04add5b9db641de93f">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae1374643df192d85c6df8c0215fec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform curveto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a8258010696bd694a5991bbcbd0c948f9">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f20bb1dd63f4e981218df49b2ed6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doClosePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform closepath operator. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a3d4d0d5434fb56cb6b3f32764c187bcd">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d55b805795a03cd8520a5a43c31f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doDrawPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually draw the path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7589058a01e11feba9649c718c9bdbcd">ipe::Painter</a>.</p>

<p>Reimplemented in <a class="el" href="classipe_1_1_ps_painter.html#a2b9e73def6affc085ee905844071fb76">ipe::PsPainter</a>.</p>

<p>References <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6ad69d460b6ad0e696a031f06020d73480">ipe::EFilledOnly</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">ipe::Painter::fillRule()</a>, <a class="el" href="classipe_1_1_cascade.html#a09ba4d66f995f98c9343a45d043ab2bf">ipe::Cascade::findGradient()</a>, <a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">ipe::Painter::iCascade</a>, <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient::iMatrix</a>, <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">ipe::Painter::iState</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>, and <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc9e738990891ca8da9c9141821b7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doDrawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a bitmap. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ab1b9188f0440f8ce60a4e56caa418dfb">ipe::Painter</a>.</p>

<p>Reimplemented in <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, and <a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">ipe::Bitmap::objNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a89af8f32695d045440818a89a89d96f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doDrawText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a text object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#aa5a6be53e530b10b5fb0b61b6a989011">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">ipe::Attribute::BLACK()</a>, <a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">ipe::Painter::cascade()</a>, <a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">drawColor()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a7f8609d90690f94d030389fc7d3603f4">drawOpacity()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a4ba661afebfc0042cee7cd529be52e44">ipe::PdfParser::eos()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">ipe::Lex::getDouble()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_text.html#a1f9a201ef75d0da103df45fc79927f88">ipe::Text::getXForm()</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a4d87e4e3c81c4869f2866a0157c12c5d">ipe::Text::XForm::iStream</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a01a56ed68fc012533c2bcda1e6c8956e">ipe::Text::XForm::iStretch</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>, <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute::makeScalar()</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream::putChar()</a>, <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter::setSymFill()</a>, <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter::setSymPen()</a>, <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter::setSymStroke()</a>, <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>, <a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">ipe::Painter::stroke()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a13e251a9ed01152bb3ebe0d55a526b9f">ipe::PdfParser::token()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, and <a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">ipe::Attribute::WHITE()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb3aca4fc9e0518630486672cdcfe7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doAddClipPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a clip path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ab459e36cdfac1fb5ffe9be9a42021e8c">ipe::Painter</a>.</p>

<p>Reimplemented in <a class="el" href="classipe_1_1_ps_painter.html#a9d39ec65047a3488e5f2d06508275168">ipe::PsPainter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa60e041c257776b8eaf53b8449c26936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::doDrawSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a symbol. </p>
<p>The default implementation calls the draw method of the object. Only PDF drawing overrides this to reuse a PDF XForm. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">ipe::Painter::cascade()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>, and <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">ipe::Symbol::iXForm</a>.</p>

</div>
</div>
<a class="anchor" id="a8edf703a628ca3b235e465c778bed52e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::drawAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">drawColor()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a7f8609d90690f94d030389fc7d3603f4">drawOpacity()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a58de594bb1dfc599d58cb15ef25f2044">ipe::Painter::State::iDashStyle</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a13e16474caf970139aa5bb2cd7764863">ipe::Painter::State::iFill</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a614df271942b00ecc1f69f68ceca2749">ipe::Painter::State::iLineCap</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a3e376243cebe9903161513a619b1e28f">ipe::Painter::State::iLineJoin</a>, <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a137a2d246ba49c829642fddcc8328d30">ipe::Painter::State::iPen</a>, <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">ipe::Painter::iState</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a9881339fdb7a078e96a3bbd9fa2b9f76">ipe::Painter::State::iStroke</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a75a3ea46ed9d19dbab19df5cd629bd63">ipe::Painter::State::iTiling</a>, and <a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">ipe::Color::saveRGB()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a9a3ec08b605fc3b2fde235a9805ac7cd">doNewPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8609d90690f94d030389fc7d3603f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfPainter::drawOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a>, <a class="el" href="structipe_1_1_painter_1_1_state.html#a5172215daa73908da2c94dbea1fe5f00">ipe::Painter::State::iOpacity</a>, <a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">ipe::Painter::iState</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00dd9f379196b2c703ae454980b930f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a>&amp; ipe::PdfPainter::iStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_ps_painter.html#a9d39ec65047a3488e5f2d06508275168">ipe::PsPainter::doAddClipPath()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#adeb3aca4fc9e0518630486672cdcfe7c">doAddClipPath()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#ad6f20bb1dd63f4e981218df49b2ed6ba">doClosePath()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a9ae1374643df192d85c6df8c0215fec7">doCurveTo()</a>, <a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">ipe::PsPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a2bc9e738990891ca8da9c9141821b7b1">doDrawBitmap()</a>, <a class="el" href="classipe_1_1_ps_painter.html#a2b9e73def6affc085ee905844071fb76">ipe::PsPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">doDrawPath()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#ab61419dcef501093e69f14c8eb217f60">doLineTo()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a82a959863e2b900174825b512555c279">doMoveTo()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#af11bf33417b3164a015004302be7149d">doPop()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a0e71460a2ca3a783de814a5bca7be870">doPush()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a7f8609d90690f94d030389fc7d3603f4">drawOpacity()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">PdfPainter()</a>.</p>

</div>
</div>
<a class="anchor" id="abf4e8eedc121fdb4e649812b2b15b2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structipe_1_1_painter_1_1_state.html">State</a>&gt; ipe::PdfPainter::iActiveState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#af11bf33417b3164a015004302be7149d">doPop()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a0e71460a2ca3a783de814a5bca7be870">doPush()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a7f8609d90690f94d030389fc7d3603f4">drawOpacity()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">PdfPainter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfwriter.h</li>
<li>ipepdfwriter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
