<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::StyleSheet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">add</a>(Kind kind, Attribute name, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#add3bd6a0f2aa0977fbca3574590224c7">addCMap</a>(String s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">addEffect</a>(Attribute name, const Effect &amp;e)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">addGradient</a>(Attribute name, const Gradient &amp;s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">addSymbol</a>(Attribute name, const Symbol &amp;symbol)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">addTiling</a>(Attribute name, const Tiling &amp;s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a195aa47eb4574c947181091cc7f4fc63">allCMaps</a>(std::vector&lt; String &gt; &amp;seq) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a37983e49d29052422f4a5944f8f245d3">allNames</a>(Kind kind, AttributeSeq &amp;seq) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#abd86918141045c2ee0a7fb3de1785cbe">encoding</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a2bad2b4ff8a374a78694766af760565f">fillRule</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a6ee8a9ebec6d75e56ba9f5fcd92ed1d8">find</a>(Kind, Attribute sym) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a23b76158e88e239045ca2ab0d1d14d49">findEffect</a>(Attribute sym) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a54d975a35e501d0454c365b406441461">findGradient</a>(Attribute sym) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a730768c1212ef2e82acc308f002a5b29">findSymbol</a>(Attribute sym) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ab0d5c2669a40de33b67a3a539fd450c0">findTiling</a>(Attribute sym) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a423a61499b5c0f52b96cac28ccf4079c">has</a>(Kind kind, Attribute sym) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a02ce72353a6244de8841d55df3eb77e2">isStandard</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aa086e81e535aa9cddd23a449b8ed2a7a">layout</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a1d391f2b5031f0b8044b88ff0b231c2e">lineCap</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a585f5eec8fa4a4e3375deea92b70987c">lineJoin</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ad52209955c9b9e45be5e5cd8849a6da3">pageNumberStyle</a>()</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a15e5b5802271ee827b0ead34ebaa3c76">preamble</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a5e14798e9fb1c1dc7ab2bf45d5bb0408">remove</a>(Kind kind, Attribute sym)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">saveAsXml</a>(Stream &amp;stream, bool saveBitmaps=false) const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a4d6f3bde12a529c8bebf6b02e2484616">setEncoding</a>(const String &amp;enc)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">setFillRule</a>(TFillRule s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">setLayout</a>(const Layout &amp;margins)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">setLineCap</a>(TLineCap s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">setLineJoin</a>(TLineJoin s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">setName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">setPageNumberStyle</a>(const PageNumberStyle &amp;pns)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">setPreamble</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">setTextPadding</a>(const TextPadding &amp;pad)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">setTitleStyle</a>(const TitleStyle &amp;ts)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">standard</a>()</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">StyleSheet</a>()</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ab0cd514858514d7c2b8b27142db14607">textPadding</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a0dbf65b6920e263dcd256056ad570258">titleStyle</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
