<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a27c56a0a722e38b260eed7238c6ff8cd">array</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a152ecfc81f1f4c3a81d3b55f05f31309">boolean</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">dict</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">name</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a2b9e25a4bef1bb5b0d1d5a86e79fe01d">null</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a4a0783471e8f0062cb498ae17b6bb96b">number</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html#a16b889904fe5ff1c85dd430d375a02a7">PdfRef</a>(int val)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html#a87cc4f2f6e097967cb4b983c5e06bd53">ref</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a69e6d6020e617311ae7658864248f8be">repr</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#ab29daf65d8dc8ad63266277b16dc56c7">string</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html#a8b474121482f7264fa8f44bce6e34559">value</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html#a6647fb9c9b7c085b73996070055be7b0">write</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
