<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::String Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a> ()</td></tr>
<tr class="separator:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fba40cf6cb11735ffddc355a5ff68f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a3fba40cf6cb11735ffddc355a5ff68f4">String</a> (const char *str)</td></tr>
<tr class="separator:a3fba40cf6cb11735ffddc355a5ff68f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f8a4ef8cd2c6b3632324b0146d7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a117f8a4ef8cd2c6b3632324b0146d7ae">String</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a117f8a4ef8cd2c6b3632324b0146d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b584c89d79a8b6654e8d40577695d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a38b584c89d79a8b6654e8d40577695d0">String</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs, int index, int len)</td></tr>
<tr class="separator:a38b584c89d79a8b6654e8d40577695d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3aba8ac7a57e3bb48a52a5d64a88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a70b3aba8ac7a57e3bb48a52a5d64a88b">operator=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a70b3aba8ac7a57e3bb48a52a5d64a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a> ()</td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf41d9c7e2a85ade1cd9c6ba17e4f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a31bf41d9c7e2a85ade1cd9c6ba17e4f5">operator[]</a> (int i) const </td></tr>
<tr class="separator:a31bf41d9c7e2a85ade1cd9c6ba17e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a053d22050137196cca9cca1a4e9b42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">empty</a> () const </td></tr>
<tr class="separator:a5a053d22050137196cca9cca1a4e9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad780569e40cc86c1afb0475910c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aa8ad780569e40cc86c1afb0475910c57">isEmpty</a> () const </td></tr>
<tr class="separator:aa8ad780569e40cc86c1afb0475910c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7cd02ec8eee40eec446e27b331e59"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">data</a> () const </td></tr>
<tr class="separator:a57a7cd02ec8eee40eec446e27b331e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d035cd6ff7deaa9fdfa96ba39129f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size</a> () const </td></tr>
<tr class="separator:a025d035cd6ff7deaa9fdfa96ba39129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2969eaf89907e88bbeb90e97d37b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#adf2969eaf89907e88bbeb90e97d37b38">operator+=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:adf2969eaf89907e88bbeb90e97d37b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c4955f194bf3cc38073916a41ccd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ad17c4955f194bf3cc38073916a41ccd6">operator+=</a> (char ch)</td></tr>
<tr class="separator:ad17c4955f194bf3cc38073916a41ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bc42037447ee489350c56774e627c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">substr</a> (int i, int len=-1) const </td></tr>
<tr class="separator:a5d2bc42037447ee489350c56774e627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6748ce34485f3b137de02357a5b5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">left</a> (int i) const </td></tr>
<tr class="separator:a8b6748ce34485f3b137de02357a5b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db37324cbd157f031326870722a852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a71db37324cbd157f031326870722a852">right</a> (int i) const </td></tr>
<tr class="separator:a71db37324cbd157f031326870722a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ac1c536d9ab9d6f8d768e68b40e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a407ac1c536d9ab9d6f8d768e68b40e7a">operator!=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="separator:a407ac1c536d9ab9d6f8d768e68b40e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37400fd0ed547f7c65dc29cf73643ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">find</a> (char ch) const </td></tr>
<tr class="separator:ab37400fd0ed547f7c65dc29cf73643ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf7cd202938ad0798ced0380d0e141d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#adcf7cd202938ad0798ced0380d0e141d">rfind</a> (char ch) const </td></tr>
<tr class="separator:adcf7cd202938ad0798ced0380d0e141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b09a6d79e02936427a5e39734e01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aef7b09a6d79e02936427a5e39734e01e">find</a> (const char *rhs) const </td></tr>
<tr class="separator:aef7b09a6d79e02936427a5e39734e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a> ()</td></tr>
<tr class="separator:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c957724678e481e1dd0d8753e8d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">append</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a887c957724678e481e1dd0d8753e8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbaae7f5d8733e35baabdbadc039dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a2bbaae7f5d8733e35baabdbadc039dab">append</a> (char ch)</td></tr>
<tr class="separator:a2bbaae7f5d8733e35baabdbadc039dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1426554db4fc54efba8c80be7ab87c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab1426554db4fc54efba8c80be7ab87c9">operator==</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="separator:ab1426554db4fc54efba8c80be7ab87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17973b1a6ca7be84afdbb32ac3ed4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ad17973b1a6ca7be84afdbb32ac3ed4e3">operator&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="separator:ad17973b1a6ca7be84afdbb32ac3ed4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e009ab85d895999ee3208048df18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab42e009ab85d895999ee3208048df18b">operator+</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="separator:ab42e009ab85d895999ee3208048df18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4533ae4f17acb2735761e8ff83185d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5c4533ae4f17acb2735761e8ff83185d">unicode</a> (int &amp;index) const </td></tr>
<tr class="separator:a5c4533ae4f17acb2735761e8ff83185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964635e9e0c6178d63110410ec9ab7dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">z</a> () const </td></tr>
<tr class="separator:a964635e9e0c6178d63110410ec9ab7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strings and buffers. </p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> is is an implicitly shared byte string. It is designed to be efficient for strings of arbitrary length, and supposed to be passed by value (the size of <a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> is a single pointer). Sharing is implicit&mdash;the string creates its own representation as soon as it is modified.</p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> can be used for binary data. For text, it is usually assumed that the string is UTF-8 encoded, but only the unicode member function actually requires this. In particular, all indices into the string are byte indices, not Unicode character indices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a7ef356e05eb9b1ea1ab518baee3095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty string. </p>

<p>Referenced by <a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">left()</a>, <a class="el" href="classipe_1_1_string.html#a71db37324cbd157f031326870722a852">right()</a>, and <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">substr()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fba40cf6cb11735ffddc355a5ff68f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a string by making copy of <em>str</em>. </p>

</div>
</div>
<a class="anchor" id="a117f8a4ef8cd2c6b3632324b0146d7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. This only copies the reference and takes constant time. </p>

</div>
</div>
<a class="anchor" id="a38b584c89d79a8b6654e8d40577695d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a substring. </p>
<p><em>index</em> must be &gt;= 0. <em>len</em> can be negative or too large to return entire string. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct string if reference count has reached zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70b3aba8ac7a57e3bb48a52a5d64a88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> &amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment takes constant time. </p>

</div>
</div>
<a class="anchor" id="a31bf41d9c7e2a85ade1cd9c6ba17e4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ipe::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return character at index i. </p>

</div>
</div>
<a class="anchor" id="a5a053d22050137196cca9cca1a4e9b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the string empty? </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">ipe::Attribute::makeTextSize()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_page.html#af322c2355cae440dee3c8e09513c418d">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ad780569e40cc86c1afb0475910c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the string empty? </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>, <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">ipe::Attribute::makeDashStyle()</a>, <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute::makeScalar()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">ipe::Object::saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">ipe::Repository::toIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a57a7cd02ec8eee40eec446e27b331e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ipe::String::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return read-only pointer to the data. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">z()</a>.</p>

</div>
</div>
<a class="anchor" id="a025d035cd6ff7deaa9fdfa96ba39129f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of bytes in the string. </p>

<p>Referenced by <a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">append()</a>, <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">empty()</a>, <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">ipe::Lex::eos()</a>, <a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">find()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_string.html#aa8ad780569e40cc86c1afb0475910c57">isEmpty()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_string.html#ad17973b1a6ca7be84afdbb32ac3ed4e3">operator&lt;()</a>, <a class="el" href="classipe_1_1_string.html#ab1426554db4fc54efba8c80be7ab87c9">operator==()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">ipe::Stream::putString()</a>, <a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">ipe::FileStream::putString()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_string.html#adcf7cd202938ad0798ced0380d0e141d">rfind()</a>, <a class="el" href="classipe_1_1_string.html#a71db37324cbd157f031326870722a852">right()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">ipe::Platform::runPdfLatex()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, <a class="el" href="classipe_1_1_string.html#a38b584c89d79a8b6654e8d40577695d0">String()</a>, <a class="el" href="classipe_1_1_string_stream.html#ae48c277533efc6824475c58ba68321e3">ipe::StringStream::tell()</a>, and <a class="el" href="classipe_1_1_pdf_string.html#a9f78601b7c5560ddc59342a653c9799a">ipe::PdfString::write()</a>.</p>

</div>
</div>
<a class="anchor" id="adf2969eaf89907e88bbeb90e97d37b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">append()</a>.</p>

</div>
</div>
<a class="anchor" id="ad17c4955f194bf3cc38073916a41ccd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">append()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2bc42037447ee489350c56774e627c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::String::substr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">ipe::Painter::dashStyle()</a>, <a class="el" href="classipe_1_1_document.html#a31da901c35a2fd571c26ca03d589c64d">ipe::Document::fileFormat()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex::nextToken()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">ipe::Platform::runPdfLatex()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6748ce34485f3b137de02357a5b5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::String::left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring at the left. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a71db37324cbd157f031326870722a852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create substring at the right. </p>
<p>Returns the entire string if <em>i</em> is larger than its length. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>, and <a class="el" href="classipe_1_1_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, and <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a407ac1c536d9ab9d6f8d768e68b40e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator !=. </p>

</div>
</div>
<a class="anchor" id="ab37400fd0ed547f7c65dc29cf73643ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int String::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of ch. </p>
<p>Return -1 if character does not appear. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">ipe::Painter::dashStyle()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="adcf7cd202938ad0798ced0380d0e141d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int String::rfind </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last occurrence of ch. </p>
<p>Return -1 if character does not appear. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>.</p>

</div>
</div>
<a class="anchor" id="aef7b09a6d79e02936427a5e39734e01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int String::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of rhs. </p>
<p>Return -1 if not substring is not present. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce2ea55be9ec912bb2dbc88d461b479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make string empty. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>.</p>

</div>
</div>
<a class="anchor" id="a887c957724678e481e1dd0d8753e8d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append <em>rhs</em> to this string. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_string.html#ab42e009ab85d895999ee3208048df18b">operator+()</a>, <a class="el" href="classipe_1_1_string.html#adf2969eaf89907e88bbeb90e97d37b38">operator+=()</a>, and <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbaae7f5d8733e35baabdbadc039dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append <em>ch</em> to this string. </p>

</div>
</div>
<a class="anchor" id="ab1426554db4fc54efba8c80be7ab87c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator (bytewise comparison). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ad17973b1a6ca7be84afdbb32ac3ed4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator (bytewise comparison). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab42e009ab85d895999ee3208048df18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate this string with <em>rhs</em>. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">append()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4533ae4f17acb2735761e8ff83185d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int String::unicode </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Unicode value from UTF-8 string. </p>
<p>The <em>index</em> is incremented to the next UTF-8 character. This returns 0xfffd if there is any problem in parsing UTF-8. </p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a964635e9e0c6178d63110410ec9ab7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * String::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a C style string with final zero byte. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">data()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">ipe::Platform::fileExists()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">ipe::Lex::getHexNumber()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="namespaceipe.html#a7bde5988284a570c8be50385e7c59420">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">ipe::Platform::runPdfLatex()</a>, and <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
