<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::PdfDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfDict Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ceb998b4008686a6a83d90ac4038fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">PdfDict</a> ()</td></tr>
<tr class="separator:a36ceb998b4008686a6a83d90ac4038fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a1c3be2b2e2a04c66e7cfb1a70fdd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">~PdfDict</a> ()</td></tr>
<tr class="separator:a70a1c3be2b2e2a04c66e7cfb1a70fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0c2b8487f3bbb51b986e76158d5d9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#ac5a0c2b8487f3bbb51b986e76158d5d9">dict</a> () const </td></tr>
<tr class="separator:ac5a0c2b8487f3bbb51b986e76158d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614af035676c51b36100c287e7e5015"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#ab614af035676c51b36100c287e7e5015">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#ad043f4a367d2b087d0a9772c5d27eb19">stream</a>) const </td></tr>
<tr class="separator:ab614af035676c51b36100c287e7e5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52928590145649a3b99d9218aac28a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#ad043f4a367d2b087d0a9772c5d27eb19">stream</a>)</td></tr>
<tr class="separator:a52928590145649a3b99d9218aac28a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226caa45fbfec74c0a588985492aa82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a438900ee13ef19187854236cbf2e3698">key</a>, const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *obj)</td></tr>
<tr class="separator:a226caa45fbfec74c0a588985492aa82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5985f2de6a032a75c00d30ef1a503d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">get</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a438900ee13ef19187854236cbf2e3698">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file) const </td></tr>
<tr class="separator:af5985f2de6a032a75c00d30ef1a503d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094829d232a6b7cdd4a56b31554407cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a094829d232a6b7cdd4a56b31554407cc">count</a> () const </td></tr>
<tr class="separator:a094829d232a6b7cdd4a56b31554407cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438900ee13ef19187854236cbf2e3698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a438900ee13ef19187854236cbf2e3698">key</a> (int index) const </td></tr>
<tr class="separator:a438900ee13ef19187854236cbf2e3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043f4a367d2b087d0a9772c5d27eb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#ad043f4a367d2b087d0a9772c5d27eb19">stream</a> () const </td></tr>
<tr class="separator:ad043f4a367d2b087d0a9772c5d27eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa23f9d71e5093854ad439283f6408e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a6aa23f9d71e5093854ad439283f6408e">deflated</a> () const </td></tr>
<tr class="separator:a6aa23f9d71e5093854ad439283f6408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e25a4bef1bb5b0d1d5a86e79fe01d inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a2b9e25a4bef1bb5b0d1d5a86e79fe01d">null</a> () const </td></tr>
<tr class="separator:a2b9e25a4bef1bb5b0d1d5a86e79fe01d inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ecfc81f1f4c3a81d3b55f05f31309 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a152ecfc81f1f4c3a81d3b55f05f31309">boolean</a> () const </td></tr>
<tr class="separator:a152ecfc81f1f4c3a81d3b55f05f31309 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0783471e8f0062cb498ae17b6bb96b inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a4a0783471e8f0062cb498ae17b6bb96b">number</a> () const </td></tr>
<tr class="separator:a4a0783471e8f0062cb498ae17b6bb96b inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29daf65d8dc8ad63266277b16dc56c7 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ab29daf65d8dc8ad63266277b16dc56c7">string</a> () const </td></tr>
<tr class="separator:ab29daf65d8dc8ad63266277b16dc56c7 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ed71390dcc34f862315f5b13dcfa6 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">name</a> () const </td></tr>
<tr class="separator:aa32ed71390dcc34f862315f5b13dcfa6 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e57d74437da09edb7a9f7f0c75672 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a163e57d74437da09edb7a9f7f0c75672">ref</a> () const </td></tr>
<tr class="separator:a163e57d74437da09edb7a9f7f0c75672 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c56a0a722e38b260eed7238c6ff8cd inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a27c56a0a722e38b260eed7238c6ff8cd">array</a> () const </td></tr>
<tr class="separator:a27c56a0a722e38b260eed7238c6ff8cd inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6d6020e617311ae7658864248f8be inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a69e6d6020e617311ae7658864248f8be">repr</a> () const </td></tr>
<tr class="separator:a69e6d6020e617311ae7658864248f8be inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PDF dictionary and stream objects. </p>
<p>A dictionary may or may not have attached stream data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ceb998b4008686a6a83d90ac4038fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfDict::PdfDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a1c3be2b2e2a04c66e7cfb1a70fdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfDict::~PdfDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5a0c2b8487f3bbb51b986e76158d5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfDict::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF dictionary object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">ipe::PdfObj</a>.</p>

</div>
</div>
<a class="anchor" id="ab614af035676c51b36100c287e7e5015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_obj.html#a44482b693b6cfd56c7eedd1c9d6d5ddc">ipe::PdfObj</a>.</p>

<p>References <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream::putChar()</a>, and <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a52928590145649a3b99d9218aac28a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::setStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add stream data to this dictionary. </p>

<p>References <a class="el" href="classipe_1_1_pdf_dict.html#ad043f4a367d2b087d0a9772c5d27eb19">stream()</a>.</p>

</div>
</div>
<a class="anchor" id="a226caa45fbfec74c0a588985492aa82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a (key, value) pair to the dictionary. </p>
<p>Dictionary takes ownership of <em>obj</em>. </p>

<p>References <a class="el" href="classipe_1_1_pdf_dict.html#a438900ee13ef19187854236cbf2e3698">key()</a>.</p>

</div>
</div>
<a class="anchor" id="af5985f2de6a032a75c00d30ef1a503d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfDict::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look up key in dictionary. </p>
<p>Indirect objects (references) are looked up if <em>file</em> is not zero, and the object referred to is returned. Returns 0 if key is not in dictionary. </p>

<p>References <a class="el" href="classipe_1_1_pdf_file.html#a08745a7bfb95b95890ef7d10edd2a778">ipe::PdfFile::object()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a0a568c21717cd7988856a99eaa29096c">ipe::PdfFile::catalog()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">ipe::PdfFile::page()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a094829d232a6b7cdd4a56b31554407cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfDict::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a438900ee13ef19187854236cbf2e3698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::PdfDict::key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a class="anchor" id="ad043f4a367d2b087d0a9772c5d27eb19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> ipe::PdfDict::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa23f9d71e5093854ad439283f6408e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::deflated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this stream compressed with flate compression? </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">ipe::PdfObj::name()</a>, and <a class="el" href="classipe_1_1_pdf_name.html#aac0eeb6d85ff2bb32343ad4eba759424">ipe::PdfName::value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
