<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Errors
: <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0">ipe::ImlParser</a>
</li>
<li>LoadErrors
: <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">ipe::Document</a>
</li>
<li>TColorSpace
: <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">ipe::Bitmap</a>
</li>
<li>TCursor
: <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">ipe::CanvasBase</a>
</li>
<li>TEffect
: <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">ipe::Effect</a>
</li>
<li>TextType
: <a class="el" href="classipe_1_1_text.html#a77e5e6e803d08a6e1ded22f7be72ccb2">ipe::Text</a>
</li>
<li>TFilter
: <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">ipe::Bitmap</a>
</li>
<li>TFormat
: <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">ipe::Document</a>
</li>
<li>TModifiers
: <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971">ipe::CanvasBase</a>
</li>
<li>TSnapModes
: <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">ipe::Snap</a>
</li>
<li>TToken
: <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">ipe::PdfToken</a>
</li>
<li>TType
: <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">ipe::Font</a>
, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">ipe::Gradient</a>
, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">ipe::TransformTool</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">ipe::Object</a>
, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">ipe::SubPath</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
