<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:03 2015 -->
<head>
<title>Ipe Manual -- 12.2 Environment variables</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_47.html"><img border="0" alt="12 Command line options and environment variables" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_48.html"><img border="0" alt="12.1 Command line options" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">12.2 Environment variables</span></td></tr></table>
<div data-role="content">
<h2>12.2 Environment variables</h2>
<p>Ipe, <span class="tex-emph">ipetoipe</span>, and <span class="tex-emph">iperender</span> respect the following
environment variables:
<dl class="tex-description"><dt><span class="tex-bf">IPELATEXDIR</span></dt><dd> the directory where Ipe runs Pdflatex.
<dt><span class="tex-bf">IPEFONTMAP</span></dt><dd> the complete path of the font map, describing where
  Ipe can find the 14 standard <span class="tex-sc">pdf</span> fonts.
<dt><span class="tex-bf">IPEDEBUG</span></dt><dd> set to 1 for debugging output.
<dt><span class="tex-bf">IPEANCIENTPDFTEX</span></dt><dd> set this variable to use Pdftex versions older
  than&nbsp;1.40.
</dl>
<p>The Ipe program uses several additional environment variables:
<dl class="tex-description"><dt><span class="tex-bf">EDITOR</span></dt><dd> external editor to use for editing text objects.
<dt><span class="tex-bf">IPESTYLES</span></dt><dd> a list of directories, separated by semicolons on
  Windows and colons otherwise, where Ipe looks for stylesheets, for
  instance for the standard stylesheet <span class="tex-emph">basic.isy</span>. You can write
  &#95; (a single underscore) for the system-wide stylesheet directory.
  If this variable is not set, the default consists of the system-wide
  stylesheet directory, plus <span class="tex-emph">~/.ipe/styles</span> on Unix, plus
  <span class="tex-emph">~/Library/Ipe/Styles</span> on OS&nbsp;X.
<dt><span class="tex-bf">IPELETPATH</span></dt><dd> a list of directories, separated by semicolons on
  Windows and colons otherwise, containing ipelets. You can write &#95;
  (a single underscore) for the system-wide ipelet directory. If this
  variable is not set, the default consists of the system-wide ipelet
  directory, plus <span class="tex-emph">~/.ipe/ipelets</span> on Unix, plus
  <span class="tex-emph">~/Library/Ipe/Ipelets</span> on OS&nbsp;X.
<dt><span class="tex-bf">IPEICONDIR</span></dt><dd> directory containing icons for the Ipe user interface.
<dt><span class="tex-bf">IPEDOCDIR</span></dt><dd> directory containing Ipe documentation.
<dt><span class="tex-bf">IPELUAPATH</span></dt><dd> path for searching for Ipe Lua code.
</dl>
</div>
</div></body></html>
