<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:02 2015 -->
<head>
<title>Ipe Manual -- 8.2 Writing ipelets</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_37.html"><img border="0" alt="8.3 Troubleshooting the LaTeX-conversion" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_35.html"><img border="0" alt="8.1 Sharing Latex definitions with your Latex document" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.2 Writing ipelets</span></td></tr></table>
<div data-role="content">
<h2>8.2 Writing ipelets</h2>

<p>An ipelet is an extension to Ipe.  Ipe&nbsp;7 uses the scripting language
<a href="http://www.lua.org">Lua</a> (in fact, most of the Ipe program
itself is written in Lua), and loads ipelets written in Lua when it
starts up.  It is also possible to write ipelets in C++, using a small
Lua wrapper that declares the methods available inside the ipelet.
<p>Documentation about writing ipelets can be found in the <a href="index.html">Ipelib
  documentation</a>.
</div>
</div></body></html>
