<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:02 2015 -->
<head>
<title>Ipe Manual -- 7.5 Ipe symbols used from text objects</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_28.html"><img border="0" alt="7 Presentations" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_32.html"><img border="0" alt="7.4 Gradient patterns" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">7.5 Ipe symbols used from text objects</span></td></tr></table>
<div data-role="content">
<h2>7.5 Ipe symbols used from text objects</h2>
<p>Presentations often make use of <code>itemize</code> environments.  You can
make these prettier in a number of ways:
<p>You can color your bullets:
<pre class="tex-verbatim">
&lt;preamble&gt;
\def\labelitemi{\LARGE\textcolor{red}{$\bullet$}}
&lt;/preamble&gt;
</pre>
<p>Enumeration numbers could be put in a colored box:
<pre class="tex-verbatim">
&lt;preamble&gt;
\newcommand{\labelenumi}{\fbox{\Roman{enumi}}}
&lt;/preamble&gt;
</pre>
<p>You could use the Dingbats font for nice enumerations, for instance
by putting <code>\usepackage{pifont}</code> in your preamble, and then having
text objects with <code>\begin{dinglist}{43}</code> or <code>\begin{dingautolist}{172}</code>
(or use 182, 192, 202 for various circled numbers).
<p>You can mark items as "good" and "bad" using these "bullets":
<p><span class="tex-emph">Bad item</span>:  <code>\textcolor{red}{\ding{55}}</code><br /><span class="tex-emph">Good item</span>: <code>\textcolor{green}{\ding{52}}</code>
<p>Finally, you can custom design your own bullets by creating an Ipe
symbol for it.  For instance:
<pre class="tex-verbatim">
&lt;symbol name="bullet(sfpx)"&gt;
  &lt;path matrix="2 0 0 2 0 0" pen="sym-pen" stroke="sym-stroke" fill="sym-fill"&gt;
    0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h&lt;/path&gt;
&lt;/symbol&gt;
&lt;preamble&gt;
  \def\labelitemi{\raisebox{0.5ex}{\hbox to 0.3em%
      {\ipesymbol{bullet(sfpx)}{blue}{yellow}{normal}}}}
&lt;/preamble&gt;
</pre>
<p>Note the use of the <code>\ipesymbol{name}{stroke}{fill}{pen}</code> command. It
allows you to use an Ipe symbol from inside a text object.  The symbol
is magnified proportionally to the ex-height of the current font at
the position where it is used.  (And so the symbol should be designed to be
the correct size for a font of ex-height&nbsp;1pt.)
<p>In the following example, we redefine the bullet to be a blue glassy
sphere:
<pre class="tex-verbatim">
&lt;gradient name="ball" type="radial" coords="-4 10 2 0 0 18"&gt;
  &lt;stop offset="0" color="1 1 1"/&gt;
  &lt;stop offset="1" color="0 0 1"/&gt;
&lt;/gradient&gt;
&lt;symbol name="sphere"&gt;
  &lt;path matrix="0.04 0 0 0.04 0 0" fill="blue" gradient="ball"&gt;
    18 0 0 18 0 0 e
  &lt;/path&gt;
&lt;/symbol&gt;
&lt;preamble&gt;
  \def\labelitemi{\raisebox{0.5ex}{\hbox to 0.3em{\ipesymbol{sphere}{}{}{}}}}
&lt;/preamble&gt;
</pre>
</div>
</div></body></html>
