<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Text::XForm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_text.html">Text</a></li><li class="navelem"><a class="el" href="structipe_1_1_text_1_1_x_form.html">XForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_text_1_1_x_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Text::XForm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetext.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8049436f70f136c2d8875fb8c68db34"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#ac8049436f70f136c2d8875fb8c68db34">iRefCount</a></td></tr>
<tr class="separator:ac8049436f70f136c2d8875fb8c68db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87e4e3c81c4869f2866a0157c12c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a4d87e4e3c81c4869f2866a0157c12c5d">iStream</a></td></tr>
<tr class="separator:a4d87e4e3c81c4869f2866a0157c12c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c020f97dd1fb154d46041a3956633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#abb1c020f97dd1fb154d46041a3956633">iBBox</a></td></tr>
<tr class="separator:abb1c020f97dd1fb154d46041a3956633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884be05e5bc2d8b8b764daee6ee84110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a884be05e5bc2d8b8b764daee6ee84110">iDepth</a></td></tr>
<tr class="separator:a884be05e5bc2d8b8b764daee6ee84110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0a4f0d9d9be1ebd8abb7c4bdc1ddc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#addd0a4f0d9d9be1ebd8abb7c4bdc1ddc">iFonts</a></td></tr>
<tr class="separator:addd0a4f0d9d9be1ebd8abb7c4bdc1ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a56ed68fc012533c2bcda1e6c8956e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a01a56ed68fc012533c2bcda1e6c8956e">iStretch</a></td></tr>
<tr class="separator:a01a56ed68fc012533c2bcda1e6c8956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8049436f70f136c2d8875fb8c68db34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int ipe::Text::XForm::iRefCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>, <a class="el" href="classipe_1_1_text.html#ab3f5110fee8dcaf9cd55161236a81649">ipe::Text::Text()</a>, and <a class="el" href="classipe_1_1_text.html#a2d49e5c280e205125b149f7777ae30c7">ipe::Text::~Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d87e4e3c81c4869f2866a0157c12c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> ipe::Text::XForm::iStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>.</p>

</div>
</div>
<a class="anchor" id="abb1c020f97dd1fb154d46041a3956633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> ipe::Text::XForm::iBBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<a class="anchor" id="a884be05e5bc2d8b8b764daee6ee84110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Text::XForm::iDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<a class="anchor" id="addd0a4f0d9d9be1ebd8abb7c4bdc1ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ipe::Text::XForm::iFonts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a56ed68fc012533c2bcda1e6c8956e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Text::XForm::iStretch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipetext.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
