<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Document::SProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_document.html">Document</a></li><li class="navelem"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_document_1_1_s_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Document::SProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipedoc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14db9494bbbebb74e121a991daba4467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a14db9494bbbebb74e121a991daba4467">SProperties</a> ()</td></tr>
<tr class="separator:a14db9494bbbebb74e121a991daba4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2b1945735f2ac928e6d7da9fa2a4a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">iTitle</a></td></tr>
<tr class="separator:ad2b1945735f2ac928e6d7da9fa2a4a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee415a968d5e32ddeeb315597869b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">iAuthor</a></td></tr>
<tr class="separator:a0ee415a968d5e32ddeeb315597869b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fde9a5ae0efd8941e0db39c0b584c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">iSubject</a></td></tr>
<tr class="separator:ae53fde9a5ae0efd8941e0db39c0b584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b02505290e30ad943769a279d8a9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">iKeywords</a></td></tr>
<tr class="separator:aa8b02505290e30ad943769a279d8a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e46be9bb8e4726bebc3d0ddc5721c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a681e46be9bb8e4726bebc3d0ddc5721c">iPreamble</a></td></tr>
<tr class="separator:a681e46be9bb8e4726bebc3d0ddc5721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139a2df86964dac77d9335133681d8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">iFullScreen</a></td></tr>
<tr class="separator:a4139a2df86964dac77d9335133681d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2765c5b553e78b9b6728da295893de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">iNumberPages</a></td></tr>
<tr class="separator:a9f2765c5b553e78b9b6728da295893de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd755371355c38a39731e232560164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">iCreated</a></td></tr>
<tr class="separator:a87fd755371355c38a39731e232560164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802881623dee1a78de4a4b5390113d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">iModified</a></td></tr>
<tr class="separator:a3802881623dee1a78de4a4b5390113d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0a221991d30967c94ca0d4ebd0e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">iCreator</a></td></tr>
<tr class="separator:ae1d0a221991d30967c94ca0d4ebd0e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Properties of a document. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14db9494bbbebb74e121a991daba4467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::SProperties::SProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor clears the boolean flags. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2b1945735f2ac928e6d7da9fa2a4a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee415a968d5e32ddeeb315597869b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iAuthor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ae53fde9a5ae0efd8941e0db39c0b584c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b02505290e30ad943769a279d8a9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iKeywords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a681e46be9bb8e4726bebc3d0ddc5721c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iPreamble</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a4139a2df86964dac77d9335133681d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Document::SProperties::iFullScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2765c5b553e78b9b6728da295893de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Document::SProperties::iNumberPages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a87fd755371355c38a39731e232560164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date/time in PDF style "D:20010428191400" format. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a3802881623dee1a78de4a4b5390113d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iModified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d0a221991d30967c94ca0d4ebd0e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Document::SProperties::iCreator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program that created this document (e.g. "Ipe 7.5"). </p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ipedoc.h</li>
<li>ipedoc.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
