<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_vector.html">ipe::Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">angle</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot</a>(const Vector &amp;lhs, const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">factorize</a>(Vector &amp;unit) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">len</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">normalized</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#ac92a5bedc550bfef7ca92dd543109d42">operator!=</a>(const Vector &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a1e84886d4b5a1bd0bad56e1462af05f0">operator*</a>(double rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*</a>(double lhs, const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=</a>(double rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a35636730f8f73ec1de8c635d2d3416d4">operator+</a>(const Vector &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#acc3cc64b3397b2ed8cf2a492386be7b9">operator-</a>(const Vector &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#ad828e9c5c3197678d001f1e34127cc56">operator-</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a69bb396a54072b90f24cdc7a051fdda0">operator&lt;&lt;</a>(Stream &amp;stream, const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#adb1f3336edfdb29b15d87a52a985d3d9">operator==</a>(const Vector &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a2e9b25c727b204a7e800a26c610710e6">orthogonal</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#ab04ec135769232012ce31a38ca6963ef">snap</a>(const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector</a>()</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a38d42604d73a43033827d448cd5399f9">Vector</a>(Angle alpha)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a86b983c2e27848118e6915eeab637c38">Vector</a>(double x0, double y0)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a></td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a></td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ZERO</a></td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
