<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::PdfWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_writer.html">PdfWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfwriter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60fdd5dbd8c4f14695b2191b1eae3366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a60fdd5dbd8c4f14695b2191b1eae3366">PdfWriter</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, const FontPool *pool, bool markedView, int fromPage, int toPage, int compression)</td></tr>
<tr class="separator:a60fdd5dbd8c4f14695b2191b1eae3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c5272c4f4774949cd079baa070508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">~PdfWriter</a> ()</td></tr>
<tr class="separator:a5d4c5272c4f4774949cd079baa070508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642b7ed762a3374656876f5f8c32def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">createPages</a> ()</td></tr>
<tr class="separator:a6642b7ed762a3374656876f5f8c32def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfec5cc4d0d0c2393ade836bae551a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">createPageView</a> (int page, int view)</td></tr>
<tr class="separator:aaddfec5cc4d0d0c2393ade836bae551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6aa331539363ac1990ac6143f849c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">createBookmarks</a> ()</td></tr>
<tr class="separator:ada6aa331539363ac1990ac6143f849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fa3cc5b03c238735a865b6e1238ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">createXmlStream</a> (<a class="el" href="classipe_1_1_string.html">String</a> xmldata, bool preCompressed)</td></tr>
<tr class="separator:ae12fa3cc5b03c238735a865b6e1238ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946225090b30c26b35fd8f3309bf23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">createTrailer</a> ()</td></tr>
<tr class="separator:af946225090b30c26b35fd8f3309bf23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create PDF file. </p>
<p>This class is responsible for the creation of a PDF file from the Ipe data. You have to create a <a class="el" href="classipe_1_1_pdf_writer.html" title="Create PDF file. ">PdfWriter</a> first, providing a file that has been opened for (binary) writing and is empty. Then call <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def" title="Create all PDF pages. ">createPages()</a> to embed the pages. Optionally, call <code>createXmlStream</code> to embed a stream with the XML representation of the document. Finally, call <code>createTrailer</code> to complete the PDF document, and close the file.</p>
<p>Some reserved PDF object numbers:</p>
<ul>
<li>0: Must be left empty (a PDF restriction).</li>
<li>1: XML stream.</li>
<li>2: Parent of all pages objects. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60fdd5dbd8c4f14695b2191b1eae3366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfWriter::PdfWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FontPool *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>markedView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PDF writer operating on this (open and empty) file. </p>

</div>
</div>
<a class="anchor" id="a5d4c5272c4f4774949cd079baa070508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfWriter::~PdfWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6642b7ed762a3374656876f5f8c32def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create all PDF pages. </p>

<p>References <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">createPageView()</a>, <a class="el" href="classipe_1_1_page.html#a4412ccd47dd8c5976446d27138ca05a1">ipe::Page::marked()</a>, <a class="el" href="classipe_1_1_page.html#a6cd0be51e8f0b0a32c2a739c73319228">ipe::Page::markedView()</a>, and <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">ipe::Document::exportPages()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="aaddfec5cc4d0d0c2393ade836bae551a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createPageView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create contents and page stream for this page view. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute::BACKGROUND()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">ipe::String::data()</a>, <a class="el" href="classipe_1_1_page.html#a8e75e69b10cea0e12be85c1f8b5fca05">ipe::Page::effect()</a>, <a class="el" href="classipe_1_1_cascade.html#a01a1330fae8cdf196cc5bce367db1a3e">ipe::Cascade::findEffect()</a>, <a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_cascade.html#aa72fdb16161553f4e070f8a469b2c50e">ipe::Cascade::findLayout()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout::iCrop</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">ipe::Rect::isEmpty()</a>, <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_page.html#aad5451a06cbbf8852edff18d7752160b">ipe::Page::pageBBox()</a>, <a class="el" href="structipe_1_1_effect.html#ac48a9836124da7b92cdde1e69f2d6229">ipe::Effect::pageDictionary()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_page.html#a0460fe27dbe8f386fb1ab18c083b7602">ipe::Page::viewBBox()</a>, and <a class="el" href="classipe_1_1_page.html#a1e7592d080ccf720734377da209f1bfa">ipe::Page::visible()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">createPages()</a>, and <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>.</p>

</div>
</div>
<a class="anchor" id="ada6aa331539363ac1990ac6143f849c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createBookmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the bookmarks (PDF outline). </p>

<p>References <a class="el" href="classipe_1_1_page.html#ad789982d004669011c10abb42eb3af24">ipe::Page::countMarkedViews()</a>, <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_page.html#a567c73e110770fcad16e225204feb230">ipe::Page::section()</a>, and <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12fa3cc5b03c238735a865b6e1238ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createXmlStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>xmldata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preCompressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a stream containing the XML data. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">ipe::String::data()</a>, and <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="af946225090b30c26b35fd8f3309bf23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the root objects and trailer of the PDF file. </p>

<p>References <a class="el" href="classipe_1_1_page.html#ad789982d004669011c10abb42eb3af24">ipe::Page::countMarkedViews()</a>, <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">ipe::Document::countPages()</a>, <a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">ipe::Document::countTotalViews()</a>, <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties::iCreated</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties::iFullScreen</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties::iKeywords</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties::iSubject</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>, <a class="el" href="classipe_1_1_page.html#a4412ccd47dd8c5976446d27138ca05a1">ipe::Page::marked()</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>, and <a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">ipe::Document::properties()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">ipe::Document::exportPages()</a>, <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfwriter.h</li>
<li>ipepdfwriter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
