<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::PdfArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfArray Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c2d2c2dd4428c30391799191b07026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#ac6c2d2c2dd4428c30391799191b07026">PdfArray</a> ()</td></tr>
<tr class="separator:ac6c2d2c2dd4428c30391799191b07026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0fe9324a31bb9cc2a772cd2e616fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#a68f0fe9324a31bb9cc2a772cd2e616fa">~PdfArray</a> ()</td></tr>
<tr class="separator:a68f0fe9324a31bb9cc2a772cd2e616fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb71f7f78b6cef853a625812bf06c7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#a9cfb71f7f78b6cef853a625812bf06c7">array</a> () const </td></tr>
<tr class="separator:a9cfb71f7f78b6cef853a625812bf06c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91779f523bdc3ed3c3f499c84c69608e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#a91779f523bdc3ed3c3f499c84c69608e">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:a91779f523bdc3ed3c3f499c84c69608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058f89227ed32a22b1ef7e743b93109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#ab058f89227ed32a22b1ef7e743b93109">append</a> (const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *)</td></tr>
<tr class="separator:ab058f89227ed32a22b1ef7e743b93109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35771ada1625f4b73fcf6fdc521768c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#a35771ada1625f4b73fcf6fdc521768c6">count</a> () const </td></tr>
<tr class="separator:a35771ada1625f4b73fcf6fdc521768c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b66641ecbb77e41a97d3f96afc1598"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html#aa8b66641ecbb77e41a97d3f96afc1598">obj</a> (int index, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file) const </td></tr>
<tr class="separator:aa8b66641ecbb77e41a97d3f96afc1598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e25a4bef1bb5b0d1d5a86e79fe01d inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a2b9e25a4bef1bb5b0d1d5a86e79fe01d">null</a> () const </td></tr>
<tr class="separator:a2b9e25a4bef1bb5b0d1d5a86e79fe01d inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ecfc81f1f4c3a81d3b55f05f31309 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a152ecfc81f1f4c3a81d3b55f05f31309">boolean</a> () const </td></tr>
<tr class="separator:a152ecfc81f1f4c3a81d3b55f05f31309 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0783471e8f0062cb498ae17b6bb96b inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a4a0783471e8f0062cb498ae17b6bb96b">number</a> () const </td></tr>
<tr class="separator:a4a0783471e8f0062cb498ae17b6bb96b inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29daf65d8dc8ad63266277b16dc56c7 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ab29daf65d8dc8ad63266277b16dc56c7">string</a> () const </td></tr>
<tr class="separator:ab29daf65d8dc8ad63266277b16dc56c7 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ed71390dcc34f862315f5b13dcfa6 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">name</a> () const </td></tr>
<tr class="separator:aa32ed71390dcc34f862315f5b13dcfa6 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e57d74437da09edb7a9f7f0c75672 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a163e57d74437da09edb7a9f7f0c75672">ref</a> () const </td></tr>
<tr class="separator:a163e57d74437da09edb7a9f7f0c75672 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569aa3b088a98d6acb0cb13e58e27cc3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">dict</a> () const </td></tr>
<tr class="separator:a569aa3b088a98d6acb0cb13e58e27cc3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6d6020e617311ae7658864248f8be inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a69e6d6020e617311ae7658864248f8be">repr</a> () const </td></tr>
<tr class="separator:a69e6d6020e617311ae7658864248f8be inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PDF array object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6c2d2c2dd4428c30391799191b07026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfArray::PdfArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f0fe9324a31bb9cc2a772cd2e616fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfArray::~PdfArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cfb71f7f78b6cef853a625812bf06c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> * PdfArray::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF array object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_obj.html#a27c56a0a722e38b260eed7238c6ff8cd">ipe::PdfObj</a>.</p>

</div>
</div>
<a class="anchor" id="a91779f523bdc3ed3c3f499c84c69608e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfArray::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_obj.html#a44482b693b6cfd56c7eedd1c9d6d5ddc">ipe::PdfObj</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_array.html#a35771ada1625f4b73fcf6fdc521768c6">count()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aa8b66641ecbb77e41a97d3f96afc1598">obj()</a>, and <a class="el" href="classipe_1_1_pdf_obj.html#a44482b693b6cfd56c7eedd1c9d6d5ddc">ipe::PdfObj::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab058f89227ed32a22b1ef7e743b93109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfArray::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append an object to array. </p>
<p>Array takes ownership of the object. </p>

</div>
</div>
<a class="anchor" id="a35771ada1625f4b73fcf6fdc521768c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfArray::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_array.html#a91779f523bdc3ed3c3f499c84c69608e">write()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b66641ecbb77e41a97d3f96afc1598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfArray::obj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return object with <em>index</em> in array. </p>
<p>Indirect objects (references) are looked up if <em>file</em> is not zero, and the object referred to is returned (0 if it does not exist). <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a> remains owned by array. </p>

<p>References <a class="el" href="classipe_1_1_pdf_file.html#a08745a7bfb95b95890ef7d10edd2a778">ipe::PdfFile::object()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a163e57d74437da09edb7a9f7f0c75672">ipe::PdfObj::ref()</a>, and <a class="el" href="classipe_1_1_pdf_ref.html#a8b474121482f7264fa8f44bce6e34559">ipe::PdfRef::value()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">ipe::PdfFile::page()</a>, and <a class="el" href="classipe_1_1_pdf_array.html#a91779f523bdc3ed3c3f499c84c69608e">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
