<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Fonts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_fonts.html">Fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_fonts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Fonts Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefonts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac49e1c3974a649f120cfb46feb221d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#ac49e1c3974a649f120cfb46feb221d33">~Fonts</a> ()</td></tr>
<tr class="separator:ac49e1c3974a649f120cfb46feb221d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e947652049472d6b68d72197c11cc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a1e947652049472d6b68d72197c11cc35">getFace</a> (int id)</td></tr>
<tr class="separator:a1e947652049472d6b68d72197c11cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf566d8bffc957be712718c89d62a87a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#acf566d8bffc957be712718c89d62a87a">New</a> (const FontPool *fontPool)</td></tr>
<tr class="separator:acf566d8bffc957be712718c89d62a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c9c504c3441a3994ab28e336e251b"><td class="memItemLeft" align="right" valign="top">static cairo_font_face_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#af91c9c504c3441a3994ab28e336e251b">screenFont</a> ()</td></tr>
<tr class="separator:af91c9c504c3441a3994ab28e336e251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa9132f9e10fff7fdbff0da65f10f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a79aa9132f9e10fff7fdbff0da65f10f1">freetypeVersion</a> ()</td></tr>
<tr class="separator:a79aa9132f9e10fff7fdbff0da65f10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the fonts used to render text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac49e1c3974a649f120cfb46feb221d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fonts::~Fonts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all the loaded Faces. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf566d8bffc957be712718c89d62a87a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> * Fonts::New </td>
          <td>(</td>
          <td class="paramtype">const FontPool *&#160;</td>
          <td class="paramname"><em>fontPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa9b53b102974cca645339fde7140993f">ipe::CanvasBase::setFontPool()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e947652049472d6b68d72197c11cc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_face.html">Face</a> * Fonts::getFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a typeface. </p>
<p>Corresponds to a Freetype "face", or a PDF font resource. A <a class="el" href="classipe_1_1_face.html" title="A typeface (aka font), actually loaded (from a font file or PDF file). ">Face</a> can be loaded at various sizes (transformations), resulting in individual FaceSize's. </p>

</div>
</div>
<a class="anchor" id="af91c9c504c3441a3994ab28e336e251b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cairo_font_face_t * Fonts::screenFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a Cairo font to render to the screen w/o <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> font. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>.</p>

</div>
</div>
<a class="anchor" id="a79aa9132f9e10fff7fdbff0da65f10f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Fonts::freetypeVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipefonts.h</li>
<li>ipefonts.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
