<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Buffer Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ef2cd201190fde551dcb902627112b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a> ()</td></tr>
<tr class="separator:ae7ef2cd201190fde551dcb902627112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8743e4a5f731bdd0c4185c9ef263b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a> ()</td></tr>
<tr class="separator:a59b8743e4a5f731bdd0c4185c9ef263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97555fd10ac05850eebfd39e727ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a6f97555fd10ac05850eebfd39e727ce4">Buffer</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr class="separator:a6f97555fd10ac05850eebfd39e727ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd456c5120217dcc4cc4ebd9de0709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a98bd456c5120217dcc4cc4ebd9de0709">operator=</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr class="separator:a98bd456c5120217dcc4cc4ebd9de0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d067acf25e94e311df5a929d50122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a84d067acf25e94e311df5a929d50122f">Buffer</a> (int <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">size</a>)</td></tr>
<tr class="separator:a84d067acf25e94e311df5a929d50122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a1d943bb69aacd9ebf6fdd75be0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a313a1d943bb69aacd9ebf6fdd75be0bb">Buffer</a> (const char *<a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">data</a>, int <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">size</a>)</td></tr>
<tr class="separator:a313a1d943bb69aacd9ebf6fdd75be0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87b34714b6e67b9e3c25d99b35f31c"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#afe87b34714b6e67b9e3c25d99b35f31c">operator[]</a> (int index)</td></tr>
<tr class="separator:afe87b34714b6e67b9e3c25d99b35f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14623bf47c4c69becc4a636d612c395"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ad14623bf47c4c69becc4a636d612c395">operator[]</a> (int index) const </td></tr>
<tr class="separator:ad14623bf47c4c69becc4a636d612c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257cbadeeba0ee33eaa76bd1b3d58d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">size</a> () const </td></tr>
<tr class="separator:a257cbadeeba0ee33eaa76bd1b3d58d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b86dd2e4747b4a172590fecceafe5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">data</a> ()</td></tr>
<tr class="separator:a353b86dd2e4747b4a172590fecceafe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d1cd0bb9caddd9a56615f0d2d1828"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a263d1cd0bb9caddd9a56615f0d2d1828">data</a> () const </td></tr>
<tr class="separator:a263d1cd0bb9caddd9a56615f0d2d1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A memory buffer. </p>
<p>Implements sharing semantics using reference counting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7ef2cd201190fde551dcb902627112b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empty buffer. </p>

</div>
</div>
<a class="anchor" id="a59b8743e4a5f731bdd0c4185c9ef263b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a6f97555fd10ac05850eebfd39e727ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. Constant time, buffer is shared. </p>

</div>
</div>
<a class="anchor" id="a84d067acf25e94e311df5a929d50122f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create buffer of specified size. </p>

<p>References <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a313a1d943bb69aacd9ebf6fdd75be0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create buffer by copying the data. </p>

<p>References <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">size()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98bd456c5120217dcc4cc4ebd9de0709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp; Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (constant-time). </p>

</div>
</div>
<a class="anchor" id="afe87b34714b6e67b9e3c25d99b35f31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; ipe::Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character access. </p>

</div>
</div>
<a class="anchor" id="ad14623bf47c4c69becc4a636d612c395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; ipe::Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character access (const version). </p>

</div>
</div>
<a class="anchor" id="a257cbadeeba0ee33eaa76bd1b3d58d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Buffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return size of buffer;. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a37e4d7744ba850c76d3595e14cb280d7">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_buffer.html#a84d067acf25e94e311df5a929d50122f">Buffer()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_buffer_source.html#a2111b64be78ab3af5c7c9e6fea076e01">ipe::BufferSource::getChar()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">ipe::Bitmap::pixelData()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#ab614af035676c51b36100c287e7e5015">ipe::PdfDict::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a353b86dd2e4747b4a172590fecceafe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ipe::Buffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to buffer data. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream::deflate()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a46f441d5baeba2d54cd74d4383ef63c3">ipe::InflateSource::InflateSource()</a>, <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">ipe::Bitmap::pixelData()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>, <a class="el" href="classipe_1_1_bitmap.html#a2032abe4665c2b0988b20c44c76ed060">ipe::Bitmap::readPNG()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>.</p>

</div>
</div>
<a class="anchor" id="a263d1cd0bb9caddd9a56615f0d2d1828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ipe::Buffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to buffer data (const version). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
