<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Vector Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aedcf004469e106f41dadc9d4c62c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector</a> ()</td></tr>
<tr class="separator:a9aedcf004469e106f41dadc9d4c62c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d42604d73a43033827d448cd5399f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a38d42604d73a43033827d448cd5399f9">Vector</a> (<a class="el" href="classipe_1_1_angle.html">Angle</a> alpha)</td></tr>
<tr class="separator:a38d42604d73a43033827d448cd5399f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b983c2e27848118e6915eeab637c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a86b983c2e27848118e6915eeab637c38">Vector</a> (double x0, double y0)</td></tr>
<tr class="separator:a86b983c2e27848118e6915eeab637c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6885e6f5ccc84c350586dc5d80ab0e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen</a> () const </td></tr>
<tr class="separator:ad6885e6f5ccc84c350586dc5d80ab0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0ef365ced49d06a5fe2939110ef27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">len</a> () const </td></tr>
<tr class="separator:a0dc0ef365ced49d06a5fe2939110ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe639c2d2ab81e520362beb9da4e449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">angle</a> () const </td></tr>
<tr class="separator:a5fe639c2d2ab81e520362beb9da4e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce08766d55e9cdb038a9e2a33770bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">normalized</a> () const </td></tr>
<tr class="separator:a8ce08766d55e9cdb038a9e2a33770bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9b25c727b204a7e800a26c610710e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a2e9b25c727b204a7e800a26c610710e6">orthogonal</a> () const </td></tr>
<tr class="separator:a2e9b25c727b204a7e800a26c610710e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb93428adb40dc8b985b1e117f2b785f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">factorize</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;unit) const </td></tr>
<tr class="separator:acb93428adb40dc8b985b1e117f2b785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ec135769232012ce31a38ca6963ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ab04ec135769232012ce31a38ca6963ef">snap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:ab04ec135769232012ce31a38ca6963ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f3336edfdb29b15d87a52a985d3d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#adb1f3336edfdb29b15d87a52a985d3d9">operator==</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:adb1f3336edfdb29b15d87a52a985d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a5bedc550bfef7ca92dd543109d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ac92a5bedc550bfef7ca92dd543109d42">operator!=</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:ac92a5bedc550bfef7ca92dd543109d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e87030a6d2c3bf0e7c50edf3f15b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:ac83e87030a6d2c3bf0e7c50edf3f15b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb016381f7021c7ebb960aa4a3268b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a3fb016381f7021c7ebb960aa4a3268b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b73c51ef714b506afd5dbae4f562e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=</a> (double rhs)</td></tr>
<tr class="separator:a94b73c51ef714b506afd5dbae4f562e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35636730f8f73ec1de8c635d2d3416d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a35636730f8f73ec1de8c635d2d3416d4">operator+</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:a35636730f8f73ec1de8c635d2d3416d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3cc64b3397b2ed8cf2a492386be7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#acc3cc64b3397b2ed8cf2a492386be7b9">operator-</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:acc3cc64b3397b2ed8cf2a492386be7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84886d4b5a1bd0bad56e1462af05f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a1e84886d4b5a1bd0bad56e1462af05f0">operator*</a> (double rhs) const </td></tr>
<tr class="separator:a1e84886d4b5a1bd0bad56e1462af05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad828e9c5c3197678d001f1e34127cc56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ad828e9c5c3197678d001f1e34127cc56">operator-</a> () const </td></tr>
<tr class="separator:ad828e9c5c3197678d001f1e34127cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58668804796f6ee15eaa12c19e780e6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a></td></tr>
<tr class="separator:a58668804796f6ee15eaa12c19e780e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e88586b23678ae56cbc46e1436e11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a></td></tr>
<tr class="separator:a3d1e88586b23678ae56cbc46e1436e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a417d6c7cc04768887921fbeae6bc4d17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ZERO</a> = <a class="el" href="classipe_1_1_vector.html">Vector</a>(0.0, 0.0)</td></tr>
<tr class="separator:a417d6c7cc04768887921fbeae6bc4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a69bb396a54072b90f24cdc7a051fdda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a69bb396a54072b90f24cdc7a051fdda0">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a69bb396a54072b90f24cdc7a051fdda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7f920324ab230c303c352421c799a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*</a> (double lhs, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:af1b7f920324ab230c303c352421c799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf85096758f8283563aa8e98f05590"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;lhs, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a05cf85096758f8283563aa8e98f05590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two-dimensional vector. </p>
<p>Unlike some other libraries, I don't make a difference between points and vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aedcf004469e106f41dadc9d4c62c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialized vector. </p>

<p>Referenced by <a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">factorize()</a>, <a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">normalized()</a>, and <a class="el" href="classipe_1_1_vector.html#a2e9b25c727b204a7e800a26c610710e6">orthogonal()</a>.</p>

</div>
</div>
<a class="anchor" id="a38d42604d73a43033827d448cd5399f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a unit vector with this direction. </p>

</div>
</div>
<a class="anchor" id="a86b983c2e27848118e6915eeab637c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6885e6f5ccc84c350586dc5d80ab0e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Vector::sqLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return square of Euclidean length. </p>
<p>Return square of vector's length. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">factorize()</a>, <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">len()</a>, <a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">ipe::Line::Line()</a>, <a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">normalized()</a>, and <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">ipe::Snap::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc0ef365ced49d06a5fe2939110ef27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_line.html#a4721294b4faf68a4482c1aab0bc5cb29">ipe::Line::distance()</a>, <a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">factorize()</a>, <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">ipe::Snap::getLine()</a>, <a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">normalized()</a>, and <a class="el" href="classipe_1_1_vector.html#ab04ec135769232012ce31a38ca6963ef">snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe639c2d2ab81e520362beb9da4e449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> Vector::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return angle of the vector (with positive x-direction). </p>
<p>The returned angle lies between -pi and +pi. Returns zero for the zero vector. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">ipe::Arc::distance()</a>, <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">ipe::Snap::getLine()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc::intersect()</a>, and <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce08766d55e9cdb038a9e2a33770bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Vector::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this vector normalized (with length one). </p>
<p>Normalizing the zero vector returns the vector (1,0). </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">len()</a>, <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen()</a>, and <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">ipe::Arc::distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9b25c727b204a7e800a26c610710e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Vector::orthogonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this vector turned 90 degrees to the left. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="acb93428adb40dc8b985b1e117f2b785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::factorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes this vector into <em>unit</em> and returns length. If this is the zero vector, <em>unit</em> is set to (1,0). </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">len()</a>, <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen()</a>, and <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_segment.html#aa3c840c02365840cd44e86c168bf4470">ipe::Segment::distance()</a>, and <a class="el" href="classipe_1_1_segment.html#a10b659fbccca695609fd806a9f520f8f">ipe::Segment::project()</a>.</p>

</div>
</div>
<a class="anchor" id="ab04ec135769232012ce31a38ca6963ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::snap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to nearby vertex. </p>
<p>If distance between <em>mouse</em> and this vector is less than <em>bound</em>, set <em>pos</em> to this vector and <em>bound</em> to the distance, and return <code>true</code>. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">len()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_segment.html#aaed9435b1da72c259a0c1ba57d30f021">ipe::Segment::snap()</a>, <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="adb1f3336edfdb29b15d87a52a985d3d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="ac92a5bedc550bfef7ca92dd543109d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Vector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="ac83e87030a6d2c3bf0e7c50edf3f15b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-addition. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb016381f7021c7ebb960aa4a3268b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-subtraction. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="a94b73c51ef714b506afd5dbae4f562e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector by scalar. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="a35636730f8f73ec1de8c635d2d3416d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-addition. </p>

</div>
</div>
<a class="anchor" id="acc3cc64b3397b2ed8cf2a492386be7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-subtraction. </p>

</div>
</div>
<a class="anchor" id="a1e84886d4b5a1bd0bad56e1462af05f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_vector.html" title="Two-dimensional vector. ">Vector</a> * scalar. </p>

</div>
</div>
<a class="anchor" id="ad828e9c5c3197678d001f1e34127cc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus for <a class="el" href="classipe_1_1_vector.html" title="Two-dimensional vector. ">Vector</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a69bb396a54072b90f24cdc7a051fdda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b7f920324ab230c303c352421c799a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar * vector. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a class="anchor" id="a05cf85096758f8283563aa8e98f05590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dotproduct of two vectors. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a417d6c7cc04768887921fbeae6bc4d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Vector::ZERO = <a class="el" href="classipe_1_1_vector.html">Vector</a>(0.0, 0.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The origin (zero vector). </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">ipe::PanTool::PanTool()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a58668804796f6ee15eaa12c19e780e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Vector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates are public. </p>

<p>Referenced by <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_text.html#ac1dbce6b319ee5d580afb6cfa1a2b7ff">ipe::Text::align()</a>, <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">angle()</a>, <a class="el" href="classipe_1_1_rect.html#a77d84a086037c69c3d9c430cf5e32f9c">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">ipe::Rect::certainClearance()</a>, <a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">ipe::Rect::clear()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect::clipTo()</a>, <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_rect.html#aa8c1da5702a40c2a1c4c0d577de84ad5">ipe::Rect::contains()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a321b17d822c85b1eb71e7e0a68a6e9b5">ipe::CanvasBase::devToUser()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">ipe::CairoPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">ipe::CairoPainter::doLineTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">ipe::CairoPainter::doMoveTo()</a>, <a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot()</a>, <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a8cb9d64117708e074fee177b2b1bae34">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">ipe::Rect::intersects()</a>, <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">ipe::Rect::isEmpty()</a>, <a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">ipe::Layout::isNull()</a>, <a class="el" href="structipe_1_1_layout.html#a0ea736fc7b3b09b4a9b3a96db08c247f">ipe::Layout::Layout()</a>, <a class="el" href="classipe_1_1_rect.html#ae69d921927f9b9500cc17c7eec24723e">ipe::Rect::left()</a>, <a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">ipe::Matrix::Matrix()</a>, <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>, <a class="el" href="classipe_1_1_line.html#acf0f76895b5aa19948fe26e76d2c9840">ipe::Line::normal()</a>, <a class="el" href="classipe_1_1_vector.html#ac92a5bedc550bfef7ca92dd543109d42">operator!=()</a>, <a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*()</a>, <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Linear::operator*()</a>, <a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Matrix::operator*()</a>, <a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=()</a>, <a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=()</a>, <a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=()</a>, <a class="el" href="classipe_1_1_vector.html#adb1f3336edfdb29b15d87a52a985d3d9">operator==()</a>, <a class="el" href="classipe_1_1_vector.html#a2e9b25c727b204a7e800a26c610710e6">orthogonal()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="namespaceipe.html#afeabbcee2d1f6af57026f7d927e9a3b8">ipe::QPt()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_rect.html#ab9b20bf8b55d7b6ad414d230acb7d6f6">ipe::Rect::right()</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">ipe::Snap::simpleSnap()</a>, <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen()</a>, <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>, <a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ada934a18010c8c704d36777af6deecd2">ipe::CanvasBase::userToDev()</a>, and <a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">ipe::Rect::width()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1e88586b23678ae56cbc46e1436e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Vector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates are public. </p>

<p>Referenced by <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_text.html#ac1dbce6b319ee5d580afb6cfa1a2b7ff">ipe::Text::align()</a>, <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">angle()</a>, <a class="el" href="classipe_1_1_rect.html#a7b5859cabd175846281dfd58a6c07f45">ipe::Rect::bottom()</a>, <a class="el" href="classipe_1_1_rect.html#a77d84a086037c69c3d9c430cf5e32f9c">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">ipe::Rect::certainClearance()</a>, <a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">ipe::Rect::clear()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect::clipTo()</a>, <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_rect.html#aa8c1da5702a40c2a1c4c0d577de84ad5">ipe::Rect::contains()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a321b17d822c85b1eb71e7e0a68a6e9b5">ipe::CanvasBase::devToUser()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">ipe::CairoPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">ipe::CairoPainter::doLineTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">ipe::CairoPainter::doMoveTo()</a>, <a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot()</a>, <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a8cb9d64117708e074fee177b2b1bae34">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">ipe::Rect::intersects()</a>, <a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">ipe::Matrix::Matrix()</a>, <a class="el" href="classipe_1_1_line.html#acf0f76895b5aa19948fe26e76d2c9840">ipe::Line::normal()</a>, <a class="el" href="classipe_1_1_vector.html#ac92a5bedc550bfef7ca92dd543109d42">operator!=()</a>, <a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*()</a>, <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Linear::operator*()</a>, <a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Matrix::operator*()</a>, <a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=()</a>, <a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=()</a>, <a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=()</a>, <a class="el" href="classipe_1_1_vector.html#adb1f3336edfdb29b15d87a52a985d3d9">operator==()</a>, <a class="el" href="classipe_1_1_vector.html#a2e9b25c727b204a7e800a26c610710e6">orthogonal()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="namespaceipe.html#afeabbcee2d1f6af57026f7d927e9a3b8">ipe::QPt()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">ipe::Snap::simpleSnap()</a>, <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">sqLen()</a>, <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>, <a class="el" href="classipe_1_1_rect.html#a25911969f6ff4a342122e4f1a3e96bed">ipe::Rect::top()</a>, <a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ada934a18010c8c704d36777af6deecd2">ipe::CanvasBase::userToDev()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
