<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_face.html">Face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Face Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefonts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e9e92705a2aadaca9f66eef2a2db057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">Face</a> (int id, const <a class="el" href="structipe_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="separator:a1e9e92705a2aadaca9f66eef2a2db057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c8c9ba652d46b01fdf6816cd65590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a182c8c9ba652d46b01fdf6816cd65590">~Face</a> ()</td></tr>
<tr class="separator:a182c8c9ba652d46b01fdf6816cd65590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e7f679bdaaeedadfddbfab359a3367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a60e7f679bdaaeedadfddbfab359a3367">matches</a> (int id) const </td></tr>
<tr class="separator:a60e7f679bdaaeedadfddbfab359a3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7c4c2f30c4cdd3bdf5b9304fe35ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">Font::TType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a36e7c4c2f30c4cdd3bdf5b9304fe35ac">type</a> () const </td></tr>
<tr class="separator:a36e7c4c2f30c4cdd3bdf5b9304fe35ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2ee9f932a0a01bbfedc6f969d0a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a05d2ee9f932a0a01bbfedc6f969d0a27">width</a> (int ch) const </td></tr>
<tr class="separator:a05d2ee9f932a0a01bbfedc6f969d0a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625518943ff2143ef5c981bff240bfa5"><td class="memItemLeft" align="right" valign="top">cairo_font_face_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a625518943ff2143ef5c981bff240bfa5">cairoFont</a> ()</td></tr>
<tr class="separator:a625518943ff2143ef5c981bff240bfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632ad16b76e0b1d734bbfa727675df61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a632ad16b76e0b1d734bbfa727675df61">getGlyph</a> (int ch)</td></tr>
<tr class="separator:a632ad16b76e0b1d734bbfa727675df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A typeface (aka font), actually loaded (from a font file or PDF file). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e9e92705a2aadaca9f66eef2a2db057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">ipe::Buffer::data()</a>, <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da981d76ce67e2c96cf30d45b0b409c1bd">ipe::Font::EType1</a>, <a class="el" href="structipe_1_1_font.html#ac6dc7573133c2a808c377d4c5162aee8">ipe::Font::iEncoding</a>, <a class="el" href="structipe_1_1_font.html#a193f3b6a2fd0f071dc8b3ba316286c60">ipe::Font::iHasEncoding</a>, <a class="el" href="structipe_1_1_font.html#a069c9d348296dcfba7ecfb2f9078ced5">ipe::Font::iName</a>, <a class="el" href="structipe_1_1_font.html#a19edf13ab8a79b3cc123b2212ecad7a1">ipe::Font::iStandardFont</a>, <a class="el" href="structipe_1_1_font.html#add9c184b7160d49f6dcc67d3c97c4e73">ipe::Font::iStreamData</a>, <a class="el" href="structipe_1_1_font.html#a59a394daae0765f5c43d393002902dc6">ipe::Font::iType</a>, <a class="el" href="structipe_1_1_font.html#af6308556125c8c072d4b9e58e3d1932b">ipe::Font::iWidth</a>, <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a182c8c9ba652d46b01fdf6816cd65590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::~Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60e7f679bdaaeedadfddbfab359a3367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Face::matches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e7c4c2f30c4cdd3bdf5b9304fe35ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">Font::TType</a> ipe::Face::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a632ad16b76e0b1d734bbfa727675df61">getGlyph()</a>.</p>

</div>
</div>
<a class="anchor" id="a05d2ee9f932a0a01bbfedc6f969d0a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Face::width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a625518943ff2143ef5c981bff240bfa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cairo_font_face_t* ipe::Face::cairoFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632ad16b76e0b1d734bbfa727675df61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Face::getGlyph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da981d76ce67e2c96cf30d45b0b409c1bd">ipe::Font::EType1</a>, and <a class="el" href="classipe_1_1_face.html#a36e7c4c2f30c4cdd3bdf5b9304fe35ac">type()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipefonts.h</li>
<li>ipefonts.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
