<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::StyleSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_style_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::StyleSheet Class Reference<div class="ingroups"><a class="el" href="group__doc.html">Ipe Document</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828bafeed10019437c9431c2857da444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">StyleSheet</a> ()</td></tr>
<tr class="separator:a828bafeed10019437c9431c2857da444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff70660f863ff9fa896a8c0cbfd72c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">addSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>, const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;symbol)</td></tr>
<tr class="separator:aeff70660f863ff9fa896a8c0cbfd72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730768c1212ef2e82acc308f002a5b29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a730768c1212ef2e82acc308f002a5b29">findSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a730768c1212ef2e82acc308f002a5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51d756d1e987e1686756604b576de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">addGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>, const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> &amp;s)</td></tr>
<tr class="separator:a1f51d756d1e987e1686756604b576de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d975a35e501d0454c365b406441461"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a54d975a35e501d0454c365b406441461">findGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a54d975a35e501d0454c365b406441461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388dcc06239e1c0bb12dbbe035e7776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">addTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>, const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> &amp;s)</td></tr>
<tr class="separator:ae388dcc06239e1c0bb12dbbe035e7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5c2669a40de33b67a3a539fd450c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ab0d5c2669a40de33b67a3a539fd450c0">findTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:ab0d5c2669a40de33b67a3a539fd450c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cdba31cb6223ed4f8f25a9099894bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">addEffect</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>, const <a class="el" href="structipe_1_1_effect.html">Effect</a> &amp;e)</td></tr>
<tr class="separator:ae6cdba31cb6223ed4f8f25a9099894bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b76158e88e239045ca2ab0d1d14d49"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_effect.html">Effect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a23b76158e88e239045ca2ab0d1d14d49">findEffect</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a23b76158e88e239045ca2ab0d1d14d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb7a13221b6db610df56330ed5abb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">add</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:a96fb7a13221b6db610df56330ed5abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a61499b5c0f52b96cac28ccf4079c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a423a61499b5c0f52b96cac28ccf4079c">has</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a423a61499b5c0f52b96cac28ccf4079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8a9ebec6d75e56ba9f5fcd92ed1d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a6ee8a9ebec6d75e56ba9f5fcd92ed1d8">find</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a6ee8a9ebec6d75e56ba9f5fcd92ed1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14798e9fb1c1dc7ab2bf45d5bb0408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a5e14798e9fb1c1dc7ab2bf45d5bb0408">remove</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym)</td></tr>
<tr class="separator:a5e14798e9fb1c1dc7ab2bf45d5bb0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b56ad56c41399360dc6a306140d0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, bool saveBitmaps=false) const </td></tr>
<tr class="separator:ae4b56ad56c41399360dc6a306140d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37983e49d29052422f4a5944f8f245d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a37983e49d29052422f4a5944f8f245d3">allNames</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const </td></tr>
<tr class="separator:a37983e49d29052422f4a5944f8f245d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ce72353a6244de8841d55df3eb77e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a02ce72353a6244de8841d55df3eb77e2">isStandard</a> () const </td></tr>
<tr class="separator:a02ce72353a6244de8841d55df3eb77e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e5b5802271ee827b0ead34ebaa3c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a15e5b5802271ee827b0ead34ebaa3c76">preamble</a> () const </td></tr>
<tr class="separator:a15e5b5802271ee827b0ead34ebaa3c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87082a00456d71f64cf6449b36264a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">setPreamble</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="separator:aee87082a00456d71f64cf6449b36264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86918141045c2ee0a7fb3de1785cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#abd86918141045c2ee0a7fb3de1785cbe">encoding</a> () const </td></tr>
<tr class="separator:abd86918141045c2ee0a7fb3de1785cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f3bde12a529c8bebf6b02e2484616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a4d6f3bde12a529c8bebf6b02e2484616">setEncoding</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;enc)</td></tr>
<tr class="separator:a4d6f3bde12a529c8bebf6b02e2484616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086e81e535aa9cddd23a449b8ed2a7a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aa086e81e535aa9cddd23a449b8ed2a7a">layout</a> () const </td></tr>
<tr class="separator:aa086e81e535aa9cddd23a449b8ed2a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393679f6b6d3fded004d188076bf39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">setLayout</a> (const <a class="el" href="structipe_1_1_layout.html">Layout</a> &amp;margins)</td></tr>
<tr class="separator:a8393679f6b6d3fded004d188076bf39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd514858514d7c2b8b27142db14607"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ab0cd514858514d7c2b8b27142db14607">textPadding</a> () const </td></tr>
<tr class="separator:ab0cd514858514d7c2b8b27142db14607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b15e2e65ac06a9bd2c0a6291346d9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">setTextPadding</a> (const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> &amp;pad)</td></tr>
<tr class="separator:a3b15e2e65ac06a9bd2c0a6291346d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf65b6920e263dcd256056ad570258"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a0dbf65b6920e263dcd256056ad570258">titleStyle</a> () const </td></tr>
<tr class="separator:a0dbf65b6920e263dcd256056ad570258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d3fd0e801193d9083dc7da99513b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">setTitleStyle</a> (const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a> &amp;ts)</td></tr>
<tr class="separator:a17d3fd0e801193d9083dc7da99513b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52209955c9b9e45be5e5cd8849a6da3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ad52209955c9b9e45be5e5cd8849a6da3">pageNumberStyle</a> ()</td></tr>
<tr class="separator:ad52209955c9b9e45be5e5cd8849a6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f90fe68401f1edaf02b67746614ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">setPageNumberStyle</a> (const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a> &amp;pns)</td></tr>
<tr class="separator:a83f90fe68401f1edaf02b67746614ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3bd6a0f2aa0977fbca3574590224c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#add3bd6a0f2aa0977fbca3574590224c7">addCMap</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:add3bd6a0f2aa0977fbca3574590224c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195aa47eb4574c947181091cc7f4fc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a195aa47eb4574c947181091cc7f4fc63">allCMaps</a> (std::vector&lt; <a class="el" href="classipe_1_1_string.html">String</a> &gt; &amp;seq) const </td></tr>
<tr class="separator:a195aa47eb4574c947181091cc7f4fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2fad9330c7a4cb217d8cb809da67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">setLineCap</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> s)</td></tr>
<tr class="separator:a89a2fad9330c7a4cb217d8cb809da67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e07cc46773de8719fe0bce0730ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">setLineJoin</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> s)</td></tr>
<tr class="separator:a008e07cc46773de8719fe0bce0730ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4180331272c0a6a25c51927b83214e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">setFillRule</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> s)</td></tr>
<tr class="separator:aa4180331272c0a6a25c51927b83214e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d391f2b5031f0b8044b88ff0b231c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a1d391f2b5031f0b8044b88ff0b231c2e">lineCap</a> () const </td></tr>
<tr class="separator:a1d391f2b5031f0b8044b88ff0b231c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f5eec8fa4a4e3375deea92b70987c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a585f5eec8fa4a4e3375deea92b70987c">lineJoin</a> () const </td></tr>
<tr class="separator:a585f5eec8fa4a4e3375deea92b70987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad2b4ff8a374a78694766af760565f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a2bad2b4ff8a374a78694766af760565f">fillRule</a> () const </td></tr>
<tr class="separator:a2bad2b4ff8a374a78694766af760565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa26ad7585f2238cd8af1ca05328954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a> () const </td></tr>
<tr class="separator:a1fa26ad7585f2238cd8af1ca05328954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f23c679c96b904cd370efe3756a67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">setName</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;<a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name</a>)</td></tr>
<tr class="separator:a10f23c679c96b904cd370efe3756a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a286dae2b702dd409fae5adf5ab2e86bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">standard</a> ()</td></tr>
<tr class="separator:a286dae2b702dd409fae5adf5ab2e86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A style sheet maps symbolic names to absolute values. </p>
<p>Ipe documents can use symbolic attributes, such as 'normal', 'fat', or 'thin' for line thickness, or 'red', 'navy', 'turquoise' for color. The mapping to an absolute pen thickness or RGB value is performed by a <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values. ">StyleSheet</a>.</p>
<p>Style sheets are always included when the document is saved, so that an Ipe document is self-contained.</p>
<p>The built-in standard style sheet is minimal, and only needed to provide sane fallbacks for all the "normal" settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a828bafeed10019437c9431c2857da444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleSheet::StyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor creates an empty style sheet. </p>

<p>References <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>, and <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a286dae2b702dd409fae5adf5ab2e86bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> * StyleSheet::standard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create standard built-in style sheet. </p>

<p>References <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">ipe::ImlParser::parseStyleSheet()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">ipe::Document::Document()</a>.</p>

</div>
</div>
<a class="anchor" id="aeff70660f863ff9fa896a8c0cbfd72c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a symbol object. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a730768c1212ef2e82acc308f002a5b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> * StyleSheet::findSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbol object with given name. </p>
<p>If attr is not symbolic or if the symbol doesn't exist, returns 0. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f51d756d1e987e1686756604b576de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add gradient to this style sheet. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a54d975a35e501d0454c365b406441461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> * StyleSheet::findGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find gradient in style sheet cascade. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a class="anchor" id="ae388dcc06239e1c0bb12dbbe035e7776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addTiling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tiling to this style sheet. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d5c2669a40de33b67a3a539fd450c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> * StyleSheet::findTiling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find tiling in style sheet cascade. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cdba31cb6223ed4f8f25a9099894bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_effect.html">Effect</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a23b76158e88e239045ca2ab0d1d14d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_effect.html">Effect</a> * StyleSheet::findEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a class="anchor" id="a96fb7a13221b6db610df56330ed5abb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an attribute. </p>
<p>Does nothing if <em>name</em> is not symbolic. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a423a61499b5c0f52b96cac28ccf4079c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StyleSheet::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether symbolic attribute is defined. </p>
<p>This method also works for ESymbol, EGradient, ETiling, and EEffect.</p>
<p>Returns true if <em>sym</em> is not symbolic. </p>

<p>References <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee8a9ebec6d75e56ba9f5fcd92ed1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> StyleSheet::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbolic attribute. </p>
<p>If <em>sym</em> is not symbolic, returns <em>sym</em> itself. If <em>sym</em> cannot be found, returns the "undefined" attribute. In all other cases, the returned attribute is guaranteed to be absolute. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>, <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e14798e9fb1c1dc7ab2bf45d5bb0408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes definition for a symbolic attribute from this stylesheet. </p>
<p>This method also works for ESymbol, EGradient, ETiling, and EEffect. It is okay if the symbolic attribute is not defined in the stylesheet, nothing happens in this case. </p>

<p>References <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, and <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute::index()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b56ad56c41399360dc6a306140d0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveBitmaps</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save style sheet in XML format. </p>

<p>References <a class="el" href="classipe_1_1_angle.html#aefc1a6f8af03dd64ee7b745a86de3353">ipe::Angle::degrees()</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad5c50b716f181c54cd3a6b1bf1a681f8">ipe::Gradient::EAxial</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a05d4d31207c7dc55a9f809c7e5f1d66e">ipe::EWindRule</a>, <a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">ipe::String::find()</a>, <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">ipe::Repository::get()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_text_padding.html#af48e79f7393df236ebc3f959680641cb">ipe::TextPadding::iBottom</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#add653c0e53125940c55bfb917c67db5a">ipe::StyleSheet::TitleStyle::iColor</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a7e2602ce7455f8d7d04329e9bd303ea9">ipe::StyleSheet::PageNumberStyle::iColor</a>, <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout::iCrop</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>, <a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">ipe::Effect::iDuration</a>, <a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">ipe::Effect::iEffect</a>, <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient::iExtend</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a140462a1e15fbf5c9f4068c49ead5568">ipe::StyleSheet::PageNumberStyle::iFontSize</a>, <a class="el" href="structipe_1_1_layout.html#a06e1cc91fb8f8a0cf102e454f035cbc9">ipe::Layout::iFrameSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a6a3a503df884f6e0a35dd308bf9556b4">ipe::StyleSheet::TitleStyle::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>, <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient::iMatrix</a>, <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">ipe::Layout::iOrigin</a>, <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">ipe::Layout::iPaperSize</a>, <a class="el" href="structipe_1_1_layout.html#a4ab8394265aedaa82a800214c457cf18">ipe::Layout::iParagraphSkip</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#acb932f4d3d11edeb0dc830d2e1bb4945">ipe::StyleSheet::TitleStyle::iPos</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">ipe::StyleSheet::PageNumberStyle::iPos</a>, <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient::iRadius</a>, <a class="el" href="structipe_1_1_text_padding.html#a6440745e9c5e8bfb3c26658542f102c5">ipe::TextPadding::iRight</a>, <a class="el" href="classipe_1_1_matrix.html#af71ffc2138ddfa547ec7cba132bcb875">ipe::Matrix::isIdentity()</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a58c3ced769f7fa61a5de987dea15774a">ipe::StyleSheet::TitleStyle::iSize</a>, <a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">ipe::Layout::isNull()</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient::iStops</a>, <a class="el" href="structipe_1_1_text_padding.html#a9e298bcad2f245f12a642e66b95dd4a9">ipe::TextPadding::iTop</a>, <a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">ipe::Effect::iTransitionTime</a>, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient::iType</a>, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient::iV</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ac33d9d3b8b7a492d141737e1c5366fa7">ipe::StyleSheet::TitleStyle::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="group__attr.html#ga326090a31da49985b41a7935d35e79bf">ipe::kind_names</a>, <a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">ipe::Bitmap::objNum()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_text.html#a5c24e797f252eb15c09ffd0812ae4ae7">ipe::Text::saveAlignment()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">ipe::Bitmap::saveAsXml()</a>, <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_repository.html#a019cd77ac505772fbcbb495409e91ea5">ipe::Repository::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a37983e49d29052422f4a5944f8f245d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::allNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all symbolic names in the style sheet cascade. </p>
<p>Names are simply appended from top to bottom of the cascade. Names are inserted only once. </p>

<p>References <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, and <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>.</p>

</div>
</div>
<a class="anchor" id="a02ce72353a6244de8841d55df3eb77e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::StyleSheet::isStandard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether this is the standard style sheet built into Ipe. </p>

</div>
</div>
<a class="anchor" id="a15e5b5802271ee827b0ead34ebaa3c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::StyleSheet::preamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> preamble. </p>

</div>
</div>
<a class="anchor" id="aee87082a00456d71f64cf6449b36264a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::StyleSheet::setPreamble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set LaTeX preamble. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="abd86918141045c2ee0a7fb3de1785cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::StyleSheet::encoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> encoding. </p>

</div>
</div>
<a class="anchor" id="a4d6f3bde12a529c8bebf6b02e2484616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::StyleSheet::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>enc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> encoding. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="aa086e81e535aa9cddd23a449b8ed2a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_layout.html">Layout</a> * StyleSheet::layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return page layout (or 0 if none defined). </p>

<p>References <a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">ipe::Layout::isNull()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">setLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="a8393679f6b6d3fded004d188076bf39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setLayout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page layout. </p>

<p>References <a class="el" href="classipe_1_1_style_sheet.html#aa086e81e535aa9cddd23a449b8ed2a7a">layout()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cd514858514d7c2b8b27142db14607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> * StyleSheet::textPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return text object padding (for bbox computation). </p>

<p>References <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>.</p>

</div>
</div>
<a class="anchor" id="a3b15e2e65ac06a9bd2c0a6291346d9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setTextPadding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set padding for text object bbox computation. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbf65b6920e263dcd256056ad570258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">StyleSheet::TitleStyle</a> * StyleSheet::titleStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return title style (or 0 if none defined). </p>

<p>References <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>.</p>

</div>
</div>
<a class="anchor" id="a17d3fd0e801193d9083dc7da99513b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setTitleStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set style of page titles. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="ad52209955c9b9e45be5e5cd8849a6da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">StyleSheet::PageNumberStyle</a> * StyleSheet::pageNumberStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return page number style. </p>

<p>References <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>.</p>

</div>
</div>
<a class="anchor" id="a83f90fe68401f1edaf02b67746614ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setPageNumberStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>pns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set style of page numbering. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="add3bd6a0f2aa0977fbca3574590224c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addCMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add font <em>s</em> to list of fonts with cmap generation. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a195aa47eb4574c947181091cc7f4fc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::allCMaps </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_string.html">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a2fad9330c7a4cb217d8cb809da67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setLineCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line cap. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a008e07cc46773de8719fe0bce0730ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setLineJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line join. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4180331272c0a6a25c51927b83214e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setFillRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fill rule. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d391f2b5031f0b8044b88ff0b231c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> ipe::StyleSheet::lineCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return line cap. </p>

</div>
</div>
<a class="anchor" id="a585f5eec8fa4a4e3375deea92b70987c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> ipe::StyleSheet::lineJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return line join. </p>

</div>
</div>
<a class="anchor" id="a2bad2b4ff8a374a78694766af760565f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> ipe::StyleSheet::fillRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return path fill rule. </p>

</div>
</div>
<a class="anchor" id="a1fa26ad7585f2238cd8af1ca05328954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::StyleSheet::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return name of style sheet. </p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">setName()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f23c679c96b904cd370efe3756a67c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::StyleSheet::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set name of style sheet. </p>

<p>References <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">name()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipestyle.h</li>
<li>ipestdstyles.cpp</li>
<li>ipestyle.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
