<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::XmlParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_xml_parser.html">XmlParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_xml_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::XmlParser Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipexml.h&gt;</code></p>

<p>Inherited by FontmapParser, and <a class="el" href="classipe_1_1_iml_parser.html">ipe::ImlParser</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62804e9245dca19083905582a5991314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a62804e9245dca19083905582a5991314">XmlParser</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:a62804e9245dca19083905582a5991314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3078c5ea3b5c79258a92513b55d8511"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a> ()</td></tr>
<tr class="separator:ae3078c5ea3b5c79258a92513b55d8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61634447ecb22c3c8c2c2469a9d0000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#af61634447ecb22c3c8c2c2469a9d0000">parsePosition</a> () const </td></tr>
<tr class="separator:af61634447ecb22c3c8c2c2469a9d0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f37626a562a0ff064fbaef8c27960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">parseToTag</a> ()</td></tr>
<tr class="separator:ae22f37626a562a0ff064fbaef8c27960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846de3114cf102977c3ce4d65c9adfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes</a> (<a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, bool qm=false)</td></tr>
<tr class="separator:a4846de3114cf102977c3ce4d65c9adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5620599863360bdc0b8979db78dd27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">parsePCDATA</a> (<a class="el" href="classipe_1_1_string.html">String</a> tag, <a class="el" href="classipe_1_1_string.html">String</a> &amp;pcdata)</td></tr>
<tr class="separator:ae5620599863360bdc0b8979db78dd27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c03e247fba16ebe6026ff4c1ce93c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ab75c03e247fba16ebe6026ff4c1ce93c">isTagChar</a> (int ch)</td></tr>
<tr class="separator:ab75c03e247fba16ebe6026ff4c1ce93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf18e5bd047f34ad35269f233f7e479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar</a> ()</td></tr>
<tr class="separator:a9bf18e5bd047f34ad35269f233f7e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad0ab797c9d79a276f77f24e12cd61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos</a> ()</td></tr>
<tr class="separator:a14ad0ab797c9d79a276f77f24e12cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be50792f6f707a9060b5b0ecbc0debe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace</a> ()</td></tr>
<tr class="separator:a2be50792f6f707a9060b5b0ecbc0debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e14ea930acd055baf2c2afa6ac00d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX</a> ()</td></tr>
<tr class="separator:a0e14ea930acd055baf2c2afa6ac00d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae17fb6890bc75b9d5b0ead0a0e4ec533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae17fb6890bc75b9d5b0ead0a0e4ec533">iSource</a></td></tr>
<tr class="separator:ae17fb6890bc75b9d5b0ead0a0e4ec533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c48f3f8bf4d427c5025347ff2aae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#aae3c48f3f8bf4d427c5025347ff2aae4">iTopElement</a></td></tr>
<tr class="separator:aae3c48f3f8bf4d427c5025347ff2aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3786ab54c8a5418b22ca7fbf5c332e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a></td></tr>
<tr class="separator:a5d3786ab54c8a5418b22ca7fbf5c332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1627e3e457f757988713dab0e18ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#acd1627e3e457f757988713dab0e18ead">iPos</a></td></tr>
<tr class="separator:acd1627e3e457f757988713dab0e18ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for XML stream parsing. </p>
<p>This is the base class for Ipe's XML parser. It only provides some utility functions for parsing tags and PCDATA. Derived classes implement the actual parsing using recursive descent parsers&mdash;after experimenting with various schemes for XML parsing, this seems to work best for Ipe.</p>
<p>Tag names and attribute names must consist of ASCII letters only. Only entities for '&amp;', '&lt;', and '&gt;' are recognized. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62804e9245dca19083905582a5991314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::XmlParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct with a data source. </p>

</div>
</div>
<a class="anchor" id="ae3078c5ea3b5c79258a92513b55d8511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::~XmlParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor, so one can destroy through pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af61634447ecb22c3c8c2c2469a9d0000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::XmlParser::parsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_xml_parser.html#acd1627e3e457f757988713dab0e18ead">iPos</a>.</p>

</div>
</div>
<a class="anchor" id="ae22f37626a562a0ff064fbaef8c27960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> XmlParser::parseToTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse whitespace and the name of a tag. </p>
<p>Like ParseToTagX, but silently skips over all tags whose name starts with "x-" </p>

<p>References <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX()</a>, and <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">ipe::ImlParser::parsePageSelection()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">ipe::ImlParser::parseStyleSheet()</a>.</p>

</div>
</div>
<a class="anchor" id="a4846de3114cf102977c3ce4d65c9adfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::parseAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>qm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse XML attributes. </p>
<p>Returns with stream just after &gt;. Caller can check whether the tag ended with a / by checking attr.slash().</p>
<p>Set <em>qm</em> to true to allow a question mark just before the &gt;. </p>

<p>References <a class="el" href="classipe_1_1_xml_attributes.html#a2638b26f881719640b2c4e89efda6cb3">ipe::XmlAttributes::add()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">ipe::XmlAttributes::clear()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a>, <a class="el" href="classipe_1_1_xml_parser.html#ab75c03e247fba16ebe6026ff4c1ce93c">isTagChar()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">ipe::XmlAttributes::setSlash()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">ipe::ImlParser::parsePageSelection()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">ipe::ImlParser::parseStyleSheet()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">parseToTag()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5620599863360bdc0b8979db78dd27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::parsePCDATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>pcdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse PCDATA. </p>
<p>Checks whether the data is terminated by <code>&lt;/tag&gt;</code>, and returns with stream past the &gt;. </p>

<p>References <a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="ab75c03e247fba16ebe6026ff4c1ce93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::XmlParser::isTagChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf18e5bd047f34ad35269f233f7e479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::XmlParser::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource::getChar()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a>, <a class="el" href="classipe_1_1_xml_parser.html#acd1627e3e457f757988713dab0e18ead">iPos</a>, and <a class="el" href="classipe_1_1_xml_parser.html#ae17fb6890bc75b9d5b0ead0a0e4ec533">iSource</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace()</a>.</p>

</div>
</div>
<a class="anchor" id="a14ad0ab797c9d79a276f77f24e12cd61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::XmlParser::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace()</a>.</p>

</div>
</div>
<a class="anchor" id="a2be50792f6f707a9060b5b0ecbc0debe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::skipWhitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">parsePCDATA()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e14ea930acd055baf2c2afa6ac00d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> XmlParser::parseToTagX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse whitespace and the name of a tag. </p>
<p>If the tag is a closing tag, skips &gt; and returns with stream after that. Otherwise, returns with stream just after the tag name.</p>
<p>Comments and &lt;!TAG .. &gt; are skipped silently. </p>

<p>References <a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a>, <a class="el" href="classipe_1_1_xml_parser.html#ab75c03e247fba16ebe6026ff4c1ce93c">isTagChar()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">parseToTag()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae17fb6890bc75b9d5b0ead0a0e4ec533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_data_source.html">DataSource</a>&amp; ipe::XmlParser::iSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>.</p>

</div>
</div>
<a class="anchor" id="aae3c48f3f8bf4d427c5025347ff2aae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::XmlParser::iTopElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3786ab54c8a5418b22ca7fbf5c332e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::XmlParser::iCh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace()</a>.</p>

</div>
</div>
<a class="anchor" id="acd1627e3e457f757988713dab0e18ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::XmlParser::iPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#af61634447ecb22c3c8c2c2469a9d0000">parsePosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipexml.h</li>
<li>ipexml.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
