<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Bitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">Bitmap</a>(int width, int height, TColorSpace colorSpace, int bitsPerComponent, Buffer data, TFilter filter, bool deflate=false)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap</a>(const XmlAttributes &amp;attr, String data)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a37e4d7744ba850c76d3595e14cb280d7">Bitmap</a>(const XmlAttributes &amp;attr, Buffer data)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a7ef7b5d1e8142223a5bfcd19163c4702">Bitmap</a>(const Bitmap &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">bitsPerComponent</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a0445f8a52ae410ceb3623f659d3fe3ca">colorKey</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">colorSpace</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ace1c3718b82c21011ea2cce65d637008">components</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">data</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">EDCTDecode</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">EDeviceCMYK</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">EDeviceGray</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">EDeviceRGB</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810a727c570365ec1daa472f0d58a4c9da09">EDirect</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">EFlateDecode</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a7cc17e65ad69fc86ef3981f75c88b1fe">equal</a>(Bitmap rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">filter</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">height</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a48133cab94bda539cbadb1b2141bd05a">isNull</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">objNum</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ae2e93357c71dfc8216b87635af963a9f">operator!=</a>(const Bitmap &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ab3c37f61201239e1879330fd8e80b1d3">operator&lt;</a>(const Bitmap &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a6ff17cfaed978bec9d4880e8de6a22de">operator=</a>(const Bitmap &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#adb46e74cbae80bf2dcde3b57c182742f">operator==</a>(const Bitmap &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">pixelData</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg</a>(const char *fname, Vector &amp;dotsPerInch, const char *&amp;errmsg)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a2a050c3bc0d722fe48ff39038c332a4e">readJpegInfo</a>(FILE *file, int &amp;width, int &amp;height, Vector &amp;dotsPerInch, TColorSpace &amp;colorSpace, int &amp;bitsPerComponent)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a2032abe4665c2b0988b20c44c76ed060">readPNG</a>(const char *fname, bool deflate, Vector &amp;dotsPerInch, const char *&amp;errmsg)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ae44234db3cc9eabf025cbc5a033e705d">renderData</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">saveAsXml</a>(Stream &amp;stream, int id, int pdfObjNum=-1) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a74587ab10c8040de42e34633e7c1ef24">setColorKey</a>(int key)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a92c9b30c4bbecfb6686b8e8ec5948f53">setObjNum</a>(int objNum) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a696160fc44b204bb4d8ebbaa5ce85c6b">setRenderData</a>(MRenderData *data) const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a87d4a8c4ff76506a1fb576c47b4e9127">size</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">TColorSpace</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">TFilter</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">width</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a72d2a301ec1eb1c8d0f3d64823659a8e">~Bitmap</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
