<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve.html">Curve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Curve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_curve.html">ipe::Curve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a4f21270dd069018f5c36c11dc398b218">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">appendArc</a>(const Matrix &amp;m, const Vector &amp;v0, const Vector &amp;v1)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">appendOldSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">appendSegment</a>(const Vector &amp;v0, const Vector &amp;v1)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a0a0358e3f84cc98dd242fd8d53ded286">asClosedSpline</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a0f1f616eb50eee108999b479324438e0">asCurve</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a208e2eadd84ef9f69b74deb320ec4355">asEllipse</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94">closingSegment</a>(Vector u[2]) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">Curve</a>()</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#ad55967b48564f6359f3892664c8d1e85">draw</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a3b8d5f90cd4f6a41d3b7c0108180c4b3">save</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed</a>(bool closed)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#ac882073e1f38737d3c00065c4e160abf">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a005753e2c6ff30c126cc74f77773c2c1">type</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
