<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Linear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_linear.html">Linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Linear Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7377914abbe51052d1f2bd0782585f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">Linear</a> ()</td></tr>
<tr class="separator:a7377914abbe51052d1f2bd0782585f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41068afd39f74501ece931ca5232ef7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a41068afd39f74501ece931ca5232ef7e">Linear</a> (<a class="el" href="classipe_1_1_angle.html">Angle</a> angle)</td></tr>
<tr class="separator:a41068afd39f74501ece931ca5232ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413366ea8f44a83036ad399631118668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a413366ea8f44a83036ad399631118668">Linear</a> (double m11, double m21, double m12, double m22)</td></tr>
<tr class="separator:a413366ea8f44a83036ad399631118668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64af22781b4dae2d871a82551fbb541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#ab64af22781b4dae2d871a82551fbb541">Linear</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:ab64af22781b4dae2d871a82551fbb541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929995173aa552e1ac1860a78edafa1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_linear.html">Linear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">inverse</a> () const </td></tr>
<tr class="separator:a929995173aa552e1ac1860a78edafa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea47fac3384185877f0abce77e6a92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#acea47fac3384185877f0abce77e6a92e">isIdentity</a> () const </td></tr>
<tr class="separator:acea47fac3384185877f0abce77e6a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e84a23abe58e05e89e7b76ae3ba8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#af96e84a23abe58e05e89e7b76ae3ba8c">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:af96e84a23abe58e05e89e7b76ae3ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b316d6c26f0fcca786da82832a1138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a07b316d6c26f0fcca786da82832a1138">operator==</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;rhs) const </td></tr>
<tr class="separator:a07b316d6c26f0fcca786da82832a1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b6100ef97332e6c059017049da4b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a6f4b6100ef97332e6c059017049da4b0">determinant</a> () const </td></tr>
<tr class="separator:a6f4b6100ef97332e6c059017049da4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a4b91f97420ae51e0962bca6594c9b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a> [4]</td></tr>
<tr class="separator:a3a4b91f97420ae51e0962bca6594c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac0818e686c9fc1a4d9696ef065958b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#ac0818e686c9fc1a4d9696ef065958b98">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;rhs)</td></tr>
<tr class="separator:ac0818e686c9fc1a4d9696ef065958b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c439a87293b2988c995a6288e8ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a56c439a87293b2988c995a6288e8ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3158dff2da24902a192b0ba8bd4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_linear.html">Linear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a85c3158dff2da24902a192b0ba8bd4f6">operator*</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;lhs, const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;rhs)</td></tr>
<tr class="separator:a85c3158dff2da24902a192b0ba8bd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix). ">Linear</a> transformation in the plane (2x2 matrix). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7377914abbe51052d1f2bd0782585f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Linear::Linear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create identity matrix. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a41068afd39f74501ece931ca5232ef7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Linear::Linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create matrix representing a rotation by angle. </p>

</div>
</div>
<a class="anchor" id="a413366ea8f44a83036ad399631118668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Linear::Linear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create linear matrix with given coefficients. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a class="anchor" id="ab64af22781b4dae2d871a82551fbb541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Linear::Linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse string. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a929995173aa552e1ac1860a78edafa1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_linear.html">Linear</a> Linear::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return inverse. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>, <a class="el" href="classipe_1_1_linear.html#a6f4b6100ef97332e6c059017049da4b0">determinant()</a>, and <a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">Linear()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">ipe::Arc::bbox()</a>.</p>

</div>
</div>
<a class="anchor" id="acea47fac3384185877f0abce77e6a92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Linear::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this the identity matrix? </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a class="anchor" id="af96e84a23abe58e05e89e7b76ae3ba8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Linear::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b316d6c26f0fcca786da82832a1138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Linear::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for equality of two linear matrices. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a class="anchor" id="a6f4b6100ef97332e6c059017049da4b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Linear::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return determinant of a linear matrix. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">inverse()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac0818e686c9fc1a4d9696ef065958b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c439a87293b2988c995a6288e8ed2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix). ">Linear</a> matrix times vector. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a85c3158dff2da24902a192b0ba8bd4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_linear.html">Linear</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix). ">Linear</a> matrix multiplication. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a4b91f97420ae51e0962bca6594c9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Linear::a[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_linear.html#a6f4b6100ef97332e6c059017049da4b0">determinant()</a>, <a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">inverse()</a>, <a class="el" href="classipe_1_1_linear.html#acea47fac3384185877f0abce77e6a92e">isIdentity()</a>, <a class="el" href="classipe_1_1_linear.html#ab64af22781b4dae2d871a82551fbb541">Linear()</a>, <a class="el" href="classipe_1_1_matrix.html#aa69a1e91c8e0ced11a105c1aa73cce37">ipe::Matrix::Matrix()</a>, <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">operator*()</a>, and <a class="el" href="classipe_1_1_linear.html#a07b316d6c26f0fcca786da82832a1138">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
