<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::BitmapFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_bitmap_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::BitmapFinder Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeutils.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_visitor.html">ipe::Visitor</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c3e8ed5899055a399170eb647d6fcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">scanPage</a> (const <a class="el" href="classipe_1_1_page.html">Page</a> *page)</td></tr>
<tr class="separator:a6c3e8ed5899055a399170eb647d6fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6ffdae6d2ac23c4250005483fd574"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">visitGroup</a> (const <a class="el" href="classipe_1_1_group.html">Group</a> *obj)</td></tr>
<tr class="separator:a7aa6ffdae6d2ac23c4250005483fd574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9cd83a5cf2ac5899fc21a3e725a5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap_finder.html#aead9cd83a5cf2ac5899fc21a3e725a5d">visitImage</a> (const <a class="el" href="classipe_1_1_image.html">Image</a> *obj)</td></tr>
<tr class="separator:aead9cd83a5cf2ac5899fc21a3e725a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_visitor.html">ipe::Visitor</a></td></tr>
<tr class="memitem:a2a091e7ca0c99993f392c018a2ecc524 inherit pub_methods_classipe_1_1_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a2a091e7ca0c99993f392c018a2ecc524">~Visitor</a> ()</td></tr>
<tr class="separator:a2a091e7ca0c99993f392c018a2ecc524 inherit pub_methods_classipe_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e3ab272598648d62b6e3ed84447878 inherit pub_methods_classipe_1_1_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a99e3ab272598648d62b6e3ed84447878">visitPath</a> (const <a class="el" href="classipe_1_1_path.html">Path</a> *obj)</td></tr>
<tr class="separator:a99e3ab272598648d62b6e3ed84447878 inherit pub_methods_classipe_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46e1daa9b970c0dd1333d2243d89aa inherit pub_methods_classipe_1_1_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#aea46e1daa9b970c0dd1333d2243d89aa">visitText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *obj)</td></tr>
<tr class="separator:aea46e1daa9b970c0dd1333d2243d89aa inherit pub_methods_classipe_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eaf2d1bef6f5146749fd1813e631d6 inherit pub_methods_classipe_1_1_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a34eaf2d1bef6f5146749fd1813e631d6">visitReference</a> (const <a class="el" href="classipe_1_1_reference.html">Reference</a> *obj)</td></tr>
<tr class="separator:a34eaf2d1bef6f5146749fd1813e631d6 inherit pub_methods_classipe_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab15897983c18af273c30164491efa337"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">iBitmaps</a></td></tr>
<tr class="separator:ab15897983c18af273c30164491efa337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A visitor that recursively scans objects and collects all bitmaps. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c3e8ed5899055a399170eb647d6fcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFinder::scanPage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, and <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document::findBitmaps()</a>, and <a class="el" href="classipe_1_1_page.html#a51d7bad3e21753546818d15045b0b37d">ipe::Page::saveAsIpePage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa6ffdae6d2ac23c4250005483fd574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFinder::visitGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_group.html" title="The group object. ">Group</a> object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_visitor.html#a993003caf73f50d619749150fcbd2a2a">ipe::Visitor</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">ipe::Group::begin()</a>, and <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">ipe::Group::end()</a>.</p>

</div>
</div>
<a class="anchor" id="aead9cd83a5cf2ac5899fc21a3e725a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFinder::visitImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_image.html" title="The image object. ">Image</a> object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_visitor.html#a58fadde527eb35a5090e8700f4d9e88c">ipe::Visitor</a>.</p>

<p>References <a class="el" href="classipe_1_1_image.html#a527a0475d2f57fb32f5c35c5a0b27ae5">ipe::Image::bitmap()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">iBitmaps</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab15897983c18af273c30164491efa337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&gt; ipe::BitmapFinder::iBitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_page.html#a51d7bad3e21753546818d15045b0b37d">ipe::Page::saveAsIpePage()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>, <a class="el" href="classipe_1_1_page.html#ad712e6ba5983d55b3190bdc8d4020d03">ipe::Page::saveSelection()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#aead9cd83a5cf2ac5899fc21a3e725a5d">visitImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeutils.h</li>
<li>ipeutils.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
