<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Ellipse Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac63014028e5b436c1727a7d7fbea7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#a1ac63014028e5b436c1727a7d7fbea7f">Ellipse</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a1ac63014028e5b436c1727a7d7fbea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9121e9284fb49f0ae8055129db36de8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#a9121e9284fb49f0ae8055129db36de8c">type</a> () const </td></tr>
<tr class="separator:a9121e9284fb49f0ae8055129db36de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8ece71fbcfb08ad6e76aacef142e9b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#a3b8ece71fbcfb08ad6e76aacef142e9b">asEllipse</a> () const </td></tr>
<tr class="separator:a3b8ece71fbcfb08ad6e76aacef142e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe985432ce89340904c73b156c57e2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">matrix</a> () const </td></tr>
<tr class="separator:afe985432ce89340904c73b156c57e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49025112641570d03806e11b61423c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#aa49025112641570d03806e11b61423c1">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:aa49025112641570d03806e11b61423c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6071c2d693a4d25693a16861309c580"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#aa6071c2d693a4d25693a16861309c580">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:aa6071c2d693a4d25693a16861309c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd022e145db71692e210ea6fcc2306b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#abd022e145db71692e210ea6fcc2306b4">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const </td></tr>
<tr class="separator:abd022e145db71692e210ea6fcc2306b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0179f1ef9b9d5ba740c264ca6a5d79b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#ae0179f1ef9b9d5ba740c264ca6a5d79b">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const </td></tr>
<tr class="separator:ae0179f1ef9b9d5ba740c264ca6a5d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdfdf93c0606921330a0c67211ac1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#ad8fdfdf93c0606921330a0c67211ac1c">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const </td></tr>
<tr class="separator:ad8fdfdf93c0606921330a0c67211ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3779b2e88236f015ae68c0938f25aa2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html#a3779b2e88236f015ae68c0938f25aa2a">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a3779b2e88236f015ae68c0938f25aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a> ()=0</td></tr>
<tr class="separator:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f0bcfa6de33d0cd01b6d62d61b0bc9 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">closed</a> () const </td></tr>
<tr class="separator:a76f0bcfa6de33d0cd01b6d62d61b0bc9 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0358e3f84cc98dd242fd8d53ded286 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a0a0358e3f84cc98dd242fd8d53ded286">asClosedSpline</a> () const </td></tr>
<tr class="separator:a0a0358e3f84cc98dd242fd8d53ded286 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea0a774eedf20b2e498f88879b696d inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_curve.html">Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a52ea0a774eedf20b2e498f88879b696d">asCurve</a> () const </td></tr>
<tr class="separator:a52ea0a774eedf20b2e498f88879b696d inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> { <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a>
 }</td></tr>
<tr class="separator:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ellipse subpath. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ac63014028e5b436c1727a7d7fbea7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9121e9284fb49f0ae8055129db36de8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">SubPath::Type</a> Ellipse::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type of this subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">ipe::SubPath::EEllipse</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8ece71fbcfb08ad6e76aacef142e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> * Ellipse::asEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_ellipse.html" title="An ellipse subpath. ">Ellipse</a>, or 0 if it's not an ellipse. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_sub_path.html#a208e2eadd84ef9f69b74deb320ec4355">ipe::SubPath</a>.</p>

</div>
</div>
<a class="anchor" id="afe985432ce89340904c73b156c57e2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::Ellipse::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return matrix that transforms unit circle to the ellipse. </p>

<p>Referenced by <a class="el" href="classipe_1_1_ellipse.html#aa49025112641570d03806e11b61423c1">save()</a>.</p>

</div>
</div>
<a class="anchor" id="aa49025112641570d03806e11b61423c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save subpath to XML stream. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6071c2d693a4d25693a16861309c580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw subpath (does not call drawPath()). </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">ipe::Painter::drawArc()</a>.</p>

</div>
</div>
<a class="anchor" id="abd022e145db71692e210ea6fcc2306b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add subpath to box. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0179f1ef9b9d5ba740c264ca6a5d79b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distance from <em>v</em> to subpath transformed by <em>m</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484">ipe::Arc::distance()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fdfdf93c0606921330a0c67211ac1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>snaps to center of ellipse. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">ipe::SubPath</a>.</p>

</div>
</div>
<a class="anchor" id="a3779b2e88236f015ae68c0938f25aa2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to boundary of subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484">ipe::Arc::distance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
