<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__obj.html">Ipe Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeobject.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_group.html">ipe::Group</a>, <a class="el" href="classipe_1_1_image.html">ipe::Image</a>, <a class="el" href="classipe_1_1_path.html">ipe::Path</a>, <a class="el" href="classipe_1_1_reference.html">ipe::Reference</a>, and <a class="el" href="classipe_1_1_text.html">ipe::Text</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a037ce2be9769f2ab8f20509ab18c67d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a>, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a>
<br />
 }</td></tr>
<tr class="separator:a037ce2be9769f2ab8f20509ab18c67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6345bacd6b9d1e2814db2dc178f68716"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a> ()=0</td></tr>
<tr class="separator:a6345bacd6b9d1e2814db2dc178f68716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d47bc571b7f7ef78f041d8bc994fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">accept</a> (<a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;visitor) const =0</td></tr>
<tr class="separator:aa69d47bc571b7f7ef78f041d8bc994fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6289d8762c8cfad2526d7e299ee4829"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">clone</a> () const =0</td></tr>
<tr class="separator:ac6289d8762c8cfad2526d7e299ee4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331113681fe2accfa23018e06697719a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a> ()</td></tr>
<tr class="separator:a331113681fe2accfa23018e06697719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32ef2a0fb6d65526ff81bfafe63ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a> ()</td></tr>
<tr class="separator:a89c32ef2a0fb6d65526ff81bfafe63ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589cb8ae9e6aeb6489580fab7a1f373"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a> ()</td></tr>
<tr class="separator:ac589cb8ae9e6aeb6489580fab7a1f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacf7d9ba3f486ccc07e92b22b2fc5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a> ()</td></tr>
<tr class="separator:adfacf7d9ba3f486ccc07e92b22b2fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d6cff2d42001ce59de21fdca996d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a> ()</td></tr>
<tr class="separator:afa2d6cff2d42001ce59de21fdca996d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e619fb9163e86ffd9d764d442c7a724"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">type</a> () const =0</td></tr>
<tr class="separator:a7e619fb9163e86ffd9d764d442c7a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7859a948cf7e573b64a93dfbf00f694"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">pinned</a> () const </td></tr>
<tr class="separator:aa7859a948cf7e573b64a93dfbf00f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4245a0955b4130ba8f456805322db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a09e4245a0955b4130ba8f456805322db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e194c3fcc439104cff91e6559021fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations</a> () const </td></tr>
<tr class="separator:a9e194c3fcc439104cff91e6559021fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89155d68d67fd87143f2ecc53e5dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a3b89155d68d67fd87143f2ecc53e5dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74a2e9259446790e0960acd2660d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;<a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>)</td></tr>
<tr class="separator:a8c74a2e9259446790e0960acd2660d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c9d5f90db83532e39d36f2b88f8c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a> () const </td></tr>
<tr class="separator:ade2c9d5f90db83532e39d36f2b88f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d631b23b9cb1965559a488722426331"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:a3d631b23b9cb1965559a488722426331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ffe98d9699dc9463d33f64b7ef98e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#af60ffe98d9699dc9463d33f64b7ef98e">getAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop)</td></tr>
<tr class="separator:af60ffe98d9699dc9463d33f64b7ef98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff925816acb7f88791c8c828c1ae6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const =0</td></tr>
<tr class="separator:ae0ff925816acb7f88791c8c828c1ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638c929c74354b20be0fcbbddd58c78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:a3638c929c74354b20be0fcbbddd58c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b9683feb280cefb0b163ecb9f4bdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">drawSimple</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:a866b9683feb280cefb0b163ecb9f4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1839318060c6b051256f6e189f1f967"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const =0</td></tr>
<tr class="separator:ab1839318060c6b051256f6e189f1f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf86969debbc7a737b0c689ae37d6595"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const =0</td></tr>
<tr class="separator:abf86969debbc7a737b0c689ae37d6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf914086e179a18ba3b079f363ce89e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#abf914086e179a18ba3b079f363ce89e9">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:abf914086e179a18ba3b079f363ce89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8ae9034e187d9438c573874dedb23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a13c8ae9034e187d9438c573874dedb23">snapCtl</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a13c8ae9034e187d9438c573874dedb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa620ebe63576035b0a65edfe38a356b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aa620ebe63576035b0a65edfe38a356b2">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:aa620ebe63576035b0a65edfe38a356b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0949920a49f82e1a8df6af5d2a7d71e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a0949920a49f82e1a8df6af5d2a7d71e4">checkStyle</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const </td></tr>
<tr class="separator:a0949920a49f82e1a8df6af5d2a7d71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3e0c6f0b9109682fb1d80faf11a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr)</td></tr>
<tr class="separator:aeca3e0c6f0b9109682fb1d80faf11a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a886f3e894d50a31bb3c4dac41187c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;rhs)</td></tr>
<tr class="separator:a34a886f3e894d50a31bb3c4dac41187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7c4a9ced4bd7c536a841d00aa564d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:a87b7c4a9ced4bd7c536a841d00aa564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be80d233f0641e6285e378a8f22dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const </td></tr>
<tr class="separator:a01be80d233f0641e6285e378a8f22dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a83de0580562bac965e328514b66176f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> attr, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq)</td></tr>
<tr class="separator:a83de0580562bac965e328514b66176f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2df234919fa1bd92ccfee58528a52017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td></tr>
<tr class="separator:a2df234919fa1bd92ccfee58528a52017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325c5659a84dbf84f449f329e73e2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>: 8</td></tr>
<tr class="separator:ac325c5659a84dbf84f449f329e73e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf300bc7610b41bdd7313429a938bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>: 8</td></tr>
<tr class="separator:acbf300bc7610b41bdd7313429a938bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Ipe objects, composite or leaf. </p>
<p>All objects are derived from this class. It provides functionality common to all objects, and carries the standard attributes.</p>
<p>All <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a>'s provide a constant time copy constructor (and a virtual <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829" title="Make a copy of this object (constant-time). ">Object::clone()</a> method). Objects of non-constant size realize this by separating the implementation and using reference counting. In particular, copying a composite object does not create new copies of the components.</p>
<p><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a> has only three attributes: the transformation matrix, the pinning status, and the allowed transformations.</p>
<p>If an object is pinned, it cannot be moved at all (or only in the non-pinned direction) from the Ipe user interface.</p>
<p>Restricting the allowed transformations works somewhat differently: It doesn't stop transformations being applied to the object, but they only effect the position of the reference point (the origin of the object coordinate system), and (if <a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8" title="Return allowed transformations of the object. ">transformations()</a> == ETransformationsRigidMotions) the orientation of the object coordinate system. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a037ce2be9769f2ab8f20509ab18c67d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">ipe::Object::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b"></a>EGroup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d"></a>EPath&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6"></a>EText&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa"></a>EImage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928"></a>EReference&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6345bacd6b9d1e2814db2dc178f68716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<a class="anchor" id="a40860402e64d8008fb42329df7097cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create object with identity matrix, no pinning, all transformations. </p>

<p>References <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, and <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

</div>
</div>
<a class="anchor" id="aeca3e0c6f0b9109682fb1d80faf11a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create object by taking pinning/transforming from <em>attr</em> and setting identity matrix. </p>

<p>References <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_all_attributes.html#abfdd02f21390455685a2cf597f110c1e">ipe::AllAttributes::iPinned</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, and <a class="el" href="classipe_1_1_all_attributes.html#ada60890b2c838f366bb260189e564da8">ipe::AllAttributes::iTransformations</a>.</p>

</div>
</div>
<a class="anchor" id="a34a886f3e894d50a31bb3c4dac41187c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, and <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

</div>
</div>
<a class="anchor" id="a87b7c4a9ced4bd7c536a841d00aa564d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from XML stream. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa69d47bc571b7f7ef78f041d8bc994fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls visitXXX method of the visitor. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a6e43f929f0cec8c7912fc95a7643e8bc">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#a2a50d93b4c12f601d699b711acb8fcc1">ipe::Group</a>, <a class="el" href="classipe_1_1_text.html#a222a838614d7eff373d10b1727405ae0">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#ae7763cc5930c4014c5e4bdbc1d744499">ipe::Reference</a>, and <a class="el" href="classipe_1_1_image.html#aee84df5ab05d4b46a513cc9b6bb8b664">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">ipe::Latex::scanObject()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>, and <a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">ipe::Latex::scanPage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6289d8762c8cfad2526d7e299ee4829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classipe_1_1_object.html">Object</a>* ipe::Object::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a copy of this object (constant-time). </p>

<p>Implemented in <a class="el" href="classipe_1_1_group.html#a4f39ec2694152406368547cd0f54665a">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#afca18834683841a1c12e46054c2faed5">ipe::Reference</a>, <a class="el" href="classipe_1_1_text.html#a17710aeabf1f2920e3dcd0865f2c4a77">ipe::Text</a>, <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path</a>, and <a class="el" href="classipe_1_1_image.html#a8fcf42a34de550d3f8303c5f9daca5f7">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">ipe::Symbol::operator=()</a>, and <a class="el" href="structipe_1_1_symbol.html#afb9bd890652392cc1840ae0f1ee9528a">ipe::Symbol::Symbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a331113681fe2accfa23018e06697719a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html">Group</a> * Object::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_group.html" title="The group object. ">Group</a>, 0 otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_group.html#a05ab41252d580253a9022fde48d0c6b8">ipe::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a89c32ef2a0fb6d65526ff81bfafe63ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_text.html">Text</a> * Object::asText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_text.html" title="The text object. ">Text</a>, 0 otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_text.html#ae9a04097eec103c55fb18f32bea54321">ipe::Text</a>.</p>

</div>
</div>
<a class="anchor" id="ac589cb8ae9e6aeb6489580fab7a1f373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_path.html">Path</a> * Object::asPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations). ">Path</a>, 0 otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#aebf144e887c6e05e5ea90f86ae3805d9">ipe::Path</a>.</p>

</div>
</div>
<a class="anchor" id="adfacf7d9ba3f486ccc07e92b22b2fc5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_image.html">Image</a> * Object::asImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_image.html" title="The image object. ">Image</a> , 0 otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_image.html#a1456dc9daf63abd4176fca1aa7da088b">ipe::Image</a>.</p>

</div>
</div>
<a class="anchor" id="afa2d6cff2d42001ce59de21fdca996d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_reference.html">Reference</a> * Object::asReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an Ref, 0 otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_reference.html#ae54a37b223673a88b189da83f22fbc11">ipe::Reference</a>.</p>

</div>
</div>
<a class="anchor" id="a7e619fb9163e86ffd9d764d442c7a724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> ipe::Object::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_group.html#a7e608cabdb7cf84399f4b27d913cc851">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#a1c3a09a39b3ad64161cae1b365c2c61f">ipe::Reference</a>, <a class="el" href="classipe_1_1_text.html#a7971267aea698c7d9f6ad530271f347c">ipe::Text</a>, <a class="el" href="classipe_1_1_path.html#a49233442aae6e0b2298d68e22027cf43">ipe::Path</a>, and <a class="el" href="classipe_1_1_image.html#ab573d9a606f229456761b842ea01a001">ipe::Image</a>.</p>

</div>
</div>
<a class="anchor" id="aa7859a948cf7e573b64a93dfbf00f694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> Object::pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pinning mode of the object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_group.html#a582e5b05b05eb622c117819012059ed6">ipe::Group</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_object.html#af60ffe98d9699dc9463d33f64b7ef98e">getAttribute()</a>, <a class="el" href="classipe_1_1_group.html#a582e5b05b05eb622c117819012059ed6">ipe::Group::pinned()</a>, <a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">ipe::Group::push_back()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a09e4245a0955b4130ba8f456805322db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setPinned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pinning mode of the object. </p>

<p>References <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>.</p>

</div>
</div>
<a class="anchor" id="a9e194c3fcc439104cff91e6559021fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::Object::transformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return allowed transformations of the object. </p>

<p>References <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_text.html#aa40403aa0f2bfd330293e029af367d2c">ipe::Text::draw()</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_image.html#a5fb8a77afba5b66ce45d3bb30e9652b5">ipe::Image::drawSimple()</a>, <a class="el" href="classipe_1_1_text.html#a7deebc5377e5b6094c8d5c9a20ef7453">ipe::Text::drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">ipe::Group::drawSimple()</a>, <a class="el" href="classipe_1_1_path.html#a853c4634c4144607f4c27c72e8d719e3">ipe::Path::drawSimple()</a>, and <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b89155d68d67fd87143f2ecc53e5dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setTransformations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set allowed transformations of the object. </p>

<p>References <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c74a2e9259446790e0960acd2660d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the transformation matrix. </p>
<p>Don't use this on an <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a> in a <a class="el" href="classipe_1_1_page.html" title="An Ipe document page. ">Page</a>, because it wouldn't invalidate its bounding box. Call <a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e" title="Transform the object at index i. ">Page::transform</a> instead. </p>

<p>References <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, and <a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e">ipe::Page::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ade2c9d5f90db83532e39d36f2b88f8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a>&amp; ipe::Object::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return transformation matrix. </p>

<p>References <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_reference.html#a1c61d9f5a5ad19d14c6226ec7ff0ee27">ipe::Reference::addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_path.html#a5dc03ed6dd35e8ab9bcf75aed6b6d9df">ipe::Path::addToBBox()</a>, <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_reference.html#a8088030533bee5163e916a88119b6898">ipe::Reference::distance()</a>, <a class="el" href="classipe_1_1_group.html#af89a57b33da017621cd6fabcc4d891ce">ipe::Group::distance()</a>, <a class="el" href="classipe_1_1_path.html#a346882ca252e24317a0dd9e6bed700b4">ipe::Path::distance()</a>, <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_text.html#aa40403aa0f2bfd330293e029af367d2c">ipe::Text::draw()</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_image.html#a5fb8a77afba5b66ce45d3bb30e9652b5">ipe::Image::drawSimple()</a>, <a class="el" href="classipe_1_1_text.html#a7deebc5377e5b6094c8d5c9a20ef7453">ipe::Text::drawSimple()</a>, <a class="el" href="classipe_1_1_reference.html#a5742a186c4e93b74a243cc3575df074f">ipe::Reference::drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">ipe::Group::drawSimple()</a>, <a class="el" href="classipe_1_1_path.html#a853c4634c4144607f4c27c72e8d719e3">ipe::Path::drawSimple()</a>, <a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix()</a>, <a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">ipe::Group::snapBnd()</a>, <a class="el" href="classipe_1_1_path.html#a56de14d8b2a3ada8101d2c630b6f59e5">ipe::Path::snapBnd()</a>, <a class="el" href="classipe_1_1_image.html#a678098867cfed8ae22f7b406001b97e9">ipe::Image::snapCtl()</a>, <a class="el" href="classipe_1_1_text.html#af04bdb31790c645328d5b16d5c787870">ipe::Text::snapCtl()</a>, <a class="el" href="classipe_1_1_group.html#ad4a959e4770b0a93ae824f3bf601c04a">ipe::Group::snapCtl()</a>, <a class="el" href="classipe_1_1_path.html#a73a7c91a253f5905b049b66dca6dd048">ipe::Path::snapCtl()</a>, <a class="el" href="classipe_1_1_reference.html#a3238fa88d66d5a4548c9a0f2acb36c38">ipe::Reference::snapVtx()</a>, <a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">ipe::Group::snapVtx()</a>, and <a class="el" href="classipe_1_1_path.html#addc7bdf796ddc49456ab6e8626cc30ab">ipe::Path::snapVtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d631b23b9cb1965559a488722426331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an attribute on this object. </p>
<p>Returns true if an attribute was actually changed. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">ipe::Reference</a>, and <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text</a>.</p>

<p>References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_attribute.html#a2f1c282c640a077e8c4f33a474877742">ipe::Attribute::isEnum()</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, <a class="el" href="classipe_1_1_attribute.html#a67be3c606710a7a3558fd295d98dfbd7">ipe::Attribute::pinned()</a>, and <a class="el" href="classipe_1_1_attribute.html#ac9ec21fe2fb9b490ff6eb1b9e400652b">ipe::Attribute::transformations()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">ipe::Reference::setAttribute()</a>, <a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">ipe::Group::setAttribute()</a>, <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>, and <a class="el" href="classipe_1_1_page.html#a0d31288f718e0ed731f562a67740dc84">ipe::Page::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="af60ffe98d9699dc9463d33f64b7ef98e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Object::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get setting of an attribute of this object. </p>
<p>If object does not have this attribute, returnes "undefined" attribute. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#ac0b24cf2aa0badea5fd7073d37e64435">ipe::Path</a>, <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">ipe::Reference</a>, and <a class="el" href="classipe_1_1_text.html#aec7d2258720b063936b77f273b8b3688">ipe::Text</a>.</p>

<p>References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">pinned()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#aec7d2258720b063936b77f273b8b3688">ipe::Text::getAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">ipe::Reference::getAttribute()</a>, and <a class="el" href="classipe_1_1_path.html#ac0b24cf2aa0badea5fd7073d37e64435">ipe::Path::getAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ff925816acb7f88791c8c828c1ae6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the object in XML format. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text</a>, and <a class="el" href="classipe_1_1_image.html#aaec8b2ae21ee0d9af9e63339e160cc35">ipe::Image</a>.</p>

</div>
</div>
<a class="anchor" id="a3638c929c74354b20be0fcbbddd58c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the object. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference</a>, <a class="el" href="classipe_1_1_text.html#aa40403aa0f2bfd330293e029af367d2c">ipe::Text</a>, and <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">ipe::PsWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>.</p>

</div>
</div>
<a class="anchor" id="a866b9683feb280cefb0b163ecb9f4bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::drawSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw simple version for selecting and transforming. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a853c4634c4144607f4c27c72e8d719e3">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#a5742a186c4e93b74a243cc3575df074f">ipe::Reference</a>, <a class="el" href="classipe_1_1_text.html#a7deebc5377e5b6094c8d5c9a20ef7453">ipe::Text</a>, and <a class="el" href="classipe_1_1_image.html#a5fb8a77afba5b66ce45d3bb30e9652b5">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pan_tool.html#a3c8c67c3aeb8911f1821ab105edd5de6">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a8cb9d64117708e074fee177b2b1bae34">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ab21c7306de72500f8513748d0fdf55f8">ipe::TransformTool::draw()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">ipe::CanvasBase::drawTool()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1839318060c6b051256f6e189f1f967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ipe::Object::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return distance of transformed object to point <em>v</em>. If larger than <em>bound</em>, can just return <em>bound</em>. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a346882ca252e24317a0dd9e6bed700b4">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#af89a57b33da017621cd6fabcc4d891ce">ipe::Group</a>, <a class="el" href="classipe_1_1_text.html#a02dc37e4477a5567c43c854ccfb75485">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a8088030533bee5163e916a88119b6898">ipe::Reference</a>, and <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#a4c84a558da086ab77e3843d0e25ef91f">ipe::Page::distance()</a>.</p>

</div>
</div>
<a class="anchor" id="abf86969debbc7a737b0c689ae37d6595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend <em>box</em> to include the object transformed by <em>m</em>. </p>
<p>For objects in a page, don't call this directly. The <a class="el" href="classipe_1_1_page.html" title="An Ipe document page. ">Page</a> caches the bounding box of each object, so it is far more efficient to call <a class="el" href="classipe_1_1_page.html#afd3572a1f0bd7d55cc2ceb54804bbfa5" title="Return a bounding box for the object at index i. ">Page::bbox</a>.</p>
<p>Control points that lie outside the visual object are included if <em>cp</em> is true.</p>
<p>If called with an empty box and <em>cp</em> == <code>false</code>, the result of this function is a tight bounding box for the object, with a little leeway in case the boundary is determined by a spline (it has to be approximated to perform this operation). </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a5dc03ed6dd35e8ab9bcf75aed6b6d9df">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">ipe::Group</a>, <a class="el" href="classipe_1_1_text.html#a88c3de2c6cbe81a62e462ce2c7f7cb6a">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a1c61d9f5a5ad19d14c6226ec7ff0ee27">ipe::Reference</a>, and <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>.</p>

</div>
</div>
<a class="anchor" id="abf914086e179a18ba3b079f363ce89e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute vertex snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#addc7bdf796ddc49456ab6e8626cc30ab">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">ipe::Group</a>, and <a class="el" href="classipe_1_1_reference.html#a3238fa88d66d5a4548c9a0f2acb36c38">ipe::Reference</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#a956d28ce6be96653393b0a3ee0ab0c04">ipe::Page::snapVtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a13c8ae9034e187d9438c573874dedb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::snapCtl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute control point snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a73a7c91a253f5905b049b66dca6dd048">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#ad4a959e4770b0a93ae824f3bf601c04a">ipe::Group</a>, <a class="el" href="classipe_1_1_text.html#af04bdb31790c645328d5b16d5c787870">ipe::Text</a>, and <a class="el" href="classipe_1_1_image.html#a678098867cfed8ae22f7b406001b97e9">ipe::Image</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#ad35d15e476b782bb0b6d36b5c81ba7e3">ipe::Page::snapCtl()</a>.</p>

</div>
</div>
<a class="anchor" id="aa620ebe63576035b0a65edfe38a356b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute boundary snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a56de14d8b2a3ada8101d2c630b6f59e5">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">ipe::Group</a>, and <a class="el" href="classipe_1_1_reference.html#a7bc68c41e6f649265ac4571134d0a806">ipe::Reference</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#aaeff0e565c66f6fb5174f793d2aa7381">ipe::Page::snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a0949920a49f82e1a8df6af5d2a7d71e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::checkStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all symbolic attributes. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a9eabfc43680c2059fac88f3d715da53c">ipe::Path</a>, <a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">ipe::Group</a>, <a class="el" href="classipe_1_1_reference.html#aa6c64267196ff639c69f210c397d1ad8">ipe::Reference</a>, and <a class="el" href="classipe_1_1_text.html#a04890958e046a71e75987c1071ef3197">ipe::Text</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">ipe::Document::checkStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a01be80d233f0641e6285e378a8f22dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::saveAttributesAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write layer, pin, transformations, matrix to XML stream. </p>

<p>References <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37">ipe::EFixedPin</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2aaef9c43f03099bbc57e05a0801c7d943">ipe::EHorizontalPin</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646">ipe::EVerticalPin</a>, <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_string.html#aa8ad780569e40cc86c1afb0475910c57">ipe::String::isEmpty()</a>, <a class="el" href="classipe_1_1_matrix.html#af71ffc2138ddfa547ec7cba132bcb875">ipe::Matrix::isIdentity()</a>, and <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#aaec8b2ae21ee0d9af9e63339e160cc35">ipe::Image::saveAsXml()</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group::saveAsXml()</a>, and <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a83de0580562bac965e328514b66176f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::checkSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether attribute <em>is</em> either absolute or defined in the style sheet cascade <em>sheet</em>. Add <em>attr</em> to <em>seq</em> if this is not the case. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a1127be67e47ca1627778a0f1f8d0783e">ipe::Cascade::findDefinition()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a04890958e046a71e75987c1071ef3197">ipe::Text::checkStyle()</a>, <a class="el" href="classipe_1_1_reference.html#aa6c64267196ff639c69f210c397d1ad8">ipe::Reference::checkStyle()</a>, and <a class="el" href="classipe_1_1_path.html#a9eabfc43680c2059fac88f3d715da53c">ipe::Path::checkStyle()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2df234919fa1bd92ccfee58528a52017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::Object::iMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix()</a>, <a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ac325c5659a84dbf84f449f329e73e2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> ipe::Object::iPinned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object()</a>, <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">pinned()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute()</a>, and <a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned()</a>.</p>

</div>
</div>
<a class="anchor" id="acbf300bc7610b41bdd7313429a938bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::Object::iTransformations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_object.html#af60ffe98d9699dc9463d33f64b7ef98e">getAttribute()</a>, <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute()</a>, <a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations()</a>, <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>, and <a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeobject.h</li>
<li>ipeobject.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
