<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_page.html">Page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Page Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_page.html">ipe::Page</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a6a184ecc2d9f8f9a5d581ded43ae1c31">active</a>(int index) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aa5079f41495ff88d5545e0a63aa55a76">addLayer</a>(String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a956c85b1973b8f0329472e4356e52203">addLayer</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a4852809b0948e434f505067b0d01118c">append</a>(TSelect sel, int layer, Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">applyTitleStyle</a>(const Cascade *sheet)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a470ceb931a248a5f95a6da28854d344f">basic</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#afd3572a1f0bd7d55cc2ceb54804bbfa5">bbox</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#af2f612f8b175111a401db22baca543e8">clearViews</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">count</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a15e6a6e26337e12c8ca23641d8f031a7">countLayers</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ad789982d004669011c10abb42eb3af24">countMarkedViews</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">countViews</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ae93267f7d9b07db539ea6f9b9114b7b5">deselectAll</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a4c84a558da086ab77e3843d0e25ef91f">distance</a>(int i, const Vector &amp;v, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a8e75e69b10cea0e12be85c1f8b5fca05">effect</a>(int index) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a1f26b76e05b196006a9d6e72ddc0f997">ensurePrimarySelection</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">findLayer</a>(String name) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a6d77c41e41db783659b5a527fef44961">hasSelection</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a593bd8614342e1cd79fa8783e5e51be3">hasSnapping</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a2858f2f4d785fc9949b351f285ab2236">insert</a>(int i, TSelect sel, int layer, Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a51e67478f7a3b685dc4317178d6d9cc1">insertView</a>(int i, String active)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a8fb883188d37229c97ea9cdc0ff13a54">invalidateBBox</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ab41fb44274826c2a647086f0bc232036">isLocked</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a994e4296fb653c47578cd4538293c15c">layer</a>(int index) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ab2415182d96b6dd545aebf12d83ab301">layerOf</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a4412ccd47dd8c5976446d27138ca05a1">marked</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a6cd0be51e8f0b0a32c2a739c73319228">markedView</a>(int index) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aa5ee5adb671d9872a130d89879b53d54">moveLayer</a>(int index, int newIndex)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ae941c30941aa78834a68c53b10034679">notes</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">object</a>(int i)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a6ddfab70c2bfd72552b5e2883458ec99">object</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">objectVisible</a>(int view, int objno) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a9a7cc22d5459498ce638c54ae966c79b">Page</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aad5451a06cbbf8852edff18d7752160b">pageBBox</a>(const Cascade *sheet) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a0d056ee831fec2f0259b89cc3b9eba21">primarySelection</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a4a6ee828cd0894e51f1d404caa9313db">remove</a>(int i)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a62dfb2c33f5145395db665df3b5f775a">removeLayer</a>(String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#abcf414093ea6496bce20dd904e88dce3">removeView</a>(int i)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a99558afd694fd4e6965f6b2170fc894e">renameLayer</a>(String oldName, String newName)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a72f2a49b2bb0787abcb855aa75583377">replace</a>(int i, Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a51d7bad3e21753546818d15045b0b37d">saveAsIpePage</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#af322c2355cae440dee3c8e09513c418d">saveAsXml</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ad712e6ba5983d55b3190bdc8d4020d03">saveSelection</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a567c73e110770fcad16e225204feb230">section</a>(int level) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a6ee96a5c003dfe4ddace77ce8d9ffd32">sectionUsesTitle</a>(int level) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a88e0602ebdfb849c8afdbfca14446b6e">select</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aed47cc76b56066e28d34b9355558a01c">setActive</a>(int index, String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a0d31288f718e0ed731f562a67740dc84">setAttribute</a>(int i, Property prop, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aae95d30666cbf8d5e4c9565d4ab84ee4">setEffect</a>(int index, Attribute sym)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a9027fc4c9c725415a5f739d027b7f107">setLayerOf</a>(int i, int layer)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a5b0171544250919f474a64878dc0b2a2">setLocked</a>(int i, bool flag)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#afeafaa17436889f5c3b8617a3a125c56">setMarked</a>(bool marked)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a26dc7f8e7e50110eaae49513a4c54808">setMarkedView</a>(int index, bool marked)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a8fb40d212ab8c19e8812420c0974d15e">setNotes</a>(String notes)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ad28c7f44b8d771b91c9882a6f98dcf4f">setSection</a>(int level, bool useTitle, String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a705b82d8fc1586cefd20722bfb1b056e">setSelect</a>(int i, TSelect sel)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a64d458f7699eec3a1ff6e456a761fa88">setSnapping</a>(int i, bool flag)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a35a331c5c365fb7cbd8fea621c29a75d">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a13c7ff274225783f70864f1ab7eabea5">setVisible</a>(int view, String layer, bool vis)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aaeff0e565c66f6fb5174f793d2aa7381">snapBnd</a>(int i, const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ad35d15e476b782bb0b6d36b5c81ba7e3">snapCtl</a>(int i, const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a956d28ce6be96653393b0a3ee0ab0c04">snapVtx</a>(int i, const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a5e0c7fd89757d6bf21f6c64bb5c5c770">title</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a4d1fc5aff6eaba89a26b974c524b3ab4">titleText</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e">transform</a>(int i, const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a0460fe27dbe8f386fb1ab18c083b7602">viewBBox</a>(const Cascade *sheet, int view) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a1e7592d080ccf720734377da209f1bfa">visible</a>(int view, int layer) const </td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
