<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Matrix Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6116c751a103781ba8178d56d20441d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#ab6116c751a103781ba8178d56d20441d">Matrix</a> ()</td></tr>
<tr class="separator:ab6116c751a103781ba8178d56d20441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a1e91c8e0ced11a105c1aa73cce37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#aa69a1e91c8e0ced11a105c1aa73cce37">Matrix</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;<a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">linear</a>)</td></tr>
<tr class="separator:aa69a1e91c8e0ced11a105c1aa73cce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acfd871620141cdaa577af069610eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">Matrix</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;<a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">linear</a>, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;t)</td></tr>
<tr class="separator:a51acfd871620141cdaa577af069610eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4802b0c2c7a6bb38a07be694a308f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a24e4802b0c2c7a6bb38a07be694a308f">Matrix</a> (double m11, double m21, double m12, double m22, double t1, double t2)</td></tr>
<tr class="separator:a24e4802b0c2c7a6bb38a07be694a308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005dfee976861f7751b8960efaeb892a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a005dfee976861f7751b8960efaeb892a">Matrix</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a005dfee976861f7751b8960efaeb892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6597a38561a94724d4ff7c16a20bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a2f6597a38561a94724d4ff7c16a20bcf">Matrix</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:a2f6597a38561a94724d4ff7c16a20bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6783f936127313b660c4f67e4455ab05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">inverse</a> () const </td></tr>
<tr class="separator:a6783f936127313b660c4f67e4455ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769b63f2523de3b362b3345de1bc4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a7769b63f2523de3b362b3345de1bc4fa">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:a7769b63f2523de3b362b3345de1bc4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b9247f2d13886f00a585b83610cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bezier.html">Bezier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a537b9247f2d13886f00a585b83610cb9">operator*</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;rhs) const </td></tr>
<tr class="separator:a537b9247f2d13886f00a585b83610cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae7b423770b85a1e45eb3e05ffc944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a1fae7b423770b85a1e45eb3e05ffc944">translation</a> () const </td></tr>
<tr class="separator:a1fae7b423770b85a1e45eb3e05ffc944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f37215b35563b82c111cc3185f257a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_linear.html">Linear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">linear</a> () const </td></tr>
<tr class="separator:aa0f37215b35563b82c111cc3185f257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e41558fac291d2f6b0a086e20c4be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a0b0e41558fac291d2f6b0a086e20c4be">determinant</a> () const </td></tr>
<tr class="separator:a0b0e41558fac291d2f6b0a086e20c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ffc2138ddfa547ec7cba132bcb875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#af71ffc2138ddfa547ec7cba132bcb875">isIdentity</a> () const </td></tr>
<tr class="separator:af71ffc2138ddfa547ec7cba132bcb875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c819cf0b2d73bf574cef415dcf9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a3d6c819cf0b2d73bf574cef415dcf9c3">operator==</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;rhs) const </td></tr>
<tr class="separator:a3d6c819cf0b2d73bf574cef415dcf9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f6d09b1c43d7e8e01c494ccf0f7b7f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a> [6]</td></tr>
<tr class="separator:a4f6d09b1c43d7e8e01c494ccf0f7b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4dd15e33b75e2f16168a0dcc9d6dc27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a4dd15e33b75e2f16168a0dcc9d6dc27f">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:a4dd15e33b75e2f16168a0dcc9d6dc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1fb3761c8e9aad3825c31238a35e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bezier.html">Bezier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#abee1fb3761c8e9aad3825c31238a35e0">operator*</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;rhs) const</td></tr>
<tr class="separator:abee1fb3761c8e9aad3825c31238a35e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c439a87293b2988c995a6288e8ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a56c439a87293b2988c995a6288e8ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f74b5ff0c1b3e1d525eca651cfa347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a87f74b5ff0c1b3e1d525eca651cfa347">operator*</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:a87f74b5ff0c1b3e1d525eca651cfa347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc9790e754c37bd250a3a59d64f9b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_arc.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">operator*</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;rhs)</td></tr>
<tr class="separator:a8bc9790e754c37bd250a3a59d64f9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Homogeneous transformation in the plane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6116c751a103781ba8178d56d20441d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create identity matrix. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa69a1e91c8e0ced11a105c1aa73cce37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>linear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create linear matrix. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">ipe::Linear::a</a>, and <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<a class="anchor" id="a51acfd871620141cdaa577af069610eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">ipe::Linear::a</a>, <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a24e4802b0c2c7a6bb38a07be694a308f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create matrix with given coefficients. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<a class="anchor" id="a005dfee976861f7751b8960efaeb892a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create translation matrix. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6597a38561a94724d4ff7c16a20bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse string. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6783f936127313b660c4f67e4455ab05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> Matrix::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return inverse. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_matrix.html#a0b0e41558fac291d2f6b0a086e20c4be">determinant()</a>, and <a class="el" href="classipe_1_1_matrix.html#ab6116c751a103781ba8178d56d20441d">Matrix()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">ipe::Arc::Arc()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">ipe::Arc::distance()</a>, and <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc::intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="a7769b63f2523de3b362b3345de1bc4fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537b9247f2d13886f00a585b83610cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> ipe::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fae7b423770b85a1e45eb3e05ffc944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Matrix::translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return translation component. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f37215b35563b82c111cc3185f257a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_linear.html">Linear</a> ipe::Matrix::linear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return linear transformation component of this affine transformation. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">ipe::Arc::bbox()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc::intersect()</a>, and <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0e41558fac291d2f6b0a086e20c4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Matrix::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return determinant of the matrix. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">inverse()</a>, and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a class="anchor" id="af71ffc2138ddfa547ec7cba132bcb875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Matrix::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this the identity matrix? </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">ipe::Object::saveAttributesAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6c819cf0b2d73bf574cef415dcf9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Matrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for equality of two matrices. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4dd15e33b75e2f16168a0dcc9d6dc27f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abee1fb3761c8e9aad3825c31238a35e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> spline. </p>

<p>References <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">ipe::Bezier::iV</a>.</p>

</div>
</div>
<a class="anchor" id="a56c439a87293b2988c995a6288e8ed2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane. ">Matrix</a> times vector. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a87f74b5ff0c1b3e1d525eca651cfa347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane. ">Matrix</a> multiplication. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc9790e754c37bd250a3a59d64f9b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_arc.html">Arc</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform arc. </p>

<p>References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">ipe::Arc::iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">ipe::Arc::iBeta</a>, and <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc::iM</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4f6d09b1c43d7e8e01c494ccf0f7b7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Matrix::a[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_matrix.html#a0b0e41558fac291d2f6b0a086e20c4be">determinant()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">inverse()</a>, <a class="el" href="classipe_1_1_matrix.html#af71ffc2138ddfa547ec7cba132bcb875">isIdentity()</a>, <a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">linear()</a>, <a class="el" href="classipe_1_1_matrix.html#a24e4802b0c2c7a6bb38a07be694a308f">Matrix()</a>, <a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">operator*()</a>, <a class="el" href="classipe_1_1_matrix.html#a3d6c819cf0b2d73bf574cef415dcf9c3">operator==()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, <a class="el" href="classipe_1_1_matrix.html#a1fae7b423770b85a1e45eb3e05ffc944">translation()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
