<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::PsPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ps_painter.html">PsPainter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classipe_1_1_ps_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PsPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepswriter.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_painter.html">ipe::PdfPainter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a446bd366b2d47761fc64c846a558cc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html#a446bd366b2d47761fc64c846a558cc40">PsPainter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style, <a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr class="separator:a446bd366b2d47761fc64c846a558cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a89e2018cdb8dde8a7d67bbc7a81c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html#af9a89e2018cdb8dde8a7d67bbc7a81c9">~PsPainter</a> ()</td></tr>
<tr class="separator:af9a89e2018cdb8dde8a7d67bbc7a81c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_painter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_painter.html">ipe::PdfPainter</a></td></tr>
<tr class="memitem:ab0f42742cab47afb251ba13da40373c0 inherit pub_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">PdfPainter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style, <a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr class="separator:ab0f42742cab47afb251ba13da40373c0 inherit pub_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43b0aac70a2c4f48cedd259e68269a inherit pub_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a5d43b0aac70a2c4f48cedd259e68269a">~PdfPainter</a> ()</td></tr>
<tr class="separator:a5d43b0aac70a2c4f48cedd259e68269a inherit pub_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">Painter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style)</td></tr>
<tr class="separator:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a6db88212368910da3385fa9e5fa97174">~Painter</a> ()</td></tr>
<tr class="separator:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">transform</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">untransform</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">translate</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">push</a> ()</td></tr>
<tr class="separator:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">pop</a> ()</td></tr>
<tr class="separator:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">pushMatrix</a> ()</td></tr>
<tr class="separator:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">popMatrix</a> ()</td></tr>
<tr class="separator:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">newPath</a> ()</td></tr>
<tr class="separator:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">moveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">lineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">curveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">curveTo</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;bezier)</td></tr>
<tr class="separator:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">rect</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;re)</td></tr>
<tr class="separator:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">drawEllipse</a> ()</td></tr>
<tr class="separator:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">drawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">closePath</a> ()</td></tr>
<tr class="separator:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">drawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">drawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">drawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">drawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">addClipPath</a> ()</td></tr>
<tr class="separator:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">setStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">setFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">setPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a>)</td></tr>
<tr class="separator:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">setDashStyle</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> dash)</td></tr>
<tr class="separator:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">setLineCap</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> cap)</td></tr>
<tr class="separator:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">setLineJoin</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> join)</td></tr>
<tr class="separator:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">setFillRule</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> rule)</td></tr>
<tr class="separator:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">setSymStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">setSymFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">setSymPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> wid)</td></tr>
<tr class="separator:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">setOpacity</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> opaq)</td></tr>
<tr class="separator:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">setTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> til)</td></tr>
<tr class="separator:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">setGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> grad)</td></tr>
<tr class="separator:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5fe8d7bdc3185e9dddbe5c4cea74f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">cascade</a> () const </td></tr>
<tr class="separator:a3ef5fe8d7bdc3185e9dddbe5c4cea74f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa37b34a58998f659afea439b46d1ae inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">stroke</a> () const </td></tr>
<tr class="separator:a4aa37b34a58998f659afea439b46d1ae inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322ad5dc2602815fee306d978ef298d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af322ad5dc2602815fee306d978ef298d">fill</a> () const </td></tr>
<tr class="separator:af322ad5dc2602815fee306d978ef298d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05c8a50022769e5630e974189379fd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">matrix</a> () const </td></tr>
<tr class="separator:aac05c8a50022769e5630e974189379fd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e269462d7312a9ae7d876fbd1366c inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a> () const </td></tr>
<tr class="separator:a8b9e269462d7312a9ae7d876fbd1366c inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5305de6c71a07b739a26a8afc427876 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5305de6c71a07b739a26a8afc427876">dashStyle</a> () const </td></tr>
<tr class="separator:ae5305de6c71a07b739a26a8afc427876 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839f109a748eaf86951552d1ec9b67f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">dashStyle</a> (std::vector&lt; double &gt; &amp;dashes, double &amp;offset) const </td></tr>
<tr class="separator:a7839f109a748eaf86951552d1ec9b67f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66369b03a649f571ba0833d45981d11 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac66369b03a649f571ba0833d45981d11">lineCap</a> () const </td></tr>
<tr class="separator:ac66369b03a649f571ba0833d45981d11 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034006c9b7a691b473702ad525e5348 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9034006c9b7a691b473702ad525e5348">lineJoin</a> () const </td></tr>
<tr class="separator:a9034006c9b7a691b473702ad525e5348 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa40e3821c0d574259a816edf28375f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">fillRule</a> () const </td></tr>
<tr class="separator:a0aa40e3821c0d574259a816edf28375f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674d82d8cffad596ac579d696a4045b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a7674d82d8cffad596ac579d696a4045b">symStroke</a> () const </td></tr>
<tr class="separator:a7674d82d8cffad596ac579d696a4045b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255f33e36400d30ac75350b111f1164 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9255f33e36400d30ac75350b111f1164">symFill</a> () const </td></tr>
<tr class="separator:a9255f33e36400d30ac75350b111f1164 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faacf48986d7cc99dfcdd2dfa78f99 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a42faacf48986d7cc99dfcdd2dfa78f99">symPen</a> () const </td></tr>
<tr class="separator:a42faacf48986d7cc99dfcdd2dfa78f99 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a990d4d631f873b2127a9073933c53a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">opacity</a> () const </td></tr>
<tr class="separator:a1a990d4d631f873b2127a9073933c53a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342e1ccca4119bb1a3a448c31957f7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1342e1ccca4119bb1a3a448c31957f7a">tiling</a> () const </td></tr>
<tr class="separator:a1342e1ccca4119bb1a3a448c31957f7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2015549a35d2b007110799cd652c11 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f2015549a35d2b007110799cd652c11">gradient</a> () const </td></tr>
<tr class="separator:a9f2015549a35d2b007110799cd652c11 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c109723bf9029dd1e5b4d0aa6ecf423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html#a2c109723bf9029dd1e5b4d0aa6ecf423">doNewPath</a> ()</td></tr>
<tr class="separator:a2c109723bf9029dd1e5b4d0aa6ecf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e73def6affc085ee905844071fb76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html#a2b9e73def6affc085ee905844071fb76">doDrawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:a2b9e73def6affc085ee905844071fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa469c60312075bfc6cd54810718d71f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html#aaa469c60312075bfc6cd54810718d71f">doDrawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:aaa469c60312075bfc6cd54810718d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d39ec65047a3488e5f2d06508275168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html#a9d39ec65047a3488e5f2d06508275168">doAddClipPath</a> ()</td></tr>
<tr class="separator:a9d39ec65047a3488e5f2d06508275168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_pdf_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_pdf_painter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_pdf_painter.html">ipe::PdfPainter</a></td></tr>
<tr class="memitem:a0e71460a2ca3a783de814a5bca7be870 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a0e71460a2ca3a783de814a5bca7be870">doPush</a> ()</td></tr>
<tr class="separator:a0e71460a2ca3a783de814a5bca7be870 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11bf33417b3164a015004302be7149d inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#af11bf33417b3164a015004302be7149d">doPop</a> ()</td></tr>
<tr class="separator:af11bf33417b3164a015004302be7149d inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a959863e2b900174825b512555c279 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a82a959863e2b900174825b512555c279">doMoveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a82a959863e2b900174825b512555c279 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61419dcef501093e69f14c8eb217f60 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ab61419dcef501093e69f14c8eb217f60">doLineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:ab61419dcef501093e69f14c8eb217f60 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae1374643df192d85c6df8c0215fec7 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a9ae1374643df192d85c6df8c0215fec7">doCurveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:a9ae1374643df192d85c6df8c0215fec7 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f20bb1dd63f4e981218df49b2ed6ba inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#ad6f20bb1dd63f4e981218df49b2ed6ba">doClosePath</a> ()</td></tr>
<tr class="separator:ad6f20bb1dd63f4e981218df49b2ed6ba inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af8f32695d045440818a89a89d96f2 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">doDrawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:a89af8f32695d045440818a89a89d96f2 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e041c257776b8eaf53b8449c26936 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">doDrawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:aa60e041c257776b8eaf53b8449c26936 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf703a628ca3b235e465c778bed52e inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">drawAttributes</a> ()</td></tr>
<tr class="separator:a8edf703a628ca3b235e465c778bed52e inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8609d90690f94d030389fc7d3603f4 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a7f8609d90690f94d030389fc7d3603f4">drawOpacity</a> ()</td></tr>
<tr class="separator:a7f8609d90690f94d030389fc7d3603f4 inherit pro_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:ac523ac54eb6bf53370261f4a8292a0e9 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">doDrawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:ac523ac54eb6bf53370261f4a8292a0e9 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">drawArcAsBezier</a> (double alpha)</td></tr>
<tr class="separator:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classipe_1_1_pdf_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classipe_1_1_pdf_painter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_painter.html">ipe::PdfPainter</a></td></tr>
<tr class="memitem:a1979624706596dfb76b401c4450f522f inherit pub_static_methods_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">drawColor</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_color.html">Color</a> color, const char *gray, const char *rgb)</td></tr>
<tr class="separator:a1979624706596dfb76b401c4450f522f inherit pub_static_methods_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_pdf_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_pdf_painter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_pdf_painter.html">ipe::PdfPainter</a></td></tr>
<tr class="memitem:a00dd9f379196b2c703ae454980b930f9 inherit pro_attribs_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">iStream</a></td></tr>
<tr class="separator:a00dd9f379196b2c703ae454980b930f9 inherit pro_attribs_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e8eedc121fdb4e649812b2b15b2a1 inherit pro_attribs_classipe_1_1_pdf_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">iActiveState</a></td></tr>
<tr class="separator:abf4e8eedc121fdb4e649812b2b15b2a1 inherit pro_attribs_classipe_1_1_pdf_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">iState</a></td></tr>
<tr class="separator:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">iMatrix</a></td></tr>
<tr class="separator:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">iCascade</a></td></tr>
<tr class="separator:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">iInPath</a></td></tr>
<tr class="separator:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a446bd366b2d47761fc64c846a558cc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PsPainter::PsPainter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a89e2018cdb8dde8a7d67bbc7a81c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PsPainter::~PsPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c109723bf9029dd1e5b4d0aa6ecf423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsPainter::doNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform new path operator. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_painter.html#a9a3ec08b605fc3b2fde235a9805ac7cd">ipe::PdfPainter</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9e73def6affc085ee905844071fb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsPainter::doDrawPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually draw the path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter</a>.</p>

<p>References <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6ad69d460b6ad0e696a031f06020d73480">ipe::EFilledOnly</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">ipe::Painter::fillRule()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>.</p>

</div>
</div>
<a class="anchor" id="aaa469c60312075bfc6cd54810718d71f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsPainter::doDrawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a bitmap. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_painter.html#a2bc9e738990891ca8da9c9141821b7b1">ipe::PdfPainter</a>.</p>

<p>References <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">ipe::Bitmap::bitsPerComponent()</a>, <a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">ipe::A85Stream::close()</a>, <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">ipe::Bitmap::colorSpace()</a>, <a class="el" href="classipe_1_1_bitmap.html#ace1c3718b82c21011ea2cce65d637008">ipe::Bitmap::components()</a>, <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">ipe::Bitmap::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">ipe::Bitmap::EDCTDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">ipe::Bitmap::EDeviceCMYK</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">ipe::Bitmap::EDeviceGray</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">ipe::Bitmap::EDeviceRGB</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">ipe::Bitmap::EFlateDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">ipe::Bitmap::filter()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">ipe::Bitmap::height()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">ipe::A85Stream::putChar()</a>, <a class="el" href="classipe_1_1_bitmap.html#a92c9b30c4bbecfb6686b8e8ec5948f53">ipe::Bitmap::setObjNum()</a>, <a class="el" href="classipe_1_1_bitmap.html#a87d4a8c4ff76506a1fb576c47b4e9127">ipe::Bitmap::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">ipe::Bitmap::width()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d39ec65047a3488e5f2d06508275168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsPainter::doAddClipPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a clip path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_painter.html#adeb3aca4fc9e0518630486672cdcfe7c">ipe::PdfPainter</a>.</p>

<p>References <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepswriter.h</li>
<li>ipepswriter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
