<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Cascade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_cascade.html">Cascade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_cascade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Cascade Class Reference<div class="ingroups"><a class="el" href="group__doc.html">Ipe Document</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1294aa4759b5a9b1a24146bdf3a81fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a1294aa4759b5a9b1a24146bdf3a81fd6">Cascade</a> ()</td></tr>
<tr class="separator:a1294aa4759b5a9b1a24146bdf3a81fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f0bd4198186163e9133131bfc3951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a875f0bd4198186163e9133131bfc3951">Cascade</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;rhs)</td></tr>
<tr class="separator:a875f0bd4198186163e9133131bfc3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0613005e1ac2aafb1ba6ad13aff195d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ae0613005e1ac2aafb1ba6ad13aff195d">operator=</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;rhs)</td></tr>
<tr class="separator:ae0613005e1ac2aafb1ba6ad13aff195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27156398de43c949f42a397b94ea6b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a27156398de43c949f42a397b94ea6b82">~Cascade</a> ()</td></tr>
<tr class="separator:a27156398de43c949f42a397b94ea6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e8f89db64e3e50b9d7745be3833b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count</a> () const </td></tr>
<tr class="separator:af9e8f89db64e3e50b9d7745be3833b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0865abc3e4659ec0a229e45fe5f907f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">sheet</a> (int index)</td></tr>
<tr class="separator:a0865abc3e4659ec0a229e45fe5f907f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08417be551b419a71d1ac485d612ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">insert</a> (int index, <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *<a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">sheet</a>)</td></tr>
<tr class="separator:a0c08417be551b419a71d1ac485d612ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7584b7f94f80767dcf05fbe5b072d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a0ea7584b7f94f80767dcf05fbe5b072d">remove</a> (int index)</td></tr>
<tr class="separator:a0ea7584b7f94f80767dcf05fbe5b072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2437956346b16dd48a06858147985fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ae2437956346b16dd48a06858147985fd">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:ae2437956346b16dd48a06858147985fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eda390676d205e0911fe2837fc70e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a89eda390676d205e0911fe2837fc70e6">has</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a89eda390676d205e0911fe2837fc70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cda03410946f4f76f5fd706def4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">find</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a063cda03410946f4f76f5fd706def4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be26f02de76e7c6308a5aa30862b6e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">findSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a49be26f02de76e7c6308a5aa30862b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba4d66f995f98c9343a45d043ab2bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a09ba4d66f995f98c9343a45d043ab2bf">findGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a09ba4d66f995f98c9343a45d043ab2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7986b4c637c245f205afbfecc373e40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ac7986b4c637c245f205afbfecc373e40">findTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:ac7986b4c637c245f205afbfecc373e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1330fae8cdf196cc5bce367db1a3e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_effect.html">Effect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a01a1330fae8cdf196cc5bce367db1a3e">findEffect</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a01a1330fae8cdf196cc5bce367db1a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fdb16161553f4e070f8a469b2c50e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#aa72fdb16161553f4e070f8a469b2c50e">findLayout</a> () const </td></tr>
<tr class="separator:aa72fdb16161553f4e070f8a469b2c50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690a8d0ede33927a645d9c292787acc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ab690a8d0ede33927a645d9c292787acc">findTextPadding</a> () const </td></tr>
<tr class="separator:ab690a8d0ede33927a645d9c292787acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a335d33d39d6db7c24db51a415d8ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">StyleSheet::TitleStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a40a335d33d39d6db7c24db51a415d8ec">findTitleStyle</a> () const </td></tr>
<tr class="separator:a40a335d33d39d6db7c24db51a415d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1062835e7edfd3cf6ed04646c18b956"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">StyleSheet::PageNumberStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#aa1062835e7edfd3cf6ed04646c18b956">findPageNumberStyle</a> () const </td></tr>
<tr class="separator:aa1062835e7edfd3cf6ed04646c18b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a88673f40dfb7b5728ef75c13fdbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ac1a88673f40dfb7b5728ef75c13fdbc7">findPreamble</a> () const </td></tr>
<tr class="separator:ac1a88673f40dfb7b5728ef75c13fdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5bafb1688b478f15bd4bce07f91cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#afc5bafb1688b478f15bd4bce07f91cf1">findEncoding</a> () const </td></tr>
<tr class="separator:afc5bafb1688b478f15bd4bce07f91cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bdc721586069200fd471185620528c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a43bdc721586069200fd471185620528c">lineCap</a> () const </td></tr>
<tr class="separator:a43bdc721586069200fd471185620528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d5a47a3af6773895ccd1e94b987e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a7f2d5a47a3af6773895ccd1e94b987e1">lineJoin</a> () const </td></tr>
<tr class="separator:a7f2d5a47a3af6773895ccd1e94b987e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75fb2f35a52f3bb4ef0e906383306e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a1c75fb2f35a52f3bb4ef0e906383306e">fillRule</a> () const </td></tr>
<tr class="separator:a1c75fb2f35a52f3bb4ef0e906383306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a6814ca3b4e35815675bffa21c9c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">allNames</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const </td></tr>
<tr class="separator:a08a6814ca3b4e35815675bffa21c9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127be67e47ca1627778a0f1f8d0783e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a1127be67e47ca1627778a0f1f8d0783e">findDefinition</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const </td></tr>
<tr class="separator:a1127be67e47ca1627778a0f1f8d0783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12827972cfc7abe79b4f362fe6c0afb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a12827972cfc7abe79b4f362fe6c0afb3">allCMaps</a> (std::vector&lt; <a class="el" href="classipe_1_1_string.html">String</a> &gt; &amp;seq) const </td></tr>
<tr class="separator:a12827972cfc7abe79b4f362fe6c0afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cascade of style sheets. </p>
<p>The StyleSheets of a document cascade in the sense that a document can refer to several StyleSheets, which are arranged in a stack. A lookup is done from top to bottom, and returns as soon as a match is found. Ipe always appends the built-in "standard" style sheet at the bottom of the cascade. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1294aa4759b5a9b1a24146bdf3a81fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cascade::Cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty cascade. </p>
<p>This does not add the standard style sheet. </p>

</div>
</div>
<a class="anchor" id="a875f0bd4198186163e9133131bfc3951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cascade::Cascade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

</div>
</div>
<a class="anchor" id="a27156398de43c949f42a397b94ea6b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cascade::~Cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0613005e1ac2aafb1ba6ad13aff195d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp; Cascade::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

</div>
</div>
<a class="anchor" id="af9e8f89db64e3e50b9d7745be3833b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Cascade::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of style sheets. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cascade.html#a12827972cfc7abe79b4f362fe6c0afb3">allCMaps()</a>, <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">allNames()</a>, <a class="el" href="classipe_1_1_cascade.html#a875f0bd4198186163e9133131bfc3951">Cascade()</a>, <a class="el" href="classipe_1_1_cascade.html#a1c75fb2f35a52f3bb4ef0e906383306e">fillRule()</a>, <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">find()</a>, <a class="el" href="classipe_1_1_cascade.html#a1127be67e47ca1627778a0f1f8d0783e">findDefinition()</a>, <a class="el" href="classipe_1_1_cascade.html#a01a1330fae8cdf196cc5bce367db1a3e">findEffect()</a>, <a class="el" href="classipe_1_1_cascade.html#afc5bafb1688b478f15bd4bce07f91cf1">findEncoding()</a>, <a class="el" href="classipe_1_1_cascade.html#a09ba4d66f995f98c9343a45d043ab2bf">findGradient()</a>, <a class="el" href="classipe_1_1_cascade.html#aa72fdb16161553f4e070f8a469b2c50e">findLayout()</a>, <a class="el" href="classipe_1_1_cascade.html#aa1062835e7edfd3cf6ed04646c18b956">findPageNumberStyle()</a>, <a class="el" href="classipe_1_1_cascade.html#ac1a88673f40dfb7b5728ef75c13fdbc7">findPreamble()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">findSymbol()</a>, <a class="el" href="classipe_1_1_cascade.html#ab690a8d0ede33927a645d9c292787acc">findTextPadding()</a>, <a class="el" href="classipe_1_1_cascade.html#ac7986b4c637c245f205afbfecc373e40">findTiling()</a>, <a class="el" href="classipe_1_1_cascade.html#a40a335d33d39d6db7c24db51a415d8ec">findTitleStyle()</a>, <a class="el" href="classipe_1_1_cascade.html#a89eda390676d205e0911fe2837fc70e6">has()</a>, <a class="el" href="classipe_1_1_cascade.html#a43bdc721586069200fd471185620528c">lineCap()</a>, <a class="el" href="classipe_1_1_cascade.html#a7f2d5a47a3af6773895ccd1e94b987e1">lineJoin()</a>, <a class="el" href="classipe_1_1_cascade.html#ae0613005e1ac2aafb1ba6ad13aff195d">operator=()</a>, and <a class="el" href="classipe_1_1_cascade.html#ae2437956346b16dd48a06858147985fd">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a0865abc3e4659ec0a229e45fe5f907f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a>* ipe::Cascade::sheet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values. ">StyleSheet</a> at <em>index</em>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c08417be551b419a71d1ac485d612ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a style sheet into the cascade. </p>
<p>Takes ownership of <em>sheet</em>. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">sheet()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">ipe::Document::Document()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea7584b7f94f80767dcf05fbe5b072d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a style sheet from the cascade. </p>
<p>The old sheet is deleted. </p>

</div>
</div>
<a class="anchor" id="ae2437956346b16dd48a06858147985fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a89eda390676d205e0911fe2837fc70e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cascade::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">allNames()</a>, and <a class="el" href="classipe_1_1_cascade.html#a1127be67e47ca1627778a0f1f8d0783e">findDefinition()</a>.</p>

</div>
</div>
<a class="anchor" id="a063cda03410946f4f76f5fd706def4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Cascade::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>, <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">ipe::Attribute::normal()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_document.html#a83cb664fe9e632cb134cb01eedb04900">ipe::Document::hasTransparency()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, <a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">ipe::Painter::setDashStyle()</a>, <a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">ipe::Painter::setFill()</a>, <a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">ipe::Painter::setOpacity()</a>, <a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">ipe::Painter::setPen()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter::setSymFill()</a>, <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter::setSymPen()</a>, and <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter::setSymStroke()</a>.</p>

</div>
</div>
<a class="anchor" id="a49be26f02de76e7c6308a5aa30862b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> * Cascade::findSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#aa6c64267196ff639c69f210c397d1ad8">ipe::Reference::checkStyle()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document::findBitmaps()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ba4d66f995f98c9343a45d043ab2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> * Cascade::findGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter::doDrawPath()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7986b4c637c245f205afbfecc373e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> * Cascade::findTiling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a01a1330fae8cdf196cc5bce367db1a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_effect.html">Effect</a> * Cascade::findEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>.</p>

</div>
</div>
<a class="anchor" id="aa72fdb16161553f4e070f8a469b2c50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_layout.html">Layout</a> * Cascade::findLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find page layout (such as text margins). </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pan_tool.html#a3c8c67c3aeb8911f1821ab105edd5de6">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="ab690a8d0ede33927a645d9c292787acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> * Cascade::findTextPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find text padding (for text bbox computation). </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>.</p>

</div>
</div>
<a class="anchor" id="a40a335d33d39d6db7c24db51a415d8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">StyleSheet::TitleStyle</a> * Cascade::findTitleStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get style of page titles (or 0 if none defined). </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1062835e7edfd3cf6ed04646c18b956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">StyleSheet::PageNumberStyle</a> * Cascade::findPageNumberStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return style of page numbering (or 0 if none defined). </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a88673f40dfb7b5728ef75c13fdbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Cascade::findPreamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return total LaTeX preamble (of the whole cascade). </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>.</p>

</div>
</div>
<a class="anchor" id="afc5bafb1688b478f15bd4bce07f91cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Cascade::findEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return LaTeX encoding (of the whole cascade). </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a43bdc721586069200fd471185620528c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> Cascade::lineCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516">ipe::EButtCap</a>, and <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2d5a47a3af6773895ccd1e94b987e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> Cascade::lineJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, and <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3">ipe::ERoundJoin</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c75fb2f35a52f3bb4ef0e906383306e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> Cascade::fillRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, and <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a class="anchor" id="a08a6814ca3b4e35815675bffa21c9c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::allNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>, <a class="el" href="classipe_1_1_cascade.html#a89eda390676d205e0911fe2837fc70e6">has()</a>, and <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_document.html#ac19f0c51327c86febcb3e22290143efd">ipe::Document::hasGradients()</a>, <a class="el" href="classipe_1_1_document.html#af2b760380c366aa71ed007c9ce1f1360">ipe::Document::hasTilings()</a>, <a class="el" href="classipe_1_1_document.html#a83cb664fe9e632cb134cb01eedb04900">ipe::Document::hasTransparency()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a1127be67e47ca1627778a0f1f8d0783e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cascade::findDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find stylesheet defining the attribute. </p>
<p>This method goes through the cascade looking for a definition of the symbolic attribute <em>sym</em>. It returns the index of the stylesheet defining the attribute, or -1 if the attribute is not defined.</p>
<p>The method panics if <em>sym</em> is not symbolic. It also works for ESymbol, EGradient, ETiling, and EEffect. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>, <a class="el" href="classipe_1_1_cascade.html#a89eda390676d205e0911fe2837fc70e6">has()</a>, and <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">ipe::Object::checkSymbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a12827972cfc7abe79b4f362fe6c0afb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::allCMaps </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_string.html">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">count()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipestyle.h</li>
<li>ipestyle.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
