<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_snap.html">Snap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Snap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_snap.html">ipe::Snap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908">ESnapAngle</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d">ESnapAuto</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ESnapBd</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af">ESnapCtl</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0">ESnapGrid</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28">ESnapInt</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861">ESnapNone</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55">ESnapVtx</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">getLine</a>(const Vector &amp;mouse, const Vector &amp;base) const </td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#ac580ab8d8536f7e31f6bae5c978de5de">iAngleSize</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">iDir</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a5d43409052b644e9d4cde11178076812">iGridSize</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a78d93d222cc07fbbc1bcfc96e119168f">iGridVisible</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a2672a07c5507788ff59a30081c74ba96">intersectionSnap</a>(const Vector &amp;pos, Vector &amp;fifi, const Page *page, double &amp;snapDist) const </td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">iOrigin</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">iSnap</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#add3c2f853d0c5c7a4b23a8155c9185e9">iSnapDistance</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a3d4ee2bd070ec1d5be4d3194445ae27b">iWithAxes</a></td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">setEdge</a>(const Vector &amp;pos, const Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">simpleSnap</a>(Vector &amp;pos, const Page *page, double snapDist, Tool *tool=0) const </td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap</a>(Vector &amp;pos, const Page *page, double snapDist, Tool *tool=0, Vector *autoOrg=0) const </td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_snap.html#ae814354bfe8d4e18b56b7df010aa38c7">snapAngularIntersection</a>(Vector &amp;pos, const Line &amp;l, const Page *page, double snapDist) const </td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_snap.html">ipe::Snap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
