<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::IpeletHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ipelet_helper.html">IpeletHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_ipelet_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::IpeletHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ipelet.html">The Ipelet interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipelet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ee9024df55ca113b966063049d8e88d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da7e2655db06be4d9c92193e4c17cd5a1f">EOkButton</a>, 
<a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da555ef40f39d32ad3d72f4cda5dbda75a">EOkCancelButtons</a>, 
<a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da52af9319cefc0b001bb1c1c0a0cb81fe">EYesNoCancelButtons</a>, 
<a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da7b43a2f3a4f90599d81e6a6a9c5660d1">EDiscardCancelButtons</a>, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88daef519e50acc8b5f1a4590988c52814a7">ESaveDiscardCancelButtons</a>
<br />
 }</td></tr>
<tr class="separator:a7ee9024df55ca113b966063049d8e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7399281b4ca75a80e65d17b5009f83d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ipelet_helper.html#ad7399281b4ca75a80e65d17b5009f83d">~IpeletHelper</a> ()=0</td></tr>
<tr class="separator:ad7399281b4ca75a80e65d17b5009f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a89a662c8346538619f7351b902b9ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">message</a> (const char *msg)=0</td></tr>
<tr class="separator:a6a89a662c8346538619f7351b902b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a102ec94143b7d368f6dfeec46ac2b2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ipelet_helper.html#a9a102ec94143b7d368f6dfeec46ac2b2">messageBox</a> (const char *text, const char *details, int buttons)=0</td></tr>
<tr class="separator:a9a102ec94143b7d368f6dfeec46ac2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b75ed7771c26c4352a67a78bec4ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ipelet_helper.html#a5c6b75ed7771c26c4352a67a78bec4ad">getString</a> (const char *prompt, <a class="el" href="classipe_1_1_string.html">String</a> &amp;str)=0</td></tr>
<tr class="separator:a5c6b75ed7771c26c4352a67a78bec4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service provider for Ipelets. </p>
<p>C++ Ipelets can ask Ipe to perform various services and request information using this class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7ee9024df55ca113b966063049d8e88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7ee9024df55ca113b966063049d8e88da7e2655db06be4d9c92193e4c17cd5a1f"></a>EOkButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ee9024df55ca113b966063049d8e88da555ef40f39d32ad3d72f4cda5dbda75a"></a>EOkCancelButtons&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ee9024df55ca113b966063049d8e88da52af9319cefc0b001bb1c1c0a0cb81fe"></a>EYesNoCancelButtons&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ee9024df55ca113b966063049d8e88da7b43a2f3a4f90599d81e6a6a9c5660d1"></a>EDiscardCancelButtons&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ee9024df55ca113b966063049d8e88daef519e50acc8b5f1a4590988c52814a7"></a>ESaveDiscardCancelButtons&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7399281b4ca75a80e65d17b5009f83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IpeletHelper::~IpeletHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a89a662c8346538619f7351b902b9ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::IpeletHelper::message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a message in the status bar. </p>

</div>
</div>
<a class="anchor" id="a9a102ec94143b7d368f6dfeec46ac2b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ipe::IpeletHelper::messageBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop up a modal message box. </p>
<p>The <em>details</em> can be null.</p>
<p>Choose one of EOkButton, EOkCancelButtons, EYesNoCancelButtons, EDiscardCancelButtons, ESaveDiscardCancelButtons for <em>buttons</em>.</p>
<p>Returns 1 for Ok or Yes, 0 for No, -1 for Cancel. </p>

</div>
</div>
<a class="anchor" id="a5c6b75ed7771c26c4352a67a78bec4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ipe::IpeletHelper::getString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pop up a modal dialog asking the user to enter a string. Returns true if the user didn't cancel the dialog. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipelet.h</li>
<li>ipeutils.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
