<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::PdfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfFile Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895923c6077eefb21417df43c9886cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a895923c6077eefb21417df43c9886cd7">PdfFile</a> ()</td></tr>
<tr class="separator:a895923c6077eefb21417df43c9886cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63ee923b3e4fffe067e8799b1f6971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a7c63ee923b3e4fffe067e8799b1f6971">~PdfFile</a> ()</td></tr>
<tr class="separator:a7c63ee923b3e4fffe067e8799b1f6971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294d4db24fb4506fceb5190840442e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">parse</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aa294d4db24fb4506fceb5190840442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08745a7bfb95b95890ef7d10edd2a778"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a08745a7bfb95b95890ef7d10edd2a778">object</a> (int num) const </td></tr>
<tr class="separator:a08745a7bfb95b95890ef7d10edd2a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a568c21717cd7988856a99eaa29096c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a0a568c21717cd7988856a99eaa29096c">catalog</a> () const </td></tr>
<tr class="separator:a0a568c21717cd7988856a99eaa29096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb14eabcee94d8a3ba4414c21576d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">page</a> () const </td></tr>
<tr class="separator:a42cb14eabcee94d8a3ba4414c21576d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All information obtained by parsing a PDF file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a895923c6077eefb21417df43c9886cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfFile::PdfFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empty container. </p>

</div>
</div>
<a class="anchor" id="a7c63ee923b3e4fffe067e8799b1f6971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfFile::~PdfFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa294d4db24fb4506fceb5190840442e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfFile::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse entire PDF stream, and store objects. </p>

<p>References <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5">ipe::PdfParser::getObjectDef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">ipe::PdfParser::getTrailer()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">ipe::PdfParser::skipXRef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a13e251a9ed01152bb3ebe0d55a526b9f">ipe::PdfParser::token()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a08745a7bfb95b95890ef7d10edd2a778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfFile::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return object with number <em>num</em>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">ipe::PdfDict::get()</a>, and <a class="el" href="classipe_1_1_pdf_array.html#aa8b66641ecbb77e41a97d3f96afc1598">ipe::PdfArray::obj()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a568c21717cd7988856a99eaa29096c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfFile::catalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return root catalog of PDF file. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">ipe::PdfObj::dict()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">ipe::PdfDict::get()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">page()</a>.</p>

</div>
</div>
<a class="anchor" id="a42cb14eabcee94d8a3ba4414c21576d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfFile::page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return first page of the document. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a27c56a0a722e38b260eed7238c6ff8cd">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a0a568c21717cd7988856a99eaa29096c">catalog()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">ipe::PdfDict::get()</a>, and <a class="el" href="classipe_1_1_pdf_array.html#aa8b66641ecbb77e41a97d3f96afc1598">ipe::PdfArray::obj()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
