<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Repository Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019cd77ac505772fbcbb495409e91ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#a019cd77ac505772fbcbb495409e91ea5">toString</a> (int index) const </td></tr>
<tr class="separator:a019cd77ac505772fbcbb495409e91ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7ddc4d263508e21f7e889be9d819f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">toIndex</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:abdb7ddc4d263508e21f7e889be9d819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1671357018a46606185b5b322381104"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_repository.html">Repository</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">get</a> ()</td></tr>
<tr class="separator:ad1671357018a46606185b5b322381104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c603aeb66886fbf58d4503e81456332"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#a6c603aeb66886fbf58d4503e81456332">cleanup</a> ()</td></tr>
<tr class="separator:a6c603aeb66886fbf58d4503e81456332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_repository.html" title="Repository of strings. ">Repository</a> of strings. </p>
<p>Ipe documents can use symbolic attributes, such as 'normal', 'fat', or 'thin' for line thickness, or 'red', 'navy', 'turquoise' for color, as well as absolute attributes such as "[3 1] 0" for a dash pattern. To avoid storing these common strings hundreds of times, <a class="el" href="classipe_1_1_repository.html" title="Repository of strings. ">Repository</a> keeps a repository of strings. Inside an <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a>, strings are replaced by indices into the repository.</p>
<p>The <a class="el" href="classipe_1_1_repository.html" title="Repository of strings. ">Repository</a> is a singleton object. It is created the first time it is used. You obtain access to the repository using <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104" title="Get pointer to singleton Repository. ">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1671357018a46606185b5b322381104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_repository.html">Repository</a> * Repository::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to singleton <a class="el" href="classipe_1_1_repository.html" title="Repository of strings. ">Repository</a>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c603aeb66886fbf58d4503e81456332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Repository::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy repository object. </p>

</div>
</div>
<a class="anchor" id="a019cd77ac505772fbcbb495409e91ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Repository::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string with given index. </p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>.</p>

</div>
</div>
<a class="anchor" id="abdb7ddc4d263508e21f7e889be9d819f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Repository::toIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of given string. </p>
<p>The string is added to the repository if it doesn't exist yet. </p>

<p>References <a class="el" href="classipe_1_1_string.html#aa8ad780569e40cc86c1afb0475910c57">ipe::String::isEmpty()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">ipe::Attribute::Attribute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
