<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">ipe::PdfDict</a>
, <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">ipe::Repository</a>
</li>
<li>getAttribute()
: <a class="el" href="classipe_1_1_object.html#af60ffe98d9699dc9463d33f64b7ef98e">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#ac0b24cf2aa0badea5fd7073d37e64435">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#aec7d2258720b063936b77f273b8b3688">ipe::Text</a>
</li>
<li>getChar()
: <a class="el" href="classipe_1_1_a85_source.html#af6bdf022a78a5f5bb51818a0db433458">ipe::A85Source</a>
, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source</a>
, <a class="el" href="classipe_1_1_buffer_source.html#a2111b64be78ab3af5c7c9e6fea076e01">ipe::BufferSource</a>
, <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource</a>
, <a class="el" href="classipe_1_1_file_source.html#ad063f8650f22e260c94816aa732ce7d0">ipe::FileSource</a>
, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource</a>
, <a class="el" href="classipe_1_1_lex.html#a7387d52954e6a4d6242c37da9e47149a">ipe::Lex</a>
, <a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">ipe::PdfParser</a>
, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">ipe::XmlParser</a>
</li>
<li>getDouble()
: <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">ipe::Lex</a>
</li>
<li>getFace()
: <a class="el" href="classipe_1_1_fonts.html#a1e947652049472d6b68d72197c11cc35">ipe::Fonts</a>
</li>
<li>getFixed()
: <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex</a>
</li>
<li>getGlyph()
: <a class="el" href="classipe_1_1_face.html#a632ad16b76e0b1d734bbfa727675df61">ipe::Face</a>
</li>
<li>getHexByte()
: <a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">ipe::Lex</a>
</li>
<li>getHexNumber()
: <a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">ipe::Lex</a>
</li>
<li>getInt()
: <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex</a>
</li>
<li>getLine()
: <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">ipe::Snap</a>
</li>
<li>getObject()
: <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">ipe::PdfParser</a>
</li>
<li>getObjectDef()
: <a class="el" href="classipe_1_1_pdf_parser.html#a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5">ipe::PdfParser</a>
</li>
<li>getString()
: <a class="el" href="classipe_1_1_ipelet_helper.html#a5c6b75ed7771c26c4352a67a78bec4ad">ipe::IpeletHelper</a>
</li>
<li>getToken()
: <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser</a>
</li>
<li>getTrailer()
: <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">ipe::PdfParser</a>
</li>
<li>getXForm()
: <a class="el" href="classipe_1_1_text.html#a1f9a201ef75d0da103df45fc79927f88">ipe::Text</a>
</li>
<li>globalPos()
: <a class="el" href="classipe_1_1_canvas_base.html#afe4230ea17b71cd70652694e13cefdab">ipe::CanvasBase</a>
</li>
<li>gradient()
: <a class="el" href="classipe_1_1_painter.html#a9f2015549a35d2b007110799cd652c11">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a4c745d7cc5b2a6caee690b9c2d8ea9f6">ipe::Path</a>
</li>
<li>Group()
: <a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">ipe::Group</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
