<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classipe_1_1_pdf_name.html#a1a9021e3a2ba4ccd00a317c81a230990">ipe::PdfName</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">ipe::PdfObj</a>
, <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">ipe::Reference</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a1fa26ad7585f2238cd8af1ca05328954">ipe::StyleSheet</a>
</li>
<li>New()
: <a class="el" href="classipe_1_1_fonts.html#acf566d8bffc957be712718c89d62a87a">ipe::Fonts</a>
</li>
<li>newPath()
: <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter</a>
</li>
<li>nextToken()
: <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex</a>
</li>
<li>NORMAL()
: <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute</a>
</li>
<li>normal()
: <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_line.html#acf0f76895b5aa19948fe26e76d2c9840">ipe::Line</a>
</li>
<li>normalize()
: <a class="el" href="classipe_1_1_angle.html#a4ec68d36ce48a5667500ee7ceb357f2c">ipe::Angle</a>
</li>
<li>normalized()
: <a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">ipe::Vector</a>
</li>
<li>notes()
: <a class="el" href="classipe_1_1_page.html#ae941c30941aa78834a68c53b10034679">ipe::Page</a>
</li>
<li>null()
: <a class="el" href="classipe_1_1_pdf_null.html#a9aefc1d0c1d31a7176a0d20fec4a4c18">ipe::PdfNull</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a2b9e25a4bef1bb5b0d1d5a86e79fe01d">ipe::PdfObj</a>
</li>
<li>number()
: <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_pdf_number.html#a12df2fb87e409be0481356f4dc518f6d">ipe::PdfNumber</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a4a0783471e8f0062cb498ae17b6bb96b">ipe::PdfObj</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
