<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabletEvent()
: <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas</a>
</li>
<li>take()
: <a class="el" href="class_ipe_auto_ptr.html#acdcf916559ea5cf7797d9d24ea180dbb">IpeAutoPtr&lt; T &gt;</a>
</li>
<li>takeFontPool()
: <a class="el" href="classipe_1_1_latex.html#a8a39a3deb365b27cd86b8eb248fce64d">ipe::Latex</a>
</li>
<li>tangent()
: <a class="el" href="classipe_1_1_bezier.html#ab911e57eb50daafd731ed2da0951ad5d">ipe::Bezier</a>
</li>
<li>TColorSpace
: <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256">ipe::Bitmap</a>
</li>
<li>TCursor
: <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">ipe::CanvasBase</a>
</li>
<li>TEffect
: <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">ipe::Effect</a>
</li>
<li>tell()
: <a class="el" href="classipe_1_1_file_stream.html#a46ce04b809edd082a24c6d593a864958">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_string_stream.html#ae48c277533efc6824475c58ba68321e3">ipe::StringStream</a>
, <a class="el" href="classipe_1_1_tell_stream.html#a8c6b69a9fa2e7b5b4b68b542d3a3e3f7">ipe::TellStream</a>
</li>
<li>text()
: <a class="el" href="classipe_1_1_text.html#a2df78233bd690849121e0f5796b0bdf3">ipe::Text</a>
</li>
<li>Text()
: <a class="el" href="classipe_1_1_text.html#ab3e26143fccc52699bcc5149cae852bc">ipe::Text</a>
</li>
<li>textPadding()
: <a class="el" href="classipe_1_1_style_sheet.html#ab0cd514858514d7c2b8b27142db14607">ipe::StyleSheet</a>
</li>
<li>TextType
: <a class="el" href="classipe_1_1_text.html#a77e5e6e803d08a6e1ded22f7be72ccb2">ipe::Text</a>
</li>
<li>textType()
: <a class="el" href="classipe_1_1_text.html#a5d5b5a58dea15e9ea48b8843496a0f95">ipe::Text</a>
</li>
<li>TFilter
: <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810">ipe::Bitmap</a>
</li>
<li>TFormat
: <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">ipe::Document</a>
</li>
<li>thickLine
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a6f09d5571667f2fd4f61917bfb4ccdc7">ipe::CanvasBase::Style</a>
</li>
<li>thickStep
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a1492968e1d2ee696708ba2933ab59142">ipe::CanvasBase::Style</a>
</li>
<li>thinLine
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#acada6a9072301782737026133e8dc5bc">ipe::CanvasBase::Style</a>
</li>
<li>thinStep
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a382ab37a9d9d9d5c81221ee0ef4818f7">ipe::CanvasBase::Style</a>
</li>
<li>through()
: <a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">ipe::Line</a>
</li>
<li>Thumbnail()
: <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail</a>
</li>
<li>tiling()
: <a class="el" href="classipe_1_1_painter.html#a1342e1ccca4119bb1a3a448c31957f7a">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ada19b9c0e69bda4b4577211251db1697">ipe::Path</a>
</li>
<li>title()
: <a class="el" href="classipe_1_1_page.html#a5e0c7fd89757d6bf21f6c64bb5c5c770">ipe::Page</a>
</li>
<li>titleStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a0dbf65b6920e263dcd256056ad570258">ipe::StyleSheet</a>
</li>
<li>titleText()
: <a class="el" href="classipe_1_1_page.html#a4d1fc5aff6eaba89a26b974c524b3ab4">ipe::Page</a>
</li>
<li>TModifiers
: <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971">ipe::CanvasBase</a>
</li>
<li>toDouble()
: <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform</a>
</li>
<li>toIndex()
: <a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">ipe::Repository</a>
</li>
<li>toInt()
: <a class="el" href="classipe_1_1_fixed.html#a333e5ba3145c7f18ebcbeb2c1486f7e5">ipe::Fixed</a>
</li>
<li>token()
: <a class="el" href="classipe_1_1_lex.html#ac6e7cf7e2fb711a66ed537a5cd9ce308">ipe::Lex</a>
, <a class="el" href="classipe_1_1_pdf_parser.html#a13e251a9ed01152bb3ebe0d55a526b9f">ipe::PdfParser</a>
</li>
<li>tool()
: <a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">ipe::CanvasBase</a>
</li>
<li>Tool()
: <a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">ipe::Tool</a>
</li>
<li>top()
: <a class="el" href="classipe_1_1_rect.html#a25911969f6ff4a342122e4f1a3e96bed">ipe::Rect</a>
</li>
<li>topLeft()
: <a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">ipe::Rect</a>
</li>
<li>topRight()
: <a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">ipe::Rect</a>
</li>
<li>toString()
: <a class="el" href="classipe_1_1_repository.html#a019cd77ac505772fbcbb495409e91ea5">ipe::Repository</a>
</li>
<li>totalHeight()
: <a class="el" href="classipe_1_1_text.html#af2696b7f323db6ac956f174842a8de3d">ipe::Text</a>
</li>
<li>transform()
: <a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e">ipe::Page</a>
, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter</a>
</li>
<li>transformations()
: <a class="el" href="classipe_1_1_attribute.html#ac9ec21fe2fb9b490ff6eb1b9e400652b">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">ipe::Object</a>
</li>
<li>TransformTool()
: <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool</a>
</li>
<li>translate()
: <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter</a>
</li>
<li>translation()
: <a class="el" href="classipe_1_1_matrix.html#a1fae7b423770b85a1e45eb3e05ffc944">ipe::Matrix</a>
</li>
<li>TSnapModes
: <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">ipe::Snap</a>
</li>
<li>TToken
: <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">ipe::PdfToken</a>
</li>
<li>TType
: <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">ipe::Font</a>
, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">ipe::Gradient</a>
, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">ipe::TransformTool</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_closed_spline.html#ab617e1668851c210639d42dbd5b358d9">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a005753e2c6ff30c126cc74f77773c2c1">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0">ipe::CurveSegment</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">ipe::CurveSegment</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_ellipse.html#a9121e9284fb49f0ae8055129db36de8c">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_face.html#a36e7c4c2f30c4cdd3bdf5b9304fe35ac">ipe::Face</a>
, <a class="el" href="classipe_1_1_group.html#a7e608cabdb7cf84399f4b27d913cc851">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#ab573d9a606f229456761b842ea01a001">ipe::Image</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">ipe::Object</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#a49233442aae6e0b2298d68e22027cf43">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a1c3a09a39b3ad64161cae1b365c2c61f">ipe::Reference</a>
, <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">ipe::SubPath</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_text.html#a7971267aea698c7d9f6ad530271f347c">ipe::Text</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
