<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page()
: <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document</a>
</li>
<li>Page()
: <a class="el" href="classipe_1_1_page.html#a9a7cc22d5459498ce638c54ae966c79b">ipe::Page</a>
</li>
<li>page()
: <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">ipe::PdfFile</a>
</li>
<li>pageBBox()
: <a class="el" href="classipe_1_1_page.html#aad5451a06cbbf8852edff18d7752160b">ipe::Page</a>
</li>
<li>pageDictionary()
: <a class="el" href="structipe_1_1_effect.html#ac48a9836124da7b92cdde1e69f2d6229">ipe::Effect</a>
</li>
<li>pageNumberStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#ad52209955c9b9e45be5e5cd8849a6da3">ipe::StyleSheet</a>
</li>
<li>PageSelector()
: <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector</a>
</li>
<li>Painter()
: <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter</a>
</li>
<li>paintEvent()
: <a class="el" href="classipe_1_1_canvas.html#abfcf66e646b097df07fc9f5772b2fd2b">ipe::Canvas</a>
</li>
<li>pan()
: <a class="el" href="classipe_1_1_canvas_base.html#a7759100541748d3cdae441b06cc8f5de">ipe::CanvasBase</a>
</li>
<li>PanTool()
: <a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">ipe::PanTool</a>
</li>
<li>paper()
: <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">ipe::Layout</a>
</li>
<li>parse()
: <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile</a>
</li>
<li>parseAttributes()
: <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser</a>
</li>
<li>parseBitmap()
: <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser</a>
</li>
<li>parseDocument()
: <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser</a>
</li>
<li>parseFontmap()
: <a class="el" href="classipe_1_1_iml_parser.html#ada24d3e34cb0c48520c2f48e8e77ffbe">ipe::ImlParser</a>
</li>
<li>parseObject()
: <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser</a>
</li>
<li>parsePage()
: <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser</a>
</li>
<li>parsePageSelection()
: <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">ipe::ImlParser</a>
</li>
<li>parsePCDATA()
: <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser</a>
</li>
<li>parsePosition()
: <a class="el" href="classipe_1_1_xml_parser.html#af61634447ecb22c3c8c2c2469a9d0000">ipe::XmlParser</a>
</li>
<li>parseStyle()
: <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser</a>
</li>
<li>parseStyleSheet()
: <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">ipe::ImlParser</a>
</li>
<li>parseToTag()
: <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser</a>
</li>
<li>parseToTagX()
: <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">ipe::XmlParser</a>
</li>
<li>Path()
: <a class="el" href="classipe_1_1_path.html#a84c0e9f0e7be7d8faceda7a427f563cc">ipe::Path</a>
</li>
<li>pathMode()
: <a class="el" href="classipe_1_1_attribute.html#a2bb4de5060a6146a5d04e34ef0e8db03">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_path.html#ac8c9509c5184d2e0d6350585549fbc17">ipe::Path</a>
</li>
<li>PdfArray()
: <a class="el" href="classipe_1_1_pdf_array.html#ac6c2d2c2dd4428c30391799191b07026">ipe::PdfArray</a>
</li>
<li>PdfBool()
: <a class="el" href="classipe_1_1_pdf_bool.html#aa83f297107b880df349d541a51b2c7fc">ipe::PdfBool</a>
</li>
<li>PdfDict()
: <a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">ipe::PdfDict</a>
</li>
<li>PdfFile()
: <a class="el" href="classipe_1_1_pdf_file.html#a895923c6077eefb21417df43c9886cd7">ipe::PdfFile</a>
</li>
<li>PdfName()
: <a class="el" href="classipe_1_1_pdf_name.html#af314fc855c0ad4783f09af2812658a11">ipe::PdfName</a>
</li>
<li>PdfNull()
: <a class="el" href="classipe_1_1_pdf_null.html#a1290328fec6082ae1747446ca5e85340">ipe::PdfNull</a>
</li>
<li>PdfNumber()
: <a class="el" href="classipe_1_1_pdf_number.html#a881260dfd6e803b2ae714b28f0e87f58">ipe::PdfNumber</a>
</li>
<li>PdfPainter()
: <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter</a>
</li>
<li>PdfParser()
: <a class="el" href="classipe_1_1_pdf_parser.html#aed03894f1ac092d634b8e5fe985adb70">ipe::PdfParser</a>
</li>
<li>PdfRef()
: <a class="el" href="classipe_1_1_pdf_ref.html#a16b889904fe5ff1c85dd430d375a02a7">ipe::PdfRef</a>
</li>
<li>pdfStream()
: <a class="el" href="classipe_1_1_iml_parser.html#a39c4165013b8f00b812906ddd54900c4">ipe::ImlParser</a>
</li>
<li>PdfString()
: <a class="el" href="classipe_1_1_pdf_string.html#a17ac4720b8907ffe77c3100ee4e1bef8">ipe::PdfString</a>
</li>
<li>PdfWriter()
: <a class="el" href="classipe_1_1_pdf_writer.html#a60fdd5dbd8c4f14695b2191b1eae3366">ipe::PdfWriter</a>
</li>
<li>pen()
: <a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#aa58c4d73032847b9aa64b46c9dfde340">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a603f530a4ac4cfa2215f58939c267b93">ipe::Reference</a>
</li>
<li>pinned()
: <a class="el" href="classipe_1_1_attribute.html#a67be3c606710a7a3558fd295d98dfbd7">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_group.html#a582e5b05b05eb622c117819012059ed6">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">ipe::Object</a>
</li>
<li>pixelData()
: <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">ipe::Bitmap</a>
</li>
<li>point()
: <a class="el" href="classipe_1_1_bezier.html#ad7e7bac84cbed898cb1d8b7d12a5b661">ipe::Bezier</a>
</li>
<li>pop()
: <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter</a>
</li>
<li>popMatrix()
: <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter</a>
</li>
<li>pos()
: <a class="el" href="classipe_1_1_canvas_base.html#ab69a546b5305580f1f896a6ca54f9a6b">ipe::CanvasBase</a>
</li>
<li>position()
: <a class="el" href="classipe_1_1_reference.html#ac5ae8ca380677b1365b4948038029a6b">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#ac4df8e7cd8bb2422f5c1b64daee80536">ipe::Text</a>
</li>
<li>preamble()
: <a class="el" href="classipe_1_1_style_sheet.html#a15e5b5802271ee827b0ead34ebaa3c76">ipe::StyleSheet</a>
</li>
<li>primarySelection()
: <a class="el" href="classipe_1_1_page.html#a0d056ee831fec2f0259b89cc3b9eba21">ipe::Page</a>
</li>
<li>project()
: <a class="el" href="classipe_1_1_line.html#a62fb51d97cd065ed8853b0891c397d37">ipe::Line</a>
, <a class="el" href="classipe_1_1_segment.html#a10b659fbccca695609fd806a9f520f8f">ipe::Segment</a>
</li>
<li>properties()
: <a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">ipe::Document</a>
</li>
<li>PsPainter()
: <a class="el" href="classipe_1_1_ps_painter.html#a446bd366b2d47761fc64c846a558cc40">ipe::PsPainter</a>
</li>
<li>PsWriter()
: <a class="el" href="classipe_1_1_ps_writer.html#a363be6122bade205fad7b16884482606">ipe::PsWriter</a>
</li>
<li>ptr()
: <a class="el" href="class_ipe_auto_ptr.html#a9e554fca6c9b7551da86ab1496c7fbfc">IpeAutoPtr&lt; T &gt;</a>
</li>
<li>push()
: <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter</a>
</li>
<li>push_back()
: <a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">ipe::Group</a>
</li>
<li>pushMatrix()
: <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter</a>
</li>
<li>putChar()
: <a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">ipe::A85Stream</a>
, <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream</a>
, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream</a>
, <a class="el" href="classipe_1_1_file_stream.html#a120fb018346e5a77a166667e01add45a">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a3ab7c38e3a887f41ebdc5689577c73ed">ipe::StringStream</a>
</li>
<li>putCString()
: <a class="el" href="classipe_1_1_file_stream.html#a54e8dcdf36efaa9b485698ebacfecaa8">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a76d3b655074e29791589e76351aa3419">ipe::StringStream</a>
</li>
<li>putHexByte()
: <a class="el" href="classipe_1_1_stream.html#a0cb9958501b0900570324d35a26501bd">ipe::Stream</a>
</li>
<li>putRaw()
: <a class="el" href="classipe_1_1_file_stream.html#a4c274b6d14f291b1bb3768751bcb9935">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a69842750b15f390b8c7f3f8ca2b230c2">ipe::StringStream</a>
</li>
<li>putString()
: <a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a637f58808a8ea2993028eb362b5f9d0f">ipe::StringStream</a>
</li>
<li>putXmlString()
: <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
