<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:21 2015 -->
<head>
<title>Ipe Manual -- 5.1 Grid snapping</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_23.html"><img border="0" alt="5.2 Context snapping" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_21.html"><img border="0" alt="5 Snapping" src="up.png"></a></td><td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">5.1 Grid snapping</span></td></tr></table>
<div data-role="content">
<h2>5.1 Grid snapping</h2>





<span class="tex-emph">Grid snapping</span> is easy to explain. It simply means that the mouse
position is rounded to the nearest grid point. Grid points are points
whose coordinates are integer multiples of the <span class="tex-emph">grid size</span>, which can be
set in the box in the <span class="tex-emph">Snap</span> field. You have a choice from a set of
possible grid sizes. The units are Postscript points (in LaTeX called
<code>bp</code>), which are equal to 1/72 of an inch. 
<p>You can ask Ipe to show the grid points by selecting the function
<span class="tex-emph">Grid visible</span> from the <span class="tex-emph">View</span> menu. The same function turns
it off again.
</div>
</div></body></html>
