<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:21 2015 -->
<head>
<title>Ipe Manual -- 4.5 Reference objects and symbols</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_15.html"><img border="0" alt="4 Object types" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_19.html"><img border="0" alt="4.4 Group objects" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">4.5 Reference objects and symbols</span></td></tr></table>
<div data-role="content">
<h2>4.5 Reference objects and symbols</h2>

<p>A symbol is a single Ipe object (which can of course be a group) that
is defined in a document's stylesheet.  A reference object is a
reference to a symbol, placed at a given position on the page.
<p>Symbols can be parameterized with stroke and fill color, pen width,
and symbol size.  Whether or not a symbol accepts which parameter is
visible from the symbol's name: if it takes any parameter, the name
must end in a pair of parentheses containing some of the letters
"s", "f", "p", "x" (in this order), for the parameters stroke,
fill, pen, and size.  References to parameterized symbols allow all
the attributes that the symbol accepts.
<p>All references can be translated around the page. Whether or not the
symbol can be rotated or stretched depends on the definition of the
symbol in the stylesheet.
<p>If a symbol named "Background" exists in your stylesheet, it is
automatically displayed on each page, at the very back.  To suppress
the automatic display, create a layer named "BACKGROUND" on the
page, and set it to be invisible.  Note that the background symbol is
<span class="tex-emph">not</span> shown in Postscript output!
<p><span id="id1"> 
Marks</span> are symbols with special support from the Ipe user interface.
They are used to mark points in the drawing, and come in several
different looks (little circles, discs, squares, boxes, or crosses).
You can define your own mark shapes by defining appropriate symbols in
your stylesheet.
<p>Note that marks behave quite different from path objects. In
particular, you should not confuse a disc mark with a little disc
created as a circle object:
<ul class="tex-itemize"><li>a solid mark (type <span class="tex-emph">disk</span> and <span class="tex-emph">square</span>) only obeys the
  stroke color (but <span class="tex-emph">fdisk</span> and <span class="tex-emph">fsquare</span> marks are filled
  with the fill color)
<li>when you scale a mark, it will not change its size (you can change
  the mark size from the properties panel, though)
<li>when you rotate a mark, it does not change its orientation
</ul>
You can change a mark's shape and size later.
</div>
</div></body></html>
