<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:21 2015 -->
<head>
<title>Ipe Manual -- 8.1 Sharing Latex definitions with your Latex document</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_36.html"><img border="0" alt="8.2 Writing ipelets" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.1 Sharing Latex definitions with your Latex document</span></td></tr></table>
<div data-role="content">
<h2>8.1 Sharing Latex definitions with your Latex document</h2>

<p>When using Ipe figures in a Latex document, it is convenient to have
access to some of the definitions from the document.
<p>Ipe comes with a Lua script <span class="tex-emph">update-master</span> that makes this
easy.
<p>In your Latex document, say <span class="tex-emph">master.tex</span>, surround the
interesting definitions using <code>%%BeginIpePreamble</code> and
<code>%%EndIpePreamble</code>, for instance like this:
<pre class="tex-verbatim">
  %%BeginIpePreamble
  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
  %%EndIpePreamble
</pre>
<p>Running the script as 
<pre class="tex-verbatim">
  ipescript update-master master.tex
</pre>
extracts these definitions and saves them as a stylesheet
<span class="tex-emph">master-preamble.isy</span>. (This filename is fixed, and does not
depend on the document name.)
<p>Running this script as 
<pre class="tex-verbatim">
  ipescript update-master master.tex figures/*.ipe
</pre>
creates the stylesheet <span class="tex-emph">master-preamble.isy</span> as above.  In
addition, it looks at all the Ipe figures mentioned on the command
line. The script adds the new stylesheet to each figure, or updates
the stylesheet to the newest version (if the figure already contains a
stylesheet named "master-preamble").
</div>
</div></body></html>
