<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:20 2015 -->
<head>
<title>Ipe Manual -- 3.4 Stroke and fill colors</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_8.html"><img border="0" alt="3.5 Pen, dash style, arrows, and tiling patterns" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_6.html"><img border="0" alt="3.3 Moving and scaling objects" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.4 Stroke and fill colors</span></td></tr></table>
<div data-role="content">
<h2>3.4 Stroke and fill colors</h2>

<p>






Path objects can have two different colors, one for the boundary and
one for the interior of the object. The Postscript terms <span class="tex-emph">stroke</span>
and <span class="tex-emph">fill</span> are used to denote these two colors.  Stroke and fill
color can be selected independently in the <span class="tex-emph">Properties</span> window.
Imagine preparing a drawing by hand, using a pen and black ink. What
Ipe draws in its <span class="tex-emph">stroke</span> color is what you would stroke in black
ink with your pen. Probably you would not use your pen to fill
objects, but you would use a brush, and maybe even a different kind of
paint like water color. Well, the <span class="tex-emph">fill</span> color is Ipe's
"brush".
<p>When you create a path object, you'll have to tell Ipe whether you
want it stroked, filled, or both.  This is set in the <span class="tex-emph">Path
  properties</span> field.  Clicking near the right end of the field will
cycle through the three modes "stroked", "stroked &#38; filled", and
"filled." You can also use the context menu of the path properties
field.
<p><span id="id1">

Text</span> objects and arrows only use the stroke color, even for the filled
arrows. You would also use a pen for these details, not the brush.
<p>The mark shapes "disk" and "square" also use only the stroke
color. You can make bicolored marks using the mark shapes "fdisk"
and "fsquare".
</div>
</div></body></html>
