<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:21 2015 -->
<head>
<title>Ipe Manual -- 7.2 Views</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_31.html"><img border="0" alt="7.3 Bookmarks" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_28.html"><img border="0" alt="7 Presentations" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_29.html"><img border="0" alt="7.1 Presentation stylesheets" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">7.2 Views</span></td></tr></table>
<div data-role="content">
<h2>7.2 Views</h2>

<p>When making a PDF presentation with Acrobat Reader, one would often
like to present a page incrementally. For instance, I would first like
to show a polygon, then add its triangulation, and finally color the
vertices.  <span class="tex-emph">Views</span> make it possible to do this nicely.
<p>An Ipe document consists of several pages, each of which can consist
of an arbitrary number of views.  When saving as PDF, each view
generates a separate PDF page (if you only look at the result in, say,
Acrobat reader, you cannot tell whether two pages are actually two
views of the same Ipe page or two different Ipe pages).
<p>An Ipe page consists of a number of objects, a number of layers, and a
number of views.  Each object belongs to exactly one layer.  A layer
can be shown by any number of views&mdash;a view is really just a list of
layers to be presented. In addition, a view keeps a record of the
current active layer&mdash;this makes it easy to move around your views
and edit them.  Finally, views can specify a graphic effect to be used
by the PDF viewer when proceeding to the following PDF page.
<p>To return to our polygon triangulation example, let's create an empty
page.  We draw a polygon into the default layer "alpha."  Now use
the <span class="tex-emph">New layer, new view</span> function (in the <span class="tex-emph">Views</span> menu),
and draw the triangulation into the new layer "beta."  Note that the
function not only created a new layer, but also a second view showing
both "alpha" and "beta".  Try moving back and forth between the
two views (using the PageUp and PageDown keys). You'll see changes in
the layer list on the left: in view&nbsp;1, layer "alpha" is selected and
active, in view&nbsp;2, both layers are selected and "beta" is active.
Create a third layer and view, and mark the vertices.  
<p>Save in PDF format, and voila, you have a lovely little presentation.
The result is available <a href="polygon.pdf">here</a>.
<p>In presentations, one often has slides with mostly text.  The
<a href="manual_17.html">textbox</a> object is convenient for this, as one
doesn't need to use the mouse to create it.  To create a slide where
several text items appear one by one, one only needs to press F10 to
create a textbox, then <font color="#0000ff">Shift+Ctrl+I</font> to make a new view, F10
again for the next textbox, and so on.  Finally, one moves the
textboxes vertically for the most pleasing effect
(<span class="tex-emph">Shift+Alt+Left Mouse</span> does a constrained vertical translation,
or <span class="tex-emph">Shift+Left Mouse</span> in <span class="tex-emph">Translate</span> mode).
<p>Note that all views of a page receive the same bounding box,
containing all objects visible on some view, plus all objects in a
layer named "BBOX" (even if that layer is not visible).  This can be
used to force a larger bounding box without adding a white rectangle
or the like.
<p>If you need independent bounding boxes for each view (as in Ipe&nbsp;6),
create a layer named "VIEWBBOX".  Any view in which this layer is
visible will receive a bounding box computed for the objects visible
in this view only.
</div>
</div></body></html>
