<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:21 2015 -->
<head>
<title>Ipe Manual -- Contents</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_53.html"><img border="0" alt="Footnotes" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_ipe_copyright.html"><img border="0" alt="14 Copyright" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">Contents</span></td></tr></table>
<div data-role="content">
<h1>Contents</h1>
<ul>
<li><a href="manual_1.html">1 Introduction</a>
<li><a href="manual_2.html">2 About Ipe files</a>
<ul>
<ul>
<ul>
<li><a href="manual_2.html#id1">Figures for Latex documents.</a>
<li><a href="manual_2.html#id2">Presentations.</a>
<li><a href="manual_2.html#id3">SVG files.</a>
<li><a href="manual_2.html#id4">Bitmaps.</a>
</ul>
</ul>
</ul>
<li><a href="manual_3.html">3 General Concepts</a>
<ul>
<li><a href="manual_4.html">3.1 Order of objects</a>
<li><a href="manual_5.html">3.2 The current selection</a>
<li><a href="manual_6.html">3.3 Moving and scaling objects</a>
<li><a href="manual_7.html">3.4 Stroke and fill colors</a>
<li><a href="manual_8.html">3.5 Pen, dash style, arrows, and tiling patterns</a>
<li><a href="manual_9.html">3.6 Transparency</a>
<li><a href="manual_10.html">3.7 Symbolic and absolute attributes</a>
<li><a href="manual_11.html">3.8 Zoom and pan</a>
<li><a href="manual_12.html">3.9 Groups</a>
<li><a href="manual_13.html">3.10 Layers</a>
<li><a href="manual_14.html">3.11 Mouse shortcuts</a>
</ul>
<li><a href="manual_15.html">4 Object types</a>
<ul>
<li><a href="manual_16.html">4.1 Path objects</a>
<li><a href="manual_17.html">4.2 Text objects</a>
<li><a href="manual_18.html">4.3 Image objects</a>
<li><a href="manual_19.html">4.4 Group objects</a>
<li><a href="manual_20.html">4.5 Reference objects and symbols</a>
</ul>
<li><a href="manual_21.html">5 Snapping</a>
<ul>
<li><a href="manual_22.html">5.1 Grid snapping</a>
<li><a href="manual_23.html">5.2 Context snapping</a>
<li><a href="manual_24.html">5.3 Angular snapping</a>
<li><a href="manual_25.html">5.4 Interaction of the snapping modes</a>
<li><a href="manual_26.html">5.5 Examples</a>
<ul>
<ul>
<li><a href="manual_26.html#id1">Example 1:</a>
<li><a href="manual_26.html#id2">Example 2:</a>
<li><a href="manual_26.html#id3">Example 3:</a>
<li><a href="manual_26.html#id4">Example 4:</a>
<li><a href="manual_26.html#id5">Example 5:</a>
<li><a href="manual_26.html#id6">Example 6:</a>
</ul>
</ul>
</ul>
<li><a href="manual_27.html">6 Stylesheets</a>
<ul>
<ul>
<ul>
<li><a href="manual_27.html#id1">Symbols.</a>
<li><a href="manual_27.html#id2">Latex preamble.</a>
<li><a href="manual_27.html#id3">Transparency.</a>
</ul>
</ul>
</ul>
<li><a href="manual_28.html">7 Presentations</a>
<ul>
<li><a href="manual_29.html">7.1 Presentation stylesheets</a>
<li><a href="manual_30.html">7.2 Views</a>
<li><a href="manual_31.html">7.3 Bookmarks</a>
<li><a href="manual_32.html">7.4 Gradient patterns</a>
<li><a href="manual_33.html">7.5 Ipe symbols used from text objects</a>
</ul>
<li><a href="manual_34.html">8 Advanced topics</a>
<ul>
<li><a href="manual_35.html">8.1 Sharing Latex definitions with your Latex document</a>
<li><a href="manual_36.html">8.2 Writing ipelets</a>
<li><a href="manual_37.html">8.3 Troubleshooting the LaTeX-conversion</a>
<li><a href="manual_38.html">8.4 Unicode text</a>
<li><a href="manual_39.html">8.5 Customizing Ipe</a>
</ul>
<li><a href="manual_40.html">9 The Ipe file format</a>
<ul>
<li><a href="manual_41.html">9.1 The <span class="tex-tt">&lt;ipe&gt;</span> element</a>
<ul>
<ul>
<li><a href="manual_41.html#id1">Attributes</a>
<li><a href="manual_41.html#id2">Contents</a>
</ul>
<li><a href="manual_41.html#id3">9.1.1 The <span class="tex-tt">&lt;info&gt;</span> element</a>
<ul>
<li><a href="manual_41.html#id4">Attributes</a>
</ul>
<li><a href="manual_41.html#id5">9.1.2 The <span class="tex-tt">&lt;preamble&gt;</span> element</a>
<li><a href="manual_41.html#id6">9.1.3 The <span class="tex-tt">&lt;bitmap&gt;</span> element</a>
<ul>
<li><a href="manual_41.html#id7">Attributes</a>
</ul>
</ul>
<li><a href="manual_42.html">9.2 The <span class="tex-tt">&lt;page&gt;</span> element</a>
<ul>
<ul>
<li><a href="manual_42.html#id1">Attributes</a>
<li><a href="manual_42.html#id2">Contents</a>
</ul>
<li><a href="manual_42.html#id3">9.2.1 The <span class="tex-tt">&lt;notes&gt;</span> element</a>
<li><a href="manual_42.html#id4">9.2.2 The <span class="tex-tt">&lt;layer&gt;</span> element</a>
<ul>
<li><a href="manual_42.html#id5">Attributes</a>
</ul>
<li><a href="manual_42.html#id6">9.2.3 The <span class="tex-tt">&lt;view&gt;</span> element</a>
<ul>
<li><a href="manual_42.html#id7">Attributes</a>
</ul>
</ul>
<li><a href="manual_43.html">9.3 Ipe object elements</a>
<ul>
<ul>
<li><a href="manual_43.html#id1">Common attributes</a>
<li><a href="manual_43.html#id2">Color attribute values</a>
<li><a href="manual_43.html#id3">Path construction operators</a>
</ul>
<li><a href="manual_43.html#id4">9.3.1 The <span class="tex-tt">&lt;group&gt;</span> element</a>
<ul>
<li><a href="manual_43.html#id5">Attributes</a>
</ul>
<li><a href="manual_43.html#id6">9.3.2 The <span class="tex-tt">&lt;image&gt;</span> element</a>
<ul>
<li><a href="manual_43.html#id7">Attributes</a>
</ul>
<li><a href="manual_43.html#id8">9.3.3 The <span class="tex-tt">&lt;use&gt;</span> element</a>
<ul>
<li><a href="manual_43.html#id9">Attributes</a>
</ul>
<li><a href="manual_43.html#id10">9.3.4 The <span class="tex-tt">&lt;text&gt;</span> element</a>
<ul>
<li><a href="manual_43.html#id11">Attributes</a>
</ul>
<li><a href="manual_43.html#id12">9.3.5 The <span class="tex-tt">&lt;path&gt;</span> element</a>
<ul>
<li><a href="manual_43.html#id13">Attributes</a>
</ul>
</ul>
<li><a href="manual_44.html">9.4 The <span class="tex-tt">&lt;ipestyle&gt;</span> element</a>
<ul>
<ul>
<li><a href="manual_44.html#id1">Attributes</a>
</ul>
<li><a href="manual_44.html#id2">9.4.1 The <span class="tex-tt">&lt;symbol&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id3">Attributes</a>
</ul>
<li><a href="manual_44.html#id4">9.4.2 The <span class="tex-tt">&lt;preamble&gt;</span> element</a>
<li><a href="manual_44.html#id5">9.4.3 The <span class="tex-tt">&lt;cmap&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id6">Attributes</a>
</ul>
<li><a href="manual_44.html#id7">9.4.4 The <span class="tex-tt">&lt;textstyle&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id8">Attributes</a>
</ul>
<li><a href="manual_44.html#id9">9.4.5 The <span class="tex-tt">&lt;layout&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id10">Attributes</a>
</ul>
<li><a href="manual_44.html#id11">9.4.6 The <span class="tex-tt">&lt;titlestyle&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id12">Attributes</a>
</ul>
<li><a href="manual_44.html#id13">9.4.7 The <span class="tex-tt">&lt;pagenumberstyle&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id14">Attributes</a>
</ul>
<li><a href="manual_44.html#id15">9.4.8 The <span class="tex-tt">&lt;textpad&gt;</span> element</a>
<li><a href="manual_44.html#id16">9.4.9 The <span class="tex-tt">&lt;pathstyle&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id17">Attributes</a>
</ul>
<li><a href="manual_44.html#id18">9.4.10 The <span class="tex-tt">&lt;opacity&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id19">Attributes</a>
</ul>
<li><a href="manual_44.html#id20">9.4.11 The <span class="tex-tt">&lt;gradient&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id21">Attributes of <code>&lt;gradient&gt;</code></a>
<li><a href="manual_44.html#id22">Attributes of <code>&lt;stop&gt;</code></a>
</ul>
<li><a href="manual_44.html#id23">9.4.12 The <span class="tex-tt">&lt;tiling&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id24">Attributes</a>
</ul>
<li><a href="manual_44.html#id25">9.4.13 The <span class="tex-tt">&lt;effect&gt;</span> element</a>
<ul>
<li><a href="manual_44.html#id26">Attributes</a>
</ul>
<li><a href="manual_44.html#id27">9.4.14 Other style definition elements</a>
<ul>
<li><a href="manual_44.html#id28">Common attributes</a>
</ul>
</ul>
</ul>
<li><a href="manual_ipe6_to_ipe7.html">10 If you have used Ipe&nbsp;6 before</a>
<ul>
<ul>
<ul>
<li><a href="manual_ipe6_to_ipe7.html#id1">File format.</a>
<li><a href="manual_ipe6_to_ipe7.html#id2">Shortcuts.</a>
<li><a href="manual_ipe6_to_ipe7.html#id3">Absolute attributes.</a>
<li><a href="manual_ipe6_to_ipe7.html#id4">Void color and pen.</a>
<li><a href="manual_ipe6_to_ipe7.html#id5">Path properties.</a>
<li><a href="manual_ipe6_to_ipe7.html#id6">Ink tool.</a>
<li><a href="manual_ipe6_to_ipe7.html#id7">Page transition effects.</a>
<li><a href="manual_ipe6_to_ipe7.html#id8">Ipetopng replaced by iperender.</a>
<li><a href="manual_ipe6_to_ipe7.html#id9">Customization.</a>
<li><a href="manual_ipe6_to_ipe7.html#id10">Mark objects.</a>
<li><a href="manual_ipe6_to_ipe7.html#id11">Clipping paths.</a>
<li><a href="manual_ipe6_to_ipe7.html#id12">Transparency.</a>
<li><a href="manual_ipe6_to_ipe7.html#id13">Presentations.</a>
<li><a href="manual_ipe6_to_ipe7.html#id14">Images on the screen.</a>
<li><a href="manual_ipe6_to_ipe7.html#id15">Bounding boxes.</a>
<li><a href="manual_ipe6_to_ipe7.html#id16">To crop or not to crop.</a>
</ul>
</ul>
</ul>
<li><a href="manual_46.html">11 Using Ipe figures in Latex</a>
<li><a href="manual_47.html">12 Command line options and environment variables</a>
<ul>
<li><a href="manual_48.html">12.1 Command line options</a>
<ul>
<ul>
<li><a href="manual_48.html#id1">Ipe command line options</a>
<li><a href="manual_48.html#id2">Ipeview: a minimal Ipe viewer</a>
<li><a href="manual_48.html#id3">Ipetoipe: converting Ipe file formats</a>
<li><a href="manual_48.html#id4">Iperender: converting to a bitmap or SVG art</a>
<li><a href="manual_48.html#id5">Ipeextract: extract XML stream from Ipe PDF or EPS file</a>
<li><a href="manual_48.html#id6">Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</a>
<li><a href="manual_48.html#id7">Ipescript: running Ipe scripts</a>
<li><a href="manual_48.html#id8">Svgtoipe: Importing SVG figures</a>
<li><a href="manual_48.html#id9">Pdftoipe: Importing Postscript and PDF</a>
<li><a href="manual_48.html#id10">Ipe5toxml: convert Ipe&nbsp;5 files to Ipe&nbsp;6 file format</a>
<li><a href="manual_48.html#id11">Figtoipe: Importing FIG figures</a>
</ul>
</ul>
<li><a href="manual_49.html">12.2 Environment variables</a>
</ul>
<li><a href="manual_50.html">13 History and acknowledgments</a>
<li><a href="manual_ipe_copyright.html">14 Copyright</a>
<li><a href="manual_52.html">Contents</a>
<li><a href="manual_53.html">Footnotes</a>
</ul>

</div>
</div></body></html>
