<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Oct 24 22:30:20 2015 -->
<head>
<title>Ipe Manual -- 3.10 Layers</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_14.html"><img border="0" alt="3.11 Mouse shortcuts" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_12.html"><img border="0" alt="3.9 Groups" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.10 Layers</span></td></tr></table>
<div data-role="content">
<h2>3.10 Layers</h2>

<p>A page of an Ipe document consists of one or more layers.  Each object
on the page belongs to a layer.  There is no relationship between
layers and the <a href="manual_4.html">back-to-front ordering</a> of
objects, so the layer is really just an attribute of the object.
<p>The layers of the current page are displayed in the layer list, at the
bottom left of the Ipe window.  The checkmark to the left of the layer
name determines whether the layer is visible.  The layer marked with a
yellow background is the <span class="tex-emph">active</span> layer. New
objects are always created in the active layer. You can change the
active layer by left-clicking on the layer name.
<p>By right-clicking on a layer name, you open the layer context menu
that allows you to change layer attributes, to rename layers, to
delete empty layers, and to change the ordering of layers in the layer
list (this ordering has no other significance).
<p>A layer may be editable or locked.  Objects can be selected and
modified only if their layer is editable. Locked layer are displayed
in the layer list with a pink background.  You can lock and unlock
layers from the layer context menu, but note that the active layer
cannot be locked.
<p>A layer may have snapping on or off&mdash;objects will behave magnetically
only if their layer has snapping on.  Layers without snapping are
displayed dimmed in the layer list.
<p>Layers are also used to create pages that are displayed incrementally
in Acrobat Reader.  Once you have distributed your objects over
various layers, you can create <a href="manual_30.html"><span class="tex-emph">views</span></a>, which
defines in what order which layers of the page are shown.
</div>
</div></body></html>
