<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_document.html">Document</a></li><li class="navelem"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Document::SProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">iAuthor</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">iCreated</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">iCreator</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">iFullScreen</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">iKeywords</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">iModified</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">iNumberPages</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a681e46be9bb8e4726bebc3d0ddc5721c">iPreamble</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">iSubject</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">iTitle</a></td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html#a14db9494bbbebb74e121a991daba4467">SProperties</a>()</td><td class="entry"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">ipe::Document::SProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
