<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::Gradient Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_gradient.html">Gradient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Gradient Struct Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient_1_1_stop.html">Stop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a767c234519830f78c682cda8d07e6062"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">TType</a> { <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad5c50b716f181c54cd3a6b1bf1a681f8">EAxial</a> = 2, 
<a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad07337e82d0090b1176473b87711c450">ERadial</a> = 3
 }</td></tr>
<tr class="separator:a767c234519830f78c682cda8d07e6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5640f2e464d8774ea61fe174a55a6179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">TType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">iType</a></td></tr>
<tr class="separator:a5640f2e464d8774ea61fe174a55a6179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c6070b39b871824d39779db067c759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">iV</a> [2]</td></tr>
<tr class="separator:a51c6070b39b871824d39779db067c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255086d8e12bcdc500f401a90fe59d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">iRadius</a> [2]</td></tr>
<tr class="separator:a2255086d8e12bcdc500f401a90fe59d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5a2f5a6356ac2976586b68a90be26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">iExtend</a></td></tr>
<tr class="separator:a00a5a2f5a6356ac2976586b68a90be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b4a81c7ab1d0eec4a07cbaa5169af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">iMatrix</a></td></tr>
<tr class="separator:ac74b4a81c7ab1d0eec4a07cbaa5169af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dfd0ead1956325bbbbc1e6232e271e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structipe_1_1_gradient_1_1_stop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">iStops</a></td></tr>
<tr class="separator:a66dfd0ead1956325bbbbc1e6232e271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A gradient pattern. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a767c234519830f78c682cda8d07e6062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">ipe::Gradient::TType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are two types of gradients, along an axis or between two circles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a767c234519830f78c682cda8d07e6062ad5c50b716f181c54cd3a6b1bf1a681f8"></a>EAxial&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a767c234519830f78c682cda8d07e6062ad07337e82d0090b1176473b87711c450"></a>ERadial&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5640f2e464d8774ea61fe174a55a6179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">TType</a> ipe::Gradient::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of gradient: axial or radial. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a51c6070b39b871824d39779db067c759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Gradient::iV[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates of the axis endpoints, or the two circle centers. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a2255086d8e12bcdc500f401a90fe59d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Gradient::iRadius[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radii of the two circles (not used for axial gradients). </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a5a2f5a6356ac2976586b68a90be26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Gradient::iExtend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to extend the gradient beyond the endpoints. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ac74b4a81c7ab1d0eec4a07cbaa5169af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::Gradient::iMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_gradient.html" title="A gradient pattern. ">Gradient</a> transformation. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a66dfd0ead1956325bbbbc1e6232e271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structipe_1_1_gradient_1_1_stop.html">Stop</a>&gt; ipe::Gradient::iStops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color stops. </p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipeattributes.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
