<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_text.html">Text</a></li><li class="navelem"><a class="el" href="structipe_1_1_text_1_1_x_form.html">XForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Text::XForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html#abb1c020f97dd1fb154d46041a3956633">iBBox</a></td><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a884be05e5bc2d8b8b764daee6ee84110">iDepth</a></td><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html#addd0a4f0d9d9be1ebd8abb7c4bdc1ddc">iFonts</a></td><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html#ac8049436f70f136c2d8875fb8c68db34">iRefCount</a></td><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a4d87e4e3c81c4869f2866a0157c12c5d">iStream</a></td><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a01a56ed68fc012533c2bcda1e6c8956e">iStretch</a></td><td class="entry"><a class="el" href="structipe_1_1_text_1_1_x_form.html">ipe::Text::XForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
