<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::StyleSheet::PageNumberStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li><li class="navelem"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_style_sheet_1_1_page_number_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::StyleSheet::PageNumberStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38d86a07e5a473412a9fb0fade6b186e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">iDefined</a></td></tr>
<tr class="separator:a38d86a07e5a473412a9fb0fade6b186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1bac7768694f9383a8172bac05b07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">iPos</a></td></tr>
<tr class="separator:a6f1bac7768694f9383a8172bac05b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140462a1e15fbf5c9f4068c49ead5568"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a140462a1e15fbf5c9f4068c49ead5568">iFontSize</a></td></tr>
<tr class="separator:a140462a1e15fbf5c9f4068c49ead5568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2602ce7455f8d7d04329e9bd303ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a7e2602ce7455f8d7d04329e9bd303ea9">iColor</a></td></tr>
<tr class="separator:a7e2602ce7455f8d7d04329e9bd303ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>How to show page numbers on the paper. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38d86a07e5a473412a9fb0fade6b186e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::StyleSheet::PageNumberStyle::iDefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html" title="How to show page numbers on the paper. ">PageNumberStyle</a> been defined in the style sheet? </p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ad52209955c9b9e45be5e5cd8849a6da3">ipe::StyleSheet::pageNumberStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">ipe::StyleSheet::StyleSheet()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1bac7768694f9383a8172bac05b07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::StyleSheet::PageNumberStyle::iPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the page. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a140462a1e15fbf5c9f4068c49ead5568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::StyleSheet::PageNumberStyle::iFontSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_font.html" title="A text font. ">Font</a> size. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2602ce7455f8d7d04329e9bd303ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::StyleSheet::PageNumberStyle::iColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object. ">Text</a> color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipestyle.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
