<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ipelib: ipe::CanvasBase::Style Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a></li><li class="navelem"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_canvas_base_1_1_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::CanvasBase::Style Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipecanvas.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0ea2a2db2cce3ac5baea167156c7d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ae0ea2a2db2cce3ac5baea167156c7d0d">paperColor</a></td></tr>
<tr class="separator:ae0ea2a2db2cce3ac5baea167156c7d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34fcb759f0d5eb1a816fde95bcdf17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#aee34fcb759f0d5eb1a816fde95bcdf17">pretty</a></td></tr>
<tr class="separator:aee34fcb759f0d5eb1a816fde95bcdf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b4a4079fad9cebb7ee5ea6976f95f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a0b2b4a4079fad9cebb7ee5ea6976f95f">classicGrid</a></td></tr>
<tr class="separator:a0b2b4a4079fad9cebb7ee5ea6976f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada6a9072301782737026133e8dc5bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#acada6a9072301782737026133e8dc5bc">thinLine</a></td></tr>
<tr class="separator:acada6a9072301782737026133e8dc5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09d5571667f2fd4f61917bfb4ccdc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a6f09d5571667f2fd4f61917bfb4ccdc7">thickLine</a></td></tr>
<tr class="separator:a6f09d5571667f2fd4f61917bfb4ccdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ab37a9d9d9d5c81221ee0ef4818f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a382ab37a9d9d9d5c81221ee0ef4818f7">thinStep</a></td></tr>
<tr class="separator:a382ab37a9d9d9d5c81221ee0ef4818f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492968e1d2ee696708ba2933ab59142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a1492968e1d2ee696708ba2933ab59142">thickStep</a></td></tr>
<tr class="separator:a1492968e1d2ee696708ba2933ab59142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c9c37c0c2021b554e40ab246853b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ad55c9c37c0c2021b554e40ab246853b2">paperClip</a></td></tr>
<tr class="separator:ad55c9c37c0c2021b554e40ab246853b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdadeec0f374afe628de4bbbac61904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a5bdadeec0f374afe628de4bbbac61904">numberPages</a></td></tr>
<tr class="separator:a5bdadeec0f374afe628de4bbbac61904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In pretty display, no dashed lines are drawn around text objects, and if <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> font data is not available, no text is drawn at all. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0ea2a2db2cce3ac5baea167156c7d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::CanvasBase::Style::paperColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>.</p>

</div>
</div>
<a class="anchor" id="aee34fcb759f0d5eb1a816fde95bcdf17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::CanvasBase::Style::pretty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2b4a4079fad9cebb7ee5ea6976f95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::CanvasBase::Style::classicGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="acada6a9072301782737026133e8dc5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::CanvasBase::Style::thinLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f09d5571667f2fd4f61917bfb4ccdc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::CanvasBase::Style::thickLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="a382ab37a9d9d9d5c81221ee0ef4818f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::CanvasBase::Style::thinStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="a1492968e1d2ee696708ba2933ab59142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::CanvasBase::Style::thickStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="ad55c9c37c0c2021b554e40ab246853b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::CanvasBase::Style::paperClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bdadeec0f374afe628de4bbbac61904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::CanvasBase::Style::numberPages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipecanvas.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
