<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_path.html">ipe::Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a6e43f929f0cec8c7912fc95a7643e8bc">accept</a>(Visitor &amp;visitor) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a5dc03ed6dd35e8ab9bcf75aed6b6d9df">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ae4424f1b2ff2b6534924ea5c5e52ebc8">arrow</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ab2eb23018ffa5f621aae5ff34350fda9">arrowShape</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a1167a8662140e5d744dfe3c0868da0ed">arrowSize</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#aebf144e887c6e05e5ea90f86ae3805d9">asPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a9eabfc43680c2059fac88f3d715da53c">checkStyle</a>(const Cascade *sheet, AttributeSeq &amp;seq) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a>(Kind kind, Attribute attr, const Cascade *sheet, AttributeSeq &amp;seq)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">clone</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a9afc013a3a45fc31484e4f121b0a1c91">create</a>(const XmlAttributes &amp;attr, String data)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a3e4d7b3569e60d688b4c829f7187f93f">dashStyle</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a346882ca252e24317a0dd9e6bed700b4">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">draw</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">drawArrow</a>(Painter &amp;painter, Vector pos, Angle alpha, Attribute shape, Attribute size, double radius)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a853c4634c4144607f4c27c72e8d719e3">drawSimple</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#aef9db36793d75802a62f0541f13774a3">fill</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ac1ab6e6e58ef6ce5e8c81ba15abcf914">fillRule</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ac0b24cf2aa0badea5fd7073d37e64435">getAttribute</a>(Property prop)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a4c745d7cc5b2a6caee690b9c2d8ea9f6">gradient</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a04834903484817bd93cdf5618858301f">lineCap</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a699c5754614ce044bf1a31a89d1bf246">lineJoin</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a>(const AllAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a>(const Object &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#adc707fcc11e1bbb6fb997ed6055ad02b">opacity</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a84c0e9f0e7be7d8faceda7a427f563cc">Path</a>(const AllAttributes &amp;attr, const Shape &amp;shape, bool withArrows=false)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ac8c9509c5184d2e0d6350585549fbc17">pathMode</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#aa58c4d73032847b9aa64b46c9dfde340">pen</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">pinned</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a2d4470e2d1be1bc90b3c3a4084c5dfd7">rArrow</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a6dc4f8283de7e0cff9a57ddda227d162">rArrowShape</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ab8296bfa56b0156206d43667ab620a72">rArrowSize</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">saveAsXml</a>(Stream &amp;stream, String layer) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml</a>(Stream &amp;stream, String layer) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a67bcd47d6e5c5f4ad12df2114a7732ee">setArrow</a>(bool arrow, Attribute shape, Attribute size)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">setAttribute</a>(Property prop, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a0697147928ac962e7ca71f3faea37b7e">setDashStyle</a>(Attribute dash)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ae249ea8277e89955d8c7460218e25d68">setFill</a>(Attribute fill)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a0982ee9bfab209f5918e0af81e9889b7">setFillRule</a>(TFillRule s)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a91dc9b7c86529a70a4a20d9efe3e71a7">setGradient</a>(Attribute a)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a08ebf0d5ee538fa2409372c9da2ed1cc">setLineCap</a>(TLineCap s)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a91b7c30892f83b0ee4297f2af94693f1">setLineJoin</a>(TLineJoin s)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a>(const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#af780da685088674aba1593639ae5b225">setOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#aa3013444262dfe27f8db0ad5689dfc7c">setPathMode</a>(TPathMode pm)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ac86c3ccb9fe06d61b4213ed7d55b0011">setPen</a>(Attribute pen)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a03e234a4ca96e75160e0c855d493e178">setRarrow</a>(bool arrow, Attribute shape, Attribute size)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ae7014f62d96b8688d91c8d2ad39fca9d">setShape</a>(const Shape &amp;shape)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ad1b4fa879ecaa47ecfae5320a362fbe7">setStroke</a>(Attribute stroke)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#afe0a30295a75dee77cafa25015e580fe">setTiling</a>(Attribute a)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a574acee6d796ed4f45970cb190a1121e">shape</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a56de14d8b2a3ada8101d2c630b6f59e5">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a73a7c91a253f5905b049b66dca6dd048">snapCtl</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#addc7bdf796ddc49456ab6e8626cc30ab">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a601b8bc15316e359fc6e598430149cb0">stroke</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ada19b9c0e69bda4b4577211251db1697">tiling</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a49233442aae6e0b2298d68e22027cf43">type</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
