<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfDict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add</a>(String key, const PdfObj *obj)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a27c56a0a722e38b260eed7238c6ff8cd">array</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a152ecfc81f1f4c3a81d3b55f05f31309">boolean</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a094829d232a6b7cdd4a56b31554407cc">count</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a6aa23f9d71e5093854ad439283f6408e">deflated</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#ac5a0c2b8487f3bbb51b986e76158d5d9">dict</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">get</a>(String key, const PdfFile *file) const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a438900ee13ef19187854236cbf2e3698">key</a>(int index) const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#aa32ed71390dcc34f862315f5b13dcfa6">name</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a2b9e25a4bef1bb5b0d1d5a86e79fe01d">null</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a4a0783471e8f0062cb498ae17b6bb96b">number</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">PdfDict</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a163e57d74437da09edb7a9f7f0c75672">ref</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a69e6d6020e617311ae7658864248f8be">repr</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream</a>(const Buffer &amp;stream)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#ad043f4a367d2b087d0a9772c5d27eb19">stream</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#ab29daf65d8dc8ad63266277b16dc56c7">string</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#ab614af035676c51b36100c287e7e5015">write</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">~PdfDict</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
