<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_line.html">ipe::Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#a1f9df422d9423daa013b72cd07c4a181">dir</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#a4721294b4faf68a4482c1aab0bc5cb29">distance</a>(const Vector &amp;v) const </td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">intersects</a>(const Line &amp;line, Vector &amp;pt)</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a></td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">Line</a>()</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line</a>(const Vector &amp;p, const Vector &amp;dir)</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#acf0f76895b5aa19948fe26e76d2c9840">normal</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#a62fb51d97cd065ed8853b0891c397d37">project</a>(const Vector &amp;v) const </td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#a0aa16a381b7d6fbf4cf38c4a5d1f75ab">side</a>(const Vector &amp;p) const </td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">through</a>(const Vector &amp;p, const Vector &amp;q)</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
