<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_string.html">ipe::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">append</a>(const String &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a2bbaae7f5d8733e35baabdbadc039dab">append</a>(char ch)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">data</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">empty</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">find</a>(char ch) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aef7b09a6d79e02936427a5e39734e01e">find</a>(const char *rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#aa8ad780569e40cc86c1afb0475910c57">isEmpty</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">left</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a407ac1c536d9ab9d6f8d768e68b40e7a">operator!=</a>(const String &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#ab42e009ab85d895999ee3208048df18b">operator+</a>(const String &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#adf2969eaf89907e88bbeb90e97d37b38">operator+=</a>(const String &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#ad17c4955f194bf3cc38073916a41ccd6">operator+=</a>(char ch)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ad17973b1a6ca7be84afdbb32ac3ed4e3">operator&lt;</a>(const String &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a70b3aba8ac7a57e3bb48a52a5d64a88b">operator=</a>(const String &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ab1426554db4fc54efba8c80be7ab87c9">operator==</a>(const String &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a31bf41d9c7e2a85ade1cd9c6ba17e4f5">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#adcf7cd202938ad0798ced0380d0e141d">rfind</a>(char ch) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a71db37324cbd157f031326870722a852">right</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">size</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a3fba40cf6cb11735ffddc355a5ff68f4">String</a>(const char *str)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a117f8a4ef8cd2c6b3632324b0146d7ae">String</a>(const String &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a38b584c89d79a8b6654e8d40577695d0">String</a>(const String &amp;rhs, int index, int len)</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">substr</a>(int i, int len=-1) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a5c4533ae4f17acb2735761e8ff83185d">unicode</a>(int &amp;index) const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">z</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
