<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::DataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_data_source.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::DataSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_a85_source.html">ipe::A85Source</a>, <a class="el" href="classipe_1_1_base64_source.html">ipe::Base64Source</a>, <a class="el" href="classipe_1_1_buffer_source.html">ipe::BufferSource</a>, <a class="el" href="classipe_1_1_file_source.html">ipe::FileSource</a>, <a class="el" href="classipe_1_1_inflate_source.html">ipe::InflateSource</a>, PsSource, and StandardStyleSource.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41235ce70f65fb17f809ef48135dfd16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a41235ce70f65fb17f809ef48135dfd16">~DataSource</a> ()=0</td></tr>
<tr class="separator:a41235ce70f65fb17f809ef48135dfd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad1fc699b341d3c0a36bf0e60aa188"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">getChar</a> ()=0</td></tr>
<tr class="separator:a20ad1fc699b341d3c0a36bf0e60aa188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for getting data for parsing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41235ce70f65fb17f809ef48135dfd16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataSource::~DataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20ad1fc699b341d3c0a36bf0e60aa188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ipe::DataSource::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one more character, or EOF. </p>

<p>Implemented in <a class="el" href="classipe_1_1_buffer_source.html#a2111b64be78ab3af5c7c9e6fea076e01">ipe::BufferSource</a>, <a class="el" href="classipe_1_1_file_source.html#ad063f8650f22e260c94816aa732ce7d0">ipe::FileSource</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource</a>, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source</a>, and <a class="el" href="classipe_1_1_a85_source.html#af6bdf022a78a5f5bb51818a0db433458">ipe::A85Source</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">ipe::XmlParser::getChar()</a>, <a class="el" href="classipe_1_1_a85_source.html#af6bdf022a78a5f5bb51818a0db433458">ipe::A85Source::getChar()</a>, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source::getChar()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">ipe::PdfParser::getChar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
