<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::SelectTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_select_tool.html">SelectTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_select_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::SelectTool Class Reference<div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetool.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html">SObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7802d75f4ac1eec516031b66950b9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_select_tool.html#ae7802d75f4ac1eec516031b66950b9de">SelectTool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas, <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double selectDistance, bool nonDestructive)</td></tr>
<tr class="separator:ae7802d75f4ac1eec516031b66950b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9d64117708e074fee177b2b1bae34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_select_tool.html#a8cb9d64117708e074fee177b2b1bae34">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:a8cb9d64117708e074fee177b2b1bae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5530d0241cac5b25d36c5d36a81c2293"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">mouseButton</a> (int button, bool press)</td></tr>
<tr class="separator:a5530d0241cac5b25d36c5d36a81c2293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592450446874ac3475b4512ec23608af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_select_tool.html#a592450446874ac3475b4512ec23608af">mouseMove</a> ()</td></tr>
<tr class="separator:a592450446874ac3475b4512ec23608af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0d280033b195818bdb3340c8cd159"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_select_tool.html#aa6e0d280033b195818bdb3340c8cd159">key</a> (<a class="el" href="classipe_1_1_string.html">String</a> text, int modifiers)</td></tr>
<tr class="separator:aa6e0d280033b195818bdb3340c8cd159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa682a018d0f6339f8d93a54df72745 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#abaa682a018d0f6339f8d93a54df72745">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const </td></tr>
<tr class="separator:abaa682a018d0f6339f8d93a54df72745 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:ae962f7ad71ac1f0861276b8d024f33f8 inherit pro_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">Tool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas)</td></tr>
<tr class="separator:ae962f7ad71ac1f0861276b8d024f33f8 inherit pro_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:abc8b906ca9cd0a40e0aa64450b7be52c inherit pro_attribs_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">iCanvas</a></td></tr>
<tr class="separator:abc8b906ca9cd0a40e0aa64450b7be52c inherit pro_attribs_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tool for selecting objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7802d75f4ac1eec516031b66950b9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelectTool::SelectTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>selectDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonDestructive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor starts selection. </p>

<p>References <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html#aecf177d53f7ddd3f054cd5b40461f575">ipe::SelectTool::SObj::distance</a>, <a class="el" href="classipe_1_1_page.html#a4c84a558da086ab77e3843d0e25ef91f">ipe::Page::distance()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a37cf40aac1fa6fb524f167567cddce61">ipe::CanvasBase::ECrossCursor</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html#ab25a4ae9eb4955c714a0d467a076de02">ipe::SelectTool::SObj::index</a>, <a class="el" href="classipe_1_1_page.html#ab41fb44274826c2a647086f0bc232036">ipe::Page::isLocked()</a>, <a class="el" href="classipe_1_1_page.html#ab2415182d96b6dd545aebf12d83ab301">ipe::Page::layerOf()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_canvas_base.html#afd8cba8792fc7da4a29a1930f4d61706">ipe::CanvasBase::setCursor()</a>, <a class="el" href="classipe_1_1_canvas_base.html#af6575e94b52ba9ba2b2da535cb80698d">ipe::CanvasBase::unsnappedPos()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#aacd76b07b98d61c791beaa448cb3d345">ipe::CanvasBase::zoom()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cb9d64117708e074fee177b2b1bae34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectTool::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_tool.html#ad74a4475b2c63eee50e65341b1ffa2ec">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">ipe::Painter::closePath()</a>, <a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">ipe::Painter::drawArc()</a>, <a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">ipe::Painter::drawPath()</a>, <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object::drawSimple()</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>, and <a class="el" href="classipe_1_1_canvas_base.html#aacd76b07b98d61c791beaa448cb3d345">ipe::CanvasBase::zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a5530d0241cac5b25d36c5d36a81c2293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectTool::mouseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a mouse button is pressed or released on the canvas. </p>
<p><em>button</em> is 1, 2, or 3, with Shift/Ctrl/Alt/Meta modifiers added in (as defined in <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971" title="Keyboard modifiers. ">CanvasBase::TModifiers</a>. <em>press</em> is true for button-down, and false for button-up. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">ipe::Object::addToBBox()</a>, <a class="el" href="classipe_1_1_rect.html#aa8c1da5702a40c2a1c4c0d577de84ad5">ipe::Rect::contains()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_page.html#ae93267f7d9b07db539ea6f9b9114b7b5">ipe::Page::deselectAll()</a>, <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfa4365529ffc6c879edd232d40bc67362d">ipe::ENotSelected</a>, <a class="el" href="classipe_1_1_page.html#a1f26b76e05b196006a9d6e72ddc0f997">ipe::Page::ensurePrimarySelection()</a>, <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfabc6802d4f95d05e2400483ded3965581">ipe::EPrimarySelected</a>, <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f">ipe::ESecondarySelected</a>, <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase::finishTool()</a>, <a class="el" href="classipe_1_1_page.html#a6d77c41e41db783659b5a527fef44961">ipe::Page::hasSelection()</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">ipe::Rect::intersects()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_page.html#a0d056ee831fec2f0259b89cc3b9eba21">ipe::Page::primarySelection()</a>, <a class="el" href="classipe_1_1_page.html#a88e0602ebdfb849c8afdbfca14446b6e">ipe::Page::select()</a>, <a class="el" href="classipe_1_1_page.html#a705b82d8fc1586cefd20722bfb1b056e">ipe::Page::setSelect()</a>, and <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

</div>
</div>
<a class="anchor" id="a592450446874ac3475b4512ec23608af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectTool::mouseMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse is moved on the canvas. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_canvas_base.html#af6575e94b52ba9ba2b2da535cb80698d">ipe::CanvasBase::unsnappedPos()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">ipe::CanvasBase::updateTool()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e0d280033b195818bdb3340c8cd159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SelectTool::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a key is pressed. </p>
<p><em>modifiers</em> are as defined in <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971" title="Keyboard modifiers. ">CanvasBase::TModifiers</a>. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">ipe::Tool</a>.</p>

<p>References <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase::finishTool()</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, and <a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">ipe::CanvasBase::updateTool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipetool.h</li>
<li>ipetool.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
