<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Rect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_rect.html">ipe::Rect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">addPoint</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">addRect</a>(const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a7b5859cabd175846281dfd58a6c07f45">bottom</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">bottomLeft</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a77d84a086037c69c3d9c430cf5e32f9c">bottomRight</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">certainClearance</a>(const Vector &amp;v, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">clear</a>()</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo</a>(const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#aa8c1da5702a40c2a1c4c0d577de84ad5">contains</a>(const Vector &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a1068f119ac4f2e49c9a72bc5d7a9ef48">contains</a>(const Rect &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">height</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">intersects</a>(const Rect &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">isEmpty</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#ae69d921927f9b9500cc17c7eec24723e">left</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a4b687a1e078a26b2d49eddfe718cbf3e">operator&lt;&lt;</a>(Stream &amp;stream, const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a05f5828ee8236c1f3d131722ad999f9b">Rect</a>()</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a58a1b802c88234d4364886568da0296a">Rect</a>(const Vector &amp;c)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#ac2e303fb72e9a08628ae2648d6e24fe2">Rect</a>(const Vector &amp;c1, const Vector &amp;c2)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#ab9b20bf8b55d7b6ad414d230acb7d6f6">right</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a25911969f6ff4a342122e4f1a3e96bed">top</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">topLeft</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">topRight</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">width</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
