<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_platform.html">Platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Platform Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18dcd5e2f9b9d3da8e578b47ed1e35f9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a18dcd5e2f9b9d3da8e578b47ed1e35f9">DebugHandler</a> )(const char *)</td></tr>
<tr class="separator:a18dcd5e2f9b9d3da8e578b47ed1e35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c60c7c90a8eb82d28da1c7e3c32edfc"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen</a> (const char *fname, const char *mode)</td></tr>
<tr class="separator:a7c60c7c90a8eb82d28da1c7e3c32edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03a16cb582200d2baa50b2817540df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">libVersion</a> ()</td></tr>
<tr class="separator:adc03a16cb582200d2baa50b2817540df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee52c13d75a741ce59d10f25ec61fcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#aaee52c13d75a741ce59d10f25ec61fcd">initLib</a> (int version)</td></tr>
<tr class="separator:aaee52c13d75a741ce59d10f25ec61fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fdaa9deb27fdb6391c6b1e6c0f405"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ac86fdaa9deb27fdb6391c6b1e6c0f405">setDebug</a> (bool debug)</td></tr>
<tr class="separator:ac86fdaa9deb27fdb6391c6b1e6c0f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa8b26a1e17e270604eae74de9b598c"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a9fa8b26a1e17e270604eae74de9b598c">pathSeparator</a> ()</td></tr>
<tr class="separator:a9fa8b26a1e17e270604eae74de9b598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d737e3a739767d48503f353533dd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">currentDirectory</a> ()</td></tr>
<tr class="separator:a334d737e3a739767d48503f353533dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf3b615d0b35a55a0c0d144b6ec1d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">latexDirectory</a> ()</td></tr>
<tr class="separator:a7dbf3b615d0b35a55a0c0d144b6ec1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55085039667f6f489b85d9252c03fb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#af55085039667f6f489b85d9252c03fb3">fontmapFile</a> ()</td></tr>
<tr class="separator:af55085039667f6f489b85d9252c03fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2134f25977e5fdf0d616e7f98ea72"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">fileExists</a> (<a class="el" href="classipe_1_1_string.html">String</a> fname)</td></tr>
<tr class="separator:ae6e2134f25977e5fdf0d616e7f98ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a32d414b2fc03a7e12df36343c79a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">readFile</a> (<a class="el" href="classipe_1_1_string.html">String</a> fname)</td></tr>
<tr class="separator:a54a32d414b2fc03a7e12df36343c79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e617096d9ad0ee2cdd8dd2254fd72ef"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">runPdfLatex</a> (<a class="el" href="classipe_1_1_string.html">String</a> dir)</td></tr>
<tr class="separator:a2e617096d9ad0ee2cdd8dd2254fd72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e74ecb53384c74bdb60f57a519e60e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">toDouble</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:ac5e74ecb53384c74bdb60f57a519e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_platform.html" title="Platform dependent methods. ">Platform</a> dependent methods. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a18dcd5e2f9b9d3da8e578b47ed1e35f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ipe::Platform::DebugHandler)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c60c7c90a8eb82d28da1c7e3c32edfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* ipe::Platform::fopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">ipe::Document::exportPages()</a>, <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>, <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">ipe::Document::load()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">readFile()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">ipe::Bitmap::readPNG()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">runPdfLatex()</a>, and <a class="el" href="classipe_1_1_document.html#add5e54191e6823081998928441fda19a">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="adc03a16cb582200d2baa50b2817540df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platform::libVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Ipelib version. </p>
<p>This is available as a function so that one can verify what version of Ipelib one has actually linked with (as opposed to the header files used during compilation). </p>

<p>References <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a>.</p>

</div>
</div>
<a class="anchor" id="aaee52c13d75a741ce59d10f25ec61fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::initLib </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Ipelib. </p>
<p>This method must be called before Ipelib is used.</p>
<p>It creates a LC_NUMERIC locale set to 'C', which is necessary for correct loading and saving of Ipe objects. The method also checks that the correct version of Ipelib is loaded, and aborts with an error message if the version is not correct. Also enables ipeDebug messages if environment variable IPEDEBUG is defined. (You can override this using setDebug). </p>

<p>References <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a>.</p>

</div>
</div>
<a class="anchor" id="ac86fdaa9deb27fdb6391c6b1e6c0f405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::setDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable display of ipeDebug messages. </p>

</div>
</div>
<a class="anchor" id="a9fa8b26a1e17e270604eae74de9b598c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Platform::pathSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return correct path separator for this platform. </p>

</div>
</div>
<a class="anchor" id="a334d737e3a739767d48503f353533dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::currentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current working directory. </p>
<p>Returns empty string if something fails. </p>

</div>
</div>
<a class="anchor" id="a7dbf3b615d0b35a55a0c0d144b6ec1d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::latexDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns directory for running <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>. </p>
<p>The directory is created if it does not exist. Returns an empty string if the directory cannot be found or cannot be created. The directory returned ends in the path separator. </p>

<p>References <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">fileExists()</a>, <a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">ipe::String::left()</a>, <a class="el" href="classipe_1_1_string.html#a71db37324cbd157f031326870722a852">ipe::String::right()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="af55085039667f6f489b85d9252c03fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::fontmapFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns filename of fontmap. </p>

</div>
</div>
<a class="anchor" id="ae6e2134f25977e5fdf0d616e7f98ea72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Platform::fileExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether file exists. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">latexDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a54a32d414b2fc03a7e12df36343c79a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::readFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read entire file into string. </p>
<p>Returns an empty string if file cannot be found or read. There is no way to distinguish an empty file from this. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a887c957724678e481e1dd0d8753e8d01">ipe::String::append()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e617096d9ad0ee2cdd8dd2254fd72ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platform::runPdfLatex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs pdflatex on file text.tex in given directory. </p>

<p>References <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e74ecb53384c74bdb60f57a519e60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Platform::toDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">ipe::Lex::getDouble()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">ipe::PdfParser::getObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipeplatform.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
