<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Curve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve.html">Curve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Curve Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf7a848ad3b0e6a7931bf962941594bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">Curve</a> ()</td></tr>
<tr class="separator:acf7a848ad3b0e6a7931bf962941594bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005753e2c6ff30c126cc74f77773c2c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a005753e2c6ff30c126cc74f77773c2c1">type</a> () const </td></tr>
<tr class="separator:a005753e2c6ff30c126cc74f77773c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be05768f0f7c8f39e82c3152c804b40"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed</a> () const </td></tr>
<tr class="separator:a8be05768f0f7c8f39e82c3152c804b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f616eb50eee108999b479324438e0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_curve.html">Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a0f1f616eb50eee108999b479324438e0">asCurve</a> () const </td></tr>
<tr class="separator:a0f1f616eb50eee108999b479324438e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d5f90cd4f6a41d3b7c0108180c4b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a3b8d5f90cd4f6a41d3b7c0108180c4b3">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:a3b8d5f90cd4f6a41d3b7c0108180c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55967b48564f6359f3892664c8d1e85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#ad55967b48564f6359f3892664c8d1e85">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:ad55967b48564f6359f3892664c8d1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f21270dd069018f5c36c11dc398b218"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a4f21270dd069018f5c36c11dc398b218">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const </td></tr>
<tr class="separator:a4f21270dd069018f5c36c11dc398b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead7c3d4c6162d591be200b6d701be1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const </td></tr>
<tr class="separator:a7ead7c3d4c6162d591be200b6d701be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882073e1f38737d3c00065c4e160abf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#ac882073e1f38737d3c00065c4e160abf">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const </td></tr>
<tr class="separator:ac882073e1f38737d3c00065c4e160abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8028ef7420ada1c9e2bdfdce9664fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a3f8028ef7420ada1c9e2bdfdce9664fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fcca2ac9bc4f12483402d0adf89c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments</a> () const </td></tr>
<tr class="separator:a00fcca2ac9bc4f12483402d0adf89c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df1dc51f102100684c708677262ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment</a> (int i) const </td></tr>
<tr class="separator:a16df1dc51f102100684c708677262ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43076f4f28bdc6685ce9cd8f4e805e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94">closingSegment</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> u[2]) const </td></tr>
<tr class="separator:a43076f4f28bdc6685ce9cd8f4e805e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176acb526a0608ba486951300e48b2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">appendSegment</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1)</td></tr>
<tr class="separator:a176acb526a0608ba486951300e48b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ead7f1adf212eea2578233ced07cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">appendArc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1)</td></tr>
<tr class="separator:a8b6ead7f1adf212eea2578233ced07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2f1760caf84f5eaf543335d1c8b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v)</td></tr>
<tr class="separator:acad2f1760caf84f5eaf543335d1c8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64354e5ff699df6ecbe948c8fe35b937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">appendOldSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v)</td></tr>
<tr class="separator:a64354e5ff699df6ecbe948c8fe35b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa181d1b28453e7e6d456d36f090bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed</a> (bool <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed</a>)</td></tr>
<tr class="separator:a8faa181d1b28453e7e6d456d36f090bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a> ()=0</td></tr>
<tr class="separator:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e2eadd84ef9f69b74deb320ec4355 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a208e2eadd84ef9f69b74deb320ec4355">asEllipse</a> () const </td></tr>
<tr class="separator:a208e2eadd84ef9f69b74deb320ec4355 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0358e3f84cc98dd242fd8d53ded286 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a0a0358e3f84cc98dd242fd8d53ded286">asClosedSpline</a> () const </td></tr>
<tr class="separator:a0a0358e3f84cc98dd242fd8d53ded286 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> { <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a>
 }</td></tr>
<tr class="separator:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subpath consisting of a sequence of <a class="el" href="classipe_1_1_curve_segment.html" title="A segment on an SubPath. ">CurveSegment</a>'s. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf7a848ad3b0e6a7931bf962941594bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::Curve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty, open subpath. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a005753e2c6ff30c126cc74f77773c2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">SubPath::Type</a> Curve::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type of this subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ipe::SubPath::ECurve</a>.</p>

</div>
</div>
<a class="anchor" id="a8be05768f0f7c8f39e82c3152c804b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ipe::Curve::closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this subpath closed? </p>
<p>Default implementation returns <code>true</code>. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">ipe::SubPath</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">distance()</a>, <a class="el" href="classipe_1_1_curve.html#ad55967b48564f6359f3892664c8d1e85">draw()</a>, <a class="el" href="classipe_1_1_curve.html#a3b8d5f90cd4f6a41d3b7c0108180c4b3">save()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed()</a>, and <a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1f616eb50eee108999b479324438e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_curve.html">Curve</a> * Curve::asCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s. ">Curve</a>, or else 0. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_sub_path.html#a52ea0a774eedf20b2e498f88879b696d">ipe::SubPath</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8d5f90cd4f6a41d3b7c0108180c4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save subpath to XML stream. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">ipe::CurveSegment::EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">ipe::CurveSegment::EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ipe::CurveSegment::ESpline</a>.</p>

</div>
</div>
<a class="anchor" id="ad55967b48564f6359f3892664c8d1e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw subpath (does not call drawPath()). </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed()</a>, <a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">ipe::Painter::closePath()</a>, <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments()</a>, <a class="el" href="classipe_1_1_curve_segment.html#ae9e93818d47cbf22813b010264b593d2">ipe::CurveSegment::draw()</a>, <a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">ipe::Painter::moveTo()</a>, and <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f21270dd069018f5c36c11dc398b218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add subpath to box. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_curve_segment.html#a287b894766c82b2dbb4aceb2e5283062">ipe::CurveSegment::addToBBox()</a>, <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments()</a>, and <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ead7c3d4c6162d591be200b6d701be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Curve::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distance from <em>v</em> to subpath transformed by <em>m</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed()</a>, <a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94">closingSegment()</a>, <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5618148f63c2a86beeaf33c2592d78cb">ipe::CurveSegment::distance()</a>, and <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment()</a>.</p>

</div>
</div>
<a class="anchor" id="ac882073e1f38737d3c00065c4e160abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to vertex. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments()</a>, <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#ada70622236b531d84e911d4fd8837cc8">ipe::CurveSegment::snapVtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8028ef7420ada1c9e2bdfdce9664fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to boundary of subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath</a>.</p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed()</a>, <a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94">closingSegment()</a>, <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">countSegments()</a>, <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">segment()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">ipe::CurveSegment::snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a00fcca2ac9bc4f12483402d0adf89c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Curve::countSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of segments. This does not include the closing segment for a closed path. </p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a4f21270dd069018f5c36c11dc398b218">addToBBox()</a>, <a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">distance()</a>, <a class="el" href="classipe_1_1_curve.html#ad55967b48564f6359f3892664c8d1e85">draw()</a>, <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape::isSegment()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, <a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">snapBnd()</a>, and <a class="el" href="classipe_1_1_curve.html#ac882073e1f38737d3c00065c4e160abf">snapVtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a16df1dc51f102100684c708677262ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a> Curve::segment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return segment. </p>
<p>If <em>i</em> is negative, elements from the end are returned. The closing segment of a closed path is not accessible this way (use <a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94" title="Returns the closing segment of a closed path. ">closingSegment()</a> instead)! </p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a4f21270dd069018f5c36c11dc398b218">addToBBox()</a>, <a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">distance()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_curve.html#ad55967b48564f6359f3892664c8d1e85">draw()</a>, <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape::isSegment()</a>, <a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">snapBnd()</a>, and <a class="el" href="classipe_1_1_curve.html#ac882073e1f38737d3c00065c4e160abf">snapVtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a43076f4f28bdc6685ce9cd8f4e805e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a> Curve::closingSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>u</em>[2]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the closing segment of a closed path. </p>
<p>Since the closing segment isn't actually stored inside this object, you have to provide a length-2 vector for the control points.</p>
<p>This method panics if the <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s. ">Curve</a> is not closed. </p>

<p>References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">distance()</a>, and <a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a176acb526a0608ba486951300e48b2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a straight segment to the subpath. </p>

<p>References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6ead7f1adf212eea2578233ced07cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append elliptic arc to the subpath. </p>

<p>References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">ipe::CurveSegment::EArc</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_shape.html#a824f38b79933df5970d4541cb933816e">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<a class="anchor" id="acad2f1760caf84f5eaf543335d1c8b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Curve::appendSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ipe::CurveSegment::ESpline</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">appendOldSpline()</a>, and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a64354e5ff699df6ecbe948c8fe35b937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Curve::appendOldSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">ipe::CurveSegment::EOldSpline</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a8faa181d1b28453e7e6d456d36f090bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::setClosed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether subpath is closed or not. </p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">closed()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
