<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Arc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_arc.html">Arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_arc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Arc Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa716b2571912afd9d6fb4cbe5cf252cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#aa716b2571912afd9d6fb4cbe5cf252cb">Arc</a> ()</td></tr>
<tr class="separator:aa716b2571912afd9d6fb4cbe5cf252cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334447e755980e1cb2364ee834a5d274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a334447e755980e1cb2364ee834a5d274">Arc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_angle.html">Angle</a> alpha, <a class="el" href="classipe_1_1_angle.html">Angle</a> beta)</td></tr>
<tr class="separator:a334447e755980e1cb2364ee834a5d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52297ca4a1a27372cdfab8c4aac0752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ac52297ca4a1a27372cdfab8c4aac0752">Arc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:ac52297ca4a1a27372cdfab8c4aac0752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7c631073f864e1804ef7bd9a2153d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;begp, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;<a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp</a>)</td></tr>
<tr class="separator:a29c7c631073f864e1804ef7bd9a2153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7074652d0e72daea931cf827734eafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">isEllipse</a> () const </td></tr>
<tr class="separator:ae7074652d0e72daea931cf827734eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9701124ade10da6035c51afe5bc2f484"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound) const </td></tr>
<tr class="separator:a9701124ade10da6035c51afe5bc2f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd3e8686d3361c3c8b438fff10c977"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, <a class="el" href="classipe_1_1_angle.html">Angle</a> &amp;angle) const </td></tr>
<tr class="separator:adacd3e8686d3361c3c8b438fff10c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8afda61aa391f8e0d23b2f4c2582c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox</a> () const </td></tr>
<tr class="separator:a0c8afda61aa391f8e0d23b2f4c2582c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965ff77ddb1ab99adf1f5aa7014448f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a4965ff77ddb1ab99adf1f5aa7014448f">beginp</a> () const </td></tr>
<tr class="separator:a4965ff77ddb1ab99adf1f5aa7014448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075755dc66899252847c68523990f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp</a> () const </td></tr>
<tr class="separator:ab075755dc66899252847c68523990f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd603df341ffd27e4f86e523c743e6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const </td></tr>
<tr class="separator:abd603df341ffd27e4f86e523c743e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b85ff868b68c7027e16930fb711c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a866b85ff868b68c7027e16930fb711c3">intersect</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;s, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const </td></tr>
<tr class="separator:a866b85ff868b68c7027e16930fb711c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2deb8b7dd275b25febe98ef8ea9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#acdd2deb8b7dd275b25febe98ef8ea9f9">intersect</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;a, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const </td></tr>
<tr class="separator:acdd2deb8b7dd275b25febe98ef8ea9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e11810102ff192ef22e1843ab3157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#aab9e11810102ff192ef22e1843ab3157">intersect</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;b, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const </td></tr>
<tr class="separator:aab9e11810102ff192ef22e1843ab3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4859fd3dc9cd1c91f71f8e687daae9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a></td></tr>
<tr class="separator:a4859fd3dc9cd1c91f71f8e687daae9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d897d07c9da4993eb98cd970252b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a></td></tr>
<tr class="separator:ae89d897d07c9da4993eb98cd970252b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea849ecef4fe7d3e17b9a8a70fe89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a></td></tr>
<tr class="separator:ad0ea849ecef4fe7d3e17b9a8a70fe89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An arc of an ellipse. </p>
<p>The ellipse is represented using the matrix that transforms the unit circle x^2 + y^2 = 1 to the desired ellipse. The arc coordinate system is the coordinate system of this unit circle.</p>
<p>A full ellipse is described by iAlpha = 0, iBeta = IpeTwoPi.</p>
<p>An elliptic arc is the image of the circular arc from iAlpha to iBeta (in increasing angle in arc coordinate system). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa716b2571912afd9d6fb4cbe5cf252cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Arc::Arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct unit circle. </p>

</div>
</div>
<a class="anchor" id="a334447e755980e1cb2364ee834a5d274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Arc::Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct with given parameters. </p>

</div>
</div>
<a class="anchor" id="ac52297ca4a1a27372cdfab8c4aac0752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Arc::Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an ellipse. </p>

</div>
</div>
<a class="anchor" id="a29c7c631073f864e1804ef7bd9a2153d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc::Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>begp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>endp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct arc for ellipse defined by m, from begp to endp. </p>
<p>This assumes that <em>m</em> has been correctly computed such that <em>begb</em> and <em>endp</em> already lie on the ellipse. </p>

<p>References <a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, and <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">ipe::Matrix::inverse()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7074652d0e72daea931cf827734eafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Arc::isEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this an entire ellipse? </p>

<p>References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, and <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">distance()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">ipe::CairoPainter::doDrawArc()</a>, and <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9701124ade10da6035c51afe5bc2f484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Arc::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This doesn't really compute the distance, but a reasonable approximation. </p>

<p>Referenced by <a class="el" href="classipe_1_1_ellipse.html#ae0179f1ef9b9d5ba740c264ca6a5d79b">ipe::Ellipse::distance()</a>, <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap::setEdge()</a>, <a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">ipe::CurveSegment::snapBnd()</a>, and <a class="el" href="classipe_1_1_ellipse.html#a3779b2e88236f015ae68c0938f25aa2a">ipe::Ellipse::snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="adacd3e8686d3361c3c8b438fff10c977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Arc::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like <a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484" title="This doesn&#39;t really compute the distance, but a reasonable approximation. ">distance()</a>, but sets pos to point on arc and angle to its angle in arc coordinates. <em>angle</em> and <em>pos</em> are not modified if result is larger than bound. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">ipe::Matrix::inverse()</a>, <a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">isEllipse()</a>, <a class="el" href="classipe_1_1_angle.html#aa5b45f240247a21dcd48fb0ab31c00d7">ipe::Angle::liesBetween()</a>, and <a class="el" href="classipe_1_1_vector.html#a8ce08766d55e9cdb038a9e2a33770bd4">ipe::Vector::normalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8afda61aa391f8e0d23b2f4c2582c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> Arc::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a tight bounding box. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">ipe::Linear::inverse()</a>, <a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">isEllipse()</a>, <a class="el" href="classipe_1_1_angle.html#aa5b45f240247a21dcd48fb0ab31c00d7">ipe::Angle::liesBetween()</a>, and <a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">ipe::Matrix::linear()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#acdd2deb8b7dd275b25febe98ef8ea9f9">intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="a4965ff77ddb1ab99adf1f5aa7014448f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Arc::beginp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return begin point of arc. </p>

<p>References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, and <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, and <a class="el" href="classipe_1_1_arc.html#acdd2deb8b7dd275b25febe98ef8ea9f9">intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="ab075755dc66899252847c68523990f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Arc::endp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return end point of arc. </p>

<p>References <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, and <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, and <a class="el" href="classipe_1_1_arc.html#acdd2deb8b7dd275b25febe98ef8ea9f9">intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="abd603df341ffd27e4f86e523c743e6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse. ">Arc</a> with <a class="el" href="classipe_1_1_line.html" title="A directed line. ">Line</a>. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_line.html#a1f9df422d9423daa013b72cd07c4a181">ipe::Line::dir()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">ipe::Matrix::inverse()</a>, <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">ipe::Line::iP</a>, <a class="el" href="classipe_1_1_angle.html#aa5b45f240247a21dcd48fb0ab31c00d7">ipe::Angle::liesBetween()</a>, and <a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">ipe::Matrix::linear()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a866b85ff868b68c7027e16930fb711c3">intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="a866b85ff868b68c7027e16930fb711c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse. ">Arc</a> with <a class="el" href="classipe_1_1_segment.html" title="A directed line segment. ">Segment</a>. </p>

<p>References <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>, and <a class="el" href="classipe_1_1_segment.html#a21c51773bacfe7c9283747fcd36ede06">ipe::Segment::line()</a>.</p>

</div>
</div>
<a class="anchor" id="acdd2deb8b7dd275b25febe98ef8ea9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse. ">Arc</a> with <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse. ">Arc</a>. </p>

<p>References <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a4965ff77ddb1ab99adf1f5aa7014448f">beginp()</a>, <a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp()</a>, and <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="aab9e11810102ff192ef22e1843ab3157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse. ">Arc</a> with <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a>. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">ipe::Bezier::iV</a>, <a class="el" href="classipe_1_1_bezier.html#a03ab20a149d20556a82464d3bd22b702">ipe::Bezier::straight()</a>, and <a class="el" href="classipe_1_1_bezier.html#ae3d322f2641b368caf250ca60f4299f4">ipe::Bezier::subdivide()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4859fd3dc9cd1c91f71f8e687daae9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::Arc::iM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a4965ff77ddb1ab99adf1f5aa7014448f">beginp()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">distance()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect()</a>, <a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">ipe::Matrix::operator*()</a>, and <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="ae89d897d07c9da4993eb98cd970252b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Arc::iAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a4965ff77ddb1ab99adf1f5aa7014448f">beginp()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">distance()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect()</a>, <a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">isEllipse()</a>, and <a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">ipe::Matrix::operator*()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ea849ecef4fe7d3e17b9a8a70fe89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Arc::iBeta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">distance()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect()</a>, <a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">isEllipse()</a>, and <a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">ipe::Matrix::operator*()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
