<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">ipe::Image</a>
</li>
<li>ImlParser()
: <a class="el" href="classipe_1_1_iml_parser.html#a5c4fc2be93692fe98b58979835ae9983">ipe::ImlParser</a>
</li>
<li>index()
: <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">ipe::Attribute</a>
</li>
<li>InflateSource()
: <a class="el" href="classipe_1_1_inflate_source.html#a46f441d5baeba2d54cd74d4383ef63c3">ipe::InflateSource</a>
</li>
<li>init()
: <a class="el" href="classipe_1_1_canvas.html#ac2cbbdd51713fc7ce0443385258ecaff">ipe::Canvas</a>
</li>
<li>initLib()
: <a class="el" href="classipe_1_1_platform.html#aaee52c13d75a741ce59d10f25ec61fcd">ipe::Platform</a>
</li>
<li>insert()
: <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">ipe::Document</a>
, <a class="el" href="classipe_1_1_page.html#a2858f2f4d785fc9949b351f285ab2236">ipe::Page</a>
</li>
<li>insertView()
: <a class="el" href="classipe_1_1_page.html#a51e67478f7a3b685dc4317178d6d9cc1">ipe::Page</a>
</li>
<li>internal()
: <a class="el" href="classipe_1_1_attribute.html#a0b49fe8c32e2e9ef5a8895144d13215e">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_fixed.html#ae73e0119e7768102009a5834e8da6fa9">ipe::Fixed</a>
</li>
<li>intersect()
: <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc</a>
, <a class="el" href="classipe_1_1_bezier.html#a36c5d5defedab48d51a1d15cc13b4e84">ipe::Bezier</a>
</li>
<li>intersectionSnap()
: <a class="el" href="classipe_1_1_snap.html#a2672a07c5507788ff59a30081c74ba96">ipe::Snap</a>
</li>
<li>intersects()
: <a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">ipe::Line</a>
, <a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">ipe::Rect</a>
, <a class="el" href="classipe_1_1_segment.html#a26f15504c9114ae3618f5fd1501a1641">ipe::Segment</a>
</li>
<li>invalidate()
: <a class="el" href="classipe_1_1_canvas.html#a4dca9dba382ce0b1049cfc88b1fd1c81">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a8e353b4582e5bf7e1a2445602f51ac0c">ipe::CanvasBase</a>
</li>
<li>invalidateBBox()
: <a class="el" href="classipe_1_1_page.html#a8fb883188d37229c97ea9cdc0ff13a54">ipe::Page</a>
</li>
<li>inverse()
: <a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a6783f936127313b660c4f67e4455ab05">ipe::Matrix</a>
</li>
<li>IpeAutoPtr()
: <a class="el" href="class_ipe_auto_ptr.html#a9a9ef8ee5ef49affe00e32311e5f6162">IpeAutoPtr&lt; T &gt;</a>
</li>
<li>ipelibVersion()
: <a class="el" href="classipe_1_1_ipelet.html#a4320c35e7513dd0f5ed211d0c414248e">ipe::Ipelet</a>
</li>
<li>isArcArrow()
: <a class="el" href="classipe_1_1_attribute.html#a890aca1d62aa5d4dc1c47f1c08860d74">ipe::Attribute</a>
</li>
<li>isBoolean()
: <a class="el" href="classipe_1_1_attribute.html#a7127ae52eea385f668e05e2a5e1467aa">ipe::Attribute</a>
</li>
<li>isColor()
: <a class="el" href="classipe_1_1_attribute.html#a37a3bc0cf2ddba087752a476c7d07eff">ipe::Attribute</a>
</li>
<li>isEllipse()
: <a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">ipe::Arc</a>
</li>
<li>isEmpty()
: <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">ipe::Rect</a>
, <a class="el" href="classipe_1_1_string.html#aa8ad780569e40cc86c1afb0475910c57">ipe::String</a>
</li>
<li>isEnum()
: <a class="el" href="classipe_1_1_attribute.html#a2f1c282c640a077e8c4f33a474877742">ipe::Attribute</a>
</li>
<li>isGray()
: <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">ipe::Color</a>
</li>
<li>isIdentity()
: <a class="el" href="classipe_1_1_linear.html#acea47fac3384185877f0abce77e6a92e">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#af71ffc2138ddfa547ec7cba132bcb875">ipe::Matrix</a>
</li>
<li>isInternal()
: <a class="el" href="classipe_1_1_text.html#ab56ff0f819dfe59e41d8f4139fedb350">ipe::Text</a>
</li>
<li>isLocked()
: <a class="el" href="classipe_1_1_page.html#ab41fb44274826c2a647086f0bc232036">ipe::Page</a>
</li>
<li>isMinipage()
: <a class="el" href="classipe_1_1_text.html#aa078c226d557c2f86f2ef971d458cee3">ipe::Text</a>
</li>
<li>isNormal()
: <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute</a>
</li>
<li>isNull()
: <a class="el" href="classipe_1_1_bitmap.html#a48133cab94bda539cbadb1b2141bd05a">ipe::Bitmap</a>
, <a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">ipe::Layout</a>
</li>
<li>isNumber()
: <a class="el" href="classipe_1_1_attribute.html#aefe6243adfcc783f54ee8163f69cd016">ipe::Attribute</a>
</li>
<li>isSegment()
: <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape</a>
</li>
<li>isStandard()
: <a class="el" href="classipe_1_1_style_sheet.html#a02ce72353a6244de8841d55df3eb77e2">ipe::StyleSheet</a>
</li>
<li>isString()
: <a class="el" href="classipe_1_1_attribute.html#a4a3b685a5b042c1e03bfa4b33b08302d">ipe::Attribute</a>
</li>
<li>isSymbolic()
: <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute</a>
</li>
<li>isTagChar()
: <a class="el" href="classipe_1_1_xml_parser.html#ab75c03e247fba16ebe6026ff4c1ce93c">ipe::XmlParser</a>
</li>
<li>isValid()
: <a class="el" href="classipe_1_1_transform_tool.html#a2fef1d79c0b844863b607ef2cfed0698">ipe::TransformTool</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
