<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:03 2015 -->
<head>
<title>Ipe Manual -- 12.1 Command line options</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_49.html"><img border="0" alt="12.2 Environment variables" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_47.html"><img border="0" alt="12 Command line options and environment variables" src="up.png"></a></td><td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">12.1 Command line options</span></td></tr></table>
<div data-role="content">
<h2>12.1 Command line options</h2>

<h4 id="id1">Ipe command line options</h4>
<p>Ipe supports the following command line options:
<dl class="tex-description"><dt><span class="tex-bf"><code>-sheet</code> <span class="tex-emph">style sheet name</span></span></dt><dd>
  Adds the designated style sheet to any newly created documents.
<dt><span class="tex-bf"><code>-show-configuration</code></span></dt><dd>
  With this option, Ipe will display the current configuration options
  on stdout, and terminate.
</dl>
In addition, you can specify the name of an Ipe file to open on the
command line.  Ipe also understands all options supported by the
<a href="http://qt.nokia.com/doc/4.5/qapplication.html#QApplication">Qt
  library</a>
if Ipe was built using&nbsp;Qt.

<h4 id="id2">Ipeview: a minimal Ipe viewer</h4>
<p>Ipeview allows you to quickly view an Ipe file without starting the
Ipe program. 

<h4 id="id3">Ipetoipe: converting Ipe file formats</h4>
<p>The auxiliary program <span class="tex-emph">ipetoipe</span> converts between the different
Ipe file formats:
<pre class="tex-verbatim">
  ipetoipe ( -xml | -pdf | -eps ) { &lt;options&gt; } infile [ outfile ]
</pre>
The first argument determines the format of the output file.  If no
output filename is provided, Ipe will try to guess it by appending one
of the extensions "ipe", "pdf", or "eps" to the input file's
basename. 
<p>For example, the command line syntax
<pre class="tex-verbatim">
  ipetoipe -pdf figure1.eps
</pre>
converts <span class="tex-emph">figure1.eps</span> to <span class="tex-emph">figure1.pdf</span>.
<p>Ipetoipe understands the following options:
<dl class="tex-description"><dt><span class="tex-bf"><code>-export</code></span></dt><dd> No Ipe markup is included in the resulting
  output file.  Ipe will not be able to open a file created that way,
  so make sure you keep your original!
<dt><span class="tex-bf"><code>-markedview</code></span></dt><dd> (PDF only) <br />Only the marked views of
  marked Ipe pages will be created in PDF format.  If all views of a
  marked page are unmarked, the last view is exported. This is
  convenient to make handouts for slides.
<dt><span class="tex-bf"><code>-pages</code> from-to</span></dt><dd> (PDF only) <br />Restrict exporting to PDF to this page range.  This implies  the
  <code>-export</code> option.
<dt><span class="tex-bf"><code>-view</code> page-view</span></dt><dd> Only export this single view from the  document.   This  implies
  the <code>-export</code> option.
<dt><span class="tex-bf"><code>-runlatex</code></span></dt><dd>
  Run  Latex even for XML output. This has the effect of including
  the dimensions of each text object in the XML file.
<dt><span class="tex-bf"><code>-nocolor</code></span></dt><dd>
  Do not use any color commands in  Postscript  output.   This  is
  useful  if  you are preparing a manuscript for publication where
  the publisher checks that the figures are grayscale only.   Note
  that  this  option  doesn't actually verify that the figure con-
  tains no color (a figure using color processed with this  option
  will cause a Postscript error when displayed).
<dt><span class="tex-bf"><code>-nozip</code></span></dt><dd> 
  Do not compress streams in PDF or Postscript output.
</dl>

<h4 id="id4">Iperender: converting to a bitmap or SVG art</h4>
<p>The program <span class="tex-emph">iperender</span> converts a page of the document to a
bitmap in PNG format or to scalable vector graphics in SVG format.
(Of course the result contains no Ipe markup, so make sure you keep
your original.)  For instance, the following command line
<pre class="tex-verbatim">
  iperender -png -page 3 -resolution 150 presentation.pdf pres3.png
</pre>
converts page&nbsp;3 of the Ipe document <code>presentation.pdf</code> to a
bitmap, with resolution <i>150</i> pixels per inch.

<h4 id="id5">Ipeextract: extract XML stream from Ipe PDF or EPS file</h4>
<p>Ipeextract extracts the XML stream from a PDF or EPS file and saves it
in a file.  It will work even if Ipe cannot actually parse the file,
so you can use this tool to debug problems where Ipe fails to open
your document.
<pre class="tex-verbatim">
ipeextract infile [ outfile ]
</pre>
If not provided, the outfile is guessed by appending "xml" to the
infile's basename.

<h4 id="id6">Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</h4>
<p>Ipe6upgrade takes as input a file created by any version of Ipe&nbsp;6, and
saves in the format of Ipe&nbsp;7.0.0.
<pre class="tex-verbatim">
ipe6upgrade infile [ outfile ]
</pre>
If not provided, the outfile is guessed by adding the extension
"ipe" to the infile's basename.

<h4 id="id7">Ipescript: running Ipe scripts</h4>
<p>Ipescript runs an Ipe script written in the Lua language with bindings
for the Ipe objects, such as the script "update-master".  Ipescript
automatically finds the script in Ipe's script directories.  On Unix,
you can place your own scripts in <span class="tex-emph">&#36;HOME/.ipe/scripts</span>.
<p>The Ipe distribution contains the following scripts:
<ul class="tex-itemize"><li><span class="tex-emph">update-master</span>, explained 
  <a href="manual_35.html">earlier</a>;
<li><span class="tex-emph">add-style</span> to add a stylesheet to Ipe figures;
<li><span class="tex-emph">update-styles</span> to update the stylesheets in Ipe figures
  (in the same way that Ipe does it using the "Update stylesheets"
  function). 
</ul>

<h4 id="id8">Svgtoipe: Importing SVG figures</h4>

<p>The auxiliary program <span class="tex-emph">svgtoipe</span> converts an SVG figure to Ipe
format. It cannot handle all SVG features (many SVG features are not
supported by Ipe anyway), but it works for gradients.
<p><span class="tex-emph">svgtoipe</span> is not part of the Ipe source distribution. You can
download it separately.

<h4 id="id9">Pdftoipe: Importing Postscript and PDF</h4>

<p>You can convert arbitrary Postscript or PDF files into Ipe documents,
making them editable.  The auxiliary program <span class="tex-emph">pdftoipe</span> converts
(pages from) a PDF file into an Ipe XML-file. (If your source is
Postscript, you have to first convert it to PDF using Acrobat
Distiller or <span class="tex-emph">ps2pdf</span>.)  Once converted to XML, the file can be
opened from Ipe as usual.
<p>The conversion process should handle any graphics in the PDF file
fine, but doesn't do very well on text&mdash;Ipe's text model is just too
different.
<p><span class="tex-emph">pdftoipe</span> is not part of the Ipe source distribution. You can
download and build it separately.

<h4 id="id10">Ipe5toxml: convert Ipe&nbsp;5 files to Ipe&nbsp;6 file format</h4>
<p>If you still have figures that were created with Ipe&nbsp;5, you can use
<span class="tex-emph">ipe5toxml</span> to convert them to Ipe&nbsp;6 format.  You can then use
<span class="tex-emph">ipe6upgrade</span> to convert them to Ipe&nbsp;7 format.
<p><span class="tex-emph">ipe5toxml</span> is not part of the Ipe distribution, but available as
a separate download.

<h4 id="id11">Figtoipe: Importing FIG figures</h4>

<p>The auxiliary program <span class="tex-emph">figtoipe</span> converts a figure in FIG format
into an Ipe XML-file.  This is useful if you used to make figures with
Xfig before discovering Ipe, of if your co-authors made figures for
your article with Xfig (converting them will have the added benefit of
forcing your co-authors to learn to use Ipe).  Finally, there are
quite a number of programs that can export to FIG format, and
<span class="tex-emph">figtoipe</span> effectively turns that into the possibility of
exporting to Ipe.
<p>However, <span class="tex-emph">figtoipe</span> is not quite complete.  The drawing models of
FIG and Ipe are also somewhat different, which makes it impossible to
properly render some FIG files in Ipe.  Ipe does not support depth
ordering independent of grouping, pattern fill, and Postscript fonts.
You may therefore have to edit the file after conversion.
<p><span class="tex-emph">figtoipe</span> is not part of the Ipe distribution. You can download
and build it separately. <span class="tex-emph">figtoipe</span> is now maintained by
Alexander B&uuml;rger.
</div>
</div></body></html>
