<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:03 2015 -->
<head>
<title>Ipe Manual -- Footnotes</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_52.html"><img border="0" alt="Contents" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">Footnotes</span></td></tr></table>
<div data-role="content">
<h1>Footnotes</h1>
<dl class="tex-description">
<dt><span class="tex-bf"><span id="id1">&nbsp;</span>(1)</span></dt><dd>The line width can be set to zero to get
the thinnest line the device can produce (i.e.&nbsp;approximately the same
as 0.15&nbsp;for a 600&nbsp;dpi printer or 0.3&nbsp;for a 300&nbsp;dpi printer). The PDF
and Postscript authorities discourage using this feature, since it
makes your Postscript files device-dependent.
<dt><span class="tex-bf"><span id="id2">&nbsp;</span>(2)</span></dt><dd>J. D. Foley, A.  Van Dam, S. K. Feiner,
and J. F. Hughes, <span class="tex-it">Computer Graphics: Principles and Practice</span>,
Addison-Wesley, 1990.
<dt><span class="tex-bf"><span id="id3">&nbsp;</span>(3)</span></dt><dd>Fifi is called after the dog in the <code>rogue</code>
computer game installed on most Unix systems in the 1980's, because it
also keeps running around your feet.
<dt><span class="tex-bf"><span id="id4">&nbsp;</span>(4)</span></dt><dd>In fact, in modern LaTeX installations,
  <code>epsfig.sty</code> is just a small wrapper around
  <code>graphics.sty</code>.
</dl>
</div>
</div></body></html>
