<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:02 2015 -->
<head>
<title>Ipe Manual -- 3.2 The current selection</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_6.html"><img border="0" alt="3.3 Moving and scaling objects" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_4.html"><img border="0" alt="3.1 Order of objects" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.2 The current selection</span></td></tr></table>
<div data-role="content">
<h2>3.2 The current selection</h2>

<p>

Whenever you call an Ipe function, you have to specify which objects
the function should operate on. This is done by <span class="tex-emph">selecting</span>
objects.  The selected objects (the <span class="tex-emph">selection</span>) consists of two
parts: the <span class="tex-emph">primary</span> selection consists of exactly one object (of
course, this object could be a group). All additional selected objects
form the <span class="tex-emph">secondary</span> selection. Some functions (like the context
menu) operate only on the primary selection, while others treat
primary and secondary selections differently (the align functions, for
instance, align the secondary selections with respect to the primary
selection.)
<p>The selection is shown by outlining the selected object in color. Note
that the primary selection is shown with a slightly different look.
<p><span id="id1">
The</span> primary and secondary selections can be set in selection mode.
Clicking the left mouse button close to an object makes that object
the primary selection and deselects all other objects. If you keep the
<font color="#0000ff">Shift</font> key pressed while clicking with the left mouse key, the
object closest to the mouse will be added to or deleted from the
current selection.  You can also drag a rectangle with the
mouse&mdash;when you release the mouse button, all objects inside the
rectangle will be selected.  With the <font color="#0000ff">Shift</font> key, the selection
status of all objects inside the rectangle will be switched.
<p>To make it easier to select objects that are below or close to other
objects, it is convenient to understand exactly how selecting objects
works.  In fact, when you press the mouse button, a list of all
objects is computed that are sufficiently close to the mouse position
(the exact distance is set as the <code>select&#95;distance</code> in
<span class="tex-emph">prefs.lua</span>).  This list is then sorted by increasing distance
from the mouse and by increasing depth in the drawing.  If <font color="#0000ff">Shift</font>
was not pressed, the current selection is now cleared. Then the first
object in the list is presented.  Now, while still keeping the mouse
button pressed, you can use the <font color="#0000ff">Space</font> key to step through the
list of objects near the mouse in order of increasing depth and
distance.  When you release the right mouse button, the object is
selected (or deselected).
<p>When measuring the distance from the mouse position to objects, Ipe
considers the boundary of objects only.  So to select a filled object,
don't just click somewhere in its interior, but close to its boundary.
<p><span id="id2">

Another</span> way to select objects is using the <span class="tex-emph">Select all</span> function
from the <span class="tex-emph">Edit</span> menu. It selects all objects on the page.
Similarly, the <span class="tex-emph">Select all in layer</span> function in the <span class="tex-emph">Layer</span>
menu selects all objects in the active layer.
</div>
</div></body></html>
