<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:02 2015 -->
<head>
<title>Ipe Manual -- 8.3 Troubleshooting the LaTeX-conversion</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_38.html"><img border="0" alt="8.4 Unicode text" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_36.html"><img border="0" alt="8.2 Writing ipelets" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.3 Troubleshooting the LaTeX-conversion</span></td></tr></table>
<div data-role="content">
<h2>8.3 Troubleshooting the LaTeX-conversion</h2>

<p>Ipe converts text objects from their Latex source representation  to a
representation that can be rendered and included in Postscript and PDF
by creating a Latex source file and running Pdflatex.  This happens in
a dedicated directory, which Ipe creates the first time it is used.
The Latex source and output files are left in that directory and not
deleted even when you close Ipe, to make it easy to solve problems
with the Latex conversion process.
<p>You can determine the directory used by Ipe using <span class="tex-emph">Show
  configuration</span> in the <span class="tex-emph">Help</span> menu.  If you'd prefer to use a
different directory, set the environment variable <span class="tex-tt">IPELATEXDIR</span>
before starting Ipe.
<p>If Ipe fails to translate your text objects, and you cannot find the
problem by looking at the log file displayed by Ipe (or Ipe doesn't
even display the log file), you can terminate Ipe, go to the
conversion directory, and run Pdflatex manually:
<pre class="tex-verbatim">
pdflatex ipetemp.tex
</pre>

</div>
</div></body></html>
