<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.3.1, Sat Jul 11 20:42:02 2015 -->
<head>
<title>Ipe Manual -- 2 About Ipe files</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_1.html"><img border="0" alt="1 Introduction" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">2 About Ipe files</span></td></tr></table>
<div data-role="content">
<h1>2 About Ipe files</h1>

<p>Ipe&nbsp;7 creates (Encapsulated) Postscript or PDF files.  These files can
be used in any way that PDF or Postscript files are used, such as
viewed with Ghostview, with Acrobat Reader or Xpdf, edited with
Acrobat, or included in Latex/Pdflatex documents.  However, Ipe cannot
read arbitrary Postscript or PDF files, only files it has created
itself.  This is because files created by Ipe contain a special hidden
stream that describes the Ipe objects.  (So if you edit your
Ipe-generated PDF file in a different program such as Adobe Acrobat,
Ipe will not be able to read the file again afterwards.)
<p>You decide in what format to store a figure when saving it for the
first time. Ipe gives you the option of saving with extensions "eps"
(Encapsulated Postscript), "pdf" (PDF), and "ipe" (XML).  Only
documents consisting of a single page can be stored in Encapsulated
Postscript format, as this format doesn't support multi-page
documents.  Files saved with extension "ipe" are XML files and
contain no Postscript of PDF information.  The precise XML format used
by Ipe is documented <a href="manual_40.html">later in this manual</a>.  XML files
can be read by any XML-aware parser, and it is easy for other programs
to generate XML output to be read by Ipe.  You probably don't want to
keep your figures in XML format, but it is excellent for communicating
with other programs, and for converting figures between programs.
<p>There are a few interesting uses for Ipe documents:

<h4 id="id1">Figures for Latex documents.</h4>
Ipe was originally written to make it easy to make figures for Latex
documents.  If you are not familiar with including figures in Latex,
you can find details <a href="manual_46.html">here</a>.  

<h4 id="id2">Presentations.</h4>
Ipe is not a presentation tool like Powerpoint or Keynote.  An Ipe
presentation is simply a PDF file that has been created by Ipe, and
which you present during your talk using, say, Acrobat Reader on an
LCD projector. Alternatively, you may want to try IpePresenter by
Dmitriy Morozov.  The <a href="manual_28.html">chapter on presentations</a>
explains Ipe features meant for making presentations.

<h4 id="id3">SVG files.</h4>
Figures in SVG format can be used to include scalable figures in web
pages.  Ipe does not save in SVG format directly, but the tool
"iperender" allows you to convert an Ipe document to SVG format.
This conversion is one-way, although the auxiliary tool
<span class="tex-emph">svgtoipe</span> also allows you to convert SVG figures to Ipe format.

<h4 id="id4">Bitmaps.</h4>
Sometimes Ipe can be useful for creating bitmap images.  Again, the
"iperender" tool can render an Ipe document as a bitmap in PNG
format. 
<p><span class="tex-emph">Explain Auto-exporting.</span>
</div>
</div></body></html>
