<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Layout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_layout.html">Layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Layout Struct Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea736fc7b3b09b4a9b3a96db08c247f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#a0ea736fc7b3b09b4a9b3a96db08c247f">Layout</a> ()</td></tr>
<tr class="separator:a0ea736fc7b3b09b4a9b3a96db08c247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988d048c0db3ff0294e7544ac15a9a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">isNull</a> () const </td></tr>
<tr class="separator:ac988d048c0db3ff0294e7544ac15a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab49892f966061cb6d65f25fad9ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">paper</a> () const </td></tr>
<tr class="separator:acbab49892f966061cb6d65f25fad9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af778ef7fd64999f2e531663c691030ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">iPaperSize</a></td></tr>
<tr class="separator:af778ef7fd64999f2e531663c691030ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d5c02d5ed320e6871f8a4c93f4a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">iOrigin</a></td></tr>
<tr class="separator:ac48d5c02d5ed320e6871f8a4c93f4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1cc91fb8f8a0cf102e454f035cbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#a06e1cc91fb8f8a0cf102e454f035cbc9">iFrameSize</a></td></tr>
<tr class="separator:a06e1cc91fb8f8a0cf102e454f035cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab8394265aedaa82a800214c457cf18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#a4ab8394265aedaa82a800214c457cf18">iParagraphSkip</a></td></tr>
<tr class="separator:a4ab8394265aedaa82a800214c457cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f722fd101005bdbf2ab76cc705169d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">iCrop</a></td></tr>
<tr class="separator:a52f722fd101005bdbf2ab76cc705169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structipe_1_1_layout.html" title="Layout of a Page. ">Layout</a> of a <a class="el" href="classipe_1_1_page.html" title="An Ipe document page. ">Page</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ea736fc7b3b09b4a9b3a96db08c247f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Layout::Layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create null layout. </p>

<p>References <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">iPaperSize</a>, and <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac988d048c0db3ff0294e7544ac15a9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Layout::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this an undefined (null) layout? </p>

<p>References <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">iPaperSize</a>, and <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#aa086e81e535aa9cddd23a449b8ed2a7a">ipe::StyleSheet::layout()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="acbab49892f966061cb6d65f25fad9ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> ipe::Layout::paper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return rectangle describing the paper. </p>

<p>References <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">iOrigin</a>, and <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">iPaperSize</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af778ef7fd64999f2e531663c691030ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Layout::iPaperSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimensions of the media. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pan_tool.html#a3c8c67c3aeb8911f1821ab105edd5de6">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">isNull()</a>, <a class="el" href="structipe_1_1_layout.html#a0ea736fc7b3b09b4a9b3a96db08c247f">Layout()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">paper()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ac48d5c02d5ed320e6871f8a4c93f4a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Layout::iOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin of the Ipe coordinate system relative to the paper. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pan_tool.html#a3c8c67c3aeb8911f1821ab105edd5de6">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">paper()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a06e1cc91fb8f8a0cf102e454f035cbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Layout::iFrameSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the frame (the drawing area). </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab8394265aedaa82a800214c457cf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Layout::iParagraphSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paragraph skip (between textboxes). </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a52f722fd101005bdbf2ab76cc705169d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Layout::iCrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crop paper to drawing. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipeattributes.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
