<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Symbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_symbol.html">Symbol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Symbol Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb4fb952a2f62228b34fd5ff45ca108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#a9bb4fb952a2f62228b34fd5ff45ca108">Symbol</a> ()</td></tr>
<tr class="separator:a9bb4fb952a2f62228b34fd5ff45ca108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544400fa9c7ffc557fe6488a90382b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#a544400fa9c7ffc557fe6488a90382b39">Symbol</a> (<a class="el" href="classipe_1_1_object.html">Object</a> *object)</td></tr>
<tr class="separator:a544400fa9c7ffc557fe6488a90382b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bd890652392cc1840ae0f1ee9528a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#afb9bd890652392cc1840ae0f1ee9528a">Symbol</a> (const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;rhs)</td></tr>
<tr class="separator:afb9bd890652392cc1840ae0f1ee9528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b1a19a1e9b3cadc932fb41084df0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">operator=</a> (const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;rhs)</td></tr>
<tr class="separator:ab04b1a19a1e9b3cadc932fb41084df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505360ad4bd2e0bd1e3954eca1b05723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#a505360ad4bd2e0bd1e3954eca1b05723">~Symbol</a> ()</td></tr>
<tr class="separator:a505360ad4bd2e0bd1e3954eca1b05723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7580753007c0685b6076074167dcc23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">iXForm</a></td></tr>
<tr class="separator:af7580753007c0685b6076074167dcc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f96bfd6928cd0b6e585153f4c6ef7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">iTransformations</a></td></tr>
<tr class="separator:a55f96bfd6928cd0b6e585153f4c6ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2277d3249610f23b88f588617327412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">iObject</a></td></tr>
<tr class="separator:aa2277d3249610f23b88f588617327412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A symbol is a named object defined in an <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values. ">ipe::StyleSheet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bb4fb952a2f62228b34fd5ff45ca108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a544400fa9c7ffc557fe6488a90382b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create symbol for <em>object</em> (takes ownership). </p>

<p>References <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">iObject</a>, <a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">iTransformations</a>, and <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">iXForm</a>.</p>

</div>
</div>
<a class="anchor" id="afb9bd890652392cc1840ae0f1ee9528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object::clone()</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">iObject</a>, <a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">iTransformations</a>, and <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">iXForm</a>.</p>

</div>
</div>
<a class="anchor" id="a505360ad4bd2e0bd1e3954eca1b05723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::~Symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">iObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab04b1a19a1e9b3cadc932fb41084df0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp; Symbol::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object::clone()</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">iObject</a>, <a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">iTransformations</a>, and <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">iXForm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7580753007c0685b6076074167dcc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Symbol::iXForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">operator=()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="structipe_1_1_symbol.html#a544400fa9c7ffc557fe6488a90382b39">Symbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a55f96bfd6928cd0b6e585153f4c6ef7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::Symbol::iTransformations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">operator=()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="structipe_1_1_symbol.html#a544400fa9c7ffc557fe6488a90382b39">Symbol()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2277d3249610f23b88f588617327412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a>* ipe::Symbol::iObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document::findBitmaps()</a>, <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">operator=()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="structipe_1_1_symbol.html#a544400fa9c7ffc557fe6488a90382b39">Symbol()</a>, and <a class="el" href="structipe_1_1_symbol.html#a505360ad4bd2e0bd1e3954eca1b05723">~Symbol()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipestyle.h</li>
<li>ipestyle.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
