<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a></li><li class="navelem"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::CanvasBase::Style Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a0b2b4a4079fad9cebb7ee5ea6976f95f">classicGrid</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a5bdadeec0f374afe628de4bbbac61904">numberPages</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ad55c9c37c0c2021b554e40ab246853b2">paperClip</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ae0ea2a2db2cce3ac5baea167156c7d0d">paperColor</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#aee34fcb759f0d5eb1a816fde95bcdf17">pretty</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a6f09d5571667f2fd4f61917bfb4ccdc7">thickLine</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a1492968e1d2ee696708ba2933ab59142">thickStep</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#acada6a9072301782737026133e8dc5bc">thinLine</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a382ab37a9d9d9d5c81221ee0ef4818f7">thinStep</a></td><td class="entry"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">ipe::CanvasBase::Style</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
