<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::XmlAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_xml_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::XmlAttributes Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipexml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a248535c26a7bf16e6328cfb6a2790af4"><td class="memItemLeft" align="right" valign="top">typedef Map::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a></td></tr>
<tr class="separator:a248535c26a7bf16e6328cfb6a2790af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a8d73974f90f72fb73bdb31c4b9c621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a3a8d73974f90f72fb73bdb31c4b9c621">begin</a> () const </td></tr>
<tr class="separator:a3a8d73974f90f72fb73bdb31c4b9c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a9f1a0cdf233ee91761d9aa116301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a850a9f1a0cdf233ee91761d9aa116301">end</a> () const </td></tr>
<tr class="separator:a850a9f1a0cdf233ee91761d9aa116301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b923bee1233b25adb6d59fdc35f839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#ad5b923bee1233b25adb6d59fdc35f839">XmlAttributes</a> ()</td></tr>
<tr class="separator:ad5b923bee1233b25adb6d59fdc35f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602fe7fd576bd4ddfbf58006cfd9190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">clear</a> ()</td></tr>
<tr class="separator:a5602fe7fd576bd4ddfbf58006cfd9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef45bc78049f60e12d2d8db6052935e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a4ef45bc78049f60e12d2d8db6052935e">operator[]</a> (<a class="el" href="classipe_1_1_string.html">String</a> str) const </td></tr>
<tr class="separator:a4ef45bc78049f60e12d2d8db6052935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3110184d4f5f531ef7262691a46189b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">has</a> (<a class="el" href="classipe_1_1_string.html">String</a> str) const </td></tr>
<tr class="separator:ae3110184d4f5f531ef7262691a46189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a5d9887311bfd7df8b41a83fd51e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a737a5d9887311bfd7df8b41a83fd51e0">has</a> (<a class="el" href="classipe_1_1_string.html">String</a> str, <a class="el" href="classipe_1_1_string.html">String</a> &amp;val) const </td></tr>
<tr class="separator:a737a5d9887311bfd7df8b41a83fd51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638b26f881719640b2c4e89efda6cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a2638b26f881719640b2c4e89efda6cb3">add</a> (<a class="el" href="classipe_1_1_string.html">String</a> key, <a class="el" href="classipe_1_1_string.html">String</a> val)</td></tr>
<tr class="separator:a2638b26f881719640b2c4e89efda6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e831e7cc1bcb5abdd6f93e90fba511d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">setSlash</a> ()</td></tr>
<tr class="separator:a5e831e7cc1bcb5abdd6f93e90fba511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b65ab05f387cffa6fd89f19469d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a5a2b65ab05f387cffa6fd89f19469d1b">slash</a> () const </td></tr>
<tr class="separator:a5a2b65ab05f387cffa6fd89f19469d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores attributes of an XML tag. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a248535c26a7bf16e6328cfb6a2790af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map::const_iterator <a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">ipe::XmlAttributes::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator for (key, value) pairs. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5b923bee1233b25adb6d59fdc35f839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlAttributes::XmlAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for an empty collection. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a8d73974f90f72fb73bdb31c4b9c621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a> ipe::XmlAttributes::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return const iterator for first attribute. </p>

</div>
</div>
<a class="anchor" id="a850a9f1a0cdf233ee91761d9aa116301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a> ipe::XmlAttributes::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return const iterator for end of attributes. </p>

</div>
</div>
<a class="anchor" id="a5602fe7fd576bd4ddfbf58006cfd9190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlAttributes::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all attributes. </p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef45bc78049f60e12d2d8db6052935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> XmlAttributes::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return attribute with given key. </p>
<p>Returns an empty string if no attribute with this key exists. </p>

</div>
</div>
<a class="anchor" id="ae3110184d4f5f531ef7262691a46189b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlAttributes::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether attribute exists. </p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">ipe::Group::Group()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a737a5d9887311bfd7df8b41a83fd51e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlAttributes::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether attribute exists, set <code>val</code> if so. </p>

</div>
</div>
<a class="anchor" id="a2638b26f881719640b2c4e89efda6cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlAttributes::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new attribute. </p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e831e7cc1bcb5abdd6f93e90fba511d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::XmlAttributes::setSlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set that the tag contains the final /. </p>

<p>Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2b65ab05f387cffa6fd89f19469d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::XmlAttributes::slash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether tag contains the final /. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipexml.h</li>
<li>ipexml.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
