<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ipelet_helper.html">IpeletHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::IpeletHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da7b43a2f3a4f90599d81e6a6a9c5660d1">EDiscardCancelButtons</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da7e2655db06be4d9c92193e4c17cd5a1f">EOkButton</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da555ef40f39d32ad3d72f4cda5dbda75a">EOkCancelButtons</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88daef519e50acc8b5f1a4590988c52814a7">ESaveDiscardCancelButtons</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a7ee9024df55ca113b966063049d8e88da52af9319cefc0b001bb1c1c0a0cb81fe">EYesNoCancelButtons</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a5c6b75ed7771c26c4352a67a78bec4ad">getString</a>(const char *prompt, String &amp;str)=0</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">message</a>(const char *msg)=0</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#a9a102ec94143b7d368f6dfeec46ac2b2">messageBox</a>(const char *text, const char *details, int buttons)=0</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html#ad7399281b4ca75a80e65d17b5009f83d">~IpeletHelper</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_ipelet_helper.html">ipe::IpeletHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
