<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Line Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb8ba97443dc52dce93b628727f6e9c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">Line</a> ()</td></tr>
<tr class="separator:aeb8ba97443dc52dce93b628727f6e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd64893b6951100a2068278ec2d7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;<a class="el" href="classipe_1_1_line.html#a1f9df422d9423daa013b72cd07c4a181">dir</a>)</td></tr>
<tr class="separator:a97cd64893b6951100a2068278ec2d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa16a381b7d6fbf4cf38c4a5d1f75ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a0aa16a381b7d6fbf4cf38c4a5d1f75ab">side</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p) const </td></tr>
<tr class="separator:a0aa16a381b7d6fbf4cf38c4a5d1f75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f76895b5aa19948fe26e76d2c9840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#acf0f76895b5aa19948fe26e76d2c9840">normal</a> () const </td></tr>
<tr class="separator:acf0f76895b5aa19948fe26e76d2c9840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721294b4faf68a4482c1aab0bc5cb29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a4721294b4faf68a4482c1aab0bc5cb29">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="separator:a4721294b4faf68a4482c1aab0bc5cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ea15ed65b363d07f26891ff71fdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">intersects</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;line, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pt)</td></tr>
<tr class="separator:abb5ea15ed65b363d07f26891ff71fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb51d97cd065ed8853b0891c397d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a62fb51d97cd065ed8853b0891c397d37">project</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="separator:a62fb51d97cd065ed8853b0891c397d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9df422d9423daa013b72cd07c4a181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a1f9df422d9423daa013b72cd07c4a181">dir</a> () const </td></tr>
<tr class="separator:a1f9df422d9423daa013b72cd07c4a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa2166c7590e61a3d6ef941763c95fb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">through</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;q)</td></tr>
<tr class="separator:afa2166c7590e61a3d6ef941763c95fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5c7f4faffecdc4c2830f6b712b047d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a></td></tr>
<tr class="separator:ab5c7f4faffecdc4c2830f6b712b047d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A directed line. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb8ba97443dc52dce93b628727f6e9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create default line (x-axis). </p>

<p>Referenced by <a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">through()</a>.</p>

</div>
</div>
<a class="anchor" id="a97cd64893b6951100a2068278ec2d7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a line from <em>p</em> with direction <em>dir</em>. </p>
<p>Asserts unit length of <em>dir</em>. </p>

<p>References <a class="el" href="classipe_1_1_line.html#a1f9df422d9423daa013b72cd07c4a181">dir()</a>, <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>, and <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">ipe::Vector::sqLen()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa2166c7590e61a3d6ef941763c95fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_line.html">Line</a> Line::through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a line through two points. </p>

<p>References <a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">Line()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a03ab20a149d20556a82464d3bd22b702">ipe::Bezier::straight()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa16a381b7d6fbf4cf38c4a5d1f75ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::side </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result is &gt; 0, = 0, &lt; 0 if point lies to the left, on, to the right. </p>

<p>References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>, and <a class="el" href="classipe_1_1_line.html#acf0f76895b5aa19948fe26e76d2c9840">normal()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a44f5b8de03c42a9128bc298b51b8960a">ipe::Bezier::intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="acf0f76895b5aa19948fe26e76d2c9840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Line::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a normal vector pointing to the left of the directed line. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_line.html#a0aa16a381b7d6fbf4cf38c4a5d1f75ab">side()</a>.</p>

</div>
</div>
<a class="anchor" id="a4721294b4faf68a4482c1aab0bc5cb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns distance between line and <em>v</em>. </p>

<p>References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>, and <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">ipe::Vector::len()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a03ab20a149d20556a82464d3bd22b702">ipe::Bezier::straight()</a>.</p>

</div>
</div>
<a class="anchor" id="abb5ea15ed65b363d07f26891ff71fdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this line intersect <em>line</em>? If so, computes intersection point. </p>

<p>References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">ipe::Snap::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a62fb51d97cd065ed8853b0891c397d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Line::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orthogonally project point <em>v</em> onto the line. </p>

<p>References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap::setEdge()</a>, and <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">ipe::Snap::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9df422d9423daa013b72cd07c4a181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Line::dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return direction of line. </p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line()</a>, and <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5c7f4faffecdc4c2830f6b712b047d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Line::iP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point on the line. </p>

<p>Referenced by <a class="el" href="classipe_1_1_line.html#a4721294b4faf68a4482c1aab0bc5cb29">distance()</a>, <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">intersects()</a>, <a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line()</a>, <a class="el" href="classipe_1_1_line.html#a62fb51d97cd065ed8853b0891c397d37">project()</a>, and <a class="el" href="classipe_1_1_line.html#a0aa16a381b7d6fbf4cf38c4a5d1f75ab">side()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
