<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Latex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_latex.html">Latex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_latex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Latex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipelatex.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5612f05ae1946acc3661ae44a6bcb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a2e5612f05ae1946acc3661ae44a6bcb7">Latex</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet)</td></tr>
<tr class="separator:a2e5612f05ae1946acc3661ae44a6bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695bc8696d6c7aa28baba8c925d69fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a5695bc8696d6c7aa28baba8c925d69fe">~Latex</a> ()</td></tr>
<tr class="separator:a5695bc8696d6c7aa28baba8c925d69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcaa7bca4a691227e3602a4b77b75c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">scanObject</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> *obj)</td></tr>
<tr class="separator:aafcaa7bca4a691227e3602a4b77b75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741094559ad96f036876a7efddc3c0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">scanPage</a> (<a class="el" href="classipe_1_1_page.html">Page</a> *page)</td></tr>
<tr class="separator:a741094559ad96f036876a7efddc3c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01aeeaaf30d101fde73013cea391f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">createLatexSource</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> preamble)</td></tr>
<tr class="separator:a2a01aeeaaf30d101fde73013cea391f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4351a64a0942e6c899bf8f0581ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">readPdf</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aace4351a64a0942e6c899bf8f0581ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b13876e28dc3d7a2b06cfd400500f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">updateTextObjects</a> ()</td></tr>
<tr class="separator:ac42b13876e28dc3d7a2b06cfd400500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39a3deb365b27cd86b8eb248fce64d"><td class="memItemLeft" align="right" valign="top">FontPool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a8a39a3deb365b27cd86b8eb248fce64d">takeFontPool</a> ()</td></tr>
<tr class="separator:a8a39a3deb365b27cd86b8eb248fce64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a089b347bccb224f8a10f7d51d2bcaf2e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a089b347bccb224f8a10f7d51d2bcaf2e">ipe::TextCollectingVisitor</a></td></tr>
<tr class="separator:a089b347bccb224f8a10f7d51d2bcaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a> that converts latex source to PDF format. </p>
<p>This object is responsible for creating the PDF representation of text objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e5612f05ae1946acc3661ae44a6bcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Latex::Latex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a converter object. </p>

</div>
</div>
<a class="anchor" id="a5695bc8696d6c7aa28baba8c925d69fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Latex::~Latex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafcaa7bca4a691227e3602a4b77b75c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::scanObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan an object and insert all text objects into <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>'s list. Returns total number of text objects found so far. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a741094559ad96f036876a7efddc3c0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::scanPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan a page and insert all text objects into <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>'s list. Returns total number of text objects found so far. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_text.html#a222a838614d7eff373d10b1727405ae0">ipe::Text::accept()</a>, <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_page.html#a8fb883188d37229c97ea9cdc0ff13a54">ipe::Page::invalidateBBox()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, and <a class="el" href="classipe_1_1_page.html#a4d1fc5aff6eaba89a26b974c524b3ab4">ipe::Page::titleText()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a01aeeaaf30d101fde73013cea391f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::createLatexSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>preamble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> source file with all the text objects collected before. The client should have prepared a directory for the Pdflatex run, and pass the name of the <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> source file to be written by <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>.</p>
<p>Returns the number of text objects that did not yet have an XForm, or a negative error code. </p>

<p>References <a class="el" href="group__geo.html#gaa7157387960a1e502bc329738c3c1023">ipe::abs()</a>, <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">ipe::Attribute::color()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ipe::ETextSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ipe::ETextStretch</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">ipe::Cascade::find()</a>, <a class="el" href="classipe_1_1_cascade.html#ac1a88673f40dfb7b5728ef75c13fdbc7">ipe::Cascade::findPreamble()</a>, <a class="el" href="classipe_1_1_text.html#a1f9a201ef75d0da103df45fc79927f88">ipe::Text::getXForm()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">ipe::Color::isGray()</a>, <a class="el" href="classipe_1_1_text.html#aa078c226d557c2f86f2ef971d458cee3">ipe::Text::isMinipage()</a>, <a class="el" href="classipe_1_1_attribute.html#aefe6243adfcc783f54ee8163f69cd016">ipe::Attribute::isNumber()</a>, <a class="el" href="classipe_1_1_fixed.html#ab5697e33f371d1a802e91c2ba28d4b8a">ipe::Fixed::mult()</a>, <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">ipe::Attribute::number()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_text.html#a30a9690643a877eecf2522f8997e611b">ipe::Text::style()</a>, <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>, <a class="el" href="classipe_1_1_text.html#a2df78233bd690849121e0f5796b0bdf3">ipe::Text::text()</a>, <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_string.html#a5c4533ae4f17acb2735761e8ff83185d">ipe::String::unicode()</a>, and <a class="el" href="classipe_1_1_text.html#a289be05a49aa7de45ed7d5b0a3dbeb8f">ipe::Text::width()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="aace4351a64a0942e6c899bf8f0581ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Latex::readPdf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the PDF file created by Pdflatex. </p>
<p>Must have performed the call to Pdflatex, and pass the name of the resulting output file. </p>

<p>References <a class="el" href="classipe_1_1_pdf_dict.html#a094829d232a6b7cdd4a56b31554407cc">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a569aa3b088a98d6acb0cb13e58e27cc3">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af5985f2de6a032a75c00d30ef1a503d3">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a438900ee13ef19187854236cbf2e3698">ipe::PdfDict::key()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a42cb14eabcee94d8a3ba4414c21576d2">ipe::PdfFile::page()</a>, and <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="ac42b13876e28dc3d7a2b06cfd400500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Latex::updateTextObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify all text objects about their updated PDF code. </p>
<p>Returns true if successful. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a39a3deb365b27cd86b8eb248fce64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FontPool * Latex::takeFontPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the newly created font pool and pass ownership of pool to caller. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a089b347bccb224f8a10f7d51d2bcaf2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ipe::TextCollectingVisitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipelatex.h</li>
<li>ipelatex.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
