<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_linear.html">Linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Linear Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_linear.html">ipe::Linear</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a></td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a6f4b6100ef97332e6c059017049da4b0">determinant</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a929995173aa552e1ac1860a78edafa1f">inverse</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#acea47fac3384185877f0abce77e6a92e">isIdentity</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">Linear</a>()</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a41068afd39f74501ece931ca5232ef7e">Linear</a>(Angle angle)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a413366ea8f44a83036ad399631118668">Linear</a>(double m11, double m21, double m12, double m22)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#ab64af22781b4dae2d871a82551fbb541">Linear</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#af96e84a23abe58e05e89e7b76ae3ba8c">operator*</a>(const Vector &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a85c3158dff2da24902a192b0ba8bd4f6">operator*</a>(const Linear &amp;lhs, const Linear &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#ac0818e686c9fc1a4d9696ef065958b98">operator&lt;&lt;</a>(Stream &amp;stream, const Linear &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a07b316d6c26f0fcca786da82832a1138">operator==</a>(const Linear &amp;rhs) const </td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
