<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Document Class Reference<div class="ingroups"><a class="el" href="group__doc.html">Ipe Document</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipedoc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a007132c3412a12d8e7eca62899579c99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a> { <br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f">EXml</a>, 
<a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a>, 
<a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a>, 
<a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99acd05f84a541c1c25c1d5ad870350ff81">EIpe5</a>, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a12878f933191853cb22cc7f312f8c1ee">EUnknown</a>
<br/>
 }</td></tr>
<tr class="separator:a007132c3412a12d8e7eca62899579c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d5d0b89ace0cc1df18d6e6506ecc6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba3ce55d2ba8982cef7540e43425777284">ESaveNormal</a> = 0, 
<a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6babe2a448fac19c7ed9a2effd474d7fd41">EExport</a> = 1, 
<a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba5b59c1c07f53be78faa3ac0d684ecd69">ENoZip</a> = 2, 
<a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6badc639c8f6bc3f343faf3735674b17d13">EMarkedView</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba21901c99cfcb1d5dc8e4821c3b5b6600">ENoColor</a> = 8
<br/>
 }</td></tr>
<tr class="separator:a82d5d0b89ace0cc1df18d6e6506ecc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba010fd2d95f249b29a3604164b51d8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">LoadErrors</a> { <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a> = -1, 
<a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8">EVersionTooRecent</a> = -2, 
<a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a> = -3, 
<a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a> = -4
 }</td></tr>
<tr class="separator:aba010fd2d95f249b29a3604164b51d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11da90725e5b2f5916c5574c350816"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a>, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816aca7caefb0d12aa22205fb2f528665f63">ErrOldPdfLatex</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a4fa3d71e6eb17da433d25bd09f45e43a">ErrNoIconv</a>
<br/>
 }</td></tr>
<tr class="separator:a5f11da90725e5b2f5916c5574c350816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdbcbe550084e8c20f4f67eb229ad66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a> ()</td></tr>
<tr class="separator:acdbcbe550084e8c20f4f67eb229ad66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b29c972b2a15adad143720bcb18a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document</a> (const <a class="el" href="classipe_1_1_document.html">Document</a> &amp;rhs)</td></tr>
<tr class="separator:a7d0b29c972b2a15adad143720bcb18a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3f62307dc22baac21ddc10fa1609c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document</a> ()</td></tr>
<tr class="separator:ac2e3f62307dc22baac21ddc10fa1609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db148138646754bdcb9ad2a093d379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">save</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a> format, uint flags) const </td></tr>
<tr class="separator:af7db148138646754bdcb9ad2a093d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e54191e6823081998928441fda19a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#add5e54191e6823081998928441fda19a">save</a> (const char *fname, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a> format, uint flags) const </td></tr>
<tr class="separator:add5e54191e6823081998928441fda19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef1e5c2d89df84bacffddca47a4df6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">exportPages</a> (const char *fname, uint flags, int fromPage, int toPage) const </td></tr>
<tr class="separator:aa2ef1e5c2d89df84bacffddca47a4df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935954a56b6ff3fa667fab0d74367368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">exportView</a> (const char *fname, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a> format, uint flags, int pno, int vno) const </td></tr>
<tr class="separator:a935954a56b6ff3fa667fab0d74367368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84fc27ae6ff7c3db16ec0c451d6000e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, bool usePdfBitmaps=false) const </td></tr>
<tr class="separator:ae84fc27ae6ff7c3db16ec0c451d6000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491cab0f20eebdc074511bc3bb5a0194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages</a> () const </td></tr>
<tr class="separator:a491cab0f20eebdc074511bc3bb5a0194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c68c8a6dfb7d0160c7cd69a67b7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">countTotalViews</a> () const </td></tr>
<tr class="separator:abe6c68c8a6dfb7d0160c7cd69a67b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc78a4ea1687181e1867c65e5c9132"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page</a> (int no) const </td></tr>
<tr class="separator:a1cdc78a4ea1687181e1867c65e5c9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53987971f80ddd069b0254c64b3621e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a53987971f80ddd069b0254c64b3621e6">page</a> (int no)</td></tr>
<tr class="separator:a53987971f80ddd069b0254c64b3621e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f48ea9bf0c25738cfb7a833958cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">set</a> (int no, <a class="el" href="classipe_1_1_page.html">Page</a> *<a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page</a>)</td></tr>
<tr class="separator:a947f48ea9bf0c25738cfb7a833958cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e0b819ad914ddd7694a397785de69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">insert</a> (int no, <a class="el" href="classipe_1_1_page.html">Page</a> *<a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page</a>)</td></tr>
<tr class="separator:afa4e0b819ad914ddd7694a397785de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f7602c4874dfbb28677dac97b6c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">push_back</a> (<a class="el" href="classipe_1_1_page.html">Page</a> *<a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page</a>)</td></tr>
<tr class="separator:ad69f7602c4874dfbb28677dac97b6c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86854654291fba803edc595c9445ad60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a86854654291fba803edc595c9445ad60">remove</a> (int no)</td></tr>
<tr class="separator:a86854654291fba803edc595c9445ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c97793c04a7babc84b1d59feeddd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">properties</a> () const </td></tr>
<tr class="separator:a683c97793c04a7babc84b1d59feeddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e45a1c46d75f70d51ff7af03b7e358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">setProperties</a> (const <a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a> &amp;info)</td></tr>
<tr class="separator:a96e45a1c46d75f70d51ff7af03b7e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f2603d55c2cbebced99ec007b4d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade</a> ()</td></tr>
<tr class="separator:abe2f2603d55c2cbebced99ec007b4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358428f5ce3560469745b4642fb7a7a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a358428f5ce3560469745b4642fb7a7a5">cascade</a> () const </td></tr>
<tr class="separator:a358428f5ce3560469745b4642fb7a7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9596d5ebc8bc3d664c6ac24b0dfab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ae7c9596d5ebc8bc3d664c6ac24b0dfab">replaceCascade</a> (<a class="el" href="classipe_1_1_cascade.html">Cascade</a> *<a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade</a>)</td></tr>
<tr class="separator:ae7c9596d5ebc8bc3d664c6ac24b0dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca545e8d566ce84d2854829bf354a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a14ca545e8d566ce84d2854829bf354a9">setFontPool</a> (FontPool *<a class="el" href="classipe_1_1_document.html#a20ce860d84e3d8a8d82877b790dd055d">fontPool</a>)</td></tr>
<tr class="separator:a14ca545e8d566ce84d2854829bf354a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce860d84e3d8a8d82877b790dd055d"><td class="memItemLeft" align="right" valign="top">const FontPool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a20ce860d84e3d8a8d82877b790dd055d">fontPool</a> () const </td></tr>
<tr class="separator:a20ce860d84e3d8a8d82877b790dd055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7893d71e6b0266f28848820672a3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#acbd7893d71e6b0266f28848820672a3b">hasTrueTypeFonts</a> () const </td></tr>
<tr class="separator:acbd7893d71e6b0266f28848820672a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb664fe9e632cb134cb01eedb04900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a83cb664fe9e632cb134cb01eedb04900">hasTransparency</a> () const </td></tr>
<tr class="separator:a83cb664fe9e632cb134cb01eedb04900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b760380c366aa71ed007c9ce1f1360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#af2b760380c366aa71ed007c9ce1f1360">hasTilings</a> () const </td></tr>
<tr class="separator:af2b760380c366aa71ed007c9ce1f1360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19f0c51327c86febcb3e22290143efd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ac19f0c51327c86febcb3e22290143efd">hasGradients</a> () const </td></tr>
<tr class="separator:ac19f0c51327c86febcb3e22290143efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eaa4c30728cc697c64ae0d14d4cdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">findBitmaps</a> (<a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a> &amp;bm) const </td></tr>
<tr class="separator:a94eaa4c30728cc697c64ae0d14d4cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b90e5f4008bb3df5632f967728c12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">checkStyle</a> (<a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const </td></tr>
<tr class="separator:ac97b90e5f4008bb3df5632f967728c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb25c828f2ecc0a7fdaa0465356511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex</a> (<a class="el" href="classipe_1_1_string.html">String</a> &amp;logFile)</td></tr>
<tr class="separator:a37bb25c828f2ecc0a7fdaa0465356511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ebb4e4992ce6afa8a67bf172e0aded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a95ebb4e4992ce6afa8a67bf172e0aded">runLatex</a> ()</td></tr>
<tr class="separator:a95ebb4e4992ce6afa8a67bf172e0aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31da901c35a2fd571c26ca03d589c64d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a31da901c35a2fd571c26ca03d589c64d">fileFormat</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:a31da901c35a2fd571c26ca03d589c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2715b5aa80365078afd8367dd77ec2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">formatFromFilename</a> (<a class="el" href="classipe_1_1_string.html">String</a> fn)</td></tr>
<tr class="separator:af2715b5aa80365078afd8367dd77ec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e616ce93f7750deb96bc021a37fe0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a579e616ce93f7750deb96bc021a37fe0">load</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a> format, int &amp;reason)</td></tr>
<tr class="separator:a579e616ce93f7750deb96bc021a37fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00e37b2f403d9b47406899fdfb8ccb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load</a> (const char *fname, int &amp;reason)</td></tr>
<tr class="separator:abd00e37b2f403d9b47406899fdfb8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b95023534421ac4158f3a599495a29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">loadWithErrorReport</a> (const char *fname)</td></tr>
<tr class="separator:a45b95023534421ac4158f3a599495a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model for an Ipe document. </p>
<p>The <a class="el" href="classipe_1_1_document.html" title="The model for an Ipe document. ">Document</a> class represents the contents of an Ipe document, and all the methods necessary to load, save, and modify it. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a007132c3412a12d8e7eca62899579c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">ipe::Document::TFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are several Ipe document save formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f"></a>EXml</em>&#160;</td><td class="fielddoc">
<p>Save as XML. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946"></a>EPdf</em>&#160;</td><td class="fielddoc">
<p>Save as PDF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1"></a>EEps</em>&#160;</td><td class="fielddoc">
<p>Save as Encapsulated Postscript. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007132c3412a12d8e7eca62899579c99acd05f84a541c1c25c1d5ad870350ff81"></a>EIpe5</em>&#160;</td><td class="fielddoc">
<p>Ancient Ipe format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007132c3412a12d8e7eca62899579c99a12878f933191853cb22cc7f312f8c1ee"></a>EUnknown</em>&#160;</td><td class="fielddoc">
<p>Unknown file format. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a82d5d0b89ace0cc1df18d6e6506ecc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for saving Ipe documents (to PDF and Postscript) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a82d5d0b89ace0cc1df18d6e6506ecc6ba3ce55d2ba8982cef7540e43425777284"></a>ESaveNormal</em>&#160;</td><td class="fielddoc">
<p>Nothing special. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82d5d0b89ace0cc1df18d6e6506ecc6babe2a448fac19c7ed9a2effd474d7fd41"></a>EExport</em>&#160;</td><td class="fielddoc">
<p>Don't include Ipe markup. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82d5d0b89ace0cc1df18d6e6506ecc6ba5b59c1c07f53be78faa3ac0d684ecd69"></a>ENoZip</em>&#160;</td><td class="fielddoc">
<p>Do not compress streams. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82d5d0b89ace0cc1df18d6e6506ecc6badc639c8f6bc3f343faf3735674b17d13"></a>EMarkedView</em>&#160;</td><td class="fielddoc">
<p>Create marked views only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82d5d0b89ace0cc1df18d6e6506ecc6ba21901c99cfcb1d5dc8e4821c3b5b6600"></a>ENoColor</em>&#160;</td><td class="fielddoc">
<p>No color commands in EPS output. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aba010fd2d95f249b29a3604164b51d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">ipe::Document::LoadErrors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Errors that can happen while loading documents. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3"></a>EVersionTooOld</em>&#160;</td><td class="fielddoc">
<p>The version of the file is too old. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8"></a>EVersionTooRecent</em>&#160;</td><td class="fielddoc">
<p>The file version is newer than this Ipelib. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9"></a>EFileOpenError</em>&#160;</td><td class="fielddoc">
<p>Error opening the file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e"></a>ENotAnIpeFile</em>&#160;</td><td class="fielddoc">
<p>The file was not created by Ipe. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5f11da90725e5b2f5916c5574c350816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by RunLatex. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70"></a>ErrNone</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c"></a>ErrNoText</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e"></a>ErrNoDir</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4"></a>ErrWritingSource</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816aca7caefb0d12aa22205fb2f528665f63"></a>ErrOldPdfLatex</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff"></a>ErrRunLatex</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767"></a>ErrLatex</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca"></a>ErrLatexOutput</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5f11da90725e5b2f5916c5574c350816a4fa3d71e6eb17da433d25bd09f45e43a"></a>ErrNoIconv</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdbcbe550084e8c20f4f67eb229ad66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty document for filling by a client. </p>
<p>As constructed, it has no pages, A4 media, and only the standard style sheet. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">ipe::Cascade::insert()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">ipe::StyleSheet::standard()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0b29c972b2a15adad143720bcb18a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, and <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e3f62307dc22baac21ddc10fa1609c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::~Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, and <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31da901c35a2fd571c26ca03d589c64d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">Document::TFormat</a> Document::fileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine format of file in <em>source</em>. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99acd05f84a541c1c25c1d5ad870350ff81">EIpe5</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a12878f933191853cb22cc7f312f8c1ee">EUnknown</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f">EXml</a>, and <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load()</a>.</p>

</div>
</div>
<a class="anchor" id="af2715b5aa80365078afd8367dd77ec2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">Document::TFormat</a> Document::formatFromFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine format of file from filename <em>fn</em>. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a12878f933191853cb22cc7f312f8c1ee">EUnknown</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f">EXml</a>, <a class="el" href="classipe_1_1_string.html#a71db37324cbd157f031326870722a852">ipe::String::right()</a>, and <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a579e616ce93f7750deb96bc021a37fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a> * Document::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a document from an input stream. </p>
<p>Returns 0 if the stream couldn't be parsed, and a reason explaining that in <em>reason</em>. If <em>reason</em> is positive, it is a file (stream) offset where parsing failed. If <em>reason</em> is negative, it is an error code, see <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f" title="Errors that can happen while loading documents. ">Document::LoadErrors</a>. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99acd05f84a541c1c25c1d5ad870350ff81">EIpe5</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a>, and <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f">EXml</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load()</a>, and <a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">loadWithErrorReport()</a>.</p>

</div>
</div>
<a class="anchor" id="abd00e37b2f403d9b47406899fdfb8ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a> * Document::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a>, <a class="el" href="classipe_1_1_document.html#a31da901c35a2fd571c26ca03d589c64d">fileFormat()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, and <a class="el" href="classipe_1_1_document.html#a579e616ce93f7750deb96bc021a37fe0">load()</a>.</p>

</div>
</div>
<a class="anchor" id="a45b95023534421ac4158f3a599495a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a> * Document::loadWithErrorReport </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8">EVersionTooRecent</a>, and <a class="el" href="classipe_1_1_document.html#a579e616ce93f7750deb96bc021a37fe0">load()</a>.</p>

</div>
</div>
<a class="anchor" id="af7db148138646754bdcb9ad2a093d379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save in a stream. </p>
<p>Returns true if sucessful. </p>

<p>References <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">countTotalViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter::createPages()</a>, <a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">ipe::PsWriter::createPageView()</a>, <a class="el" href="classipe_1_1_ps_writer.html#a708829ba9523322bfa1323c471b66dbd">ipe::PsWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_ps_writer.html#abf22bc8604e2c1cafbb9dcd70bbecf60">ipe::PsWriter::createXml()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6babe2a448fac19c7ed9a2effd474d7fd41">EExport</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6badc639c8f6bc3f343faf3735674b17d13">EMarkedView</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba21901c99cfcb1d5dc8e4821c3b5b6600">ENoColor</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba5b59c1c07f53be78faa3ac0d684ecd69">ENoZip</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f">EXml</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">saveAsXml()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#add5e54191e6823081998928441fda19a">save()</a>.</p>

</div>
</div>
<a class="anchor" id="add5e54191e6823081998928441fda19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">save()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ef1e5c2d89df84bacffddca47a4df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::exportPages </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a range of pages to PDF. </p>

<p>References <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter::createPages()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6badc639c8f6bc3f343faf3735674b17d13">EMarkedView</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba5b59c1c07f53be78faa3ac0d684ecd69">ENoZip</a>, and <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>.</p>

</div>
</div>
<a class="anchor" id="a935954a56b6ff3fa667fab0d74367368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::exportView </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a single view to PDF or EPS. </p>

<p>References <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">ipe::PsWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_ps_writer.html#a708829ba9523322bfa1323c471b66dbd">ipe::PsWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6badc639c8f6bc3f343faf3735674b17d13">EMarkedView</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba21901c99cfcb1d5dc8e4821c3b5b6600">ENoColor</a>, <a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba5b59c1c07f53be78faa3ac0d684ecd69">ENoZip</a>, <a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a>, and <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>.</p>

</div>
</div>
<a class="anchor" id="ae84fc27ae6ff7c3db16ec0c451d6000e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePdfBitmaps</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save in XML format into an <a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams. ">Stream</a>. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="group__base.html#gaf2a53f87a989967e182121b628174bc1">ipe::FILE_FORMAT</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">findBitmaps()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties::iCreated</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties::iFullScreen</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties::iKeywords</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">ipe::Document::SProperties::iNumberPages</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a681e46be9bb8e4726bebc3d0ddc5721c">ipe::Document::SProperties::iPreamble</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties::iSubject</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>, <a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">ipe::Bitmap::objNum()</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_page.html#af322c2355cae440dee3c8e09513c418d">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">ipe::Bitmap::saveAsXml()</a>, and <a class="el" href="classipe_1_1_cascade.html#ae2437956346b16dd48a06858147985fd">ipe::Cascade::saveAsXml()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#abf22bc8604e2c1cafbb9dcd70bbecf60">ipe::PsWriter::createXml()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">save()</a>.</p>

</div>
</div>
<a class="anchor" id="a491cab0f20eebdc074511bc3bb5a0194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Document::countPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of pages of document. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">checkStyle()</a>, <a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">countTotalViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">findBitmaps()</a>, <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex()</a>, <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">saveAsXml()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>, and <a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document()</a>.</p>

</div>
</div>
<a class="anchor" id="abe6c68c8a6dfb7d0160c7cd69a67b7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::countTotalViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return total number of views in all pages. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page::countViews()</a>, and <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">save()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cdc78a4ea1687181e1867c65e5c9132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_page.html">Page</a>* ipe::Document::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return page (const version). </p>
<p>The first page is no 0. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">checkStyle()</a>, <a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">countTotalViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter::createPages()</a>, <a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">ipe::PsWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document()</a>, <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">findBitmaps()</a>, <a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">insert()</a>, <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex()</a>, <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">saveAsXml()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>, <a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">set()</a>, and <a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document()</a>.</p>

</div>
</div>
<a class="anchor" id="a53987971f80ddd069b0254c64b3621e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a>* ipe::Document::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return page. </p>
<p>The first page is no 0. </p>

</div>
</div>
<a class="anchor" id="a947f48ea9bf0c25738cfb7a833958cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a> * Document::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace page. </p>
<p>Returns the original page. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>.</p>

</div>
</div>
<a class="anchor" id="afa4e0b819ad914ddd7694a397785de69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new page. </p>
<p>The page is inserted at index <em>no</em>. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>.</p>

</div>
</div>
<a class="anchor" id="ad69f7602c4874dfbb28677dac97b6c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a new page. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a86854654291fba803edc595c9445ad60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a> * Document::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a page. </p>
<p>Returns the page that has been removed. </p>

</div>
</div>
<a class="anchor" id="a683c97793c04a7babc84b1d59feeddd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a> ipe::Document::properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return document properties. </p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a96e45a1c46d75f70d51ff7af03b7e358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document properties. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="abe2f2603d55c2cbebced99ec007b4d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_cascade.html">Cascade</a>* ipe::Document::cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return stylesheet cascade. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">checkStyle()</a>, <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">ipe::PsWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="a358428f5ce3560469745b4642fb7a7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a>* ipe::Document::cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return stylesheet cascade (const version). </p>

</div>
</div>
<a class="anchor" id="ae7c9596d5ebc8bc3d664c6ac24b0dfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> * Document::replaceCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the entire style sheet cascade. </p>
<p>Takes ownership of <em>cascade</em>, and returns the original cascade. </p>

</div>
</div>
<a class="anchor" id="a14ca545e8d566ce84d2854829bf354a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::setFontPool </td>
          <td>(</td>
          <td class="paramtype">FontPool *&#160;</td>
          <td class="paramname"><em>fontPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the font pool (after running Pdflatex). </p>
<p>Takes ownership of the font pool. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a20ce860d84e3d8a8d82877b790dd055d">fontPool()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a20ce860d84e3d8a8d82877b790dd055d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FontPool* ipe::Document::fontPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current FontPool. </p>

<p>Referenced by <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter::createHeader()</a>, <a class="el" href="classipe_1_1_document.html#a14ca545e8d566ce84d2854829bf354a9">setFontPool()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="acbd7893d71e6b0266f28848820672a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::hasTrueTypeFonts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether this document uses any Truetype fonts. </p>

<p>References <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da8af07c2c14079f2b3d40d13c60d11d06">ipe::Font::ETrueType</a>.</p>

</div>
</div>
<a class="anchor" id="a83cb664fe9e632cb134cb01eedb04900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::hasTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this document make any use of transparency? </p>
<p>The document is considered to make use of transparency if its style sheets define any opacities whose value is not 1.0. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf">ipe::EOpacity</a>, <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">ipe::Cascade::find()</a>, and <a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ipe::Attribute::ONE()</a>.</p>

</div>
</div>
<a class="anchor" id="af2b760380c366aa71ed007c9ce1f1360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::hasTilings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this document contain any tiling patterns? </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, and <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>.</p>

</div>
</div>
<a class="anchor" id="ac19f0c51327c86febcb3e22290143efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::hasGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this document contain any gradients? </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, and <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>.</p>

</div>
</div>
<a class="anchor" id="a94eaa4c30728cc697c64ae0d14d4cdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::findBitmaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a> &amp;&#160;</td>
          <td class="paramname"><em>bm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a list of all bitmaps in the document. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ac97b90e5f4008bb3df5632f967728c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::checkStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all symbolic attributes in the document. </p>
<p>This function verifies that all symbolic attributes in the document are defined in the style sheet. It appends to <em>seq</em> all symbolic attributes (in no particular order, but without duplicates) that are NOT defined.</p>
<p>Returns <code>true</code> if there are no undefined symbolic attributes in the document. </p>

<p>References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade()</a>, <a class="el" href="classipe_1_1_object.html#a0949920a49f82e1a8df6af5d2a7d71e4">ipe::Object::checkStyle()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, and <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>.</p>

</div>
</div>
<a class="anchor" id="a37bb25c828f2ecc0a7fdaa0465356511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::runLatex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>logFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run PdfLatex. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade()</a>, <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_string.html#a57a7cd02ec8eee40eec446e27b331e59">ipe::String::data()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a4fa3d71e6eb17da433d25bd09f45e43a">ErrNoIconv</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">ipe::String::find()</a>, <a class="el" href="classipe_1_1_cascade.html#afc5bafb1688b478f15bd4bce07f91cf1">ipe::Cascade::findEncoding()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">ipe::String::left()</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page()</a>, <a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">properties()</a>, <a class="el" href="classipe_1_1_file_stream.html#a4c274b6d14f291b1bb3768751bcb9935">ipe::FileStream::putRaw()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>, <a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">ipe::Platform::runPdfLatex()</a>, <a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">ipe::Latex::scanObject()</a>, <a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">ipe::Latex::scanPage()</a>, <a class="el" href="classipe_1_1_document.html#a14ca545e8d566ce84d2854829bf354a9">setFontPool()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>, <a class="el" href="classipe_1_1_latex.html#a8a39a3deb365b27cd86b8eb248fce64d">ipe::Latex::takeFontPool()</a>, <a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">ipe::Latex::updateTextObjects()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a95ebb4e4992ce6afa8a67bf172e0aded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::runLatex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Pdflatex (suitable for console applications) </p>
<p>Success/error is reported on stderr. </p>

<p>References <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a4fa3d71e6eb17da433d25bd09f45e43a">ErrNoIconv</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816aca7caefb0d12aa22205fb2f528665f63">ErrOldPdfLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a>, and <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipedoc.h</li>
<li>ipedoc.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
