<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::XmlAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a2638b26f881719640b2c4e89efda6cb3">add</a>(String key, String val)</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a3a8d73974f90f72fb73bdb31c4b9c621">begin</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">clear</a>()</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a850a9f1a0cdf233ee91761d9aa116301">end</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">has</a>(String str) const </td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a737a5d9887311bfd7df8b41a83fd51e0">has</a>(String str, String &amp;val) const </td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a4ef45bc78049f60e12d2d8db6052935e">operator[]</a>(String str) const </td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">setSlash</a>()</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a5a2b65ab05f387cffa6fd89f19469d1b">slash</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#ad5b923bee1233b25adb6d59fdc35f839">XmlAttributes</a>()</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
