<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Snap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_snap.html">Snap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_snap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Snap Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipesnap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a192689e14ee204a0902984ed271a90f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a> { <br/>
&#160;&#160;<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861">ESnapNone</a> = 0, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55">ESnapVtx</a> = 1, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af">ESnapCtl</a> = 2, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ESnapBd</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28">ESnapInt</a> = 8, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0">ESnapGrid</a> = 0x10, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908">ESnapAngle</a> = 0x20, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d">ESnapAuto</a> = 0x40
<br/>
 }</td></tr>
<tr class="separator:a192689e14ee204a0902984ed271a90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2672a07c5507788ff59a30081c74ba96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a2672a07c5507788ff59a30081c74ba96">intersectionSnap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;fifi, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, double &amp;snapDist) const </td></tr>
<tr class="separator:a2672a07c5507788ff59a30081c74ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814354bfe8d4e18b56b7df010aa38c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#ae814354bfe8d4e18b56b7df010aa38c7">snapAngularIntersection</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, double snapDist) const </td></tr>
<tr class="separator:ae814354bfe8d4e18b56b7df010aa38c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014eeff89a7545afa628c9b6ac9b7ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">simpleSnap</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, double snapDist, <a class="el" href="classipe_1_1_tool.html">Tool</a> *tool=0) const </td></tr>
<tr class="separator:a014eeff89a7545afa628c9b6ac9b7ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077662dfee1c9c424bf66078d868228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, double snapDist, <a class="el" href="classipe_1_1_tool.html">Tool</a> *tool=0, <a class="el" href="classipe_1_1_vector.html">Vector</a> *autoOrg=0) const </td></tr>
<tr class="separator:a7077662dfee1c9c424bf66078d868228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892495515f51cd74d903397a5116ccea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">getLine</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;base) const </td></tr>
<tr class="separator:a892495515f51cd74d903397a5116ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89fa61b39fa633aed7a2d248ad45129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">setEdge</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_page.html">Page</a> *page)</td></tr>
<tr class="separator:ab89fa61b39fa633aed7a2d248ad45129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f78f07db02a1914365be29cad7345df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">iSnap</a></td></tr>
<tr class="separator:a2f78f07db02a1914365be29cad7345df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d93d222cc07fbbc1bcfc96e119168f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a78d93d222cc07fbbc1bcfc96e119168f">iGridVisible</a></td></tr>
<tr class="separator:a78d93d222cc07fbbc1bcfc96e119168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43409052b644e9d4cde11178076812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a5d43409052b644e9d4cde11178076812">iGridSize</a></td></tr>
<tr class="separator:a5d43409052b644e9d4cde11178076812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580ab8d8536f7e31f6bae5c978de5de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#ac580ab8d8536f7e31f6bae5c978de5de">iAngleSize</a></td></tr>
<tr class="separator:ac580ab8d8536f7e31f6bae5c978de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c2f853d0c5c7a4b23a8155c9185e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#add3c2f853d0c5c7a4b23a8155c9185e9">iSnapDistance</a></td></tr>
<tr class="separator:add3c2f853d0c5c7a4b23a8155c9185e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ee2bd070ec1d5be4d3194445ae27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a3d4ee2bd070ec1d5be4d3194445ae27b">iWithAxes</a></td></tr>
<tr class="separator:a3d4ee2bd070ec1d5be4d3194445ae27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93304f8e232037eca783ecd205ae589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">iOrigin</a></td></tr>
<tr class="separator:aa93304f8e232037eca783ecd205ae589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed82af38bcec0c698080103924e6720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">iDir</a></td></tr>
<tr class="separator:a7ed82af38bcec0c698080103924e6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs snapping operations, and stores snapping state. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a192689e14ee204a0902984ed271a90f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">ipe::Snap::TSnapModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different snap modes as bitmasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861"></a>ESnapNone</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55"></a>ESnapVtx</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af"></a>ESnapCtl</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934"></a>ESnapBd</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28"></a>ESnapInt</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0"></a>ESnapGrid</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908"></a>ESnapAngle</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d"></a>ESnapAuto</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2672a07c5507788ff59a30081c74ba96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snap::intersectionSnap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>fifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>snapDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform intersection snapping. </p>

<p>Referenced by <a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">simpleSnap()</a>.</p>

</div>
</div>
<a class="anchor" id="ae814354bfe8d4e18b56b7df010aa38c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Snap::snapAngularIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform snapping to intersection of angular line and pos. </p>

<p>Referenced by <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a014eeff89a7545afa628c9b6ac9b7ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">Snap::TSnapModes</a> Snap::simpleSnap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries vertex, intersection, boundary, and grid snapping. </p>
<p>If snapping occurred, <em>pos</em> is set to the new user space position. </p>

<p>References <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ESnapBd</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af">ESnapCtl</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0">ESnapGrid</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28">ESnapInt</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861">ESnapNone</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55">ESnapVtx</a>, <a class="el" href="classipe_1_1_page.html#a593bd8614342e1cd79fa8783e5e51be3">ipe::Page::hasSnapping()</a>, <a class="el" href="classipe_1_1_snap.html#a5d43409052b644e9d4cde11178076812">iGridSize</a>, <a class="el" href="classipe_1_1_snap.html#a2672a07c5507788ff59a30081c74ba96">intersectionSnap()</a>, <a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">iSnap</a>, <a class="el" href="classipe_1_1_page.html#ab2415182d96b6dd545aebf12d83ab301">ipe::Page::layerOf()</a>, <a class="el" href="classipe_1_1_page.html#aaeff0e565c66f6fb5174f793d2aa7381">ipe::Page::snapBnd()</a>, <a class="el" href="classipe_1_1_page.html#ad35d15e476b782bb0b6d36b5c81ba7e3">ipe::Page::snapCtl()</a>, <a class="el" href="classipe_1_1_tool.html#abaa682a018d0f6339f8d93a54df72745">ipe::Tool::snapVtx()</a>, <a class="el" href="classipe_1_1_page.html#a956d28ce6be96653393b0a3ee0ab0c04">ipe::Page::snapVtx()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a62c71ba75372efa907623678ded1bf42">ipe::CanvasBase::simpleSnapPos()</a>, and <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a7077662dfee1c9c424bf66078d868228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">Snap::TSnapModes</a> Snap::snap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>autoOrg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs snapping of position <em>pos</em>. </p>
<p>Returns <code>true</code> if snapping occurred. In that case <em>pos</em> is set to the new user space position.</p>
<p>Automatic angular snapping occurs if <em>autoOrg</em> is not null &mdash; the value is then used as the origin for automatic angular snapping. </p>

<p>References <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908">ESnapAngle</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d">ESnapAuto</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ESnapBd</a>, <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">getLine()</a>, <a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">ipe::Line::intersects()</a>, <a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">iOrigin</a>, <a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">iSnap</a>, <a class="el" href="classipe_1_1_line.html#a62fb51d97cd065ed8853b0891c397d37">ipe::Line::project()</a>, <a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">simpleSnap()</a>, <a class="el" href="classipe_1_1_snap.html#ae814354bfe8d4e18b56b7df010aa38c7">snapAngularIntersection()</a>, and <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">ipe::Vector::sqLen()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>.</p>

</div>
</div>
<a class="anchor" id="a892495515f51cd74d903397a5116ccea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_line.html">Line</a> Snap::getLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find line through <em>base</em> with slope determined by angular snap size and direction. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_snap.html#ac580ab8d8536f7e31f6bae5c978de5de">iAngleSize</a>, <a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">iDir</a>, <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">ipe::Vector::len()</a>, and <a class="el" href="classipe_1_1_angle.html#a4ec68d36ce48a5667500ee7ceb357f2c">ipe::Angle::normalize()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap()</a>.</p>

</div>
</div>
<a class="anchor" id="ab89fa61b39fa633aed7a2d248ad45129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Snap::setEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set axis origin and direction from edge near mouse. </p>
<p>Returns <code>true</code> if successful. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a5fe639c2d2ab81e520362beb9da4e449">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_line.html#a1f9df422d9423daa013b72cd07c4a181">ipe::Line::dir()</a>, <a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484">ipe::Arc::distance()</a>, <a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">iDir</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc::iM</a>, <a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">iOrigin</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>, <a class="el" href="classipe_1_1_segment.html#a21c51773bacfe7c9283747fcd36ede06">ipe::Segment::line()</a>, <a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">ipe::Matrix::linear()</a>, <a class="el" href="classipe_1_1_line.html#a62fb51d97cd065ed8853b0891c397d37">ipe::Line::project()</a>, <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>, and <a class="el" href="classipe_1_1_bezier.html#ab911e57eb50daafd731ed2da0951ad5d">ipe::Bezier::tangent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f78f07db02a1914365be29cad7345df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Snap::iSnap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated snapping modes (TSnapModes) </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">simpleSnap()</a>, <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a78d93d222cc07fbbc1bcfc96e119168f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Snap::iGridVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the grid visible? </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d43409052b644e9d4cde11178076812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Snap::iGridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> grid spacing. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, and <a class="el" href="classipe_1_1_snap.html#a014eeff89a7545afa628c9b6ac9b7ae8">simpleSnap()</a>.</p>

</div>
</div>
<a class="anchor" id="ac580ab8d8536f7e31f6bae5c978de5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Snap::iAngleSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_angle.html" title="A double that&#39;s an angle. ">Angle</a> for angular snapping. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, and <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">getLine()</a>.</p>

</div>
</div>
<a class="anchor" id="add3c2f853d0c5c7a4b23a8155c9185e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Snap::iSnapDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> distance (in pixels). </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a62c71ba75372efa907623678ded1bf42">ipe::CanvasBase::simpleSnapPos()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4ee2bd070ec1d5be4d3194445ae27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Snap::iWithAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show coordinate system? </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="aa93304f8e232037eca783ecd205ae589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Snap::iOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin of coordinate system. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">setEdge()</a>, <a class="el" href="classipe_1_1_snap.html#a7077662dfee1c9c424bf66078d868228">snap()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed82af38bcec0c698080103924e6720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Snap::iDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of x-axis. </p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">getLine()</a>, and <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">setEdge()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipesnap.h</li>
<li>ipesnap.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
