<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_b_box_painter.html">BBoxPainter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::BBoxPainter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">addClipPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a6f38efba4a37cf3a368d19fb65072d1a">bbox</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a33f715b486a44cd4942758b6f2c2c331">BBoxPainter</a>(const Cascade *style)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">cascade</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">closePath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">curveTo</a>(const Vector &amp;v1, const Vector &amp;v2, const Vector &amp;v3)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">curveTo</a>(const Bezier &amp;bezier)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ae5305de6c71a07b739a26a8afc427876">dashStyle</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">dashStyle</a>(std::vector&lt; double &gt; &amp;dashes, double &amp;offset) const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a4aaeb1cfa4e3fc722209c68d028ed986">doAddClipPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a3d4d0d5434fb56cb6b3f32764c187bcd">doClosePath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">doCurveTo</a>(const Vector &amp;v1, const Vector &amp;v2, const Vector &amp;v3)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">doDrawArc</a>(const Arc &amp;arc)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">doDrawBitmap</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">doDrawPath</a>(TPathMode mode)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">doDrawSymbol</a>(Attribute symbol)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">doDrawText</a>(const Text *text)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#aea7075d56601aa1f62770fde6f93835d">doLineTo</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a32a672b1744b3b005db09018ec4f526a">doMoveTo</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#add44080d9a9aae7d12fbddc6a332a548">doNewPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#a7e73a0f2c8b00b801d629a336ffcf930">doPop</a>()</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html#ab3cbe2d8915075e02ea7607932437313">doPush</a>()</td><td class="entry"><a class="el" href="classipe_1_1_b_box_painter.html">ipe::BBoxPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">drawArc</a>(const Arc &amp;arc)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">drawArcAsBezier</a>(double alpha)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">drawBitmap</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">drawEllipse</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">drawPath</a>(TPathMode mode)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">drawSymbol</a>(Attribute symbol)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">drawText</a>(const Text *text)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#af322ad5dc2602815fee306d978ef298d">fill</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">fillRule</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9f2015549a35d2b007110799cd652c11">gradient</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">iCascade</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">iInPath</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">iState</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac66369b03a649f571ba0833d45981d11">lineCap</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9034006c9b7a691b473702ad525e5348">lineJoin</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">lineTo</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">matrix</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">moveTo</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">newPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">opacity</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">Painter</a>(const Cascade *style)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">pop</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">popMatrix</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">push</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">pushMatrix</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">rect</a>(const Rect &amp;re)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">setDashStyle</a>(Attribute dash)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">setFill</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">setFillRule</a>(TFillRule rule)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">setGradient</a>(Attribute grad)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">setLineCap</a>(TLineCap cap)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">setLineJoin</a>(TLineJoin join)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">setOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">setPen</a>(Attribute pen)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">setStroke</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">setSymFill</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">setSymPen</a>(Attribute wid)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">setSymStroke</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">setTiling</a>(Attribute til)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">stroke</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9255f33e36400d30ac75350b111f1164">symFill</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a42faacf48986d7cc99dfcdd2dfa78f99">symPen</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a7674d82d8cffad596ac579d696a4045b">symStroke</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a1342e1ccca4119bb1a3a448c31957f7a">tiling</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">transform</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">translate</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">untransform</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a6db88212368910da3385fa9e5fa97174">~Painter</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
