<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::CairoPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_cairo_painter.html">CairoPainter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classipe_1_1_cairo_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::CairoPainter Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipecairopainter.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eb9df234370a6b223442ae944a6ce92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a9eb9df234370a6b223442ae944a6ce92">CairoPainter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="classipe_1_1_fonts.html">Fonts</a> *fonts, cairo_t *cc, double zoom, bool pretty)</td></tr>
<tr class="separator:a9eb9df234370a6b223442ae944a6ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d1a29a17cc3201d6426028e1336cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a4f7d1a29a17cc3201d6426028e1336cd">~CairoPainter</a> ()</td></tr>
<tr class="separator:a4f7d1a29a17cc3201d6426028e1336cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6419240f29340dbff008efc3e08cab6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a6419240f29340dbff008efc3e08cab6c">setDimmed</a> (bool dim)</td></tr>
<tr class="separator:a6419240f29340dbff008efc3e08cab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">Painter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style)</td></tr>
<tr class="separator:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a6db88212368910da3385fa9e5fa97174">~Painter</a> ()</td></tr>
<tr class="separator:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">transform</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">untransform</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">translate</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">push</a> ()</td></tr>
<tr class="separator:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">pop</a> ()</td></tr>
<tr class="separator:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">pushMatrix</a> ()</td></tr>
<tr class="separator:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">popMatrix</a> ()</td></tr>
<tr class="separator:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">newPath</a> ()</td></tr>
<tr class="separator:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">moveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">lineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">curveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">curveTo</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;bezier)</td></tr>
<tr class="separator:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">rect</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;re)</td></tr>
<tr class="separator:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">drawEllipse</a> ()</td></tr>
<tr class="separator:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">drawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">closePath</a> ()</td></tr>
<tr class="separator:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">drawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">drawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">drawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">drawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">addClipPath</a> ()</td></tr>
<tr class="separator:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">setStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">setFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">setPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a>)</td></tr>
<tr class="separator:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">setDashStyle</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> dash)</td></tr>
<tr class="separator:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">setLineCap</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> cap)</td></tr>
<tr class="separator:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">setLineJoin</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> join)</td></tr>
<tr class="separator:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">setFillRule</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> rule)</td></tr>
<tr class="separator:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">setSymStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">setSymFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">setSymPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> wid)</td></tr>
<tr class="separator:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">setOpacity</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> opaq)</td></tr>
<tr class="separator:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">setTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> til)</td></tr>
<tr class="separator:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">setGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> grad)</td></tr>
<tr class="separator:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5fe8d7bdc3185e9dddbe5c4cea74f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">cascade</a> () const </td></tr>
<tr class="separator:a3ef5fe8d7bdc3185e9dddbe5c4cea74f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa37b34a58998f659afea439b46d1ae inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">stroke</a> () const </td></tr>
<tr class="separator:a4aa37b34a58998f659afea439b46d1ae inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322ad5dc2602815fee306d978ef298d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af322ad5dc2602815fee306d978ef298d">fill</a> () const </td></tr>
<tr class="separator:af322ad5dc2602815fee306d978ef298d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05c8a50022769e5630e974189379fd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">matrix</a> () const </td></tr>
<tr class="separator:aac05c8a50022769e5630e974189379fd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e269462d7312a9ae7d876fbd1366c inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">pen</a> () const </td></tr>
<tr class="separator:a8b9e269462d7312a9ae7d876fbd1366c inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5305de6c71a07b739a26a8afc427876 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5305de6c71a07b739a26a8afc427876">dashStyle</a> () const </td></tr>
<tr class="separator:ae5305de6c71a07b739a26a8afc427876 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839f109a748eaf86951552d1ec9b67f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">dashStyle</a> (std::vector&lt; double &gt; &amp;dashes, double &amp;offset) const </td></tr>
<tr class="separator:a7839f109a748eaf86951552d1ec9b67f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66369b03a649f571ba0833d45981d11 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac66369b03a649f571ba0833d45981d11">lineCap</a> () const </td></tr>
<tr class="separator:ac66369b03a649f571ba0833d45981d11 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034006c9b7a691b473702ad525e5348 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9034006c9b7a691b473702ad525e5348">lineJoin</a> () const </td></tr>
<tr class="separator:a9034006c9b7a691b473702ad525e5348 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa40e3821c0d574259a816edf28375f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">fillRule</a> () const </td></tr>
<tr class="separator:a0aa40e3821c0d574259a816edf28375f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674d82d8cffad596ac579d696a4045b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a7674d82d8cffad596ac579d696a4045b">symStroke</a> () const </td></tr>
<tr class="separator:a7674d82d8cffad596ac579d696a4045b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255f33e36400d30ac75350b111f1164 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9255f33e36400d30ac75350b111f1164">symFill</a> () const </td></tr>
<tr class="separator:a9255f33e36400d30ac75350b111f1164 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faacf48986d7cc99dfcdd2dfa78f99 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a42faacf48986d7cc99dfcdd2dfa78f99">symPen</a> () const </td></tr>
<tr class="separator:a42faacf48986d7cc99dfcdd2dfa78f99 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a990d4d631f873b2127a9073933c53a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">opacity</a> () const </td></tr>
<tr class="separator:a1a990d4d631f873b2127a9073933c53a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342e1ccca4119bb1a3a448c31957f7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1342e1ccca4119bb1a3a448c31957f7a">tiling</a> () const </td></tr>
<tr class="separator:a1342e1ccca4119bb1a3a448c31957f7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2015549a35d2b007110799cd652c11 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f2015549a35d2b007110799cd652c11">gradient</a> () const </td></tr>
<tr class="separator:a9f2015549a35d2b007110799cd652c11 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad63bdc3d2eb126666cf3c57db75fe4bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#ad63bdc3d2eb126666cf3c57db75fe4bb">doPush</a> ()</td></tr>
<tr class="separator:ad63bdc3d2eb126666cf3c57db75fe4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4dfd9022f84a4dc48d66860f8d025"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#abeb4dfd9022f84a4dc48d66860f8d025">doPop</a> ()</td></tr>
<tr class="separator:abeb4dfd9022f84a4dc48d66860f8d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d36cb8e2b3b15917420ec33166f64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">doMoveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:aaf9d36cb8e2b3b15917420ec33166f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef56adac8e4cf76cc4e5b3808b87977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">doLineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:aaef56adac8e4cf76cc4e5b3808b87977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793583fb2552013ae92063863504e1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">doCurveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:ab793583fb2552013ae92063863504e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323020b71992048926c91309aed29cb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a323020b71992048926c91309aed29cb1">doClosePath</a> ()</td></tr>
<tr class="separator:a323020b71992048926c91309aed29cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa325436689c47afb58219c9fb3890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">doDrawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:a20aa325436689c47afb58219c9fb3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42f5fa4f5e2f15dd21eb5866cb7c20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a9c42f5fa4f5e2f15dd21eb5866cb7c20">doAddClipPath</a> ()</td></tr>
<tr class="separator:a9c42f5fa4f5e2f15dd21eb5866cb7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9a4e1d3aa814135cc043c85a21eb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">doDrawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:ac0b9a4e1d3aa814135cc043c85a21eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace2dcf5e597435dbf98b815c40d7b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">doDrawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:acace2dcf5e597435dbf98b815c40d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a076781fd381b18aa416154d389ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">doDrawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:a8e4a076781fd381b18aa416154d389ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:a08f264012fc5f179a38b35a245949821 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a08f264012fc5f179a38b35a245949821">doNewPath</a> ()</td></tr>
<tr class="separator:a08f264012fc5f179a38b35a245949821 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109971fa7fece8cd4758c6acc08a9c42 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">doDrawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:a109971fa7fece8cd4758c6acc08a9c42 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">drawArcAsBezier</a> (double alpha)</td></tr>
<tr class="separator:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">iState</a></td></tr>
<tr class="separator:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">iMatrix</a></td></tr>
<tr class="separator:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">iCascade</a></td></tr>
<tr class="separator:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">iInPath</a></td></tr>
<tr class="separator:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ipe <a class="el" href="classipe_1_1_painter.html" title="Interface for drawing. ">Painter</a> using Cairo and Freetype as a backend. </p>
<p>This painter draws to a Cairo surface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9eb9df234370a6b223442ae944a6ce92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CairoPainter::CairoPainter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td>
          <td class="paramname"><em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cairo_t *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pretty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a painter. </p>
<p><em>zoom</em> one means 72 pixels per inch. Set <em>pretty</em> to true to avoid drawing text without <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>. </p>

</div>
</div>
<a class="anchor" id="a4f7d1a29a17cc3201d6426028e1336cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ipe::CairoPainter::~CairoPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6419240f29340dbff008efc3e08cab6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::CairoPainter::setDimmed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<a class="anchor" id="ad63bdc3d2eb126666cf3c57db75fe4bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform graphics state push on output medium. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a733fcdcd45f0a43563f6dcfdc704ab38">ipe::Painter</a>.</p>

</div>
</div>
<a class="anchor" id="abeb4dfd9022f84a4dc48d66860f8d025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform graphics state pop on output medium. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7e6ac2f1e3b910ae41531cdd93b8d1f5">ipe::Painter</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9d36cb8e2b3b15917420ec33166f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doMoveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform moveto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ad28786fd490d3a84eae3477c17cbf165">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="aaef56adac8e4cf76cc4e5b3808b87977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doLineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform lineto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7300d6f182e24b04add5b9db641de93f">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="ab793583fb2552013ae92063863504e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform curveto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a8258010696bd694a5991bbcbd0c948f9">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a323020b71992048926c91309aed29cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doClosePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform closepath operator. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a3d4d0d5434fb56cb6b3f32764c187bcd">ipe::Painter</a>.</p>

</div>
</div>
<a class="anchor" id="a20aa325436689c47afb58219c9fb3890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw an elliptic arc. </p>
<p>The default implementations calls <a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441" title="Draw an arc of the unit circle of length alpha. ">drawArcAsBezier()</a>. The transformation matrix has not yet been applied to <em>arc</em>. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">ipe::Matrix::a</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">ipe::Arc::iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">ipe::Arc::iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc::iM</a>, <a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">ipe::Arc::isEllipse()</a>, and <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c42f5fa4f5e2f15dd21eb5866cb7c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doAddClipPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a clip path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ab459e36cdfac1fb5ffe9be9a42021e8c">ipe::Painter</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b9a4e1d3aa814135cc043c85a21eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually draw the path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7589058a01e11feba9649c718c9bdbcd">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">ipe::Matrix::a</a>, <a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">ipe::Painter::cascade()</a>, <a class="el" href="classipe_1_1_painter.html#ae5305de6c71a07b739a26a8afc427876">ipe::Painter::dashStyle()</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a62a9ca8356ad6a1f1f0f1e9e9fd27c32">ipe::EBevelJoin</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516">ipe::EButtCap</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93afbd1c8c0f70153410bbf6f435490e57a">ipe::EMiterJoin</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad07337e82d0090b1176473b87711c450">ipe::Gradient::ERadial</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a26beb4962114d23919ac191df8585ea6">ipe::ERoundCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3">ipe::ERoundJoin</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a08d0fd9f89c2b9502bb43799854ccce4">ipe::ESquareCap</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6a29aa93f0a8e2408380d4e897ea27d372">ipe::EStrokedAndFilled</a>, <a class="el" href="classipe_1_1_painter.html#af322ad5dc2602815fee306d978ef298d">ipe::Painter::fill()</a>, <a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">ipe::Painter::fillRule()</a>, <a class="el" href="classipe_1_1_cascade.html#a09ba4d66f995f98c9343a45d043ab2bf">ipe::Cascade::findGradient()</a>, <a class="el" href="classipe_1_1_cascade.html#ac7986b4c637c245f205afbfecc373e40">ipe::Cascade::findTiling()</a>, <a class="el" href="classipe_1_1_painter.html#a9f2015549a35d2b007110799cd652c11">ipe::Painter::gradient()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient::iExtend</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient::iMatrix</a>, <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient::iRadius</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient::iStops</a>, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient::iType</a>, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient::iV</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="classipe_1_1_painter.html#ac66369b03a649f571ba0833d45981d11">ipe::Painter::lineCap()</a>, <a class="el" href="classipe_1_1_painter.html#a9034006c9b7a691b473702ad525e5348">ipe::Painter::lineJoin()</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">ipe::Painter::opacity()</a>, <a class="el" href="classipe_1_1_painter.html#a8b9e269462d7312a9ae7d876fbd1366c">ipe::Painter::pen()</a>, <a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">ipe::Painter::stroke()</a>, <a class="el" href="classipe_1_1_painter.html#a1342e1ccca4119bb1a3a448c31957f7a">ipe::Painter::tiling()</a>, <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="acace2dcf5e597435dbf98b815c40d7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a bitmap. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ab1b9188f0440f8ce60a4e56caa418dfb">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">ipe::Matrix::a</a>, <a class="el" href="classipe_1_1_buffer.html#a353b86dd2e4747b4a172590fecceafe5">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">ipe::Bitmap::height()</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">ipe::Bitmap::pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#ae44234db3cc9eabf025cbc5a033e705d">ipe::Bitmap::renderData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a696160fc44b204bb4d8ebbaa5ce85c6b">ipe::Bitmap::setRenderData()</a>, <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">ipe::Bitmap::width()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4a076781fd381b18aa416154d389ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a text object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#aa5a6be53e530b10b5fb0b61b6a989011">ipe::Painter</a>.</p>

<p>References <a class="el" href="classipe_1_1_text.html#ac1dbce6b319ee5d580afb6cfa1a2b7ff">ipe::Text::align()</a>, <a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">ipe::String::find()</a>, <a class="el" href="classipe_1_1_text.html#a1f9a201ef75d0da103df45fc79927f88">ipe::Text::getXForm()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="classipe_1_1_text.html#ab56ff0f819dfe59e41d8f4139fedb350">ipe::Text::isInternal()</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a4d87e4e3c81c4869f2866a0157c12c5d">ipe::Text::XForm::iStream</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a01a56ed68fc012533c2bcda1e6c8956e">ipe::Text::XForm::iStretch</a>, <a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">ipe::String::left()</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">ipe::Painter::opacity()</a>, <a class="el" href="classipe_1_1_fonts.html#af91c9c504c3441a3994ab28e336e251b">ipe::Fonts::screenFont()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">ipe::Painter::stroke()</a>, <a class="el" href="classipe_1_1_text.html#a2df78233bd690849121e0f5796b0bdf3">ipe::Text::text()</a>, <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_text.html#af2696b7f323db6ac956f174842a8de3d">ipe::Text::totalHeight()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_matrix.html#a1fae7b423770b85a1e45eb3e05ffc944">ipe::Matrix::translation()</a>, <a class="el" href="classipe_1_1_text.html#a289be05a49aa7de45ed7d5b0a3dbeb8f">ipe::Text::width()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>, <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>, and <a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ipe::Vector::ZERO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipecairopainter.h</li>
<li>ipecairopainter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
