<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Lex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_lex.html">Lex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_lex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Lex Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc12a2bae51d501861d090386992f42b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#afc12a2bae51d501861d090386992f42b">Lex</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:afc12a2bae51d501861d090386992f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7cf7e2fb711a66ed537a5cd9ce308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#ac6e7cf7e2fb711a66ed537a5cd9ce308">token</a> ()</td></tr>
<tr class="separator:ac6e7cf7e2fb711a66ed537a5cd9ce308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eec09a484462f5e7f25e9296dcf292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken</a> ()</td></tr>
<tr class="separator:aa3eec09a484462f5e7f25e9296dcf292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e276c187711d92bc1f0c0ebd4ae30d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">getInt</a> ()</td></tr>
<tr class="separator:a3e276c187711d92bc1f0c0ebd4ae30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f0502498d477301cb9eff01f9ddcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">getHexByte</a> ()</td></tr>
<tr class="separator:ab38f0502498d477301cb9eff01f9ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e6d638b53fdf5ed8a4b780a6cb348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">getFixed</a> ()</td></tr>
<tr class="separator:a239e6d638b53fdf5ed8a4b780a6cb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb57c2d7149f1bd0281cdd0f4af4526"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">getHexNumber</a> ()</td></tr>
<tr class="separator:acbb57c2d7149f1bd0281cdd0f4af4526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d78f1e8123e30cf135ff134a71e6f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">getDouble</a> ()</td></tr>
<tr class="separator:a46d78f1e8123e30cf135ff134a71e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387d52954e6a4d6242c37da9e47149a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a7387d52954e6a4d6242c37da9e47149a">getChar</a> ()</td></tr>
<tr class="separator:a7387d52954e6a4d6242c37da9e47149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795756f8bb931c7676566c94a42da5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">skipWhitespace</a> ()</td></tr>
<tr class="separator:a795756f8bb931c7676566c94a42da5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b59550129554d9251cd792d28de131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_lex.html">Lex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#ab4b59550129554d9251cd792d28de131">operator&gt;&gt;</a> (int &amp;i)</td></tr>
<tr class="separator:ab4b59550129554d9251cd792d28de131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a8b556b6287bdf7942ac604656e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_lex.html">Lex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#ade9a8b556b6287bdf7942ac604656e45">operator&gt;&gt;</a> (double &amp;d)</td></tr>
<tr class="separator:ade9a8b556b6287bdf7942ac604656e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d51fd6b033e211497158f3f352082b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_lex.html">Lex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a75d51fd6b033e211497158f3f352082b">operator&gt;&gt;</a> (<a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;d)</td></tr>
<tr class="separator:a75d51fd6b033e211497158f3f352082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f54eb209aff9472b89013fd639715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a109f54eb209aff9472b89013fd639715">mark</a> ()</td></tr>
<tr class="separator:a109f54eb209aff9472b89013fd639715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f56a1b2793173e653545107fc8395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a886f56a1b2793173e653545107fc8395">fromMark</a> ()</td></tr>
<tr class="separator:a886f56a1b2793173e653545107fc8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7bebe343038355d5f3d198b56293e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">eos</a> () const </td></tr>
<tr class="separator:a1b7bebe343038355d5f3d198b56293e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lexical analyser. Seeded with a string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc12a2bae51d501861d090386992f42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lex::Lex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct lexical analyzer from a string. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e7cf7e2fb711a66ed537a5cd9ce308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Lex::token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return NextToken, but without extracting it. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3eec09a484462f5e7f25e9296dcf292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Lex::nextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract next token. </p>
<p>Skips any whitespace before the token. Returns empty string if end of string is reached. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">eos()</a>, <a class="el" href="classipe_1_1_lex.html#a109f54eb209aff9472b89013fd639715">mark()</a>, <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">skipWhitespace()</a>, and <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">getDouble()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">getFixed()</a>, <a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">getHexNumber()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">getInt()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, and <a class="el" href="classipe_1_1_lex.html#ac6e7cf7e2fb711a66ed537a5cd9ce308">token()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e276c187711d92bc1f0c0ebd4ae30d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lex::getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract integer token (skipping whitespace). </p>

<p>References <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#ab4b59550129554d9251cd792d28de131">operator&gt;&gt;()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_platform.html#a2e617096d9ad0ee2cdd8dd2254fd72ef">ipe::Platform::runPdfLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="ab38f0502498d477301cb9eff01f9ddcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lex::getHexByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract byte in hex (skipping whitespace). </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">eos()</a>, and <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">skipWhitespace()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="a239e6d638b53fdf5ed8a4b780a6cb348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> Lex::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract <a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits. ">Fixed</a> token (skipping whitespace). </p>

<p>References <a class="el" href="classipe_1_1_fixed.html#ab416a2f811f13a18a1452420f6e330e1">ipe::Fixed::fromInternal()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#a75d51fd6b033e211497158f3f352082b">operator&gt;&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="acbb57c2d7149f1bd0281cdd0f4af4526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Lex::getHexNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract hexadecimal token (skipping whitespace). </p>

<p>References <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>, and <a class="el" href="classipe_1_1_string.html#a964635e9e0c6178d63110410ec9ab7dc">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a46d78f1e8123e30cf135ff134a71e6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lex::getDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract double token (skipping whitespace). </p>

<p>References <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>, and <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_lex.html#ade9a8b556b6287bdf7942ac604656e45">operator&gt;&gt;()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a7387d52954e6a4d6242c37da9e47149a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ipe::Lex::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract next character (not skipping anything). </p>

</div>
</div>
<a class="anchor" id="a795756f8bb931c7676566c94a42da5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lex::skipWhitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip over whitespace. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">eos()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">getHexByte()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b59550129554d9251cd792d28de131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_lex.html">Lex</a>&amp; ipe::Lex::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9" title="Extract integer token (skipping whitespace). ">getInt()</a>. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">getInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ade9a8b556b6287bdf7942ac604656e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_lex.html">Lex</a>&amp; ipe::Lex::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7" title="Extract double token (skipping whitespace). ">getDouble()</a>. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">getDouble()</a>.</p>

</div>
</div>
<a class="anchor" id="a75d51fd6b033e211497158f3f352082b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_lex.html">Lex</a>&amp; ipe::Lex::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348" title="Extract Fixed token (skipping whitespace). ">getFixed()</a>. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">getFixed()</a>.</p>

</div>
</div>
<a class="anchor" id="a109f54eb209aff9472b89013fd639715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Lex::mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the current position. </p>

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>.</p>

</div>
</div>
<a class="anchor" id="a886f56a1b2793173e653545107fc8395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Lex::fromMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset reader to the marked position. </p>

</div>
</div>
<a class="anchor" id="a1b7bebe343038355d5f3d198b56293e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Lex::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if at end of string (not even whitespace left). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_color.html#a744fe6963b6415d04dad46817651d03f">ipe::Color::Color()</a>, <a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">getHexByte()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">nextToken()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, and <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">skipWhitespace()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
