<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bezier.html">Bezier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Bezier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a053aaacef7d6aed69b0f5fcc2d4f48c1">approximate</a>(double precision, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a5eccf3f2899dfb284bdaf7d276a7a75c">bbox</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a7f50b1f21efc6a5f7b4613def29cd452">Bezier</a>(const Vector &amp;p0, const Vector &amp;p1, const Vector &amp;p2, const Vector &amp;p3)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">closedSpline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">distance</a>(const Vector &amp;v, double bound)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a44f5b8de03c42a9128bc298b51b8960a">intersect</a>(const Line &amp;l, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a36c5d5defedab48d51a1d15cc13b4e84">intersect</a>(const Segment &amp;l, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a0892edc6686a492a0d70dc7c9747486c">intersect</a>(const Bezier &amp;b, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a></td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">oldSpline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#ad7e7bac84cbed898cb1d8b7d12a5b661">point</a>(double t) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a2db5488dee28ecae4a09e3384eb7340e">quadBezier</a>(const Vector &amp;p0, const Vector &amp;p1, const Vector &amp;p2)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">snap</a>(const Vector &amp;v, double &amp;t, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">spline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a03ab20a149d20556a82464d3bd22b702">straight</a>(double precision) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#ae3d322f2641b368caf250ca60f4299f4">subdivide</a>(Bezier &amp;l, Bezier &amp;r) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#ab911e57eb50daafd731ed2da0951ad5d">tangent</a>(double t) const </td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
