<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::PsWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ps_writer.html">PsWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_ps_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PsWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepswriter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a363be6122bade205fad7b16884482606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a363be6122bade205fad7b16884482606">PsWriter</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, bool noColor)</td></tr>
<tr class="separator:a363be6122bade205fad7b16884482606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5d3364fb4c1a83f09dfba4a9b24bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a8cd5d3364fb4c1a83f09dfba4a9b24bc">~PsWriter</a> ()</td></tr>
<tr class="separator:a8cd5d3364fb4c1a83f09dfba4a9b24bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43882152478dfadbca76dc4303ebff4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">createHeader</a> (int pno=0, int vno=0)</td></tr>
<tr class="separator:af43882152478dfadbca76dc4303ebff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a48dec294932fc6554acdf797e2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">createPageView</a> (int pno=0, int vno=0)</td></tr>
<tr class="separator:aa39a48dec294932fc6554acdf797e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22bc8604e2c1cafbb9dcd70bbecf60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#abf22bc8604e2c1cafbb9dcd70bbecf60">createXml</a> (int compressLevel)</td></tr>
<tr class="separator:abf22bc8604e2c1cafbb9dcd70bbecf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708829ba9523322bfa1323c471b66dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a708829ba9523322bfa1323c471b66dbd">createTrailer</a> ()</td></tr>
<tr class="separator:a708829ba9523322bfa1323c471b66dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create Postscript file. </p>
<p>This class is responsible for the creation of a Postscript file from the data. You have to create an <a class="el" href="classipe_1_1_ps_writer.html" title="Create Postscript file. ">PsWriter</a> first, providing a stream that has been opened for (binary) writing and is empty. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a363be6122bade205fad7b16884482606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PsWriter::PsWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Postscript writer operating on this (open and empty) file. </p>

</div>
</div>
<a class="anchor" id="a8cd5d3364fb4c1a83f09dfba4a9b24bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PsWriter::~PsWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af43882152478dfadbca76dc4303ebff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PsWriter::createHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the document header and prolog (the resources). </p>
<p>Embeds no fonts if <code>pool</code> is 0. Returns false if a TrueType font is present. </p>

<p>References <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_string.html#a5a053d22050137196cca9cca1a4e9b42">ipe::String::empty()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da8af07c2c14079f2b3d40d13c60d11d06">ipe::Font::ETrueType</a>, <a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_cascade.html#ac7986b4c637c245f205afbfecc373e40">ipe::Cascade::findTiling()</a>, <a class="el" href="classipe_1_1_document.html#a20ce860d84e3d8a8d82877b790dd055d">ipe::Document::fontPool()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">ipe::Document::properties()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, <a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">ipe::Rect::topRight()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="aa39a48dec294932fc6554acdf797e2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PsWriter::createPageView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create contents and page stream for this view. </p>
<p>Background is not shown. </p>

<p>References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, and <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="abf22bc8604e2c1cafbb9dcd70bbecf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PsWriter::createXml </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compressLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save information in XML format. </p>

<p>References <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, and <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document::saveAsXml()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a708829ba9523322bfa1323c471b66dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PsWriter::createTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the trailer of the Postscript file. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepswriter.h</li>
<li>ipepswriter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
