<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Fixed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_fixed.html">Fixed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_fixed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Fixed Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5123d14ccc439d2837444166d2c4ba5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a5123d14ccc439d2837444166d2c4ba5f">Fixed</a> (int val)</td></tr>
<tr class="separator:a5123d14ccc439d2837444166d2c4ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe002f9f814e28554bbae46141b52262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#abe002f9f814e28554bbae46141b52262">Fixed</a> ()</td></tr>
<tr class="separator:abe002f9f814e28554bbae46141b52262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e5ba3145c7f18ebcbeb2c1486f7e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a333e5ba3145c7f18ebcbeb2c1486f7e5">toInt</a> () const </td></tr>
<tr class="separator:a333e5ba3145c7f18ebcbeb2c1486f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454db654175aefec465834df70f998d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">toDouble</a> () const </td></tr>
<tr class="separator:ac454db654175aefec465834df70f998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e0119e7768102009a5834e8da6fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ae73e0119e7768102009a5834e8da6fa9">internal</a> () const </td></tr>
<tr class="separator:ae73e0119e7768102009a5834e8da6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5697e33f371d1a802e91c2ba28d4b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ab5697e33f371d1a802e91c2ba28d4b8a">mult</a> (int a, int b) const </td></tr>
<tr class="separator:ab5697e33f371d1a802e91c2ba28d4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9fdb6242e95e1d267509acea92bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a55c9fdb6242e95e1d267509acea92bef">operator==</a> (const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;rhs) const </td></tr>
<tr class="separator:a55c9fdb6242e95e1d267509acea92bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c6d555fa54837096d9099faccf768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a2c7c6d555fa54837096d9099faccf768">operator!=</a> (const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;rhs) const </td></tr>
<tr class="separator:a2c7c6d555fa54837096d9099faccf768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418092e485e70105e086528ba6fc1461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a418092e485e70105e086528ba6fc1461">operator&lt;</a> (const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;rhs) const </td></tr>
<tr class="separator:a418092e485e70105e086528ba6fc1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab416a2f811f13a18a1452420f6e330e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ab416a2f811f13a18a1452420f6e330e1">fromInternal</a> (int val)</td></tr>
<tr class="separator:ab416a2f811f13a18a1452420f6e330e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa203131bf4905c50409d571816b25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ad8fa203131bf4905c50409d571816b25">fromDouble</a> (double val)</td></tr>
<tr class="separator:ad8fa203131bf4905c50409d571816b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3cd704453344f1a79776f77e442d5fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a3cd704453344f1a79776f77e442d5fdb">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;f)</td></tr>
<tr class="separator:a3cd704453344f1a79776f77e442d5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a1332d5cd41cee12566d676afb8f6fecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a1332d5cd41cee12566d676afb8f6fecf">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;f)</td></tr>
<tr class="separator:a1332d5cd41cee12566d676afb8f6fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits. ">Fixed</a> point number with three (decimal) fractional digits. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5123d14ccc439d2837444166d2c4ba5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Fixed::Fixed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe002f9f814e28554bbae46141b52262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Fixed::Fixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab416a2f811f13a18a1452420f6e330e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Fixed::fromInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">ipe::Color::Color()</a>, <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_fixed.html#ad8fa203131bf4905c50409d571816b25">fromDouble()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, and <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">ipe::Attribute::number()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fa203131bf4905c50409d571816b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> Fixed::fromDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_fixed.html#ab416a2f811f13a18a1452420f6e330e1">fromInternal()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#aec7d2258720b063936b77f273b8b3688">ipe::Text::getAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a333e5ba3145c7f18ebcbeb2c1486f7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Fixed::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac454db654175aefec465834df70f998d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Fixed::toDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, and <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ae73e0119e7768102009a5834e8da6fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Fixed::internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5697e33f371d1a802e91c2ba28d4b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> Fixed::mult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value times (a/b) </p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a55c9fdb6242e95e1d267509acea92bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7c6d555fa54837096d9099faccf768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a418092e485e70105e086528ba6fc1461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3cd704453344f1a79776f77e442d5fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1332d5cd41cee12566d676afb8f6fecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
