<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Angle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_angle.html">Angle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_angle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Angle Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a20e448e873337acf7019674fdc4b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#a1a20e448e873337acf7019674fdc4b8b">Angle</a> ()</td></tr>
<tr class="separator:a1a20e448e873337acf7019674fdc4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed04d4f44e1e224835567b19f0743a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#a38ed04d4f44e1e224835567b19f0743a">Angle</a> (double alpha)</td></tr>
<tr class="separator:a38ed04d4f44e1e224835567b19f0743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cbf015f3a6eed86fa8444dfb25d41d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#a79cbf015f3a6eed86fa8444dfb25d41d">operator double</a> () const </td></tr>
<tr class="separator:a79cbf015f3a6eed86fa8444dfb25d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1a6f8af03dd64ee7b745a86de3353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#aefc1a6f8af03dd64ee7b745a86de3353">degrees</a> () const </td></tr>
<tr class="separator:aefc1a6f8af03dd64ee7b745a86de3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec68d36ce48a5667500ee7ceb357f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#a4ec68d36ce48a5667500ee7ceb357f2c">normalize</a> (double lowlimit)</td></tr>
<tr class="separator:a4ec68d36ce48a5667500ee7ceb357f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b45f240247a21dcd48fb0ab31c00d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#aa5b45f240247a21dcd48fb0ab31c00d7">liesBetween</a> (<a class="el" href="classipe_1_1_angle.html">Angle</a> small, <a class="el" href="classipe_1_1_angle.html">Angle</a> large) const </td></tr>
<tr class="separator:aa5b45f240247a21dcd48fb0ab31c00d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79e98178231c87a94004213a185613f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html#a79e98178231c87a94004213a185613f8">Degrees</a> (double alpha)</td></tr>
<tr class="separator:a79e98178231c87a94004213a185613f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A double that's an angle. </p>
<p>An <a class="el" href="classipe_1_1_angle.html" title="A double that&#39;s an angle. ">Angle</a> is really nothing more than a double. Having a separate type is sometimes useful, for instance in the <a class="el" href="classipe_1_1_vector.html" title="Two-dimensional vector. ">Vector</a> constructor, and this class serves as the right place for a few utility functions. It also makes it clear whether a value is in radians or in degrees. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a20e448e873337acf7019674fdc4b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Angle::Angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct uninitialized angle. </p>

<p>Referenced by <a class="el" href="classipe_1_1_angle.html#a79e98178231c87a94004213a185613f8">Degrees()</a>.</p>

</div>
</div>
<a class="anchor" id="a38ed04d4f44e1e224835567b19f0743a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Angle::Angle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an angle (in radians). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79e98178231c87a94004213a185613f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Angle::Degrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an angle in degrees. </p>

<p>References <a class="el" href="classipe_1_1_angle.html#a1a20e448e873337acf7019674fdc4b8b">Angle()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a79cbf015f3a6eed86fa8444dfb25d41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Angle::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value (in radians). </p>

</div>
</div>
<a class="anchor" id="aefc1a6f8af03dd64ee7b745a86de3353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Angle::degrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec68d36ce48a5667500ee7ceb357f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> Angle::normalize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowlimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize the value to the range lowlimit .. lowlimit + 2 pi. </p>
<p>This <a class="el" href="classipe_1_1_angle.html" title="A double that&#39;s an angle. ">Angle</a> object is modified, a copy is returned. </p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_snap.html#a892495515f51cd74d903397a5116ccea">ipe::Snap::getLine()</a>, and <a class="el" href="classipe_1_1_angle.html#aa5b45f240247a21dcd48fb0ab31c00d7">liesBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b45f240247a21dcd48fb0ab31c00d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Angle::liesBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>small</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>large</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When considering the positively oriented circle arc from angle <em>small</em> to <em>large</em>, does it cover this angle? </p>

<p>References <a class="el" href="classipe_1_1_angle.html#a4ec68d36ce48a5667500ee7ceb357f2c">normalize()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">ipe::Arc::bbox()</a>, <a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">ipe::Arc::distance()</a>, and <a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">ipe::Arc::intersect()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
