<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::AllAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_all_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::AllAttributes Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2ad253d4021aeca416df57f9a51621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes</a> ()</td></tr>
<tr class="separator:a6d2ad253d4021aeca416df57f9a51621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a2326af2cad2f764e4480e37b76cbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a8a2326af2cad2f764e4480e37b76cbb2">iPathMode</a></td></tr>
<tr class="separator:a8a2326af2cad2f764e4480e37b76cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efdb3b467d2fb588eb29eba2a155c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a3efdb3b467d2fb588eb29eba2a155c84">iStroke</a></td></tr>
<tr class="separator:a3efdb3b467d2fb588eb29eba2a155c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4016b9e65f1bdcc0ce51d8154306e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ac4016b9e65f1bdcc0ce51d8154306e6e">iFill</a></td></tr>
<tr class="separator:ac4016b9e65f1bdcc0ce51d8154306e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea88b59feb6a3a986fd88733f698c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#acea88b59feb6a3a986fd88733f698c25">iDashStyle</a></td></tr>
<tr class="separator:acea88b59feb6a3a986fd88733f698c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e0f701e2a639ff6c461c475b9c356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a410e0f701e2a639ff6c461c475b9c356">iPen</a></td></tr>
<tr class="separator:a410e0f701e2a639ff6c461c475b9c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f401cd22506df535db49626e0223da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aa8f401cd22506df535db49626e0223da">iFArrow</a></td></tr>
<tr class="separator:aa8f401cd22506df535db49626e0223da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0fce3c7469262d69981e62166b386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ad7b0fce3c7469262d69981e62166b386">iRArrow</a></td></tr>
<tr class="separator:ad7b0fce3c7469262d69981e62166b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048c39fcb25a0cf312705d3f4208f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a5048c39fcb25a0cf312705d3f4208f5a">iFArrowShape</a></td></tr>
<tr class="separator:a5048c39fcb25a0cf312705d3f4208f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83eb27ad85508372346ff83a48df7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ae83eb27ad85508372346ff83a48df7b8">iRArrowShape</a></td></tr>
<tr class="separator:ae83eb27ad85508372346ff83a48df7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e287cd0c9bd427923c5695223dc31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a04e287cd0c9bd427923c5695223dc31b">iFArrowSize</a></td></tr>
<tr class="separator:a04e287cd0c9bd427923c5695223dc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fa96ab2eecfba917a1b5f8381044a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a534fa96ab2eecfba917a1b5f8381044a">iRArrowSize</a></td></tr>
<tr class="separator:a534fa96ab2eecfba917a1b5f8381044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023fbaff0d1248d944f13396942416ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a023fbaff0d1248d944f13396942416ba">iSymbolSize</a></td></tr>
<tr class="separator:a023fbaff0d1248d944f13396942416ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd3c0065f28fcc60a6bd2d1059356f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a8bbd3c0065f28fcc60a6bd2d1059356f">iTextSize</a></td></tr>
<tr class="separator:a8bbd3c0065f28fcc60a6bd2d1059356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050672e642c79b33f9b07b8d39ff2485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a050672e642c79b33f9b07b8d39ff2485">iHorizontalAlignment</a></td></tr>
<tr class="separator:a050672e642c79b33f9b07b8d39ff2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ea105647e037e7402df74fc51dba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aaf4ea105647e037e7402df74fc51dba3">iVerticalAlignment</a></td></tr>
<tr class="separator:aaf4ea105647e037e7402df74fc51dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a49c970a83f931448154c920c122c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a549a49c970a83f931448154c920c122c">iTextStyle</a></td></tr>
<tr class="separator:a549a49c970a83f931448154c920c122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd02f21390455685a2cf597f110c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#abfdd02f21390455685a2cf597f110c1e">iPinned</a></td></tr>
<tr class="separator:abfdd02f21390455685a2cf597f110c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f73747e7b9e1be0f7068eab84e727e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a53f73747e7b9e1be0f7068eab84e727e">iTransformableText</a></td></tr>
<tr class="separator:a53f73747e7b9e1be0f7068eab84e727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60890b2c838f366bb260189e564da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ada60890b2c838f366bb260189e564da8">iTransformations</a></td></tr>
<tr class="separator:ada60890b2c838f366bb260189e564da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ac347ee1f177ca7ca958c9f55a4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a455ac347ee1f177ca7ca958c9f55a4f5">iLineJoin</a></td></tr>
<tr class="separator:a455ac347ee1f177ca7ca958c9f55a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24d6473b53c4dc2edb1fd9c408304c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a5b24d6473b53c4dc2edb1fd9c408304c">iLineCap</a></td></tr>
<tr class="separator:a5b24d6473b53c4dc2edb1fd9c408304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaee03597a3975d5d5ba305ad70df895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aeaee03597a3975d5d5ba305ad70df895">iFillRule</a></td></tr>
<tr class="separator:aeaee03597a3975d5d5ba305ad70df895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7f3d3c82127475186676ef777ddda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a2ae7f3d3c82127475186676ef777ddda">iOpacity</a></td></tr>
<tr class="separator:a2ae7f3d3c82127475186676ef777ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9989745bf7b64dade4fc107e332003f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a9989745bf7b64dade4fc107e332003f7">iTiling</a></td></tr>
<tr class="separator:a9989745bf7b64dade4fc107e332003f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416abd959b2cc8a4527624bfec5a50eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a416abd959b2cc8a4527624bfec5a50eb">iGradient</a></td></tr>
<tr class="separator:a416abd959b2cc8a4527624bfec5a50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3914b099ff6b497dd94fdf4fdffd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#adac3914b099ff6b497dd94fdf4fdffd2">iMarkShape</a></td></tr>
<tr class="separator:adac3914b099ff6b497dd94fdf4fdffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of all object attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d2ad253d4021aeca416df57f9a51621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllAttributes::AllAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sets default values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a2326af2cad2f764e4480e37b76cbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> ipe::AllAttributes::iPathMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we stroke and/or fill? </p>

</div>
</div>
<a class="anchor" id="a3efdb3b467d2fb588eb29eba2a155c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iStroke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stroke color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4016b9e65f1bdcc0ce51d8154306e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iFill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill color. </p>

</div>
</div>
<a class="anchor" id="acea88b59feb6a3a986fd88733f698c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iDashStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dash style. </p>

</div>
</div>
<a class="anchor" id="a410e0f701e2a639ff6c461c475b9c356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iPen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pen (that is, line width). </p>

</div>
</div>
<a class="anchor" id="aa8f401cd22506df535db49626e0223da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::AllAttributes::iFArrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrow forward? </p>

</div>
</div>
<a class="anchor" id="ad7b0fce3c7469262d69981e62166b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::AllAttributes::iRArrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse arrow? </p>

</div>
</div>
<a class="anchor" id="a5048c39fcb25a0cf312705d3f4208f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iFArrowShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> of forward arrows. </p>

</div>
</div>
<a class="anchor" id="ae83eb27ad85508372346ff83a48df7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iRArrowShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> of reverse arrows. </p>

</div>
</div>
<a class="anchor" id="a04e287cd0c9bd427923c5695223dc31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iFArrowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward arrow size. </p>

</div>
</div>
<a class="anchor" id="a534fa96ab2eecfba917a1b5f8381044a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iRArrowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse arrow size. </p>

</div>
</div>
<a class="anchor" id="a023fbaff0d1248d944f13396942416ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iSymbolSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_symbol.html" title="A symbol is a named object defined in an ipe::StyleSheet. ">Symbol</a> size. </p>

</div>
</div>
<a class="anchor" id="a8bbd3c0065f28fcc60a6bd2d1059356f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iTextSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object. ">Text</a> size. Horizontal alignment of label objects. </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a050672e642c79b33f9b07b8d39ff2485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> ipe::AllAttributes::iHorizontalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4ea105647e037e7402df74fc51dba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> ipe::AllAttributes::iVerticalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical alignment of label objects. </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a549a49c970a83f931448154c920c122c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iTextStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object. ">Text</a> style. </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="abfdd02f21390455685a2cf597f110c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> ipe::AllAttributes::iPinned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinned status. Should newly created text be transformable? </p>

<p>Referenced by <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">ipe::Object::Object()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f73747e7b9e1be0f7068eab84e727e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::AllAttributes::iTransformableText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is false, newly created text will only allow translations. Otherwise, the value of iTranslations is used (as for other objects). </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="ada60890b2c838f366bb260189e564da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::AllAttributes::iTransformations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allowed transformations. </p>

<p>Referenced by <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">ipe::Object::Object()</a>.</p>

</div>
</div>
<a class="anchor" id="a455ac347ee1f177ca7ca958c9f55a4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> ipe::AllAttributes::iLineJoin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_line.html" title="A directed line. ">Line</a> join style. </p>

</div>
</div>
<a class="anchor" id="a5b24d6473b53c4dc2edb1fd9c408304c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> ipe::AllAttributes::iLineCap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_line.html" title="A directed line. ">Line</a> cap style. </p>

</div>
</div>
<a class="anchor" id="aeaee03597a3975d5d5ba305ad70df895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> ipe::AllAttributes::iFillRule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> fill rule. </p>

</div>
</div>
<a class="anchor" id="a2ae7f3d3c82127475186676ef777ddda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opacity. </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a9989745bf7b64dade4fc107e332003f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_tiling.html" title="A tiling pattern. ">Tiling</a> pattern. </p>

</div>
</div>
<a class="anchor" id="a416abd959b2cc8a4527624bfec5a50eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_gradient.html" title="A gradient pattern. ">Gradient</a> pattern. </p>

</div>
</div>
<a class="anchor" id="adac3914b099ff6b497dd94fdf4fdffd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iMarkShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> of Mark to create. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
