<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Reference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_reference.html">Reference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Reference Class Reference<div class="ingroups"><a class="el" href="group__obj.html">Ipe Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipereference.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_object.html">ipe::Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08f1a723665f6209929058dd3ed785ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa2daccb2697663eb0a0e77c76a9680eaf">EHasStroke</a> = 0x001, 
<a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a> = 0x002, 
<a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa069a986ec1d3bff351b1b2f20407b065">EHasPen</a> = 0x004, 
<a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa8e02914b3de76ba7936c73c7c61bd636">EHasSize</a> = 0x008, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa5a97f538e438538412735386e4e1f6b7">EIsMark</a> = 0x010, 
<a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efab5e869532079cf6445376e4e50ac6cbf">EIsArrow</a> = 0x020
<br/>
 }</td></tr>
<tr class="separator:a08f1a723665f6209929058dd3ed785ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> { <br/>
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a>, 
<br/>
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a>
<br/>
 }</td></tr>
<tr class="separator:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65ef90fa95a60363aa9bddaa11b386c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">Reference</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name</a>, <a class="el" href="classipe_1_1_vector.html">Vector</a> pos)</td></tr>
<tr class="separator:a65ef90fa95a60363aa9bddaa11b386c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246d3b6c06b1e7f8e1e450162d2a4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">Reference</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_string.html">String</a> data)</td></tr>
<tr class="separator:a2246d3b6c06b1e7f8e1e450162d2a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca18834683841a1c12e46054c2faed5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#afca18834683841a1c12e46054c2faed5">clone</a> () const </td></tr>
<tr class="separator:afca18834683841a1c12e46054c2faed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a37b223673a88b189da83f22fbc11"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#ae54a37b223673a88b189da83f22fbc11">asReference</a> ()</td></tr>
<tr class="separator:ae54a37b223673a88b189da83f22fbc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a09a39b3ad64161cae1b365c2c61f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a1c3a09a39b3ad64161cae1b365c2c61f">type</a> () const </td></tr>
<tr class="separator:a1c3a09a39b3ad64161cae1b365c2c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7763cc5930c4014c5e4bdbc1d744499"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#ae7763cc5930c4014c5e4bdbc1d744499">accept</a> (<a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;visitor) const </td></tr>
<tr class="separator:ae7763cc5930c4014c5e4bdbc1d744499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010db98b951afc29f2123d2bec2d7b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const </td></tr>
<tr class="separator:a4010db98b951afc29f2123d2bec2d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadaa90561a7e8e0feb91185f71d6423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:adadaa90561a7e8e0feb91185f71d6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742a186c4e93b74a243cc3575df074f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a5742a186c4e93b74a243cc3575df074f">drawSimple</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:a5742a186c4e93b74a243cc3575df074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61d9f5a5ad19d14c6226ec7ff0ee27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a1c61d9f5a5ad19d14c6226ec7ff0ee27">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const </td></tr>
<tr class="separator:a1c61d9f5a5ad19d14c6226ec7ff0ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8088030533bee5163e916a88119b6898"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a8088030533bee5163e916a88119b6898">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const </td></tr>
<tr class="separator:a8088030533bee5163e916a88119b6898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238fa88d66d5a4548c9a0f2acb36c38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a3238fa88d66d5a4548c9a0f2acb36c38">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a3238fa88d66d5a4548c9a0f2acb36c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc68c41e6f649265ac4571134d0a806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a7bc68c41e6f649265ac4571134d0a806">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a7bc68c41e6f649265ac4571134d0a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c64267196ff639c69f210c397d1ad8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#aa6c64267196ff639c69f210c397d1ad8">checkStyle</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const </td></tr>
<tr class="separator:aa6c64267196ff639c69f210c397d1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0cf3483547e93d455710ef692ccd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">setName</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name</a>)</td></tr>
<tr class="separator:aa5d0cf3483547e93d455710ef692ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d876494d7c3eb329943550169bf4a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name</a> () const </td></tr>
<tr class="separator:a6d876494d7c3eb329943550169bf4a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23cc09932cccfbe85a65927b2b87277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#af23cc09932cccfbe85a65927b2b87277">setStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:af23cc09932cccfbe85a65927b2b87277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308bc58590888d2a91d6a7aebdfc2ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a308bc58590888d2a91d6a7aebdfc2ce8">stroke</a> () const </td></tr>
<tr class="separator:a308bc58590888d2a91d6a7aebdfc2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea869bd4086fcf199ceb10e116ab56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#aa1ea869bd4086fcf199ceb10e116ab56">setFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:aa1ea869bd4086fcf199ceb10e116ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a636edb6c2e283f1c8a8b7681ac52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a9f6a636edb6c2e283f1c8a8b7681ac52">fill</a> () const </td></tr>
<tr class="separator:a9f6a636edb6c2e283f1c8a8b7681ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f530a4ac4cfa2215f58939c267b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a603f530a4ac4cfa2215f58939c267b93">pen</a> () const </td></tr>
<tr class="separator:a603f530a4ac4cfa2215f58939c267b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5545bd9eb7bf837b8c26a8e6421395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a7a5545bd9eb7bf837b8c26a8e6421395">setPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_reference.html#a603f530a4ac4cfa2215f58939c267b93">pen</a>)</td></tr>
<tr class="separator:a7a5545bd9eb7bf837b8c26a8e6421395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68a1cab8773f332a4caaade4e36ff02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02">setSize</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">size</a>)</td></tr>
<tr class="separator:aa68a1cab8773f332a4caaade4e36ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1507982c92f7b579a25b284084cdc36c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">size</a> () const </td></tr>
<tr class="separator:a1507982c92f7b579a25b284084cdc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae8ca380677b1365b4948038029a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#ac5ae8ca380677b1365b4948038029a6b">position</a> () const </td></tr>
<tr class="separator:ac5ae8ca380677b1365b4948038029a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12215e515b25425a72aafede3c51f59e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:a12215e515b25425a72aafede3c51f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9c1ac421d388724fcac0d5d460be1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">getAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop)</td></tr>
<tr class="separator:a57a9c1ac421d388724fcac0d5d460be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7116b8ac61a3c719565c1642cc1f8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#af8f7116b8ac61a3c719565c1642cc1f8">flags</a> () const </td></tr>
<tr class="separator:af8f7116b8ac61a3c719565c1642cc1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a> ()=0</td></tr>
<tr class="separator:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331113681fe2accfa23018e06697719a inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a> ()</td></tr>
<tr class="separator:a331113681fe2accfa23018e06697719a inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a> ()</td></tr>
<tr class="separator:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a> ()</td></tr>
<tr class="separator:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacf7d9ba3f486ccc07e92b22b2fc5c inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a> ()</td></tr>
<tr class="separator:adfacf7d9ba3f486ccc07e92b22b2fc5c inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7859a948cf7e573b64a93dfbf00f694 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">pinned</a> () const </td></tr>
<tr class="separator:aa7859a948cf7e573b64a93dfbf00f694 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e194c3fcc439104cff91e6559021fd8 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations</a> () const </td></tr>
<tr class="separator:a9e194c3fcc439104cff91e6559021fd8 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;<a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>)</td></tr>
<tr class="separator:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c9d5f90db83532e39d36f2b88f8c9 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a> () const </td></tr>
<tr class="separator:ade2c9d5f90db83532e39d36f2b88f8c9 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8ae9034e187d9438c573874dedb23 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a13c8ae9034e187d9438c573874dedb23">snapCtl</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a13c8ae9034e187d9438c573874dedb23 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">flagsFromName</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name</a>)</td></tr>
<tr class="separator:a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr)</td></tr>
<tr class="separator:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;rhs)</td></tr>
<tr class="separator:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be80d233f0641e6285e378a8f22dbf inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const </td></tr>
<tr class="separator:a01be80d233f0641e6285e378a8f22dbf inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> attr, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq)</td></tr>
<tr class="separator:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td></tr>
<tr class="separator:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>: 8</td></tr>
<tr class="separator:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>: 8</td></tr>
<tr class="separator:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reference object. </p>
<p>A <a class="el" href="classipe_1_1_reference.html" title="The reference object. ">Reference</a> uses a symbol, that is, an object defined in an Ipe <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values. ">StyleSheet</a>. The object is defined as a named symbol in the style sheet, and can be reused arbitrarily often in the document. This can, for instance, be used for backgrounds on multi-page documents.</p>
<p>It is admissible to refer to an undefined object (that is, the current style sheet cascade does not define a symbol with the given name). Nothing will be drawn in this case.</p>
<p>The <a class="el" href="classipe_1_1_reference.html" title="The reference object. ">Reference</a> has a stroke, fill, and pen attribute. When drawing a symbol, these attributes are made available to the symbol through the names "sym-stroke", "sym-fill", and "sym-pen". These are not defined by the style sheet, but resolved by the <a class="el" href="classipe_1_1_painter.html" title="Interface for drawing. ">Painter</a> when the symbol sets its attributes.</p>
<p>Note that it is not possible to determine <em>whether</em> a symbol is filled from the <a class="el" href="classipe_1_1_reference.html" title="The reference object. ">Reference</a> object.</p>
<p>The size attribute is of type ESymbolSize, and indicates a magnification factor applied to the symbol. This magnification is applied after the untransformation indicated in the <a class="el" href="classipe_1_1_reference.html" title="The reference object. ">Reference</a> and in the <a class="el" href="structipe_1_1_symbol.html" title="A symbol is a named object defined in an ipe::StyleSheet. ">Symbol</a> has been performed, so that symbols are magnified even if they specify ETransformationsTranslations.</p>
<p>The size is meant for symbols such as marks, that can be shown in different sizes. Another application of symbols is for backgrounds and logos. Their size should not be changed when the user changes the symbolsize for the entire page. For such symbols, the size attribute of the <a class="el" href="classipe_1_1_reference.html" title="The reference object. ">Reference</a> should be set to the absolute value zero. This means that no magnification is applied to the object, and it also <em>stops</em> <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e" title="Set an attribute on this object. ">setAttribute()</a> from modifying the size. (The size can still be changed using <a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02" title="Set size (magnification) of symbol. ">setSize()</a>, but this is not available from Lua.) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a08f1a723665f6209929058dd3ed785ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a08f1a723665f6209929058dd3ed785efa2daccb2697663eb0a0e77c76a9680eaf"></a>EHasStroke</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783"></a>EHasFill</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08f1a723665f6209929058dd3ed785efa069a986ec1d3bff351b1b2f20407b065"></a>EHasPen</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08f1a723665f6209929058dd3ed785efa8e02914b3de76ba7936c73c7c61bd636"></a>EHasSize</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08f1a723665f6209929058dd3ed785efa5a97f538e438538412735386e4e1f6b7"></a>EIsMark</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08f1a723665f6209929058dd3ed785efab5e869532079cf6445376e4e50ac6cbf"></a>EIsArrow</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65ef90fa95a60363aa9bddaa11b386c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reference::Reference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a reference to the named object in stylesheet. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#afca18834683841a1c12e46054c2faed5">clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a2246d3b6c06b1e7f8e1e450162d2a4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reference::Reference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create from XML stream. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">ipe::Attribute::BLACK()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">flagsFromName()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>, <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute::makeScalar()</a>, <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>, <a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ipe::Attribute::ONE()</a>, <a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">ipe::Attribute::WHITE()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>, and <a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ipe::Vector::ZERO</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afca18834683841a1c12e46054c2faed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * Reference::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone object. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">Reference()</a>.</p>

</div>
</div>
<a class="anchor" id="ae54a37b223673a88b189da83f22fbc11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_reference.html">Reference</a> * Reference::asReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">ipe::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3a09a39b3ad64161cae1b365c2c61f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Object::Type</a> Reference::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">ipe::Object::EReference</a>.</p>

</div>
</div>
<a class="anchor" id="ae7763cc5930c4014c5e4bdbc1d744499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call visitReference of visitor. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_visitor.html#a34eaf2d1bef6f5146749fd1813e631d6">ipe::Visitor::visitReference()</a>.</p>

</div>
</div>
<a class="anchor" id="a4010db98b951afc29f2123d2bec2d7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save in XML format. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">ipe::Attribute::BLACK()</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a>, <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ipe::Attribute::ONE()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">ipe::Object::saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">ipe::Attribute::WHITE()</a>, and <a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ipe::Vector::ZERO</a>.</p>

</div>
</div>
<a class="anchor" id="adadaa90561a7e8e0feb91185f71d6423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw reference. </p>
<p>If the symbolic attribute is not defined in the current style sheet, nothing is drawn at all. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">ipe::Painter::cascade()</a>, <a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">ipe::Painter::drawSymbol()</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9">ipe::ESymbolSize</a>, <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">ipe::Cascade::find()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">ipe::Symbol::iTransformations</a>, <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">ipe::Attribute::number()</a>, <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter::pop()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter::push()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter::setSymFill()</a>, <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter::setSymPen()</a>, <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter::setSymStroke()</a>, <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">ipe::Object::transformations()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a class="anchor" id="a5742a186c4e93b74a243cc3575df074f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::drawSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw simple version for selecting and transforming. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">ipe::Painter::drawPath()</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">ipe::Painter::lineTo()</a>, <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">ipe::Painter::moveTo()</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">size()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c61d9f5a5ad19d14c6226ec7ff0ee27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend <em>box</em> to include the object transformed by <em>m</em>. </p>
<p>For objects in a page, don't call this directly. The <a class="el" href="classipe_1_1_page.html" title="An Ipe document page. ">Page</a> caches the bounding box of each object, so it is far more efficient to call <a class="el" href="classipe_1_1_page.html#afd3572a1f0bd7d55cc2ceb54804bbfa5" title="Return a bounding box for the object at index i. ">Page::bbox</a>.</p>
<p>Control points that lie outside the visual object are included if <em>cp</em> is true.</p>
<p>If called with an empty box and <em>cp</em> == <code>false</code>, the result of this function is a tight bounding box for the object, with a little leeway in case the boundary is determined by a spline (it has to be approximated to perform this operation).</p>
<p>This only adds the position to the <em>box</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a8088030533bee5163e916a88119b6898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Reference::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return distance of transformed object to point <em>v</em>. If larger than <em>bound</em>, can just return <em>bound</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a3238fa88d66d5a4548c9a0f2acb36c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute vertex snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#abf914086e179a18ba3b079f363ce89e9">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc68c41e6f649265ac4571134d0a806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute boundary snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#aa620ebe63576035b0a65edfe38a356b2">ipe::Object</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c64267196ff639c69f210c397d1ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::checkStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all symbolic attributes. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a0949920a49f82e1a8df6af5d2a7d71e4">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">ipe::Object::checkSymbol()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa42b607466e0cd7f211899ba6ddb70efb">ipe::EPen</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9">ipe::ESymbolSize</a>, and <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d0cf3483547e93d455710ef692ccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set name of symbol referenced. </p>

<p>References <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">flagsFromName()</a>, <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name()</a>, and <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d876494d7c3eb329943550169bf4a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Reference::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return symbolic name. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">getAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>, and <a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">setName()</a>.</p>

</div>
</div>
<a class="anchor" id="af23cc09932cccfbe85a65927b2b87277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::setStroke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set stroke color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a308bc58590888d2a91d6a7aebdfc2ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Reference::stroke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return stroke color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">getAttribute()</a>, and <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ea869bd4086fcf199ceb10e116ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::setFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fill color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6a636edb6c2e283f1c8a8b7681ac52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Reference::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return fill color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">getAttribute()</a>, and <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a603f530a4ac4cfa2215f58939c267b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Reference::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pen. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">getAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>, and <a class="el" href="classipe_1_1_reference.html#a7a5545bd9eb7bf837b8c26a8e6421395">setPen()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5545bd9eb7bf837b8c26a8e6421395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::setPen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pen. </p>

<p>References <a class="el" href="classipe_1_1_reference.html#a603f530a4ac4cfa2215f58939c267b93">pen()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="aa68a1cab8773f332a4caaade4e36ff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reference::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size (magnification) of symbol. </p>

<p>References <a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a1507982c92f7b579a25b284084cdc36c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Reference::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return symbol size. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a5742a186c4e93b74a243cc3575df074f">drawSimple()</a>, <a class="el" href="classipe_1_1_reference.html#a57a9c1ac421d388724fcac0d5d460be1">getAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">setAttribute()</a>, and <a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02">setSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ae8ca380677b1365b4948038029a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Reference::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return position of symbol on page. </p>

</div>
</div>
<a class="anchor" id="a12215e515b25425a72aafede3c51f59e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Reference::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an attribute on this object. </p>
<p>Returns true if an attribute was actually changed. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa5a97f538e438538412735386e4e1f6b7">EIsMark</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa42a0d4845cb8d1b4782120d3db648d01">ipe::EPropFillColor</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2b5eda6855d80c9f5cb39e65af54401c">ipe::EPropMarkShape</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fac751263efe1d25336968eaf5da29a169">ipe::EPropPen</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3ca226ced3de1c8855b84730ae88c297">ipe::EPropStrokeColor</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa73f45e6914a8171c2f8d817689d4aa4f">ipe::EPropSymbolSize</a>, <a class="el" href="classipe_1_1_reference.html#a9f6a636edb6c2e283f1c8a8b7681ac52">fill()</a>, <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name()</a>, <a class="el" href="classipe_1_1_reference.html#a603f530a4ac4cfa2215f58939c267b93">pen()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#aa1ea869bd4086fcf199ceb10e116ab56">setFill()</a>, <a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">setName()</a>, <a class="el" href="classipe_1_1_reference.html#a7a5545bd9eb7bf837b8c26a8e6421395">setPen()</a>, <a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02">setSize()</a>, <a class="el" href="classipe_1_1_reference.html#af23cc09932cccfbe85a65927b2b87277">setStroke()</a>, <a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">size()</a>, and <a class="el" href="classipe_1_1_reference.html#a308bc58590888d2a91d6a7aebdfc2ce8">stroke()</a>.</p>

</div>
</div>
<a class="anchor" id="a57a9c1ac421d388724fcac0d5d460be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Reference::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get setting of an attribute of this object. </p>
<p>If object does not have this attribute, returnes "undefined" attribute. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#af60ffe98d9699dc9463d33f64b7ef98e">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa5a97f538e438538412735386e4e1f6b7">EIsMark</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa42a0d4845cb8d1b4782120d3db648d01">ipe::EPropFillColor</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2b5eda6855d80c9f5cb39e65af54401c">ipe::EPropMarkShape</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fac751263efe1d25336968eaf5da29a169">ipe::EPropPen</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3ca226ced3de1c8855b84730ae88c297">ipe::EPropStrokeColor</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa73f45e6914a8171c2f8d817689d4aa4f">ipe::EPropSymbolSize</a>, <a class="el" href="classipe_1_1_reference.html#a9f6a636edb6c2e283f1c8a8b7681ac52">fill()</a>, <a class="el" href="classipe_1_1_object.html#af60ffe98d9699dc9463d33f64b7ef98e">ipe::Object::getAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a6d876494d7c3eb329943550169bf4a21">name()</a>, <a class="el" href="classipe_1_1_reference.html#a603f530a4ac4cfa2215f58939c267b93">pen()</a>, <a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">size()</a>, and <a class="el" href="classipe_1_1_reference.html#a308bc58590888d2a91d6a7aebdfc2ce8">stroke()</a>.</p>

</div>
</div>
<a class="anchor" id="af8f7116b8ac61a3c719565c1642cc1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ipe::Reference::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">flagsFromName()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Reference::flagsFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">EHasFill</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efab5e869532079cf6445376e4e50ac6cbf">EIsArrow</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa5a97f538e438538412735386e4e1f6b7">EIsMark</a>, <a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">ipe::String::find()</a>, <a class="el" href="classipe_1_1_reference.html#af8f7116b8ac61a3c719565c1642cc1f8">flags()</a>, <a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">ipe::String::left()</a>, <a class="el" href="classipe_1_1_string.html#adcf7cd202938ad0798ced0380d0e141d">ipe::String::rfind()</a>, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String::substr()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">Reference()</a>, and <a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">setName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipereference.h</li>
<li>ipereference.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
