<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Ipelets written in C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li><li class="navelem"><a class="el" href="ipelets.html">Ipelets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ipelets written in C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As in Ipe 6, it is possible to write ipelets entirely in C++. Different from Ipe 6, however, the labels of the ipelet and its functions must now be specified in a short Lua wrapper with some boilerplate code. This Lua code will invoke your C++ methods.</p>
<h1><a class="anchor" id="cpp-framework"></a>
C++ ipelet framework</h1>
<p>The C++ code is in a dynamically loaded library (DLL), that you place on Ipe's C++ ipelet path. The DLL has to be written in C++, and must export a function <code>newIpelet</code> that creates an object derived from the class <code>Ipelet</code> (defined in <em>ipelet.h</em>). Here is a minimal ipelet implementation:</p>
<pre class="fragment">#include "ipelet.h"

class MyIpelet : public ipe::Ipelet {
public:
  virtual int ipelibVersion() const { return IPELIB_VERSION; }
  virtual bool run(int function, ipe::IpeletData *data, ipe::IpeletHelper *helper);
};

bool MyIpelet::run(int function, ipe::IpeletData *data, ipe::IpeletHelper *helper)
{
  // this is where you do all the work
}

IPELET_DECLARE ipe::Ipelet *newIpelet()
{
  return new MyIpelet;
}
</pre><p>When the ipelet is executed, Ipe hands it a structure with some information about the document, in particular a pointer to the current page. The ipelet can examine the selected objects, and modify the page in any way it wishes. (It is not possible to modify the document outside the current page, as this would interfere with the undo stack). It can also request services from the Ipe application through the <code>IpeletHelper</code> object, for instance to display a message in the status bar, to pop up message boxes and to obtain input from the user.</p>
<p>The <em>run</em> method must return <em>true</em> if it modified the document page. This is used to create an item on the undo stack so that this change can be undone. If the <em>run</em> method returns <em>false</em>, then no undo stack item is created. In this case, the ipelet must <b>not</b> modify the page.</p>
<h1><a class="anchor" id="wrapper"></a>
The Lua wrapper</h1>
<p>You need to provide a small Lua wrapper that declares the names of the ipelet and its methods, and that calls your C++ code when an ipelet method is invoked. This wrapper will look as follows:</p>
<pre class="fragment">-- Lua wrapper for C++ ipelet "myipelet"

label = "My Ipelet"

about = "This ipelet is for explanation only"

-- this variable will store the C++ ipelet when it has been loaded
ipelet = false

function run(ui, num)
  if not ipelet then ipelet = assert(loadIpelet("myipelet"))
  ui:runIpelet(ipelet, mum) 
end

methods = { { label = "First function of my ipelet" },
            { label = "Second function of my ipelet" }
          }
</pre><p>If the ipelet contains only a single method, then the <code>methods</code> table is omitted.</p>
<p>The Lua wrapper needs to be placed in Ipe's ipelet directory. When Ipe starts up, it automatically loads all ipelets from this directory. Note that the wrapper above does not immediately load the C++ ipelet (using <code>loadIpelet</code>) when the Lua wrapper is loaded by Ipe, but only when the first method of the ipelet is called. This is considered good style.</p>
<h1><a class="anchor" id="kgon-example"></a>
An example ipelet</h1>
<p><em>Kgon</em> is a minimal ipelet that you can use as the basis for your own development. It defines only a single function, and makes no use of the function argument to <code>run</code>.</p>
<div class="fragment"><div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Ipelet for creating regular k-gons</span></div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;ipelet.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;ipepath.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;ipepage.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>ipe;</div>
<div class="line"></div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>KGonIpelet : <span class="keyword">public</span> <a class="code" href="classipe_1_1_ipelet.html">Ipelet</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">int</span> ipelibVersion()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">IPELIB_VERSION</a>; }</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run(<span class="keywordtype">int</span>, <a class="code" href="structipe_1_1_ipelet_data.html">IpeletData</a> *data, <a class="code" href="classipe_1_1_ipelet_helper.html">IpeletHelper</a> *helper);</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> KGonIpelet::run(<span class="keywordtype">int</span>, <a class="code" href="structipe_1_1_ipelet_data.html">IpeletData</a> *data, <a class="code" href="classipe_1_1_ipelet_helper.html">IpeletHelper</a> *helper)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classipe_1_1_page.html">Page</a> *page = data-&gt;<a class="code" href="structipe_1_1_ipelet_data.html#ae5040942cba8860b11a8ab3dfac59a3f">iPage</a>;</div>
<div class="line">  <span class="keywordtype">int</span> sel = page-&gt;<a class="code" href="classipe_1_1_page.html#a0d056ee831fec2f0259b89cc3b9eba21">primarySelection</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (sel &lt; 0) {</div>
<div class="line">    helper-&gt;<a class="code" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">message</a>(<span class="stringliteral">&quot;No selection&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="classipe_1_1_path.html">Path</a> *p = page-&gt;<a class="code" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">object</a>(sel)-&gt;<a class="code" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (p == 0 || p-&gt;<a class="code" href="classipe_1_1_path.html#a574acee6d796ed4f45970cb190a1121e">shape</a>().<a class="code" href="classipe_1_1_shape.html#a9de98473b431305ea1661af25c4c0157">countSubPaths</a>() != 1 ||</div>
<div class="line">      p-&gt;<a class="code" href="classipe_1_1_path.html#a574acee6d796ed4f45970cb190a1121e">shape</a>().<a class="code" href="classipe_1_1_shape.html#ac49664ab7626a047d51981e80e5192c2">subPath</a>(0)-&gt;<a class="code" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">type</a>() != <a class="code" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">SubPath::EEllipse</a>) {</div>
<div class="line">    helper-&gt;<a class="code" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">message</a>(<span class="stringliteral">&quot;Primary selection is not a circle&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classipe_1_1_string.html">String</a> str;</div>
<div class="line">  <span class="keywordflow">if</span> (!helper-&gt;<a class="code" href="classipe_1_1_ipelet_helper.html#a5c6b75ed7771c26c4352a67a78bec4ad">getString</a>(<span class="stringliteral">&quot;Enter k (number of corners)&quot;</span>, str))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordtype">int</span> k = <a class="code" href="classipe_1_1_lex.html">Lex</a>(str).<a class="code" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">getInt</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (k &lt; 3 || k &gt; 1000)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="classipe_1_1_ellipse.html">Ellipse</a> *e = p-&gt;<a class="code" href="classipe_1_1_path.html#a574acee6d796ed4f45970cb190a1121e">shape</a>().<a class="code" href="classipe_1_1_shape.html#ac49664ab7626a047d51981e80e5192c2">subPath</a>(0)-&gt;<a class="code" href="classipe_1_1_sub_path.html#a208e2eadd84ef9f69b74deb320ec4355">asEllipse</a>();</div>
<div class="line">  <a class="code" href="classipe_1_1_matrix.html">Matrix</a> m = p-&gt;<a class="code" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>() * e-&gt;<a class="code" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">matrix</a>();</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classipe_1_1_vector.html">Vector</a> center = m.<a class="code" href="classipe_1_1_matrix.html#a1fae7b423770b85a1e45eb3e05ffc944">translation</a>();</div>
<div class="line">  <a class="code" href="classipe_1_1_vector.html">Vector</a> v = m * <a class="code" href="classipe_1_1_vector.html">Vector</a>(1,0);</div>
<div class="line">  <span class="keywordtype">double</span> radius = (v - center).len();</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classipe_1_1_curve.html">Curve</a> *sp = <span class="keyword">new</span> <a class="code" href="classipe_1_1_curve.html">Curve</a>;</div>
<div class="line">  <span class="keywordtype">double</span> alpha = 2.0 * IpePi / k;</div>
<div class="line">  <a class="code" href="classipe_1_1_vector.html">Vector</a> v0 = center + radius * <a class="code" href="classipe_1_1_vector.html">Vector</a>(1,0);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; k; ++i) {</div>
<div class="line">    <a class="code" href="classipe_1_1_vector.html">Vector</a> v1 = center + radius * <a class="code" href="classipe_1_1_vector.html">Vector</a>(<a class="code" href="classipe_1_1_angle.html">Angle</a>(i * alpha));</div>
<div class="line">    sp-&gt;<a class="code" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">appendSegment</a>(v0, v1);</div>
<div class="line">    v0 = v1;</div>
<div class="line">  }</div>
<div class="line">  sp-&gt;<a class="code" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed</a>(<span class="keyword">true</span>);</div>
<div class="line">  <a class="code" href="classipe_1_1_shape.html">Shape</a> shape;</div>
<div class="line">  shape.<a class="code" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath</a>(sp);</div>
<div class="line">  <a class="code" href="classipe_1_1_path.html">Path</a> *obj = <span class="keyword">new</span> <a class="code" href="classipe_1_1_path.html">Path</a>(data-&gt;<a class="code" href="structipe_1_1_ipelet_data.html#acee69bb50ac4683e25c8cef52921d521">iAttributes</a>, shape);</div>
<div class="line">  page-&gt;<a class="code" href="classipe_1_1_page.html#a4852809b0948e434f505067b0d01118c">append</a>(<a class="code" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f">ESecondarySelected</a>, data-&gt;<a class="code" href="structipe_1_1_ipelet_data.html#ac4a5339165ed8c30f7644f24ebbba15e">iLayer</a>, obj);</div>
<div class="line">  helper-&gt;<a class="code" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">message</a>(<span class="stringliteral">&quot;Created regular k-gon&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line">IPELET_DECLARE <a class="code" href="classipe_1_1_ipelet.html">Ipelet</a> *newIpelet()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">new</span> KGonIpelet;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
</div><!-- fragment --><p>The Lua wrapper would look like this:</p>
<div class="fragment"><div class="line">----------------------------------------------------------------------</div>
<div class="line">-- kgon ipelet description</div>
<div class="line">----------------------------------------------------------------------</div>
<div class="line"></div>
<div class="line">label = <span class="stringliteral">&quot;Regular k-gon&quot;</span></div>
<div class="line"></div>
<div class="line">about = [[</div>
<div class="line">Constructs a regular k-gon from a circle.</div>
<div class="line"></div>
<div class="line">This ipelet is part of Ipe.</div>
<div class="line">]]</div>
<div class="line"></div>
<div class="line">-- <span class="keyword">this</span> variable will store the C++ ipelet when it has been loaded</div>
<div class="line">ipelet = <span class="keyword">false</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> run(model)</div>
<div class="line">  if not ipelet then ipelet = assert(ipe.Ipelet(dllname)) end</div>
<div class="line">  model:runIpelet(label, ipelet) </div>
<div class="line">end</div>
<div class="line"></div>
<div class="line">-- define a shortcut for this function</div>
<div class="line">shortcuts.ipelet_1_kgon = &quot;Alt+Ctrl+K&quot;</div>
<div class="line"></div>
<div class="line">----------------------------------------------------------------------</div>
</div><!-- fragment --><h1><a class="anchor" id="unix-compile"></a>
Compiling ipelets on Unix</h1>
<p>The ipelet must be compiled as a shared library and must be linked with the Ipe library ``libipe.so''. C++ mandates that it must be compiled with the same compiler that was used to compile Ipe. Have a look at the ipelet sources in the Ipe source distribution, and their makefiles for details on compiling them.</p>
<h1><a class="anchor" id="win-compile"></a>
Compiling ipelets on Windows</h1>
<p>The ipelet must be compiled as a DLL and must be linked with the Ipe library ``ipe.dll''. C++ mandates that it must be compiled with the same compiler that was used to compile Ipe. If you use the binary Ipe distribution for Windows, that means you have to use the MinGW compiler. (If you haven't used it before: MinGW is a port of g++ for Windows).</p>
<p>The Ipe Windows distribution contains the necessary header files and the library to compile ipelets, as well as the source of the <code>kgon'' and</code>goodies'' ipelets as examples. To compile the ``kgon'' example, open a command shell, make sure MinGW g++ is on your path, and say:</p>
<pre class="fragment">  g++ -c -O2 -DWIN32 -fno-exceptions -fno-rtti -Iinclude kgon.cpp
  g++ -shared -o kgon.dll kgon.o -Llib -lipe
</pre><p>Place the resulting <em>kgon.dll</em> in the <em>ipelets</em> subdirectory, and restart Ipe. </p>
</div></div><!-- contents -->
<hr>
</body></html>
