<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="classipe_1_1_style_sheet.html#a423a61499b5c0f52b96cac28ccf4079c">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#a89eda390676d205e0911fe2837fc70e6">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#a737a5d9887311bfd7df8b41a83fd51e0">ipe::XmlAttributes</a>
</li>
<li>hasGradients()
: <a class="el" href="classipe_1_1_document.html#ac19f0c51327c86febcb3e22290143efd">ipe::Document</a>
</li>
<li>hasSelection()
: <a class="el" href="classipe_1_1_page.html#a6d77c41e41db783659b5a527fef44961">ipe::Page</a>
</li>
<li>hasSnapping()
: <a class="el" href="classipe_1_1_page.html#a593bd8614342e1cd79fa8783e5e51be3">ipe::Page</a>
</li>
<li>hasTilings()
: <a class="el" href="classipe_1_1_document.html#af2b760380c366aa71ed007c9ce1f1360">ipe::Document</a>
</li>
<li>hasTransparency()
: <a class="el" href="classipe_1_1_document.html#a83cb664fe9e632cb134cb01eedb04900">ipe::Document</a>
</li>
<li>hasTrueTypeFonts()
: <a class="el" href="classipe_1_1_document.html#acbd7893d71e6b0266f28848820672a3b">ipe::Document</a>
</li>
<li>height()
: <a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">ipe::Rect</a>
, <a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">ipe::Thumbnail</a>
, <a class="el" href="classipe_1_1_text.html#a81115cd2c7e860ef94018f7648b702da">ipe::Text</a>
, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">ipe::Bitmap</a>
</li>
<li>horizontalAlignment()
: <a class="el" href="classipe_1_1_text.html#a3492c082c9eb50fce00b54af290c176e">ipe::Text</a>
, <a class="el" href="classipe_1_1_attribute.html#ad8f79690923f4bda93f56c50664be269">ipe::Attribute</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
