<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">ipe::Color</a>
, <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document</a>
, <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath</a>
, <a class="el" href="classipe_1_1_shape.html#a0d3f4c2dd97b4dd55e99ed97c254ea1d">ipe::Shape</a>
, <a class="el" href="classipe_1_1_ellipse.html#aa49025112641570d03806e11b61423c1">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_document.html#add5e54191e6823081998928441fda19a">ipe::Document</a>
, <a class="el" href="classipe_1_1_closed_spline.html#a97e25942c03561ab5735e671fdc4d191">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a3b8d5f90cd4f6a41d3b7c0108180c4b3">ipe::Curve</a>
</li>
<li>saveAlignment()
: <a class="el" href="classipe_1_1_text.html#a5c24e797f252eb15c09ffd0812ae4ae7">ipe::Text</a>
</li>
<li>saveAsIpePage()
: <a class="el" href="classipe_1_1_page.html#a51d7bad3e21753546818d15045b0b37d">ipe::Page</a>
</li>
<li>saveAsXml()
: <a class="el" href="classipe_1_1_page.html#af322c2355cae440dee3c8e09513c418d">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference</a>
, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#ae2437956346b16dd48a06858147985fd">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text</a>
, <a class="el" href="classipe_1_1_bitmap.html#ab36c0974290f5a8bc94514ebd07e6d3e">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#aaec8b2ae21ee0d9af9e63339e160cc35">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">ipe::Object</a>
</li>
<li>saveAttributesAsXml()
: <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">ipe::Object</a>
</li>
<li>saveComponentsAsXml()
: <a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">ipe::Group</a>
</li>
<li>saveRGB()
: <a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">ipe::Color</a>
</li>
<li>saveSelection()
: <a class="el" href="classipe_1_1_page.html#ad712e6ba5983d55b3190bdc8d4020d03">ipe::Page</a>
</li>
<li>scanObject()
: <a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">ipe::Latex</a>
</li>
<li>scanPage()
: <a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">ipe::Latex</a>
, <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder</a>
</li>
<li>screenFont()
: <a class="el" href="classipe_1_1_fonts.html#af91c9c504c3441a3994ab28e336e251b">ipe::Fonts</a>
</li>
<li>section()
: <a class="el" href="classipe_1_1_page.html#a567c73e110770fcad16e225204feb230">ipe::Page</a>
</li>
<li>sectionUsesTitle()
: <a class="el" href="classipe_1_1_page.html#a6ee96a5c003dfe4ddace77ce8d9ffd32">ipe::Page</a>
</li>
<li>Segment()
: <a class="el" href="classipe_1_1_segment.html#a6259153d3e435680e3a748ebc2a2a78d">ipe::Segment</a>
</li>
<li>segment()
: <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">ipe::Curve</a>
</li>
<li>select()
: <a class="el" href="classipe_1_1_page.html#a88e0602ebdfb849c8afdbfca14446b6e">ipe::Page</a>
</li>
<li>selectedIndex()
: <a class="el" href="classipe_1_1_page_selector.html#a18ab199f5d3c91a0ab639c7a18fcf94f">ipe::PageSelector</a>
</li>
<li>selectionMade()
: <a class="el" href="classipe_1_1_page_selector.html#a38d72cb32632b8f29704bfc4efd37298">ipe::PageSelector</a>
</li>
<li>selectPageOrView()
: <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase</a>
</li>
<li>SelectTool()
: <a class="el" href="classipe_1_1_select_tool.html#ae7802d75f4ac1eec516031b66950b9de">ipe::SelectTool</a>
</li>
<li>set()
: <a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">ipe::Document</a>
</li>
<li>setActive()
: <a class="el" href="classipe_1_1_page.html#aed47cc76b56066e28d34b9355558a01c">ipe::Page</a>
</li>
<li>setAdditionalModifiers()
: <a class="el" href="classipe_1_1_canvas_base.html#aa6a77f4eb0c857e8d77bb3e649454df1">ipe::CanvasBase</a>
</li>
<li>setArrow()
: <a class="el" href="classipe_1_1_path.html#a67bcd47d6e5c5f4ad12df2114a7732ee">ipe::Path</a>
</li>
<li>setAttribute()
: <a class="el" href="classipe_1_1_group.html#aaeb5efc76626b865d8fbd007999346ba">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#adbcb419378b3301121e10793dc344ea2">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#a2b53ddd2a56d48bfcbee256c8d70c6cc">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#a81166665a45d05a219324754f0cf0e62">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#af44eba7300704c51445587738ea77f2c">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#aa1181520d02b1e39d5627a1913db8481">ipe::Text</a>
</li>
<li>setAutoOrigin()
: <a class="el" href="classipe_1_1_canvas_base.html#acb84cdeee8a43aa6e24095c7fb9a6159">ipe::CanvasBase</a>
</li>
<li>setCanvasStyle()
: <a class="el" href="classipe_1_1_canvas_base.html#a3ae1e542a3c3d4c21b6f4d21e1c8e48e">ipe::CanvasBase</a>
</li>
<li>setClip()
: <a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">ipe::Group</a>
</li>
<li>setClosed()
: <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">ipe::Curve</a>
</li>
<li>setColorKey()
: <a class="el" href="classipe_1_1_bitmap.html#a74587ab10c8040de42e34633e7c1ef24">ipe::Bitmap</a>
</li>
<li>setCursor()
: <a class="el" href="classipe_1_1_canvas_base.html#afd8cba8792fc7da4a29a1930f4d61706">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_canvas.html#afe7753ce4ad23f5eb836c45761372f88">ipe::Canvas</a>
</li>
<li>setDashStyle()
: <a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a0697147928ac962e7ca71f3faea37b7e">ipe::Path</a>
</li>
<li>setDebug()
: <a class="el" href="classipe_1_1_platform.html#ac86fdaa9deb27fdb6391c6b1e6c0f405">ipe::Platform</a>
</li>
<li>setDimmed()
: <a class="el" href="classipe_1_1_cairo_painter.html#a6419240f29340dbff008efc3e08cab6c">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a7fcff0504dccc07527f3c970d647bb08">ipe::CanvasBase</a>
</li>
<li>setEdge()
: <a class="el" href="classipe_1_1_snap.html#ab89fa61b39fa633aed7a2d248ad45129">ipe::Snap</a>
</li>
<li>setEffect()
: <a class="el" href="classipe_1_1_page.html#aae95d30666cbf8d5e4c9565d4ab84ee4">ipe::Page</a>
</li>
<li>setEncoding()
: <a class="el" href="classipe_1_1_style_sheet.html#a4d6f3bde12a529c8bebf6b02e2484616">ipe::StyleSheet</a>
</li>
<li>setFifiVisible()
: <a class="el" href="classipe_1_1_canvas_base.html#aad23eb404c3e313ff545d9656bf96327">ipe::CanvasBase</a>
</li>
<li>setFill()
: <a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ae249ea8277e89955d8c7460218e25d68">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#aa1ea869bd4086fcf199ceb10e116ab56">ipe::Reference</a>
</li>
<li>setFillRule()
: <a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a0982ee9bfab209f5918e0af81e9889b7">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">ipe::StyleSheet</a>
</li>
<li>setFontPool()
: <a class="el" href="classipe_1_1_document.html#a14ca545e8d566ce84d2854829bf354a9">ipe::Document</a>
, <a class="el" href="classipe_1_1_canvas_base.html#aa9b53b102974cca645339fde7140993f">ipe::CanvasBase</a>
</li>
<li>setGradient()
: <a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a91dc9b7c86529a70a4a20d9efe3e71a7">ipe::Path</a>
</li>
<li>setHorizontalAlignment()
: <a class="el" href="classipe_1_1_text.html#af4106c02eb9ea35da8d432450656e5e8">ipe::Text</a>
</li>
<li>setLayerOf()
: <a class="el" href="classipe_1_1_page.html#a9027fc4c9c725415a5f739d027b7f107">ipe::Page</a>
</li>
<li>setLayout()
: <a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">ipe::StyleSheet</a>
</li>
<li>setLineCap()
: <a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a08ebf0d5ee538fa2409372c9da2ed1cc">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">ipe::StyleSheet</a>
</li>
<li>setLineJoin()
: <a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a91b7c30892f83b0ee4297f2af94693f1">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">ipe::StyleSheet</a>
</li>
<li>setLocked()
: <a class="el" href="classipe_1_1_page.html#a5b0171544250919f474a64878dc0b2a2">ipe::Page</a>
</li>
<li>setMarked()
: <a class="el" href="classipe_1_1_page.html#afeafaa17436889f5c3b8617a3a125c56">ipe::Page</a>
</li>
<li>setMarkedView()
: <a class="el" href="classipe_1_1_page.html#a26dc7f8e7e50110eaae49513a4c54808">ipe::Page</a>
</li>
<li>setMatrix()
: <a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">ipe::Object</a>
</li>
<li>setName()
: <a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">ipe::Reference</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">ipe::StyleSheet</a>
</li>
<li>setNotes()
: <a class="el" href="classipe_1_1_page.html#a8fb40d212ab8c19e8812420c0974d15e">ipe::Page</a>
</li>
<li>setObjNum()
: <a class="el" href="classipe_1_1_bitmap.html#a92c9b30c4bbecfb6686b8e8ec5948f53">ipe::Bitmap</a>
</li>
<li>setObserver()
: <a class="el" href="classipe_1_1_canvas_base.html#a24f41ab55df5ea2456cb89e208213c66">ipe::CanvasBase</a>
</li>
<li>setOpacity()
: <a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#af780da685088674aba1593639ae5b225">ipe::Path</a>
, <a class="el" href="classipe_1_1_text.html#a186a33d243df3a54a22b89dcbfd36c8f">ipe::Text</a>
</li>
<li>setPage()
: <a class="el" href="classipe_1_1_canvas_base.html#a770f60d957022a5d420e4011d463b262">ipe::CanvasBase</a>
</li>
<li>setPageNumberStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">ipe::StyleSheet</a>
</li>
<li>setPan()
: <a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">ipe::CanvasBase</a>
</li>
<li>setPathMode()
: <a class="el" href="classipe_1_1_path.html#aa3013444262dfe27f8db0ad5689dfc7c">ipe::Path</a>
</li>
<li>setPen()
: <a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ac86c3ccb9fe06d61b4213ed7d55b0011">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a7a5545bd9eb7bf837b8c26a8e6421395">ipe::Reference</a>
</li>
<li>setPinned()
: <a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">ipe::Object</a>
</li>
<li>setPreamble()
: <a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">ipe::StyleSheet</a>
</li>
<li>setProperties()
: <a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">ipe::Document</a>
</li>
<li>setRarrow()
: <a class="el" href="classipe_1_1_path.html#a03e234a4ca96e75160e0c855d493e178">ipe::Path</a>
</li>
<li>setRenderData()
: <a class="el" href="classipe_1_1_bitmap.html#a696160fc44b204bb4d8ebbaa5ce85c6b">ipe::Bitmap</a>
</li>
<li>setSection()
: <a class="el" href="classipe_1_1_page.html#ad28c7f44b8d771b91c9882a6f98dcf4f">ipe::Page</a>
</li>
<li>setSelect()
: <a class="el" href="classipe_1_1_page.html#a705b82d8fc1586cefd20722bfb1b056e">ipe::Page</a>
</li>
<li>setSelectionVisible()
: <a class="el" href="classipe_1_1_canvas_base.html#a47b1406a4022a20be0244334c2306de3">ipe::CanvasBase</a>
</li>
<li>setShape()
: <a class="el" href="classipe_1_1_path.html#ae7014f62d96b8688d91c8d2ad39fca9d">ipe::Path</a>
</li>
<li>setSize()
: <a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a26c378b5f96bec0174628a99e4ea3712">ipe::Text</a>
</li>
<li>setSlash()
: <a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">ipe::XmlAttributes</a>
</li>
<li>setSnap()
: <a class="el" href="classipe_1_1_canvas_base.html#a3f47815e73ef47c13ac86b72630841d0">ipe::CanvasBase</a>
</li>
<li>setSnapping()
: <a class="el" href="classipe_1_1_page.html#a64d458f7699eec3a1ff6e456a761fa88">ipe::Page</a>
</li>
<li>setStream()
: <a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">ipe::PdfDict</a>
</li>
<li>setStroke()
: <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ad1b4fa879ecaa47ecfae5320a362fbe7">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#af23cc09932cccfbe85a65927b2b87277">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a8101117bd1be5f576e91c09e2017b94d">ipe::Text</a>
</li>
<li>setStyle()
: <a class="el" href="classipe_1_1_text.html#a685085644082de605dba2af801aba860">ipe::Text</a>
</li>
<li>setSymFill()
: <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter</a>
</li>
<li>setSymPen()
: <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter</a>
</li>
<li>setSymStroke()
: <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter</a>
</li>
<li>setText()
: <a class="el" href="classipe_1_1_text.html#a0119b4e2003cf943987ae73669eac039">ipe::Text</a>
</li>
<li>setTextPadding()
: <a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">ipe::StyleSheet</a>
</li>
<li>setTextType()
: <a class="el" href="classipe_1_1_text.html#ac4d7e7a09bb0fe33c095f9598d87e993">ipe::Text</a>
</li>
<li>setTiling()
: <a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#afe0a30295a75dee77cafa25015e580fe">ipe::Path</a>
</li>
<li>setTitle()
: <a class="el" href="classipe_1_1_page.html#a35a331c5c365fb7cbd8fea621c29a75d">ipe::Page</a>
</li>
<li>setTitleStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">ipe::StyleSheet</a>
</li>
<li>setTool()
: <a class="el" href="classipe_1_1_canvas_base.html#a178f69bfbee736697a2ee903f1254953">ipe::CanvasBase</a>
</li>
<li>setTransformations()
: <a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">ipe::Object</a>
</li>
<li>setVerticalAlignment()
: <a class="el" href="classipe_1_1_text.html#a6179bf52b4c3e4f649b940a7445433c8">ipe::Text</a>
</li>
<li>setVisible()
: <a class="el" href="classipe_1_1_page.html#a13c7ff274225783f70864f1ab7eabea5">ipe::Page</a>
</li>
<li>setWidth()
: <a class="el" href="classipe_1_1_text.html#a65a0e25228dc04a35d5b2f0fd78519ac">ipe::Text</a>
</li>
<li>setXForm()
: <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text</a>
</li>
<li>setZoom()
: <a class="el" href="classipe_1_1_canvas_base.html#a2a9a9dffb3ab1ebde22d001dd9858fe5">ipe::CanvasBase</a>
</li>
<li>shape()
: <a class="el" href="classipe_1_1_path.html#a574acee6d796ed4f45970cb190a1121e">ipe::Path</a>
</li>
<li>Shape()
: <a class="el" href="classipe_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">ipe::Shape</a>
</li>
<li>sheet()
: <a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">ipe::Cascade</a>
</li>
<li>side()
: <a class="el" href="classipe_1_1_line.html#a0aa16a381b7d6fbf4cf38c4a5d1f75ab">ipe::Line</a>
</li>
<li>simpleSnap()
: <a class="el" href="classipe_1_1_snap.html#a2d19ef870dec69ae0eb6ff2477a590f9">ipe::Snap</a>
</li>
<li>simpleSnapPos()
: <a class="el" href="classipe_1_1_canvas_base.html#a62c71ba75372efa907623678ded1bf42">ipe::CanvasBase</a>
</li>
<li>size()
: <a class="el" href="classipe_1_1_bitmap.html#a87d4a8c4ff76506a1fb576c47b4e9127">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_reference.html#a1507982c92f7b579a25b284084cdc36c">ipe::Reference</a>
, <a class="el" href="classipe_1_1_string.html#a025d035cd6ff7deaa9fdfa96ba39129f">ipe::String</a>
, <a class="el" href="classipe_1_1_buffer.html#a257cbadeeba0ee33eaa76bd1b3d58d39">ipe::Buffer</a>
, <a class="el" href="classipe_1_1_text.html#ac95c841a0d765036cea00591d8014c80">ipe::Text</a>
</li>
<li>sizeHint()
: <a class="el" href="classipe_1_1_canvas.html#ab2db3175cf429ee9a926aa96962bd210">ipe::Canvas</a>
</li>
<li>skipWhitespace()
: <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex</a>
, <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">ipe::XmlParser</a>
</li>
<li>skipXRef()
: <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">ipe::PdfParser</a>
</li>
<li>slash()
: <a class="el" href="classipe_1_1_xml_attributes.html#a5a2b65ab05f387cffa6fd89f19469d1b">ipe::XmlAttributes</a>
</li>
<li>snap()
: <a class="el" href="classipe_1_1_segment.html#aaed9435b1da72c259a0c1ba57d30f021">ipe::Segment</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a1afc015a49b264d5df5cef0d1fdd5374">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_vector.html#ab04ec135769232012ce31a38ca6963ef">ipe::Vector</a>
, <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier</a>
, <a class="el" href="classipe_1_1_snap.html#a06879619e6f363f4b84c301ce7b6e6b4">ipe::Snap</a>
</li>
<li>snapAngularIntersection()
: <a class="el" href="classipe_1_1_snap.html#ae814354bfe8d4e18b56b7df010aa38c7">ipe::Snap</a>
</li>
<li>snapBnd()
: <a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">ipe::Group</a>
, <a class="el" href="classipe_1_1_page.html#aaeff0e565c66f6fb5174f793d2aa7381">ipe::Page</a>
, <a class="el" href="classipe_1_1_reference.html#a7bc68c41e6f649265ac4571134d0a806">ipe::Reference</a>
, <a class="el" href="classipe_1_1_closed_spline.html#a2a061afbf90eceddf779a0780be223d8">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">ipe::Curve</a>
, <a class="el" href="classipe_1_1_shape.html#a5f36b316817289ddc797b6f8a641848d">ipe::Shape</a>
, <a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath</a>
, <a class="el" href="classipe_1_1_path.html#a56de14d8b2a3ada8101d2c630b6f59e5">ipe::Path</a>
, <a class="el" href="classipe_1_1_ellipse.html#a3779b2e88236f015ae68c0938f25aa2a">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_object.html#aa620ebe63576035b0a65edfe38a356b2">ipe::Object</a>
</li>
<li>snapToPaperAndFrame()
: <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase</a>
</li>
<li>snapVtx()
: <a class="el" href="classipe_1_1_ellipse.html#a2f0e83fe0c4da75878f0151f01add086">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_path.html#addc7bdf796ddc49456ab6e8626cc30ab">ipe::Path</a>
, <a class="el" href="classipe_1_1_curve.html#adf58b6fcd607adcc8dfc56b244804a2e">ipe::Curve</a>
, <a class="el" href="classipe_1_1_page.html#a956d28ce6be96653393b0a3ee0ab0c04">ipe::Page</a>
, <a class="el" href="classipe_1_1_curve_segment.html#aed23f724d8535eab5bc16137b93c3d55">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_shape.html#aaa4828b25c37630744d9736ef81f2d9e">ipe::Shape</a>
, <a class="el" href="classipe_1_1_image.html#a246c9d751decb329ec49d538ac5bbe27">ipe::Image</a>
, <a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">ipe::Group</a>
, <a class="el" href="classipe_1_1_closed_spline.html#afff39946959d46a5f61b630d1fb7a53f">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_reference.html#a3238fa88d66d5a4548c9a0f2acb36c38">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a710525787bff5da0f0fd3431b5729ad2">ipe::Text</a>
, <a class="el" href="classipe_1_1_object.html#a69d9cb72fcffab2eda5650e31f030c42">ipe::Object</a>
, <a class="el" href="classipe_1_1_sub_path.html#a9012f567225b77eafdfcf543ae9ab60a">ipe::SubPath</a>
</li>
<li>spline()
: <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">ipe::Bezier</a>
</li>
<li>SProperties()
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a14db9494bbbebb74e121a991daba4467">ipe::Document::SProperties</a>
</li>
<li>sqLen()
: <a class="el" href="classipe_1_1_vector.html#ad6885e6f5ccc84c350586dc5d80ab0e3">ipe::Vector</a>
</li>
<li>standard()
: <a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">ipe::StyleSheet</a>
</li>
<li>straight()
: <a class="el" href="classipe_1_1_bezier.html#a03ab20a149d20556a82464d3bd22b702">ipe::Bezier</a>
</li>
<li>stream()
: <a class="el" href="classipe_1_1_pdf_dict.html#ad043f4a367d2b087d0a9772c5d27eb19">ipe::PdfDict</a>
</li>
<li>string()
: <a class="el" href="classipe_1_1_pdf_obj.html#ab29daf65d8dc8ad63266277b16dc56c7">ipe::PdfObj</a>
, <a class="el" href="classipe_1_1_pdf_string.html#a9a621076bfdded404b578eee13e6d617">ipe::PdfString</a>
</li>
<li>String()
: <a class="el" href="classipe_1_1_string.html#a38b584c89d79a8b6654e8d40577695d0">ipe::String</a>
</li>
<li>string()
: <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute</a>
</li>
<li>StringStream()
: <a class="el" href="classipe_1_1_string_stream.html#aaf5882aa4ff95b0ff5fedbdd1e1fd2f3">ipe::StringStream</a>
</li>
<li>stroke()
: <a class="el" href="classipe_1_1_text.html#af72cbe8cf53ff2133b130c3889f7cfd9">ipe::Text</a>
, <a class="el" href="classipe_1_1_painter.html#a4aa37b34a58998f659afea439b46d1ae">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a601b8bc15316e359fc6e598430149cb0">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a308bc58590888d2a91d6a7aebdfc2ce8">ipe::Reference</a>
</li>
<li>style()
: <a class="el" href="classipe_1_1_text.html#a30a9690643a877eecf2522f8997e611b">ipe::Text</a>
</li>
<li>StyleSheet()
: <a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_attribute.html#a99c4575bea5979a86289d068bbbe614c">ipe::Attribute</a>
</li>
<li>subdivide()
: <a class="el" href="classipe_1_1_bezier.html#ae3d322f2641b368caf250ca60f4299f4">ipe::Bezier</a>
</li>
<li>subPath()
: <a class="el" href="classipe_1_1_shape.html#ac49664ab7626a047d51981e80e5192c2">ipe::Shape</a>
</li>
<li>substr()
: <a class="el" href="classipe_1_1_string.html#a5d2bc42037447ee489350c56774e627c">ipe::String</a>
</li>
<li>SYM_FILL()
: <a class="el" href="classipe_1_1_attribute.html#aa5fe71911312bb621b94d2fb4b81ec6b">ipe::Attribute</a>
</li>
<li>SYM_PEN()
: <a class="el" href="classipe_1_1_attribute.html#abe8089445d6f9b3cfb8330b6f7c5402b">ipe::Attribute</a>
</li>
<li>SYM_STROKE()
: <a class="el" href="classipe_1_1_attribute.html#a50a8d7f455ecba85846da8077835642c">ipe::Attribute</a>
</li>
<li>Symbol()
: <a class="el" href="structipe_1_1_symbol.html#a9bb4fb952a2f62228b34fd5ff45ca108">ipe::Symbol</a>
</li>
<li>symFill()
: <a class="el" href="classipe_1_1_painter.html#a9255f33e36400d30ac75350b111f1164">ipe::Painter</a>
</li>
<li>symPen()
: <a class="el" href="classipe_1_1_painter.html#a42faacf48986d7cc99dfcdd2dfa78f99">ipe::Painter</a>
</li>
<li>symStroke()
: <a class="el" href="classipe_1_1_painter.html#a7674d82d8cffad596ac579d696a4045b">ipe::Painter</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
