<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="classipe_1_1_curve_segment.html#a63dfc117a2177ecb1732e043efb53ef7">ipe::CurveSegment</a>
</li>
<li>Latex()
: <a class="el" href="classipe_1_1_latex.html#a2e5612f05ae1946acc3661ae44a6bcb7">ipe::Latex</a>
</li>
<li>latexDirectory()
: <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform</a>
</li>
<li>layer()
: <a class="el" href="classipe_1_1_page.html#a994e4296fb653c47578cd4538293c15c">ipe::Page</a>
</li>
<li>layerOf()
: <a class="el" href="classipe_1_1_page.html#ab2415182d96b6dd545aebf12d83ab301">ipe::Page</a>
</li>
<li>Layout()
: <a class="el" href="structipe_1_1_layout.html#a0ea736fc7b3b09b4a9b3a96db08c247f">ipe::Layout</a>
</li>
<li>layout()
: <a class="el" href="classipe_1_1_style_sheet.html#aa086e81e535aa9cddd23a449b8ed2a7a">ipe::StyleSheet</a>
</li>
<li>left()
: <a class="el" href="classipe_1_1_string.html#a8b6748ce34485f3b137de02357a5b5cf">ipe::String</a>
, <a class="el" href="classipe_1_1_rect.html#ae69d921927f9b9500cc17c7eec24723e">ipe::Rect</a>
</li>
<li>len()
: <a class="el" href="classipe_1_1_vector.html#a0dc0ef365ced49d06a5fe2939110ef27">ipe::Vector</a>
</li>
<li>Lex()
: <a class="el" href="classipe_1_1_lex.html#afc12a2bae51d501861d090386992f42b">ipe::Lex</a>
</li>
<li>libVersion()
: <a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">ipe::Platform</a>
</li>
<li>liesBetween()
: <a class="el" href="classipe_1_1_angle.html#aa5b45f240247a21dcd48fb0ab31c00d7">ipe::Angle</a>
</li>
<li>line()
: <a class="el" href="classipe_1_1_segment.html#a21c51773bacfe7c9283747fcd36ede06">ipe::Segment</a>
</li>
<li>Line()
: <a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">ipe::Line</a>
</li>
<li>Linear()
: <a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">ipe::Linear</a>
</li>
<li>linear()
: <a class="el" href="classipe_1_1_matrix.html#aa0f37215b35563b82c111cc3185f257a">ipe::Matrix</a>
</li>
<li>lineCap()
: <a class="el" href="classipe_1_1_attribute.html#a7a7f612d02b7f5ec6c68671509f42d39">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_path.html#a04834903484817bd93cdf5618858301f">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a1d391f2b5031f0b8044b88ff0b231c2e">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#a43bdc721586069200fd471185620528c">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_painter.html#ac66369b03a649f571ba0833d45981d11">ipe::Painter</a>
</li>
<li>lineJoin()
: <a class="el" href="classipe_1_1_attribute.html#a6bf1f14b0fc0cf6d9dd0db085071a67c">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a585f5eec8fa4a4e3375deea92b70987c">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_path.html#a699c5754614ce044bf1a31a89d1bf246">ipe::Path</a>
, <a class="el" href="classipe_1_1_painter.html#a9034006c9b7a691b473702ad525e5348">ipe::Painter</a>
, <a class="el" href="classipe_1_1_cascade.html#a7f2d5a47a3af6773895ccd1e94b987e1">ipe::Cascade</a>
</li>
<li>lineTo()
: <a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">ipe::Painter</a>
</li>
<li>load()
: <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">ipe::Document</a>
, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape</a>
, <a class="el" href="classipe_1_1_document.html#a579e616ce93f7750deb96bc021a37fe0">ipe::Document</a>
</li>
<li>loadWithErrorReport()
: <a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">ipe::Document</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
