<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cairoFont()
: <a class="el" href="classipe_1_1_face.html#a625518943ff2143ef5c981bff240bfa5">ipe::Face</a>
</li>
<li>CairoPainter()
: <a class="el" href="classipe_1_1_cairo_painter.html#a9eb9df234370a6b223442ae944a6ce92">ipe::CairoPainter</a>
</li>
<li>Canvas()
: <a class="el" href="classipe_1_1_canvas.html#ad2a06da20f18e2c325cbf34b4bed82b0">ipe::Canvas</a>
</li>
<li>CanvasBase()
: <a class="el" href="classipe_1_1_canvas_base.html#a9dfe3ac6f66f0f1eaa16fb55c996e144">ipe::CanvasBase</a>
</li>
<li>canvasHeight()
: <a class="el" href="classipe_1_1_canvas_base.html#a3f23f76085309b9e6ca5d4d9ddeb0711">ipe::CanvasBase</a>
</li>
<li>canvasObserverMouseAction()
: <a class="el" href="classipe_1_1_canvas_observer.html#a0331a49f652c505d4e8e864c8d81e6fe">ipe::CanvasObserver</a>
</li>
<li>canvasObserverPositionChanged()
: <a class="el" href="classipe_1_1_canvas_observer.html#a4037e1420b8b2d9ea9bc7242072d6279">ipe::CanvasObserver</a>
</li>
<li>canvasObserverSizeChanged()
: <a class="el" href="classipe_1_1_canvas_observer.html#a2f8f77e39ffc8327e745505b9f4a9055">ipe::CanvasObserver</a>
</li>
<li>canvasObserverToolChanged()
: <a class="el" href="classipe_1_1_canvas_observer.html#a50ecf5225fc2d52ca231821b9d132716">ipe::CanvasObserver</a>
</li>
<li>canvasObserverWheelMoved()
: <a class="el" href="classipe_1_1_canvas_observer.html#a053d8c62d66b2a11a360687e8caeeeab">ipe::CanvasObserver</a>
</li>
<li>canvasStyle()
: <a class="el" href="classipe_1_1_canvas_base.html#af195ff5408dc16b9130f12e05284b5f4">ipe::CanvasBase</a>
</li>
<li>canvasTfm()
: <a class="el" href="classipe_1_1_canvas_base.html#abab4e9d5c08b7a522f9aaa18ec38a205">ipe::CanvasBase</a>
</li>
<li>canvasWidth()
: <a class="el" href="classipe_1_1_canvas_base.html#a41590ebfd3de54fc06bf61c054c29cfc">ipe::CanvasBase</a>
</li>
<li>cascade()
: <a class="el" href="classipe_1_1_canvas_base.html#ac5361834b90135aa6a71d6549ecbe34f">ipe::CanvasBase</a>
</li>
<li>Cascade()
: <a class="el" href="classipe_1_1_cascade.html#a1294aa4759b5a9b1a24146bdf3a81fd6">ipe::Cascade</a>
</li>
<li>cascade()
: <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document</a>
, <a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">ipe::Painter</a>
</li>
<li>catalog()
: <a class="el" href="classipe_1_1_pdf_file.html#a0a568c21717cd7988856a99eaa29096c">ipe::PdfFile</a>
</li>
<li>center()
: <a class="el" href="classipe_1_1_canvas_base.html#a98a01e793436469415b472a39373f170">ipe::CanvasBase</a>
</li>
<li>certainClearance()
: <a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">ipe::Rect</a>
</li>
<li>checkStyle()
: <a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#a0949920a49f82e1a8df6af5d2a7d71e4">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#a9eabfc43680c2059fac88f3d715da53c">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#aa6c64267196ff639c69f210c397d1ad8">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a04890958e046a71e75987c1071ef3197">ipe::Text</a>
</li>
<li>checkSymbol()
: <a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">ipe::Object</a>
</li>
<li>classicGrid
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a0b2b4a4079fad9cebb7ee5ea6976f95f">ipe::CanvasBase::Style</a>
</li>
<li>cleanup()
: <a class="el" href="classipe_1_1_repository.html#a6c603aeb66886fbf58d4503e81456332">ipe::Repository</a>
</li>
<li>clear()
: <a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">ipe::Rect</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">ipe::XmlAttributes</a>
</li>
<li>clearViews()
: <a class="el" href="classipe_1_1_page.html#af2f612f8b175111a401db22baca543e8">ipe::Page</a>
</li>
<li>clip()
: <a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">ipe::Group</a>
</li>
<li>clipTo()
: <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect</a>
</li>
<li>clone()
: <a class="el" href="classipe_1_1_group.html#a4f39ec2694152406368547cd0f54665a">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a8fcf42a34de550d3f8303c5f9daca5f7">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#afca18834683841a1c12e46054c2faed5">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a17710aeabf1f2920e3dcd0865f2c4a77">ipe::Text</a>
</li>
<li>close()
: <a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">ipe::A85Stream</a>
, <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream</a>
, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream</a>
, <a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">ipe::Stream</a>
</li>
<li>closed()
: <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve</a>
, <a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">ipe::SubPath</a>
</li>
<li>closedSpline()
: <a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">ipe::Bezier</a>
</li>
<li>ClosedSpline()
: <a class="el" href="classipe_1_1_closed_spline.html#a8bb3610be457612207e3c4700e6015a7">ipe::ClosedSpline</a>
</li>
<li>closePath()
: <a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">ipe::Painter</a>
</li>
<li>closingSegment()
: <a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94">ipe::Curve</a>
</li>
<li>color()
: <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">ipe::Attribute</a>
</li>
<li>Color()
: <a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">ipe::Color</a>
</li>
<li>color
: <a class="el" href="structipe_1_1_gradient_1_1_stop.html#a74329effc4e28d914124c52de4b17847">ipe::Gradient::Stop</a>
</li>
<li>colorKey()
: <a class="el" href="classipe_1_1_bitmap.html#a0445f8a52ae410ceb3623f659d3fe3ca">ipe::Bitmap</a>
</li>
<li>colorSpace()
: <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">ipe::Bitmap</a>
</li>
<li>components()
: <a class="el" href="classipe_1_1_bitmap.html#ace1c3718b82c21011ea2cce65d637008">ipe::Bitmap</a>
</li>
<li>compute()
: <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool</a>
</li>
<li>computeFifi()
: <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase</a>
</li>
<li>const_iterator
: <a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">ipe::Group</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">ipe::XmlAttributes</a>
</li>
<li>contains()
: <a class="el" href="classipe_1_1_rect.html#a1068f119ac4f2e49c9a72bc5d7a9ef48">ipe::Rect</a>
</li>
<li>count()
: <a class="el" href="classipe_1_1_cascade.html#af9e8f89db64e3e50b9d7745be3833b00">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_group.html#a156df72f3a06310902ae81245e3174b8">ipe::Group</a>
, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page</a>
, <a class="el" href="classipe_1_1_pdf_array.html#a35771ada1625f4b73fcf6fdc521768c6">ipe::PdfArray</a>
, <a class="el" href="classipe_1_1_pdf_dict.html#a094829d232a6b7cdd4a56b31554407cc">ipe::PdfDict</a>
</li>
<li>countCP()
: <a class="el" href="classipe_1_1_curve_segment.html#a2403462fcec72502723e69920f236b40">ipe::CurveSegment</a>
</li>
<li>countLayers()
: <a class="el" href="classipe_1_1_page.html#a15e6a6e26337e12c8ca23641d8f031a7">ipe::Page</a>
</li>
<li>countMarkedViews()
: <a class="el" href="classipe_1_1_page.html#ad789982d004669011c10abb42eb3af24">ipe::Page</a>
</li>
<li>countPages()
: <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">ipe::Document</a>
</li>
<li>countSegments()
: <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">ipe::Curve</a>
</li>
<li>countSubPaths()
: <a class="el" href="classipe_1_1_shape.html#a9de98473b431305ea1661af25c4c0157">ipe::Shape</a>
</li>
<li>countTotalViews()
: <a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">ipe::Document</a>
</li>
<li>countViews()
: <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page</a>
</li>
<li>cp()
: <a class="el" href="classipe_1_1_curve_segment.html#ad41d7321c630ef97bf0c891c1f84cd41">ipe::CurveSegment</a>
</li>
<li>create()
: <a class="el" href="classipe_1_1_path.html#a9afc013a3a45fc31484e4f121b0a1c91">ipe::Path</a>
</li>
<li>createBitmap()
: <a class="el" href="classipe_1_1_canvas.html#a7d462c05eb78631e40f5c22704e14af7">ipe::Canvas</a>
</li>
<li>createBookmarks()
: <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter</a>
</li>
<li>createHeader()
: <a class="el" href="classipe_1_1_ps_writer.html#af43882152478dfadbca76dc4303ebff4">ipe::PsWriter</a>
</li>
<li>createImage()
: <a class="el" href="classipe_1_1_object_factory.html#a83504853ce5c52d994c61d5166348b83">ipe::ObjectFactory</a>
</li>
<li>createLatexSource()
: <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex</a>
</li>
<li>createObject()
: <a class="el" href="classipe_1_1_object_factory.html#af00815dfa4733ac9b2cfeeb4cb310315">ipe::ObjectFactory</a>
</li>
<li>createPages()
: <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter</a>
</li>
<li>createPageView()
: <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter</a>
, <a class="el" href="classipe_1_1_ps_writer.html#aa39a48dec294932fc6554acdf797e2b8">ipe::PsWriter</a>
</li>
<li>createTrailer()
: <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter</a>
, <a class="el" href="classipe_1_1_ps_writer.html#a708829ba9523322bfa1323c471b66dbd">ipe::PsWriter</a>
</li>
<li>createXml()
: <a class="el" href="classipe_1_1_ps_writer.html#abf22bc8604e2c1cafbb9dcd70bbecf60">ipe::PsWriter</a>
</li>
<li>createXmlStream()
: <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter</a>
</li>
<li>currentDirectory()
: <a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">ipe::Platform</a>
</li>
<li>Curve()
: <a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a447c48442567869f8cbbf46862764c57">ipe::CurveSegment</a>
</li>
<li>curveTo()
: <a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">ipe::Painter</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
