<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">ipe::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>classicGrid
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a0b2b4a4079fad9cebb7ee5ea6976f95f">ipe::CanvasBase::Style</a>
</li>
<li>color
: <a class="el" href="structipe_1_1_gradient_1_1_stop.html#a74329effc4e28d914124c52de4b17847">ipe::Gradient::Stop</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distance
: <a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html#aecf177d53f7ddd3f054cd5b40461f575">ipe::SelectTool::SObj</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iActiveState
: <a class="el" href="classipe_1_1_pdf_painter.html#abf4e8eedc121fdb4e649812b2b15b2a1">ipe::PdfPainter</a>
</li>
<li>iAdditionalModifiers
: <a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">ipe::CanvasBase</a>
</li>
<li>iAlpha
: <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">ipe::Arc</a>
</li>
<li>iAngle
: <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling</a>
</li>
<li>iAngleSize
: <a class="el" href="classipe_1_1_snap.html#ac580ab8d8536f7e31f6bae5c978de5de">ipe::Snap</a>
</li>
<li>iAttributes
: <a class="el" href="structipe_1_1_ipelet_data.html#acee69bb50ac4683e25c8cef52921d521">ipe::IpeletData</a>
</li>
<li>iAuthor
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties</a>
</li>
<li>iAutoOrigin
: <a class="el" href="classipe_1_1_canvas_base.html#a455b1b91ed22f2f28fbf45b9ead140f8">ipe::CanvasBase</a>
</li>
<li>iAutoSnap
: <a class="el" href="classipe_1_1_canvas_base.html#adcdc284d77a1359fb8bf27db93e2e96f">ipe::CanvasBase</a>
</li>
<li>iBBox
: <a class="el" href="structipe_1_1_text_1_1_x_form.html#abb1c020f97dd1fb154d46041a3956633">ipe::Text::XForm</a>
</li>
<li>iBeta
: <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">ipe::Arc</a>
</li>
<li>iBitmaps
: <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder</a>
</li>
<li>iBlue
: <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color</a>
</li>
<li>iBottom
: <a class="el" href="structipe_1_1_text_padding.html#af48e79f7393df236ebc3f959680641cb">ipe::TextPadding</a>
</li>
<li>iCanvas
: <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool</a>
</li>
<li>iCascade
: <a class="el" href="classipe_1_1_canvas_base.html#a2ac38977a482fc7cf4bea41806edde14">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">ipe::Painter</a>
</li>
<li>iCh
: <a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">ipe::XmlParser</a>
</li>
<li>iColor
: <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a7e2602ce7455f8d7d04329e9bd303ea9">ipe::StyleSheet::PageNumberStyle</a>
, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#add653c0e53125940c55bfb917c67db5a">ipe::StyleSheet::TitleStyle</a>
</li>
<li>iCP
: <a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">ipe::ClosedSpline</a>
</li>
<li>iCreated
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties</a>
</li>
<li>iCreator
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties</a>
</li>
<li>iCrop
: <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout</a>
</li>
<li>iDashStyle
: <a class="el" href="classipe_1_1_all_attributes.html#acea88b59feb6a3a986fd88733f698c25">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a58de594bb1dfc599d58cb15ef25f2044">ipe::Painter::State</a>
</li>
<li>iDefined
: <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle</a>
, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle</a>
</li>
<li>iDepth
: <a class="el" href="structipe_1_1_text_1_1_x_form.html#a884be05e5bc2d8b8b764daee6ee84110">ipe::Text::XForm</a>
</li>
<li>iDimmed
: <a class="el" href="classipe_1_1_canvas_base.html#a380e10005b2e845b908dd6909aea5e99">ipe::CanvasBase</a>
</li>
<li>iDir
: <a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">ipe::Snap</a>
</li>
<li>iDoc
: <a class="el" href="structipe_1_1_ipelet_data.html#a7daca9edd819b45113f052a76c0a372b">ipe::IpeletData</a>
</li>
<li>iDuration
: <a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">ipe::Effect</a>
</li>
<li>iEffect
: <a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">ipe::Effect</a>
</li>
<li>iEncoding
: <a class="el" href="structipe_1_1_font.html#ac6dc7573133c2a808c377d4c5162aee8">ipe::Font</a>
</li>
<li>iExtend
: <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient</a>
</li>
<li>iFArrow
: <a class="el" href="classipe_1_1_all_attributes.html#aa8f401cd22506df535db49626e0223da">ipe::AllAttributes</a>
</li>
<li>iFArrowShape
: <a class="el" href="classipe_1_1_all_attributes.html#a5048c39fcb25a0cf312705d3f4208f5a">ipe::AllAttributes</a>
</li>
<li>iFArrowSize
: <a class="el" href="classipe_1_1_all_attributes.html#a04e287cd0c9bd427923c5695223dc31b">ipe::AllAttributes</a>
</li>
<li>iFifiMode
: <a class="el" href="classipe_1_1_canvas_base.html#ad32b83bd1ef53296d08ec33ee1934639">ipe::CanvasBase</a>
</li>
<li>iFifiVisible
: <a class="el" href="classipe_1_1_canvas_base.html#a35222170da417d85ed49881982061c12">ipe::CanvasBase</a>
</li>
<li>iFill
: <a class="el" href="classipe_1_1_all_attributes.html#ac4016b9e65f1bdcc0ce51d8154306e6e">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a13e16474caf970139aa5bb2cd7764863">ipe::Painter::State</a>
</li>
<li>iFillRule
: <a class="el" href="classipe_1_1_all_attributes.html#aeaee03597a3975d5d5ba305ad70df895">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a43aba53eccfd27a4f53dee2f0ac9dbcd">ipe::Painter::State</a>
</li>
<li>iFontDescriptor
: <a class="el" href="structipe_1_1_font.html#aa405d718f68b4734ccf29fc9433ff273">ipe::Font</a>
</li>
<li>iFontDict
: <a class="el" href="structipe_1_1_font.html#ad98d72f42de7ceedf2e090ad8a32569a">ipe::Font</a>
</li>
<li>iFonts
: <a class="el" href="classipe_1_1_canvas_base.html#a1e7383ccbdd44166771c1db50979ffa5">ipe::CanvasBase</a>
, <a class="el" href="structipe_1_1_text_1_1_x_form.html#addd0a4f0d9d9be1ebd8abb7c4bdc1ddc">ipe::Text::XForm</a>
</li>
<li>iFontSize
: <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a140462a1e15fbf5c9f4068c49ead5568">ipe::StyleSheet::PageNumberStyle</a>
</li>
<li>iFrameSize
: <a class="el" href="structipe_1_1_layout.html#a06e1cc91fb8f8a0cf102e454f035cbc9">ipe::Layout</a>
</li>
<li>iFullScreen
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties</a>
</li>
<li>iGlobalPos
: <a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">ipe::CanvasBase</a>
</li>
<li>iGradient
: <a class="el" href="classipe_1_1_all_attributes.html#a416abd959b2cc8a4527624bfec5a50eb">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#af92b31c879ab473f51a1b4f25bd7422a">ipe::Painter::State</a>
</li>
<li>iGreen
: <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color</a>
</li>
<li>iGridSize
: <a class="el" href="classipe_1_1_snap.html#a5d43409052b644e9d4cde11178076812">ipe::Snap</a>
</li>
<li>iGridVisible
: <a class="el" href="classipe_1_1_snap.html#a78d93d222cc07fbbc1bcfc96e119168f">ipe::Snap</a>
</li>
<li>iHasEncoding
: <a class="el" href="structipe_1_1_font.html#a193f3b6a2fd0f071dc8b3ba316286c60">ipe::Font</a>
</li>
<li>iHeight
: <a class="el" href="classipe_1_1_canvas_base.html#a1e2cbbeb7cb7e342e57d3e37c491bc72">ipe::CanvasBase</a>
</li>
<li>iHorizontalAlignment
: <a class="el" href="classipe_1_1_all_attributes.html#a050672e642c79b33f9b07b8d39ff2485">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a6a3a503df884f6e0a35dd308bf9556b4">ipe::StyleSheet::TitleStyle</a>
</li>
<li>iInPath
: <a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">ipe::Painter</a>
</li>
<li>iKeywords
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties</a>
</li>
<li>iLatexNumber
: <a class="el" href="structipe_1_1_font.html#a17b2872113788f1b32b00a0bacaedb18">ipe::Font</a>
</li>
<li>iLayer
: <a class="el" href="structipe_1_1_ipelet_data.html#ac4a5339165ed8c30f7644f24ebbba15e">ipe::IpeletData</a>
</li>
<li>iLeft
: <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding</a>
</li>
<li>iLength1
: <a class="el" href="structipe_1_1_font.html#ab739f1f824a325c11d838e7d082de2d9">ipe::Font</a>
</li>
<li>iLength2
: <a class="el" href="structipe_1_1_font.html#a3b68e3859f19cd46218fcc87c5715db4">ipe::Font</a>
</li>
<li>iLength3
: <a class="el" href="structipe_1_1_font.html#aed428a4783466744e4d998ef48604c01">ipe::Font</a>
</li>
<li>iLineCap
: <a class="el" href="classipe_1_1_all_attributes.html#a5b24d6473b53c4dc2edb1fd9c408304c">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a614df271942b00ecc1f69f68ceca2749">ipe::Painter::State</a>
</li>
<li>iLineJoin
: <a class="el" href="classipe_1_1_all_attributes.html#a455ac347ee1f177ca7ca958c9f55a4f5">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a3e376243cebe9903161513a619b1e28f">ipe::Painter::State</a>
</li>
<li>iM
: <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc</a>
</li>
<li>iMarkShape
: <a class="el" href="classipe_1_1_all_attributes.html#adac3914b099ff6b497dd94fdf4fdffd2">ipe::AllAttributes</a>
</li>
<li>iMatrix
: <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient</a>
, <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">ipe::Object</a>
, <a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">ipe::Painter</a>
</li>
<li>iModified
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties</a>
</li>
<li>iMouseDown
: <a class="el" href="classipe_1_1_transform_tool.html#a8c30ccba606607c6c9ab56119256c3a0">ipe::TransformTool</a>
</li>
<li>iMousePos
: <a class="el" href="classipe_1_1_canvas_base.html#a82b9b9ddf39b8735c0febf27761852a7">ipe::CanvasBase</a>
</li>
<li>iName
: <a class="el" href="structipe_1_1_font.html#a069c9d348296dcfba7ecfb2f9078ced5">ipe::Font</a>
</li>
<li>index
: <a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html#ab25a4ae9eb4955c714a0d467a076de02">ipe::SelectTool::SObj</a>
</li>
<li>iNumberPages
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">ipe::Document::SProperties</a>
</li>
<li>iObject
: <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol</a>
</li>
<li>iObserver
: <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase</a>
</li>
<li>iOldFifi
: <a class="el" href="classipe_1_1_canvas_base.html#a343c67e4f75b80b304312ac383439d19">ipe::CanvasBase</a>
</li>
<li>iOnlyHorizontal
: <a class="el" href="classipe_1_1_transform_tool.html#a4bfc9fc8c7e9972872afd7d9bda4e20e">ipe::TransformTool</a>
</li>
<li>iOnlyVertical
: <a class="el" href="classipe_1_1_transform_tool.html#a409105c34ffa590584b8a2518e8b0b17">ipe::TransformTool</a>
</li>
<li>iOpacity
: <a class="el" href="classipe_1_1_all_attributes.html#a2ae7f3d3c82127475186676ef777ddda">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a5172215daa73908da2c94dbea1fe5f00">ipe::Painter::State</a>
</li>
<li>iOrigin
: <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">ipe::Layout</a>
, <a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">ipe::Snap</a>
, <a class="el" href="classipe_1_1_transform_tool.html#a2d72d7d14371623cc0162a1d876f4885">ipe::TransformTool</a>
</li>
<li>iP
: <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">ipe::Line</a>
, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment</a>
</li>
<li>iPage
: <a class="el" href="classipe_1_1_canvas_base.html#a00d463b1f9b8aebd3ce8a4624ebcd699">ipe::CanvasBase</a>
, <a class="el" href="structipe_1_1_ipelet_data.html#ae5040942cba8860b11a8ab3dfac59a3f">ipe::IpeletData</a>
, <a class="el" href="classipe_1_1_transform_tool.html#a8ca30ec71958cf01d2b9ea6cec394b5b">ipe::TransformTool</a>
</li>
<li>iPageNo
: <a class="el" href="structipe_1_1_ipelet_data.html#a533ce8fa344cb4244f2d2675e6b399be">ipe::IpeletData</a>
</li>
<li>iPageNumber
: <a class="el" href="classipe_1_1_canvas_base.html#aae87a6e152ed750d328357cc7d11afcd">ipe::CanvasBase</a>
</li>
<li>iPan
: <a class="el" href="classipe_1_1_canvas_base.html#ac08633cc966d0f843923eceb548da4b0">ipe::CanvasBase</a>
</li>
<li>iPaperSize
: <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">ipe::Layout</a>
</li>
<li>iParagraphSkip
: <a class="el" href="structipe_1_1_layout.html#a4ab8394265aedaa82a800214c457cf18">ipe::Layout</a>
</li>
<li>iPathMode
: <a class="el" href="classipe_1_1_all_attributes.html#a8a2326af2cad2f764e4480e37b76cbb2">ipe::AllAttributes</a>
</li>
<li>iPen
: <a class="el" href="classipe_1_1_all_attributes.html#a410e0f701e2a639ff6c461c475b9c356">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a137a2d246ba49c829642fddcc8328d30">ipe::Painter::State</a>
</li>
<li>iPinned
: <a class="el" href="classipe_1_1_all_attributes.html#abfdd02f21390455685a2cf597f110c1e">ipe::AllAttributes</a>
, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">ipe::Object</a>
</li>
<li>iPos
: <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">ipe::StyleSheet::PageNumberStyle</a>
, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#acb932f4d3d11edeb0dc830d2e1bb4945">ipe::StyleSheet::TitleStyle</a>
, <a class="el" href="classipe_1_1_xml_parser.html#acd1627e3e457f757988713dab0e18ead">ipe::XmlParser</a>
</li>
<li>iPreamble
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a681e46be9bb8e4726bebc3d0ddc5721c">ipe::Document::SProperties</a>
</li>
<li>iQ
: <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment</a>
</li>
<li>iRadius
: <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient</a>
</li>
<li>iRArrow
: <a class="el" href="classipe_1_1_all_attributes.html#ad7b0fce3c7469262d69981e62166b386">ipe::AllAttributes</a>
</li>
<li>iRArrowShape
: <a class="el" href="classipe_1_1_all_attributes.html#ae83eb27ad85508372346ff83a48df7b8">ipe::AllAttributes</a>
</li>
<li>iRArrowSize
: <a class="el" href="classipe_1_1_all_attributes.html#a534fa96ab2eecfba917a1b5f8381044a">ipe::AllAttributes</a>
</li>
<li>iRed
: <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color</a>
</li>
<li>iRefCount
: <a class="el" href="structipe_1_1_text_1_1_x_form.html#ac8049436f70f136c2d8875fb8c68db34">ipe::Text::XForm</a>
</li>
<li>iRepaintObjects
: <a class="el" href="classipe_1_1_canvas_base.html#afd4c3a49d78fe1d957d3d1f944f52672">ipe::CanvasBase</a>
</li>
<li>iRight
: <a class="el" href="structipe_1_1_text_padding.html#a6440745e9c5e8bfb3c26658542f102c5">ipe::TextPadding</a>
</li>
<li>iSelectionVisible
: <a class="el" href="classipe_1_1_canvas_base.html#a0ccd1058ee7a733cacd69f548216d4a3">ipe::CanvasBase</a>
</li>
<li>iSize
: <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a58c3ced769f7fa61a5de987dea15774a">ipe::StyleSheet::TitleStyle</a>
</li>
<li>iSnap
: <a class="el" href="classipe_1_1_canvas_base.html#af5dc57f616e67315c44e08560b2259fb">ipe::CanvasBase</a>
, <a class="el" href="structipe_1_1_ipelet_data.html#a9007d1d5e1b5ef85662c12a29a0bb472">ipe::IpeletData</a>
, <a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">ipe::Snap</a>
</li>
<li>iSnapDistance
: <a class="el" href="classipe_1_1_snap.html#add3c2f853d0c5c7a4b23a8155c9185e9">ipe::Snap</a>
</li>
<li>iSource
: <a class="el" href="classipe_1_1_xml_parser.html#ae17fb6890bc75b9d5b0ead0a0e4ec533">ipe::XmlParser</a>
</li>
<li>iStandardFont
: <a class="el" href="structipe_1_1_font.html#a19edf13ab8a79b3cc123b2212ecad7a1">ipe::Font</a>
</li>
<li>iState
: <a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">ipe::Painter</a>
</li>
<li>iStep
: <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling</a>
</li>
<li>iStops
: <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient</a>
</li>
<li>iStream
: <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter</a>
, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a4d87e4e3c81c4869f2866a0157c12c5d">ipe::Text::XForm</a>
</li>
<li>iStreamData
: <a class="el" href="structipe_1_1_font.html#add9c184b7160d49f6dcc67d3c97c4e73">ipe::Font</a>
</li>
<li>iStreamDict
: <a class="el" href="structipe_1_1_font.html#af7ddbd89f85e0423a91676ca96bab465">ipe::Font</a>
</li>
<li>iStretch
: <a class="el" href="structipe_1_1_text_1_1_x_form.html#a01a56ed68fc012533c2bcda1e6c8956e">ipe::Text::XForm</a>
</li>
<li>iString
: <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken</a>
</li>
<li>iStroke
: <a class="el" href="classipe_1_1_all_attributes.html#a3efdb3b467d2fb588eb29eba2a155c84">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a9881339fdb7a078e96a3bbd9fa2b9f76">ipe::Painter::State</a>
</li>
<li>iStyle
: <a class="el" href="classipe_1_1_canvas_base.html#a9dcfa6d108174f217534a891758e9086">ipe::CanvasBase</a>
</li>
<li>iSubject
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties</a>
</li>
<li>iSurface
: <a class="el" href="classipe_1_1_canvas_base.html#aefb13c8b7ad6798ce0b77d9e9be84ac0">ipe::CanvasBase</a>
</li>
<li>iSymbolSize
: <a class="el" href="classipe_1_1_all_attributes.html#a023fbaff0d1248d944f13396942416ba">ipe::AllAttributes</a>
</li>
<li>iSymFill
: <a class="el" href="structipe_1_1_painter_1_1_state.html#a01cdd4f2ede4c74b0acca9d1d962fb87">ipe::Painter::State</a>
</li>
<li>iSymPen
: <a class="el" href="structipe_1_1_painter_1_1_state.html#a672aec4a9976251e10b9a28aea8662b2">ipe::Painter::State</a>
</li>
<li>iSymStroke
: <a class="el" href="structipe_1_1_painter_1_1_state.html#a672e5f01193f37c48037cfb9d23cf220">ipe::Painter::State</a>
</li>
<li>iTextSize
: <a class="el" href="classipe_1_1_all_attributes.html#a8bbd3c0065f28fcc60a6bd2d1059356f">ipe::AllAttributes</a>
</li>
<li>iTextStyle
: <a class="el" href="classipe_1_1_all_attributes.html#a549a49c970a83f931448154c920c122c">ipe::AllAttributes</a>
</li>
<li>iTiling
: <a class="el" href="classipe_1_1_all_attributes.html#a9989745bf7b64dade4fc107e332003f7">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_painter_1_1_state.html#a75a3ea46ed9d19dbab19df5cd629bd63">ipe::Painter::State</a>
</li>
<li>iTitle
: <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties</a>
</li>
<li>iTool
: <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase</a>
</li>
<li>iTop
: <a class="el" href="structipe_1_1_text_padding.html#a9e298bcad2f245f12a642e66b95dd4a9">ipe::TextPadding</a>
</li>
<li>iTopElement
: <a class="el" href="classipe_1_1_xml_parser.html#aae3c48f3f8bf4d427c5025347ff2aae4">ipe::XmlParser</a>
</li>
<li>iTransform
: <a class="el" href="classipe_1_1_transform_tool.html#a2d110c8733bae7751ea2521327e7adcc">ipe::TransformTool</a>
</li>
<li>iTransformableText
: <a class="el" href="classipe_1_1_all_attributes.html#a53f73747e7b9e1be0f7068eab84e727e">ipe::AllAttributes</a>
</li>
<li>iTransformations
: <a class="el" href="classipe_1_1_all_attributes.html#ada60890b2c838f366bb260189e564da8">ipe::AllAttributes</a>
, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">ipe::Object</a>
, <a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">ipe::Symbol</a>
</li>
<li>iTransitionTime
: <a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">ipe::Effect</a>
</li>
<li>iType
: <a class="el" href="structipe_1_1_font.html#a59a394daae0765f5c43d393002902dc6">ipe::Font</a>
, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient</a>
, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken</a>
, <a class="el" href="classipe_1_1_transform_tool.html#ace392e5d9b2ac71f547d4c7761e5cbeb">ipe::TransformTool</a>
</li>
<li>iUnsnappedMousePos
: <a class="el" href="classipe_1_1_canvas_base.html#a108fb2a2aca046094de908eda7dcdc2c">ipe::CanvasBase</a>
</li>
<li>iV
: <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">ipe::Bezier</a>
, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient</a>
</li>
<li>iValid
: <a class="el" href="classipe_1_1_transform_tool.html#a6ac0537cee061dfeb1f06d471f1664b3">ipe::TransformTool</a>
</li>
<li>iVerticalAlignment
: <a class="el" href="classipe_1_1_all_attributes.html#aaf4ea105647e037e7402df74fc51dba3">ipe::AllAttributes</a>
, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ac33d9d3b8b7a492d141737e1c5366fa7">ipe::StyleSheet::TitleStyle</a>
</li>
<li>iView
: <a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">ipe::CanvasBase</a>
, <a class="el" href="structipe_1_1_ipelet_data.html#a136902448903de33debc8b6964e3f6f3">ipe::IpeletData</a>
, <a class="el" href="classipe_1_1_transform_tool.html#abd045c0922884d9fb0c78aa66d9400b4">ipe::TransformTool</a>
</li>
<li>iWidth
: <a class="el" href="classipe_1_1_canvas_base.html#ac8eaee237331f2001c3b0d7521d1fd5f">ipe::CanvasBase</a>
, <a class="el" href="structipe_1_1_font.html#af6308556125c8c072d4b9e58e3d1932b">ipe::Font</a>
, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling</a>
</li>
<li>iWithAxes
: <a class="el" href="classipe_1_1_snap.html#a3d4ee2bd070ec1d5be4d3194445ae27b">ipe::Snap</a>
</li>
<li>iWithShift
: <a class="el" href="classipe_1_1_transform_tool.html#af695af1e08a545b261beed5001d874e0">ipe::TransformTool</a>
</li>
<li>iXForm
: <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">ipe::Symbol</a>
</li>
<li>iZoom
: <a class="el" href="classipe_1_1_canvas_base.html#ad29e21feb6fcf49a8cae35661682cf1d">ipe::CanvasBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberPages
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a5bdadeec0f374afe628de4bbbac61904">ipe::CanvasBase::Style</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structipe_1_1_gradient_1_1_stop.html#ab4bdbd8c04156e4cf5e15d5226ff05a2">ipe::Gradient::Stop</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paperClip
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ad55c9c37c0c2021b554e40ab246853b2">ipe::CanvasBase::Style</a>
</li>
<li>paperColor
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ae0ea2a2db2cce3ac5baea167156c7d0d">ipe::CanvasBase::Style</a>
</li>
<li>pretty
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#aee34fcb759f0d5eb1a816fde95bcdf17">ipe::CanvasBase::Style</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thickLine
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a6f09d5571667f2fd4f61917bfb4ccdc7">ipe::CanvasBase::Style</a>
</li>
<li>thickStep
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a1492968e1d2ee696708ba2933ab59142">ipe::CanvasBase::Style</a>
</li>
<li>thinLine
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#acada6a9072301782737026133e8dc5bc">ipe::CanvasBase::Style</a>
</li>
<li>thinStep
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a382ab37a9d9d9d5c81221ee0ef4818f7">ipe::CanvasBase::Style</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ipe::Vector</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
