<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face</a>
</li>
<li>factorize()
: <a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">ipe::Vector</a>
</li>
<li>fileExists()
: <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">ipe::Platform</a>
</li>
<li>fileFormat()
: <a class="el" href="classipe_1_1_document.html#a31da901c35a2fd571c26ca03d589c64d">ipe::Document</a>
</li>
<li>FileSource()
: <a class="el" href="classipe_1_1_file_source.html#a36711a0af01bfd1f8d058d7407f2d784">ipe::FileSource</a>
</li>
<li>FileStream()
: <a class="el" href="classipe_1_1_file_stream.html#acc97c0b550d093308ee4b4342bacdbc7">ipe::FileStream</a>
</li>
<li>fill()
: <a class="el" href="classipe_1_1_path.html#aef9db36793d75802a62f0541f13774a3">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a9f6a636edb6c2e283f1c8a8b7681ac52">ipe::Reference</a>
, <a class="el" href="classipe_1_1_painter.html#af322ad5dc2602815fee306d978ef298d">ipe::Painter</a>
</li>
<li>fillRule()
: <a class="el" href="classipe_1_1_attribute.html#aa59cc5a547dcc4052a862c0d63b7aa4f">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_painter.html#a0aa40e3821c0d574259a816edf28375f">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ac1ab6e6e58ef6ce5e8c81ba15abcf914">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a2bad2b4ff8a374a78694766af760565f">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#a1c75fb2f35a52f3bb4ef0e906383306e">ipe::Cascade</a>
</li>
<li>filter()
: <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">ipe::Bitmap</a>
</li>
<li>find()
: <a class="el" href="classipe_1_1_string.html#ab37400fd0ed547f7c65dc29cf73643ee">ipe::String</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a6ee8a9ebec6d75e56ba9f5fcd92ed1d8">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">ipe::Cascade</a>
</li>
<li>findBitmaps()
: <a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">ipe::Document</a>
</li>
<li>findDefinition()
: <a class="el" href="classipe_1_1_cascade.html#a1127be67e47ca1627778a0f1f8d0783e">ipe::Cascade</a>
</li>
<li>findEffect()
: <a class="el" href="classipe_1_1_style_sheet.html#a23b76158e88e239045ca2ab0d1d14d49">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#a01a1330fae8cdf196cc5bce367db1a3e">ipe::Cascade</a>
</li>
<li>findEncoding()
: <a class="el" href="classipe_1_1_cascade.html#afc5bafb1688b478f15bd4bce07f91cf1">ipe::Cascade</a>
</li>
<li>findGradient()
: <a class="el" href="classipe_1_1_style_sheet.html#a54d975a35e501d0454c365b406441461">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#a09ba4d66f995f98c9343a45d043ab2bf">ipe::Cascade</a>
</li>
<li>findLayer()
: <a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">ipe::Page</a>
</li>
<li>findLayout()
: <a class="el" href="classipe_1_1_cascade.html#aa72fdb16161553f4e070f8a469b2c50e">ipe::Cascade</a>
</li>
<li>findPageNumberStyle()
: <a class="el" href="classipe_1_1_cascade.html#aa1062835e7edfd3cf6ed04646c18b956">ipe::Cascade</a>
</li>
<li>findPreamble()
: <a class="el" href="classipe_1_1_cascade.html#ac1a88673f40dfb7b5728ef75c13fdbc7">ipe::Cascade</a>
</li>
<li>findSymbol()
: <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a730768c1212ef2e82acc308f002a5b29">ipe::StyleSheet</a>
</li>
<li>findTextPadding()
: <a class="el" href="classipe_1_1_cascade.html#ab690a8d0ede33927a645d9c292787acc">ipe::Cascade</a>
</li>
<li>findTiling()
: <a class="el" href="classipe_1_1_style_sheet.html#ab0d5c2669a40de33b67a3a539fd450c0">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_cascade.html#ac7986b4c637c245f205afbfecc373e40">ipe::Cascade</a>
</li>
<li>findTitleStyle()
: <a class="el" href="classipe_1_1_cascade.html#a40a335d33d39d6db7c24db51a415d8ec">ipe::Cascade</a>
</li>
<li>finishTool()
: <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase</a>
</li>
<li>Fixed()
: <a class="el" href="classipe_1_1_fixed.html#abe002f9f814e28554bbae46141b52262">ipe::Fixed</a>
</li>
<li>flags()
: <a class="el" href="classipe_1_1_reference.html#af8f7116b8ac61a3c719565c1642cc1f8">ipe::Reference</a>
</li>
<li>flagsFromName()
: <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference</a>
</li>
<li>fontmapFile()
: <a class="el" href="classipe_1_1_platform.html#af55085039667f6f489b85d9252c03fb3">ipe::Platform</a>
</li>
<li>fontPool()
: <a class="el" href="classipe_1_1_document.html#a20ce860d84e3d8a8d82877b790dd055d">ipe::Document</a>
</li>
<li>fopen()
: <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform</a>
</li>
<li>formatFromFilename()
: <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document</a>
</li>
<li>freetypeVersion()
: <a class="el" href="classipe_1_1_fonts.html#a79aa9132f9e10fff7fdbff0da65f10f1">ipe::Fonts</a>
</li>
<li>fromDouble()
: <a class="el" href="classipe_1_1_fixed.html#ad8fa203131bf4905c50409d571816b25">ipe::Fixed</a>
</li>
<li>fromInternal()
: <a class="el" href="classipe_1_1_fixed.html#ab416a2f811f13a18a1452420f6e330e1">ipe::Fixed</a>
</li>
<li>fromMark()
: <a class="el" href="classipe_1_1_lex.html#a886f56a1b2793173e653545107fc8395">ipe::Lex</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
