<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:17 2015 -->
<head>
<title>Ipe Manual -- 3.11 Mouse shortcuts</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_13.html"><img border="0" alt="3.10 Layers" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.11 Mouse shortcuts</span></td></tr></table>
<div data-role="content">
<h2>3.11 Mouse shortcuts</h2>

<p>





For the beginner, choosing a selection or transformation mode and
working with the left mouse button is easiest. Frequent Ipe users
don't mind to remember the following shortcuts, as they allow you to
perform selections and transformations without leaving the
current mode:
<div class="tex-center"><p>
<table border><tbody><tr><td colspan="1" align="left">

</td><td colspan="1" align="left"> Left Mouse      </td><td colspan="1" align="left"> Right mouse      </td></tr>
<tr><td colspan="1" align="left">
Plain       </td><td colspan="1" align="left"> (*)             </td><td colspan="1" align="left"> context menu     </td></tr>
<tr><td colspan="1" align="left">
Shift       </td><td colspan="1" align="left"> (*)             </td><td colspan="1" align="left"> pan              </td></tr>
<tr><td colspan="1" align="left">
Ctrl        </td><td colspan="1" align="left"> select          </td><td colspan="1" align="left"> stretch          </td></tr>
<tr><td colspan="1" align="left">
Ctrl+Shift  </td><td colspan="1" align="left"> select non-destructively </td><td colspan="1" align="left"> scale   </td></tr>
<tr><td colspan="1" align="left">
Alt         </td><td colspan="1" align="left"> translate       </td><td colspan="1" align="left"> rotate               </td></tr>
<tr><td colspan="1" align="left">
Alt+Shift   </td><td colspan="1" align="left"> translate horizontal/vertical </td><td colspan="1" align="left"> rotate 
</td></tr></tbody></table>

</p></div>
The fields marked (*) depend on the current mode.  
<p>The middle mouse button always pans the canvas.  The right mouse
button brings up the object context menu.
<p>If you have to use Ipe with a two-button mouse, where you would
normally use the middle mouse button (for instance, to move a vertex
when editing a path object), you can hold the Shift-key and use the
right mouse button.
<p>If you are not happy with these shortcuts, they <a href="manual_40.html">can be changed
  easily</a>.
</div>
</div></body></html>
