<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:18 2015 -->
<head>
<title>Ipe Manual -- 7 Presentations</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_27.html"><img border="0" alt="6 Stylesheets" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">7 Presentations</span></td></tr></table>
<div data-role="content">
<h1>7 Presentations</h1>

<p>An Ipe presentation is an Ipe PDF document that is presented using,
for instance, Acrobat Reader and a video projector.  Ipe has a number of
features that make it easier to make such presentations.
<p>You may want to have a look at
<a href="http://hg.mrzv.org/IpePresenter">IpePresenter</a>, written by
Dmitriy Morozov.  IpePresenter shows the current slide in one window
(which you can make full screen on the external display), while
showing the current slide, the next slide, notes for the current page,
as well as a timer on your own display.
<p>The Ipe binary package for Windows already includes IpePresenter.
<ul>
<li><a href="manual_29.html">7.1 Presentation stylesheets</a>
<li><a href="manual_30.html">7.2 Views</a>
<li><a href="manual_31.html">7.3 Bookmarks</a>
<li><a href="manual_32.html">7.4 Gradient patterns</a>
<li><a href="manual_33.html">7.5 Ipe symbols used from text objects</a>
</ul>
</div>
</div></body></html>
