<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:17 2015 -->
<head>
<title>Ipe Manual -- 4.3 Image objects</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_19.html"><img border="0" alt="4.4 Group objects" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_15.html"><img border="0" alt="4 Object types" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_17.html"><img border="0" alt="4.2 Text objects" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">4.3 Image objects</span></td></tr></table>
<div data-role="content">
<h2>4.3 Image objects</h2>


Images are inserted using the <span class="tex-emph">Insert image</span> ipelet (in the
<span class="tex-emph">Ipelets</span> menu).  Once in a drawing, you can scale, stretch, and
rotate an image.  You can read in some scanned drawing and draw on top
of it within Ipe. This is useful if you have a drawing on paper and
want to make an Ipe version of it.
<p>There are three functions for inserting images: one for images in
general, one for JPEG images, and one for pasting from the clipboard.
<p>If your image is in a lossless bitmap format such as PNG, GIF, or BMP,
then the first function is appropriate.  If your image is in JPEG
(JPG) format, then the second function is the right one (it results in
much smaller files, as the image is then stored internally in JPEG
format, instead of a bitmap).  You can also paste an image that is on
the clipboard (this should not be used for JPEG images, as you would
then store the bitmap).  One has to be a bit careful with this, as
<span class="tex-emph">Insert bitmap</span> does accept JPG files.
<p>Images are stored efficiently in PDF format.  It is reasonable to
create PDF presentations with lots of JPEG photographs in Ipe.  Saving
in Postscript is <span class="tex-emph">not efficient</span>, as Ipe generates clean 7-bit
Postscript files.  Also, multiple copies of the same image are
embedded only once in PDF documents, but are embedded once for each
occurrence in Postscript output.
</div>
</div></body></html>
