<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:17 2015 -->
<head>
<title>Ipe Manual</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">

<div data-role="content">


    <h1 class="tex-maketitle">The Ipe manual</h1>
    <h2 class="tex-maketitle">Otfried Cheong</h2>
    <h3 class="tex-maketitle">February 23, 2015</h3>
    <p><p>
This manual is for Ipe 7.1.7.
<p>The manual is also available in <a href="manual.pdf">PDF format</a>.
<p>For writing ipelets, also see the <a href="index.html">Ipe library
  documentation</a>. 
<ul>
<li><a href="manual_1.html">1 Introduction</a>
<li><a href="manual_2.html">2 About Ipe files</a>
<li><a href="manual_3.html">3 General Concepts</a>
<li><a href="manual_15.html">4 Object types</a>
<li><a href="manual_21.html">5 Snapping</a>
<li><a href="manual_27.html">6 Stylesheets</a>
<li><a href="manual_28.html">7 Presentations</a>
<li><a href="manual_34.html">8 Advanced topics</a>
<li><a href="manual_41.html">9 The Ipe file format</a>
<li><a href="manual_ipe6_to_ipe7.html">10 If you have used Ipe&nbsp;6 before</a>
<li><a href="manual_47.html">11 Using Ipe figures in Latex</a>
<li><a href="manual_48.html">12 Command line options and environment variables</a>
<li><a href="manual_51.html">13 History and acknowledgments</a>
<li><a href="manual_ipe_copyright.html">14 Copyright</a>
<li><a href="manual_53.html">Contents</a>
<li><a href="manual_54.html">Footnotes</a>
</ul>


<p></div>
</div></body></html>
