<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:17 2015 -->
<head>
<title>Ipe Manual -- 5.2 Context snapping</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_24.html"><img border="0" alt="5.3 Angular snapping" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_21.html"><img border="0" alt="5 Snapping" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_22.html"><img border="0" alt="5.1 Grid snapping" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">5.2 Context snapping</span></td></tr></table>
<div data-role="content">
<h2>5.2 Context snapping</h2>


When <span class="tex-emph">context snapping</span> is enabled, certain features of the
objects of your current drawing become magnetic. There are three
buttons to enable three different features of your objects: vertices,
the boundary, and intersection points.
<p>When the mouse is too far away from the nearest interesting feature,
the mouse position will not be "snapped".  The snapping distance can
be changed by setting <span class="tex-emph">Snapping distance</span> value in the preference
dialog.  If you use a high setting, you will need to toggle snapping
on and off during drawing. Some people prefer to set snapping on once
and for all, and to set the snap distance to a very small value like 3
or 4.
<p>The features that you can make "magnetic" are the following:
<dl class="tex-description"><p><span id="id1">&nbsp;</span>

<dt><span class="tex-bf">vertices</span></dt><dd> are vertices of polygonal objects, control points of
  multiplicity three of splines, centers of circles and ellipses,
  centers and end points of circular arcs, and mark positions.
<p><span id="id2">&nbsp;</span>  

<dt><span class="tex-bf">boundaries</span></dt><dd> are the object boundaries of polygonal objects,
  splines and splinegons, circles and ellipses, and circular arcs.
<p><span id="id3">&nbsp;</span>  

<dt><span class="tex-bf">intersections</span></dt><dd> are the intersection points between the
  boundaries of path objects.
</dl>

</div>
</div></body></html>
