<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:17 2015 -->
<head>
<title>Ipe Manual -- 1 Introduction</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_2.html"><img border="0" alt="2 About Ipe files" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">1 Introduction</span></td></tr></table>
<div data-role="content">
<h1>1 Introduction</h1>
<p>Preparing figures for a scientific article is a time-consuming
process.  If you are using the LaTeX document preparation system in
an environment where you can include (encapsulated) Postscript figures
or PDF figures, then the extensible drawing editor Ipe may be able to
help you in the task.  Ipe allows you to prepare and edit drawings
containing a variety of basic geometry primitives like lines, splines,
polygons, circles etc.  
<p>Ipe also allows you to add text to your drawings, and unlike most
other drawing programs, Ipe treats these text object as LaTeX
text. This has the advantage that all usual LaTeX commands can be
used within the drawing, which makes the inclusion of mathematical
formulae (or even simple labels like "<i>q<sub>i</sub></i>") much simpler.  Ipe
processes your LaTeX source and includes its Postscript or PDF
rendering in the figure.
<p>In addition, Ipe offers you some editing functions that can usually
only be found in professional drawing programs or <span class="tex-sc">cad</span>
systems. For instance, it incorporates a context sensitive snapping
mechanism, which allows you to draw objects meeting in a point, having
parallel edges, objects aligned on intersection points of other
objects, rectilinear and <i>c</i>-oriented objects and the like. Whenever
one of the snapping modes is enabled, Ipe shows you <span class="tex-emph">Fifi</span>, a
secondary cursor, which keeps track of the current aligning.
<p>One of the nicest features of Ipe is the fact that it is
<span class="tex-emph">extensible</span>. You can write your own functions, so-called
<span class="tex-emph">ipelets</span>.  Once registered with Ipe by adding them to your
ipelet path, you can use those functions like Ipe's own editing
functions. (In fact, some of the functions in the standard Ipe
distribution are actually implemented as ipelets.)  Ipelets can be
written in Lua, an easy-to-learn interpreted language that is embedded
into Ipe, or also in C++.  Among others, there is an ipelet to compute
Voronoi diagrams.
<p>Making a presentation is another task that requires drawing figures.
You can use Ipe to prepare presentations in PDF format.  Ipe offers
many features to make attractive presentations.
<p>Ipe tries to be self-explanatory. There is online help available, and
most commands tell you about options, shortcuts, or errors.
Nevertheless, it would probably be wise to read at least a few
sections of this manual.  If you have used Ipe&nbsp;6 before, you should
definitely have a look at <a href="manual_ipe6_to_ipe7.html">what has changed</a>.  If you
have never used Ipe before, then the chapter on general concepts and
the chapter explaining the snapping functions would be a useful
read. If you want to use Ipe to prepare presentations, you should also
read the <a href="manual_28.html">chapter on presentations</a>.
</div>
</div></body></html>
