<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:17 2015 -->
<head>
<title>Ipe Manual -- 3.9 Groups</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_13.html"><img border="0" alt="3.10 Layers" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_11.html"><img border="0" alt="3.8 Zoom and pan" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.9 Groups</span></td></tr></table>
<div data-role="content">
<h2>3.9 Groups</h2>

<p>
It is often convenient to treat a collection of objects as a single
object.  This can be achieved by <span class="tex-emph">grouping</span> objects. The result
is a geometric object, which can be moved, scaled, rotated etc. as a
whole.  To edit its parts or to move parts of it with respect to
others, however, you have to <span class="tex-emph">un-group</span> the object, which
decomposes it into its component objects. To un-group a group object,
select it, bring up the object menu, and select the <span class="tex-emph">Ungroup</span>
function.
<p>Group objects can be elements of other groups, so you can create a
hierarchy of objects.
<p>You can also add a clipping path to a group, which will restrict the
drawing of the group to the area inside the clipping path. 
</div>
</div></body></html>
