<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 12.09 (c) Otfried Cheong
     on Emacs 24.3.1, Mon Feb 23 22:00:18 2015 -->
<head>
<title>Ipe Manual -- 8.4 Using Truetype fonts</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description dt {
  float: left;
  clear: left;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_39.html"><img border="0" alt="8.5 Unicode text" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_37.html"><img border="0" alt="8.3 Troubleshooting the LaTeX-conversion" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.4 Using Truetype fonts</span></td></tr></table>
<div data-role="content">
<h2>8.4 Using Truetype fonts</h2>

<p>To make PDF presentations that are as "fancy" as the PowerPoint
presentations of competing speakers one needs to use fancy fonts.
It's not hard to find nice fonts, but they are mostly in Truetype
(TTF) format.  This section explains how to use TTF fonts in Ipe.
<p>Ipe relies on Pdflatex to translate the text source representation
into a string of PDF operators and font subsets, that can then be used
to generate Postscript, PDF, and to display the text on the screen.
Ipe can therefore use any font that Pdflatex can handle, and to use a
TTF font we just have to add it to Pdflatex's font reportoire.
<p>I've made a <a href="http://tclab.kaist.ac.kr/ipe/pdftex.html">webpage</a>
explaining the steps necessary to add a TTF font to Pdftex's font
repertoire, using the <span class="tex-emph">lhandw.ttf</span> font as an example.  Let's
assume that you have performed these steps, and that you can access
the font when running Pdflatex normally (not from Ipe).
<p>We are then ready to try the font from within Ipe.  Let's first assume
you only want to use the new font in a few places in your Ipe
document.  You should define a command analogous to <code>\textrm</code> to
switch to the new font.  Open the <span class="tex-emph">Document properties</span> dialog in
the <span class="tex-emph">Edit</span> menu, and add this line to the <span class="tex-emph">Latex preamble</span>:
<pre class="tex-verbatim">
\DeclareTextFontCommand{\textlh}
{\fontencoding{T1}\fontfamily{lhandw}\selectfont}
</pre>
You can now use <code>\textlh</code> inside Ipe text objects to typeset in
Lucida-Handwriting.
<p>Finally, let's make a multi-page presentation typeset wholly using
Lucida-Handwriting.  This declaration in the Latex preamble will
change the document fonts:
<pre class="tex-verbatim">
\renewcommand{\encodingdefault}{T1}
\renewcommand{\rmdefault}{lhandw}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}
</pre>
Note that this switches all text fonts to TTF or Postscript fonts.
This is necessary, as we use the <code>T1</code> encoding (an 8-bit
encoding) for Lucida-Handwriting. Keeping Computer-Modern as the font
for <code>\textsf</code> or <code>\texttt</code> would cause LaTeX to load the
<code>T1</code> version of Computer-Modern.  These are bitmapped "Type3"
fonts, which Ipe cannot handle.
</div>
</div></body></html>
