<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Font Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_font.html">ipe::Font</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da8af07c2c14079f2b3d40d13c60d11d06">ETrueType</a> enum value</td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da981d76ce67e2c96cf30d45b0b409c1bd">EType1</a> enum value</td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#abd7e12d54d6930bd21f9a735a77931c8">FontPool</a> typedef</td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#ac6dc7573133c2a808c377d4c5162aee8">iEncoding</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#aa405d718f68b4734ccf29fc9433ff273">iFontDescriptor</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#ad98d72f42de7ceedf2e090ad8a32569a">iFontDict</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#a193f3b6a2fd0f071dc8b3ba316286c60">iHasEncoding</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#a17b2872113788f1b32b00a0bacaedb18">iLatexNumber</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#ab739f1f824a325c11d838e7d082de2d9">iLength1</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#a3b68e3859f19cd46218fcc87c5715db4">iLength2</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#aed428a4783466744e4d998ef48604c01">iLength3</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#a069c9d348296dcfba7ecfb2f9078ced5">iName</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#a19edf13ab8a79b3cc123b2212ecad7a1">iStandardFont</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#add9c184b7160d49f6dcc67d3c97c4e73">iStreamData</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#af7ddbd89f85e0423a91676ca96bab465">iStreamDict</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#a59a394daae0765f5c43d393002902dc6">iType</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_font.html#af6308556125c8c072d4b9e58e3d1932b">iWidth</a></td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">TType</a> enum name</td><td class="entry"><a class="el" href="structipe_1_1_font.html">ipe::Font</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
