<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ipelib: ipe::Font Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structipe_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Font Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefontpool.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a171dc0ce5fe6b44b85297d8468168a6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">TType</a> { <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da981d76ce67e2c96cf30d45b0b409c1bd">EType1</a>, 
<a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6da8af07c2c14079f2b3d40d13c60d11d06">ETrueType</a>
 }</td></tr>
<tr class="separator:a171dc0ce5fe6b44b85297d8468168a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59a394daae0765f5c43d393002902dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">TType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a59a394daae0765f5c43d393002902dc6">iType</a></td></tr>
<tr class="separator:a59a394daae0765f5c43d393002902dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c9d348296dcfba7ecfb2f9078ced5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a069c9d348296dcfba7ecfb2f9078ced5">iName</a></td></tr>
<tr class="separator:a069c9d348296dcfba7ecfb2f9078ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b2872113788f1b32b00a0bacaedb18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a17b2872113788f1b32b00a0bacaedb18">iLatexNumber</a></td></tr>
<tr class="separator:a17b2872113788f1b32b00a0bacaedb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d72f42de7ceedf2e090ad8a32569a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#ad98d72f42de7ceedf2e090ad8a32569a">iFontDict</a></td></tr>
<tr class="separator:ad98d72f42de7ceedf2e090ad8a32569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405d718f68b4734ccf29fc9433ff273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#aa405d718f68b4734ccf29fc9433ff273">iFontDescriptor</a></td></tr>
<tr class="separator:aa405d718f68b4734ccf29fc9433ff273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ddbd89f85e0423a91676ca96bab465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#af7ddbd89f85e0423a91676ca96bab465">iStreamDict</a></td></tr>
<tr class="separator:af7ddbd89f85e0423a91676ca96bab465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739f1f824a325c11d838e7d082de2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#ab739f1f824a325c11d838e7d082de2d9">iLength1</a></td></tr>
<tr class="separator:ab739f1f824a325c11d838e7d082de2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68e3859f19cd46218fcc87c5715db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a3b68e3859f19cd46218fcc87c5715db4">iLength2</a></td></tr>
<tr class="separator:a3b68e3859f19cd46218fcc87c5715db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed428a4783466744e4d998ef48604c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#aed428a4783466744e4d998ef48604c01">iLength3</a></td></tr>
<tr class="separator:aed428a4783466744e4d998ef48604c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c184b7160d49f6dcc67d3c97c4e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#add9c184b7160d49f6dcc67d3c97c4e73">iStreamData</a></td></tr>
<tr class="separator:add9c184b7160d49f6dcc67d3c97c4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f3b6a2fd0f071dc8b3ba316286c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a193f3b6a2fd0f071dc8b3ba316286c60">iHasEncoding</a></td></tr>
<tr class="separator:a193f3b6a2fd0f071dc8b3ba316286c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dc7573133c2a808c377d4c5162aee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#ac6dc7573133c2a808c377d4c5162aee8">iEncoding</a> [0x100]</td></tr>
<tr class="separator:ac6dc7573133c2a808c377d4c5162aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19edf13ab8a79b3cc123b2212ecad7a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#a19edf13ab8a79b3cc123b2212ecad7a1">iStandardFont</a></td></tr>
<tr class="separator:a19edf13ab8a79b3cc123b2212ecad7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6308556125c8c072d4b9e58e3d1932b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#af6308556125c8c072d4b9e58e3d1932b">iWidth</a> [0x100]</td></tr>
<tr class="separator:af6308556125c8c072d4b9e58e3d1932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:abd7e12d54d6930bd21f9a735a77931c8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structipe_1_1_font.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_font.html#abd7e12d54d6930bd21f9a735a77931c8">FontPool</a></td></tr>
<tr class="separator:abd7e12d54d6930bd21f9a735a77931c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text font. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a171dc0ce5fe6b44b85297d8468168a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">ipe::Font::TType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ipe supports two types of fonts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a171dc0ce5fe6b44b85297d8468168a6da981d76ce67e2c96cf30d45b0b409c1bd"></a>EType1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a171dc0ce5fe6b44b85297d8468168a6da8af07c2c14079f2b3d40d13c60d11d06"></a>ETrueType</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abd7e12d54d6930bd21f9a735a77931c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structipe_1_1_font.html">Font</a>&gt; <a class="el" href="structipe_1_1_font.html#abd7e12d54d6930bd21f9a735a77931c8">FontPool</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of fonts used by a <a class="el" href="classipe_1_1_document.html" title="The model for an Ipe document. ">Document</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59a394daae0765f5c43d393002902dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_font.html#a171dc0ce5fe6b44b85297d8468168a6d">TType</a> ipe::Font::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font type. </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<a class="anchor" id="a069c9d348296dcfba7ecfb2f9078ced5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Font::iName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this font (e.g. "Times-Roman"). </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<a class="anchor" id="a17b2872113788f1b32b00a0bacaedb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Font::iLatexNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font id in the Pdflatex output: /Fxx. </p>

</div>
</div>
<a class="anchor" id="ad98d72f42de7ceedf2e090ad8a32569a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Font::iFontDict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font dictionary in the PDF file. </p>

</div>
</div>
<a class="anchor" id="aa405d718f68b4734ccf29fc9433ff273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Font::iFontDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font descriptor in the PDF file. </p>

</div>
</div>
<a class="anchor" id="af7ddbd89f85e0423a91676ca96bab465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Font::iStreamDict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream dictionary for the font stream in the PDF file. </p>

</div>
</div>
<a class="anchor" id="ab739f1f824a325c11d838e7d082de2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Font::iLength1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of LengthX in the font stream in the PDF file. </p>

</div>
</div>
<a class="anchor" id="a3b68e3859f19cd46218fcc87c5715db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Font::iLength2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed428a4783466744e4d998ef48604c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Font::iLength3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add9c184b7160d49f6dcc67d3c97c4e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> ipe::Font::iStreamData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream data for the font stream in the PDF file. </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<a class="anchor" id="a193f3b6a2fd0f071dc8b3ba316286c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Font::iHasEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is there an explicit encoding for this font? </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6dc7573133c2a808c377d4c5162aee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Font::iEncoding[0x100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoding of this font. </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<a class="anchor" id="a19edf13ab8a79b3cc123b2212ecad7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Font::iStandardFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this one of the 14 standard fonts? </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<a class="anchor" id="af6308556125c8c072d4b9e58e3d1932b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Font::iWidth[0x100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of each character in font units. </p>

<p>Referenced by <a class="el" href="classipe_1_1_face.html#a1e9e92705a2aadaca9f66eef2a2db057">ipe::Face::Face()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipefontpool.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
